name: opensky
description: Datashading OpenSky flight trajectories
packages: &id001
- python=3.6
- notebook=5.7.8
- ipykernel=5.1.0
- nomkl
- bokeh=1.2.0
- colorcet=2.0.1
- datashader=0.7.0
- fastparquet=0.3.0
- holoviews=1.12.3
- matplotlib=3.0.3
- numpy=1.16.3
- pandas=0.24.2
- python-snappy=0.5.4
dependencies: *id001
commands:
  notebook:
    notebook: opensky.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/opensky.parq
    description: OpenSky flights, Sept 5-13 2016
    filename: data/opensky.parq
env_specs:
  default: {}
