name: gerrymandering
description: Combine data of very different types to show gerrymandering
packages: &id001
- python=3.6
- notebook=5.7.8
- ipykernel=5.1.0
- nomkl
- cartopy=0.17.0
- dask=1.2.2
- datashader=0.7.0
- fastparquet=0.3.0
- geoviews=1.6.2
- holoviews=1.12.3
- python-snappy=0.5.4
dependencies: *id001
commands:
  notebook:
    notebook: gerrymandering.ipynb
downloads:
  census_data:
    url: http://s3.amazonaws.com/datashader-data/census.snappy.parq.zip
    description: '2010 US Census, with the location and race or ethnicity of every

      US resident as of that year

      '
    filename: data/census.snappy.parq
    unzip: true
  congressional_district_data:
    url: https://s3.amazonaws.com/datashader-data/cb_2015_us_cd114_5m.zip
    description: '2015 Congressional districts (from

      https://www.census.gov/geo/maps-data/data/cbf/cbf_cds.html)

      '
    filename: data/congressional_districts
    unzip: true
env_specs:
  default: {}
