name: landuse_classification
description: Image classification using the UC Merced Land Use Dataset
channels:
- defaults
packages: &id001
- python=3.10
- notebook
- holoviews>=1.16.0
- python-snappy
- ipywidgets
- intake<2
- intake-xarray>=0.6.1
- dask>=2023.4.1
- s3fs>=2023.4.0
- pandas>=1.5.3
- distributed>=2023.4.1
- tbb>=2021.8.0
- scikit-image>=0.20.0
- keras>=2.10.0
- tqdm>=4.65.0
- tensorflow>=2.10.0
dependencies: *id001
commands:
  notebook:
    notebook: landuse_classification.ipynb
env_specs:
  default: {}
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
variables:
  INTAKE_CACHE_DIR: data
