name: gapminders
description: Using four different plotting libraries for the Hans Rosling gapminder
  example
channels:
- defaults
packages: &id001
- python=3.11
- notebook<7
- plotly>=5.19.0
- holoviews>=1.18.3
- hvplot>=0.9.2
- panel>=1.4.2
- param>=2.1.0
- bokeh>=3.4.0
- altair>=5.0.1
- pandas>=2.2.1
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 gapminders.ipynb --show
    supports_http_options: true
  notebook:
    notebook: gapminders.ipynb
downloads:
  gapminders_data:
    url: https://raw.githubusercontent.com/plotly/datasets/5169d70627202f62d6ac983641541c76d26db861/gapminderDataFiveYear.csv
    description: 'gapminders data from 1952 to 2007 in 5 year intervals

      '
    filename: data/gapminders.csv
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
