# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 76663615dfcc7ac94a35c7f912cb03dcc9a35a87
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - argon2-cffi=21.3.0=pyhd3eb1b0_0
      - asttokens=2.0.5=pyhd3eb1b0_0
      - bleach=4.1.0=pyhd3eb1b0_0
      - charset-normalizer=2.0.4=pyhd3eb1b0_0
      - cycler=0.11.0=pyhd3eb1b0_0
      - decorator=5.1.1=pyhd3eb1b0_0
      - defusedxml=0.7.1=pyhd3eb1b0_0
      - executing=0.8.3=pyhd3eb1b0_0
      - ipython_genutils=0.2.0=pyhd3eb1b0_1
      - pandocfilters=1.5.0=pyhd3eb1b0_0
      - parso=0.8.3=pyhd3eb1b0_0
      - prompt_toolkit=3.0.43=hd3eb1b0_0
      - pure_eval=0.2.2=pyhd3eb1b0_0
      - pycparser=2.21=pyhd3eb1b0_0
      - python-tzdata=2023.3=pyhd3eb1b0_0
      - six=1.16.0=pyhd3eb1b0_1
      - stack_data=0.2.0=pyhd3eb1b0_0
      - tzdata=2024a=h04d1e81_0
      - wcwidth=0.2.5=pyhd3eb1b0_0
      unix:
      - pexpect=4.8.0=pyhd3eb1b0_3
      - ptyprocess=0.7.0=pyhd3eb1b0_2
      linux-64:
      - _libgcc_mutex=0.1=main
      - _openmp_mutex=5.1=1_gnu
      - altair=5.0.1=py311h06a4308_0
      - anyio=4.2.0=py311h06a4308_0
      - argon2-cffi-bindings=21.2.0=py311h5eee18b_0
      - attrs=23.1.0=py311h06a4308_0
      - beautifulsoup4=4.12.3=py311h06a4308_0
      - blas=1.0=mkl
      - bokeh=3.4.1=py311h92b7b1e_0
      - bottleneck=1.3.7=py311hf4808d0_0
      - brotli-bin=1.0.9=h5eee18b_8
      - brotli-python=1.0.9=py311h6a678d5_8
      - brotli=1.0.9=h5eee18b_8
      - bzip2=1.0.8=h5eee18b_6
      - ca-certificates=2024.3.11=h06a4308_0
      - certifi=2024.6.2=py311h06a4308_0
      - cffi=1.16.0=py311h5eee18b_1
      - colorcet=3.1.0=py311h06a4308_0
      - comm=0.2.1=py311h06a4308_0
      - contourpy=1.2.0=py311hdb19cb5_0
      - debugpy=1.6.7=py311h6a678d5_0
      - entrypoints=0.4=py311h06a4308_0
      - fonttools=4.51.0=py311h5eee18b_0
      - freetype=2.12.1=h4a9f257_0
      - holoviews=1.19.0=py311h06a4308_0
      - hvplot=0.10.0=py311h06a4308_0
      - idna=3.7=py311h06a4308_0
      - intel-openmp=2023.1.0=hdb19cb5_46306
      - ipykernel=6.28.0=py311h06a4308_0
      - ipython=8.25.0=py311h06a4308_0
      - jedi=0.18.1=py311h06a4308_1
      - jinja2=3.1.4=py311h06a4308_0
      - jpeg=9e=h5eee18b_1
      - jsonschema-specifications=2023.7.1=py311h06a4308_0
      - jsonschema=4.19.2=py311h06a4308_0
      - jupyter_client=7.4.9=py311h06a4308_0
      - jupyter_core=5.7.2=py311h06a4308_0
      - jupyter_events=0.10.0=py311h06a4308_0
      - jupyter_server=2.14.1=py311h06a4308_0
      - jupyter_server_terminals=0.4.4=py311h06a4308_1
      - jupyterlab_pygments=0.2.2=py311h06a4308_0
      - kiwisolver=1.4.4=py311h6a678d5_0
      - lcms2=2.12=h3be6417_0
      - ld_impl_linux-64=2.38=h1181459_1
      - lerc=3.0=h295c915_0
      - libbrotlicommon=1.0.9=h5eee18b_8
      - libbrotlidec=1.0.9=h5eee18b_8
      - libbrotlienc=1.0.9=h5eee18b_8
      - libdeflate=1.17=h5eee18b_1
      - libffi=3.4.4=h6a678d5_1
      - libgcc-ng=11.2.0=h1234567_1
      - libgomp=11.2.0=h1234567_1
      - libpng=1.6.39=h5eee18b_0
      - libsodium=1.0.18=h7b6447c_0
      - libstdcxx-ng=11.2.0=h1234567_1
      - libtiff=4.5.1=h6a678d5_0
      - libuuid=1.41.5=h5eee18b_0
      - libwebp-base=1.3.2=h5eee18b_0
      - linkify-it-py=2.0.0=py311h06a4308_0
      - lz4-c=1.9.4=h6a678d5_1
      - markdown-it-py=2.2.0=py311h06a4308_1
      - markdown=3.4.1=py311h06a4308_0
      - markupsafe=2.1.3=py311h5eee18b_0
      - matplotlib-base=3.8.4=py311ha02d727_0
      - matplotlib-inline=0.1.6=py311h06a4308_0
      - mdit-py-plugins=0.3.0=py311h06a4308_0
      - mdurl=0.1.0=py311h06a4308_0
      - mistune=2.0.4=py311h06a4308_0
      - mkl-service=2.4.0=py311h5eee18b_1
      - mkl=2023.1.0=h213fc3f_46344
      - mkl_fft=1.3.8=py311h5eee18b_0
      - mkl_random=1.2.4=py311hdb19cb5_0
      - nbclassic=1.1.0=py311h06a4308_0
      - nbclient=0.8.0=py311h06a4308_0
      - nbconvert=7.10.0=py311h06a4308_0
      - nbformat=5.9.2=py311h06a4308_0
      - ncurses=6.4=h6a678d5_0
      - nest-asyncio=1.6.0=py311h06a4308_0
      - notebook-shim=0.2.3=py311h06a4308_0
      - notebook=6.5.7=py311h06a4308_0
      - numexpr=2.8.7=py311h65dcdc2_0
      - numpy-base=1.26.4=py311hf175353_0
      - numpy=1.26.4=py311h08b1b3b_0
      - openjpeg=2.4.0=h3ad879b_0
      - openssl=3.0.14=h5eee18b_0
      - overrides=7.4.0=py311h06a4308_0
      - packaging=23.2=py311h06a4308_0
      - pandas=2.2.2=py311ha02d727_0
      - panel=1.4.4=py311h06a4308_0
      - param=2.1.1=py311h06a4308_0
      - pillow=10.3.0=py311h5eee18b_0
      - pip=24.0=py311h06a4308_0
      - platformdirs=3.10.0=py311h06a4308_0
      - plotly=5.22.0=py311h92b7b1e_0
      - prometheus_client=0.14.1=py311h06a4308_0
      - prompt-toolkit=3.0.43=py311h06a4308_0
      - psutil=5.9.0=py311h5eee18b_0
      - pygments=2.15.1=py311h06a4308_1
      - pyparsing=3.0.9=py311h06a4308_0
      - pysocks=1.7.1=py311h06a4308_0
      - python-dateutil=2.9.0post0=py311h06a4308_2
      - python-fastjsonschema=2.16.2=py311h06a4308_0
      - python-json-logger=2.0.7=py311h06a4308_0
      - python=3.11.9=h955ad1f_0
      - pytz=2024.1=py311h06a4308_0
      - pyviz_comms=3.0.2=py311h06a4308_0
      - pyyaml=6.0.1=py311h5eee18b_0
      - pyzmq=24.0.1=py311h5eee18b_0
      - readline=8.2=h5eee18b_0
      - referencing=0.30.2=py311h06a4308_0
      - requests=2.32.2=py311h06a4308_0
      - rfc3339-validator=0.1.4=py311h06a4308_0
      - rfc3986-validator=0.1.1=py311h06a4308_0
      - rpds-py=0.10.6=py311hb02cf49_0
      - send2trash=1.8.2=py311h06a4308_0
      - setuptools=69.5.1=py311h06a4308_0
      - sniffio=1.3.0=py311h06a4308_0
      - soupsieve=2.5=py311h06a4308_0
      - sqlite=3.45.3=h5eee18b_0
      - tbb=2021.8.0=hdb19cb5_0
      - tenacity=8.2.2=py311h06a4308_0
      - terminado=0.17.1=py311h06a4308_0
      - tinycss2=1.2.1=py311h06a4308_0
      - tk=8.6.14=h39e8969_0
      - toolz=0.12.0=py311h06a4308_0
      - tornado=6.4.1=py311h5eee18b_0
      - tqdm=4.66.4=py311h92b7b1e_0
      - traitlets=5.14.3=py311h06a4308_0
      - typing-extensions=4.11.0=py311h06a4308_0
      - typing_extensions=4.11.0=py311h06a4308_0
      - uc-micro-py=1.0.1=py311h06a4308_0
      - unicodedata2=15.1.0=py311h5eee18b_0
      - urllib3=2.2.2=py311h06a4308_0
      - webencodings=0.5.1=py311h06a4308_1
      - websocket-client=1.8.0=py311h06a4308_0
      - wheel=0.43.0=py311h06a4308_0
      - xyzservices=2022.9.0=py311h06a4308_1
      - xz=5.4.6=h5eee18b_1
      - yaml=0.2.5=h7b6447c_0
      - zeromq=4.3.5=h6a678d5_0
      - zlib=1.2.13=h5eee18b_1
      - zstd=1.5.5=hc292b87_2
      osx-64:
      - altair=5.0.1=py311hecd8cb5_0
      - anyio=4.2.0=py311hecd8cb5_0
      - appnope=0.1.2=py311hecd8cb5_1001
      - argon2-cffi-bindings=21.2.0=py311h6c40b1e_0
      - attrs=23.1.0=py311hecd8cb5_0
      - beautifulsoup4=4.12.3=py311hecd8cb5_0
      - blas=1.0=mkl
      - bokeh=3.4.1=py311h85bffb1_0
      - bottleneck=1.3.7=py311hb3a5e46_0
      - brotli-bin=1.0.9=h6c40b1e_8
      - brotli-python=1.0.9=py311hcec6c5f_8
      - brotli=1.0.9=h6c40b1e_8
      - bzip2=1.0.8=h6c40b1e_6
      - ca-certificates=2024.3.11=hecd8cb5_0
      - certifi=2024.6.2=py311hecd8cb5_0
      - cffi=1.16.0=py311h6c40b1e_1
      - colorcet=3.1.0=py311hecd8cb5_0
      - comm=0.2.1=py311hecd8cb5_0
      - contourpy=1.2.0=py311ha357a0b_0
      - debugpy=1.6.7=py311hcec6c5f_0
      - entrypoints=0.4=py311hecd8cb5_0
      - fonttools=4.51.0=py311h6c40b1e_0
      - freetype=2.12.1=hd8bbffd_0
      - holoviews=1.19.0=py311hecd8cb5_0
      - hvplot=0.10.0=py311hecd8cb5_0
      - idna=3.7=py311hecd8cb5_0
      - intel-openmp=2023.1.0=ha357a0b_43548
      - ipykernel=6.28.0=py311hecd8cb5_0
      - ipython=8.25.0=py311hecd8cb5_0
      - jedi=0.18.1=py311hecd8cb5_1
      - jinja2=3.1.4=py311hecd8cb5_0
      - jpeg=9e=h6c40b1e_1
      - jsonschema-specifications=2023.7.1=py311hecd8cb5_0
      - jsonschema=4.19.2=py311hecd8cb5_0
      - jupyter_client=7.4.9=py311hecd8cb5_0
      - jupyter_core=5.7.2=py311hecd8cb5_0
      - jupyter_events=0.10.0=py311hecd8cb5_0
      - jupyter_server=2.14.1=py311hecd8cb5_0
      - jupyter_server_terminals=0.4.4=py311hecd8cb5_1
      - jupyterlab_pygments=0.2.2=py311hecd8cb5_0
      - kiwisolver=1.4.4=py311hcec6c5f_0
      - lcms2=2.12=hf1fd2bf_0
      - lerc=3.0=he9d5cce_0
      - libbrotlicommon=1.0.9=h6c40b1e_8
      - libbrotlidec=1.0.9=h6c40b1e_8
      - libbrotlienc=1.0.9=h6c40b1e_8
      - libcxx=14.0.6=h9765a3e_0
      - libdeflate=1.17=hb664fd8_1
      - libffi=3.4.4=hecd8cb5_1
      - libpng=1.6.39=h6c40b1e_0
      - libsodium=1.0.18=h1de35cc_0
      - libtiff=4.5.1=hcec6c5f_0
      - libwebp-base=1.3.2=h6c40b1e_0
      - linkify-it-py=2.0.0=py311hecd8cb5_0
      - lz4-c=1.9.4=hcec6c5f_1
      - markdown-it-py=2.2.0=py311hecd8cb5_1
      - markdown=3.4.1=py311hecd8cb5_0
      - markupsafe=2.1.3=py311h6c40b1e_0
      - matplotlib-base=3.8.4=py311h41a4f6b_0
      - matplotlib-inline=0.1.6=py311hecd8cb5_0
      - mdit-py-plugins=0.3.0=py311hecd8cb5_0
      - mdurl=0.1.0=py311hecd8cb5_0
      - mistune=2.0.4=py311hecd8cb5_0
      - mkl-service=2.4.0=py311h6c40b1e_1
      - mkl=2023.1.0=h8e150cf_43560
      - mkl_fft=1.3.8=py311h6c40b1e_0
      - mkl_random=1.2.4=py311ha357a0b_0
      - nbclassic=1.1.0=py311hecd8cb5_0
      - nbclient=0.8.0=py311hecd8cb5_0
      - nbconvert=7.10.0=py311hecd8cb5_0
      - nbformat=5.9.2=py311hecd8cb5_0
      - ncurses=6.4=hcec6c5f_0
      - nest-asyncio=1.6.0=py311hecd8cb5_0
      - notebook-shim=0.2.3=py311hecd8cb5_0
      - notebook=6.5.7=py311hecd8cb5_0
      - numexpr=2.8.7=py311h728a8a3_0
      - numpy-base=1.26.4=py311h53bf9ac_0
      - numpy=1.26.4=py311h728a8a3_0
      - openjpeg=2.4.0=h66ea3da_0
      - openssl=3.0.14=h46256e1_0
      - overrides=7.4.0=py311hecd8cb5_0
      - packaging=23.2=py311hecd8cb5_0
      - pandas=2.2.2=py311he327ffe_0
      - panel=1.4.4=py311hecd8cb5_0
      - param=2.1.1=py311hecd8cb5_0
      - pillow=10.3.0=py311h6c40b1e_0
      - pip=24.0=py311hecd8cb5_0
      - platformdirs=3.10.0=py311hecd8cb5_0
      - plotly=5.22.0=py311h85bffb1_0
      - prometheus_client=0.14.1=py311hecd8cb5_0
      - prompt-toolkit=3.0.43=py311hecd8cb5_0
      - psutil=5.9.0=py311h6c40b1e_0
      - pygments=2.15.1=py311hecd8cb5_1
      - pyparsing=3.0.9=py311hecd8cb5_0
      - pysocks=1.7.1=py311hecd8cb5_0
      - python-dateutil=2.9.0post0=py311hecd8cb5_2
      - python-fastjsonschema=2.16.2=py311hecd8cb5_0
      - python-json-logger=2.0.7=py311hecd8cb5_0
      - python=3.11.9=hf27a42d_0
      - pytz=2024.1=py311hecd8cb5_0
      - pyviz_comms=3.0.2=py311hecd8cb5_0
      - pyyaml=6.0.1=py311h6c40b1e_0
      - pyzmq=24.0.1=py311h6c40b1e_0
      - readline=8.2=hca72f7f_0
      - referencing=0.30.2=py311hecd8cb5_0
      - requests=2.32.2=py311hecd8cb5_0
      - rfc3339-validator=0.1.4=py311hecd8cb5_0
      - rfc3986-validator=0.1.1=py311hecd8cb5_0
      - rpds-py=0.10.6=py311hf2ad997_0
      - send2trash=1.8.2=py311hecd8cb5_0
      - setuptools=69.5.1=py311hecd8cb5_0
      - sniffio=1.3.0=py311hecd8cb5_0
      - soupsieve=2.5=py311hecd8cb5_0
      - sqlite=3.45.3=h6c40b1e_0
      - tbb=2021.8.0=ha357a0b_0
      - tenacity=8.2.2=py311hecd8cb5_0
      - terminado=0.17.1=py311hecd8cb5_0
      - tinycss2=1.2.1=py311hecd8cb5_0
      - tk=8.6.14=h4d00af3_0
      - toolz=0.12.0=py311hecd8cb5_0
      - tornado=6.4.1=py311h46256e1_0
      - tqdm=4.66.4=py311h85bffb1_0
      - traitlets=5.14.3=py311hecd8cb5_0
      - typing-extensions=4.11.0=py311hecd8cb5_0
      - typing_extensions=4.11.0=py311hecd8cb5_0
      - uc-micro-py=1.0.1=py311hecd8cb5_0
      - unicodedata2=15.1.0=py311h6c40b1e_0
      - urllib3=2.2.2=py311hecd8cb5_0
      - webencodings=0.5.1=py311hecd8cb5_1
      - websocket-client=1.8.0=py311hecd8cb5_0
      - wheel=0.43.0=py311hecd8cb5_0
      - xyzservices=2022.9.0=py311hecd8cb5_1
      - xz=5.4.6=h6c40b1e_1
      - yaml=0.2.5=haf1e3a3_0
      - zeromq=4.3.5=hcec6c5f_0
      - zlib=1.2.13=h4b97444_1
      - zstd=1.5.5=hc035e20_2
      osx-arm64:
      - altair=5.0.1=py311hca03da5_0
      - anyio=4.2.0=py311hca03da5_0
      - appnope=0.1.2=py311hca03da5_1001
      - argon2-cffi-bindings=21.2.0=py311h80987f9_0
      - attrs=23.1.0=py311hca03da5_0
      - beautifulsoup4=4.12.3=py311hca03da5_0
      - blas=1.0=openblas
      - bokeh=3.4.1=py311hb6e6a13_0
      - bottleneck=1.3.7=py311hb9f6ed7_0
      - brotli-bin=1.0.9=h80987f9_8
      - brotli-python=1.0.9=py311h313beb8_8
      - brotli=1.0.9=h80987f9_8
      - bzip2=1.0.8=h80987f9_6
      - ca-certificates=2024.3.11=hca03da5_0
      - certifi=2024.6.2=py311hca03da5_0
      - cffi=1.16.0=py311h80987f9_1
      - colorcet=3.1.0=py311hca03da5_0
      - comm=0.2.1=py311hca03da5_0
      - contourpy=1.2.0=py311h48ca7d4_0
      - debugpy=1.6.7=py311h313beb8_0
      - entrypoints=0.4=py311hca03da5_0
      - fonttools=4.51.0=py311h80987f9_0
      - freetype=2.12.1=h1192e45_0
      - holoviews=1.19.0=py311hca03da5_0
      - hvplot=0.10.0=py311hca03da5_0
      - idna=3.7=py311hca03da5_0
      - ipykernel=6.28.0=py311hca03da5_0
      - ipython=8.25.0=py311hca03da5_0
      - jedi=0.18.1=py311hca03da5_1
      - jinja2=3.1.4=py311hca03da5_0
      - jpeg=9e=h80987f9_1
      - jsonschema-specifications=2023.7.1=py311hca03da5_0
      - jsonschema=4.19.2=py311hca03da5_0
      - jupyter_client=7.4.9=py311hca03da5_0
      - jupyter_core=5.7.2=py311hca03da5_0
      - jupyter_events=0.10.0=py311hca03da5_0
      - jupyter_server=2.14.1=py311hca03da5_0
      - jupyter_server_terminals=0.4.4=py311hca03da5_1
      - jupyterlab_pygments=0.2.2=py311hca03da5_0
      - kiwisolver=1.4.4=py311h313beb8_0
      - lcms2=2.12=hba8e193_0
      - lerc=3.0=hc377ac9_0
      - libbrotlicommon=1.0.9=h80987f9_8
      - libbrotlidec=1.0.9=h80987f9_8
      - libbrotlienc=1.0.9=h80987f9_8
      - libcxx=14.0.6=h848a8c0_0
      - libdeflate=1.17=h80987f9_1
      - libffi=3.4.4=hca03da5_1
      - libgfortran5=11.3.0=h009349e_28
      - libgfortran=5.0.0=11_3_0_hca03da5_28
      - libopenblas=0.3.21=h269037a_0
      - libpng=1.6.39=h80987f9_0
      - libsodium=1.0.18=h1a28f6b_0
      - libtiff=4.5.1=h313beb8_0
      - libwebp-base=1.3.2=h80987f9_0
      - linkify-it-py=2.0.0=py311hca03da5_0
      - llvm-openmp=14.0.6=hc6e5704_0
      - lz4-c=1.9.4=h313beb8_1
      - markdown-it-py=2.2.0=py311hca03da5_1
      - markdown=3.4.1=py311hca03da5_0
      - markupsafe=2.1.3=py311h80987f9_0
      - matplotlib-base=3.8.4=py311h7aedaa7_0
      - matplotlib-inline=0.1.6=py311hca03da5_0
      - mdit-py-plugins=0.3.0=py311hca03da5_0
      - mdurl=0.1.0=py311hca03da5_0
      - mistune=2.0.4=py311hca03da5_0
      - nbclassic=1.1.0=py311hca03da5_0
      - nbclient=0.8.0=py311hca03da5_0
      - nbconvert=7.10.0=py311hca03da5_0
      - nbformat=5.9.2=py311hca03da5_0
      - ncurses=6.4=h313beb8_0
      - nest-asyncio=1.6.0=py311hca03da5_0
      - notebook-shim=0.2.3=py311hca03da5_0
      - notebook=6.5.7=py311hca03da5_0
      - numexpr=2.8.7=py311h6dc990b_0
      - numpy-base=1.26.4=py311hfbfe69c_0
      - numpy=1.26.4=py311he598dae_0
      - openjpeg=2.3.0=h7a6adac_2
      - openssl=3.0.14=h80987f9_0
      - overrides=7.4.0=py311hca03da5_0
      - packaging=23.2=py311hca03da5_0
      - pandas=2.2.2=py311h7aedaa7_0
      - panel=1.4.4=py311hca03da5_0
      - param=2.1.1=py311hca03da5_0
      - pillow=10.3.0=py311h80987f9_0
      - pip=24.0=py311hca03da5_0
      - platformdirs=3.10.0=py311hca03da5_0
      - plotly=5.22.0=py311hb6e6a13_0
      - prometheus_client=0.14.1=py311hca03da5_0
      - prompt-toolkit=3.0.43=py311hca03da5_0
      - psutil=5.9.0=py311h80987f9_0
      - pygments=2.15.1=py311hca03da5_1
      - pyparsing=3.0.9=py311hca03da5_0
      - pysocks=1.7.1=py311hca03da5_0
      - python-dateutil=2.9.0post0=py311hca03da5_2
      - python-fastjsonschema=2.16.2=py311hca03da5_0
      - python-json-logger=2.0.7=py311hca03da5_0
      - python=3.11.9=hb885b13_0
      - pytz=2024.1=py311hca03da5_0
      - pyviz_comms=3.0.2=py311hca03da5_0
      - pyyaml=6.0.1=py311h80987f9_0
      - pyzmq=24.0.1=py311h80987f9_0
      - readline=8.2=h1a28f6b_0
      - referencing=0.30.2=py311hca03da5_0
      - requests=2.32.2=py311hca03da5_0
      - rfc3339-validator=0.1.4=py311hca03da5_0
      - rfc3986-validator=0.1.1=py311hca03da5_0
      - rpds-py=0.10.6=py311hf0e4da2_0
      - send2trash=1.8.2=py311hca03da5_0
      - setuptools=69.5.1=py311hca03da5_0
      - sniffio=1.3.0=py311hca03da5_0
      - soupsieve=2.5=py311hca03da5_0
      - sqlite=3.45.3=h80987f9_0
      - tenacity=8.2.2=py311hca03da5_0
      - terminado=0.17.1=py311hca03da5_0
      - tinycss2=1.2.1=py311hca03da5_0
      - tk=8.6.14=h6ba3021_0
      - toolz=0.12.0=py311hca03da5_0
      - tornado=6.4.1=py311h80987f9_0
      - tqdm=4.66.4=py311hb6e6a13_0
      - traitlets=5.14.3=py311hca03da5_0
      - typing-extensions=4.11.0=py311hca03da5_0
      - typing_extensions=4.11.0=py311hca03da5_0
      - uc-micro-py=1.0.1=py311hca03da5_0
      - unicodedata2=15.1.0=py311h80987f9_0
      - urllib3=2.2.2=py311hca03da5_0
      - webencodings=0.5.1=py311hca03da5_1
      - websocket-client=1.8.0=py311hca03da5_0
      - wheel=0.43.0=py311hca03da5_0
      - xyzservices=2022.9.0=py311hca03da5_1
      - xz=5.4.6=h80987f9_1
      - yaml=0.2.5=h1a28f6b_0
      - zeromq=4.3.5=h313beb8_0
      - zlib=1.2.13=h18a0788_1
      - zstd=1.5.5=hd90d995_2
      win-64:
      - altair=5.0.1=py311haa95532_0
      - anyio=4.2.0=py311haa95532_0
      - argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
      - attrs=23.1.0=py311haa95532_0
      - beautifulsoup4=4.12.3=py311haa95532_0
      - blas=1.0=mkl
      - bokeh=3.4.1=py311h746a85d_0
      - bottleneck=1.3.7=py311hd7041d2_0
      - brotli-bin=1.0.9=h2bbff1b_8
      - brotli-python=1.0.9=py311hd77b12b_8
      - brotli=1.0.9=h2bbff1b_8
      - bzip2=1.0.8=h2bbff1b_6
      - ca-certificates=2024.3.11=haa95532_0
      - certifi=2024.6.2=py311haa95532_0
      - cffi=1.16.0=py311h2bbff1b_1
      - colorama=0.4.6=py311haa95532_0
      - colorcet=3.1.0=py311haa95532_0
      - comm=0.2.1=py311haa95532_0
      - contourpy=1.2.0=py311h59b6b97_0
      - debugpy=1.6.7=py311hd77b12b_0
      - entrypoints=0.4=py311haa95532_0
      - fonttools=4.51.0=py311h2bbff1b_0
      - freetype=2.12.1=ha860e81_0
      - holoviews=1.19.0=py311haa95532_0
      - hvplot=0.10.0=py311haa95532_0
      - idna=3.7=py311haa95532_0
      - intel-openmp=2023.1.0=h59b6b97_46320
      - ipykernel=6.28.0=py311haa95532_0
      - ipython=8.25.0=py311haa95532_0
      - jedi=0.18.1=py311haa95532_1
      - jinja2=3.1.4=py311haa95532_0
      - jpeg=9e=h2bbff1b_1
      - jsonschema-specifications=2023.7.1=py311haa95532_0
      - jsonschema=4.19.2=py311haa95532_0
      - jupyter_client=7.4.9=py311haa95532_0
      - jupyter_core=5.7.2=py311haa95532_0
      - jupyter_events=0.10.0=py311haa95532_0
      - jupyter_server=2.14.1=py311haa95532_0
      - jupyter_server_terminals=0.4.4=py311haa95532_1
      - jupyterlab_pygments=0.2.2=py311haa95532_0
      - kiwisolver=1.4.4=py311hd77b12b_0
      - lcms2=2.12=h83e58a3_0
      - lerc=3.0=hd77b12b_0
      - libbrotlicommon=1.0.9=h2bbff1b_8
      - libbrotlidec=1.0.9=h2bbff1b_8
      - libbrotlienc=1.0.9=h2bbff1b_8
      - libdeflate=1.17=h2bbff1b_1
      - libffi=3.4.4=hd77b12b_1
      - libpng=1.6.39=h8cc25b3_0
      - libsodium=1.0.18=h62dcd97_0
      - libtiff=4.5.1=hd77b12b_0
      - libwebp-base=1.3.2=h2bbff1b_0
      - linkify-it-py=2.0.0=py311haa95532_0
      - lz4-c=1.9.4=h2bbff1b_1
      - markdown-it-py=2.2.0=py311haa95532_1
      - markdown=3.4.1=py311haa95532_0
      - markupsafe=2.1.3=py311h2bbff1b_0
      - matplotlib-base=3.8.4=py311hf62ec03_0
      - matplotlib-inline=0.1.6=py311haa95532_0
      - mdit-py-plugins=0.3.0=py311haa95532_0
      - mdurl=0.1.0=py311haa95532_0
      - mistune=2.0.4=py311haa95532_0
      - mkl-service=2.4.0=py311h2bbff1b_1
      - mkl=2023.1.0=h6b88ed4_46358
      - mkl_fft=1.3.8=py311h2bbff1b_0
      - mkl_random=1.2.4=py311h59b6b97_0
      - nbclassic=1.1.0=py311haa95532_0
      - nbclient=0.8.0=py311haa95532_0
      - nbconvert=7.10.0=py311haa95532_0
      - nbformat=5.9.2=py311haa95532_0
      - nest-asyncio=1.6.0=py311haa95532_0
      - notebook-shim=0.2.3=py311haa95532_0
      - notebook=6.5.7=py311haa95532_0
      - numexpr=2.8.7=py311h1fcbade_0
      - numpy-base=1.26.4=py311hd01c5d8_0
      - numpy=1.26.4=py311hdab7c0b_0
      - openjpeg=2.4.0=h4fc8c34_0
      - openssl=3.0.14=h827c3e9_0
      - overrides=7.4.0=py311haa95532_0
      - packaging=23.2=py311haa95532_0
      - pandas=2.2.2=py311hea22821_0
      - panel=1.4.4=py311haa95532_0
      - param=2.1.1=py311haa95532_0
      - pillow=10.3.0=py311h2bbff1b_0
      - pip=24.0=py311haa95532_0
      - platformdirs=3.10.0=py311haa95532_0
      - plotly=5.22.0=py311h746a85d_0
      - prometheus_client=0.14.1=py311haa95532_0
      - prompt-toolkit=3.0.43=py311haa95532_0
      - psutil=5.9.0=py311h2bbff1b_0
      - pygments=2.15.1=py311haa95532_1
      - pyparsing=3.0.9=py311haa95532_0
      - pysocks=1.7.1=py311haa95532_0
      - python-dateutil=2.9.0post0=py311haa95532_2
      - python-fastjsonschema=2.16.2=py311haa95532_0
      - python-json-logger=2.0.7=py311haa95532_0
      - python=3.11.9=he1021f5_0
      - pytz=2024.1=py311haa95532_0
      - pyviz_comms=3.0.2=py311haa95532_0
      - pywin32=305=py311h2bbff1b_0
      - pywinpty=2.0.10=py311h5da7b33_0
      - pyyaml=6.0.1=py311h2bbff1b_0
      - pyzmq=24.0.1=py311h2bbff1b_0
      - referencing=0.30.2=py311haa95532_0
      - requests=2.32.2=py311haa95532_0
      - rfc3339-validator=0.1.4=py311haa95532_0
      - rfc3986-validator=0.1.1=py311haa95532_0
      - rpds-py=0.10.6=py311h062c2fa_0
      - send2trash=1.8.2=py311haa95532_0
      - setuptools=69.5.1=py311haa95532_0
      - sniffio=1.3.0=py311haa95532_0
      - soupsieve=2.5=py311haa95532_0
      - sqlite=3.45.3=h2bbff1b_0
      - tbb=2021.8.0=h59b6b97_0
      - tenacity=8.2.2=py311haa95532_0
      - terminado=0.17.1=py311haa95532_0
      - tinycss2=1.2.1=py311haa95532_0
      - tk=8.6.14=h0416ee5_0
      - toolz=0.12.0=py311haa95532_0
      - tornado=6.4.1=py311h827c3e9_0
      - tqdm=4.66.4=py311h746a85d_0
      - traitlets=5.14.3=py311haa95532_0
      - typing-extensions=4.11.0=py311haa95532_0
      - typing_extensions=4.11.0=py311haa95532_0
      - uc-micro-py=1.0.1=py311haa95532_0
      - unicodedata2=15.1.0=py311h2bbff1b_0
      - urllib3=2.2.2=py311haa95532_0
      - vc=14.2=h2eaa2aa_1
      - vs2015_runtime=14.29.30133=h43f2093_3
      - webencodings=0.5.1=py311haa95532_1
      - websocket-client=1.8.0=py311haa95532_0
      - wheel=0.43.0=py311haa95532_0
      - win_inet_pton=1.1.0=py311haa95532_0
      - winpty=0.4.3=4
      - xyzservices=2022.9.0=py311haa95532_1
      - xz=5.4.6=h8cc25b3_1
      - yaml=0.2.5=he774522_0
      - zeromq=4.3.5=hd77b12b_0
      - zlib=1.2.13=h8cc25b3_1
      - zstd=1.5.5=hd43e919_2
