name: carbon_flux
description: Analysis of NASA Goddard/University of Alabama carbon monitoring project
  NEE Data Fusion
channels:
- pyviz
packages: &id001
- python=3.6
- notebook==6.0.3
- nomkl
- cartopy==0.17.0
- datashader==0.10.0
- fastparquet==0.3.2
- geoviews==1.6.6
- holoviews==1.12.7
- python-snappy=0.5.4
- intake==0.5.4
- dask==2.9.2
- s3fs==0.4.0
- pandas==0.25.3
- distributed=2.9.3
- tbb=2019.8
- proj4 <6
- hvplot==0.5.2
- tqdm
- panel==0.8.3
- scikit-learn==0.22.1
dependencies: *id001
commands:
  notebook:
    notebook: Carbon_Flux.ipynb
env_specs:
  default: {}
