name: gene_profiling
description: Explore single-cell populations by linking cluster visualization with
  marker gene expression analysis
channels:
- conda-forge
- nodefaults
packages: &id001
- notebook>=6.5.2,<7
- python=3.11
- numpy>=2.2.6
- datashader>=0.18.2
- bokeh>=3.8.0
- anndata>=0.12.2
- scanpy>=1.11.4
- pip:
  - hv-anndata>=v0.0.3a2
  - holoviews>=v1.22.0a0
dependencies: *id001
commands:
  lab:
    unix: jupyter lab gene_profiling.ipynb
    windows: jupyter lab gene_profiling.ipynb
  notebook:
    notebook: gene_profiling.ipynb
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 gene_profiling.ipynb
      --show
    supports_http_options: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
