# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 3b45616c4219e4fda0795ec98941fa0a2ce0bbc8
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - anndata=0.12.2=pyhd8ed1ab_0
      - anyio=4.10.0=pyhe01879c_0
      - argon2-cffi=25.1.0=pyhd8ed1ab_0
      - array-api-compat=1.12.0=pyhe01879c_0
      - arrow=1.3.0=pyhd8ed1ab_1
      - asttokens=3.0.0=pyhd8ed1ab_1
      - attrs=25.3.0=pyh71513ae_0
      - beautifulsoup4=4.13.5=pyha770c72_0
      - bleach-with-css=6.2.0=h82add2a_4
      - bleach=6.2.0=pyh29332c3_4
      - bokeh=3.8.0=pyhd8ed1ab_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - certifi=2025.8.3=pyhd8ed1ab_0
      - charset-normalizer=3.4.3=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_1
      - colorcet=3.1.0=pyhd8ed1ab_1
      - comm=0.2.3=pyhe01879c_0
      - cycler=0.12.1=pyhd8ed1ab_1
      - datashader=0.18.2=pyhd8ed1ab_0
      - decorator=5.2.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - deprecated=1.2.18=pyhd8ed1ab_0
      - donfig=0.8.1.post1=pyhd8ed1ab_1
      - entrypoints=0.4=pyhd8ed1ab_1
      - exceptiongroup=1.3.0=pyhd8ed1ab_0
      - executing=2.2.1=pyhd8ed1ab_0
      - fqdn=1.5.1=pyhd8ed1ab_1
      - h2=4.3.0=pyhcf101f3_0
      - hpack=4.1.0=pyhd8ed1ab_0
      - hyperframe=6.1.0=pyhd8ed1ab_0
      - idna=3.10=pyhd8ed1ab_1
      - importlib-metadata=8.7.0=pyhe01879c_1
      - ipython_genutils=0.2.0=pyhd8ed1ab_2
      - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
      - isoduration=20.11.0=pyhd8ed1ab_1
      - jedi=0.19.2=pyhd8ed1ab_1
      - jinja2=3.1.6=pyhd8ed1ab_0
      - joblib=1.5.2=pyhd8ed1ab_0
      - jsonschema-specifications=2025.9.1=pyhcf101f3_0
      - jsonschema-with-format-nongpl=4.25.1=he01879c_0
      - jsonschema=4.25.1=pyhe01879c_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_events=0.12.0=pyh29332c3_0
      - jupyter_server=2.17.0=pyhcf101f3_0
      - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
      - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
      - lark=1.2.2=pyhd8ed1ab_1
      - legacy-api-wrap=1.4.1=pyhd8ed1ab_0
      - matplotlib-inline=0.1.7=pyhd8ed1ab_1
      - mistune=3.1.4=pyhcf101f3_0
      - multipledispatch=0.6.0=pyhd8ed1ab_1
      - munkres=1.1.4=pyhd8ed1ab_1
      - narwhals=2.5.0=pyhcf101f3_0
      - natsort=8.4.0=pyh29332c3_1
      - nbclassic=1.3.2=pyhcf101f3_0
      - nbclient=0.10.2=pyhd8ed1ab_0
      - nbconvert-core=7.16.6=pyh29332c3_0
      - nbformat=5.10.4=pyhd8ed1ab_1
      - nest-asyncio=1.6.0=pyhd8ed1ab_1
      - networkx=3.5=pyhe01879c_0
      - notebook-shim=0.2.4=pyhd8ed1ab_1
      - notebook=6.5.7=pyha770c72_0
      - overrides=7.7.0=pyhd8ed1ab_1
      - packaging=25.0=pyh29332c3_1
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - param=2.2.1=pyhd8ed1ab_0
      - parso=0.8.5=pyhcf101f3_0
      - patsy=1.0.1=pyhd8ed1ab_1
      - pickleshare=0.7.5=pyhd8ed1ab_1004
      - pip=25.2=pyh8b19718_0
      - platformdirs=4.4.0=pyhcf101f3_0
      - prometheus_client=0.22.1=pyhd8ed1ab_0
      - prompt-toolkit=3.0.52=pyha770c72_0
      - pure_eval=0.2.3=pyhd8ed1ab_1
      - pycparser=2.22=pyh29332c3_1
      - pyct=0.5.0=pyhd8ed1ab_1
      - pygments=2.19.2=pyhd8ed1ab_0
      - pynndescent=0.5.13=pyhd8ed1ab_1
      - pyparsing=3.2.4=pyhcf101f3_0
      - python-dateutil=2.9.0.post0=pyhe01879c_2
      - python-fastjsonschema=2.21.2=pyhe01879c_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2025.2=pyhd8ed1ab_0
      - python_abi=3.11=8_cp311
      - pytz=2025.2=pyhd8ed1ab_0
      - referencing=0.36.2=pyh29332c3_0
      - requests=2.32.5=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_1
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - rfc3987-syntax=1.1.0=pyhe01879c_1
      - scanpy=1.11.4=pyhd8ed1ab_0
      - seaborn-base=0.13.2=pyhd8ed1ab_3
      - seaborn=0.13.2=hd8ed1ab_3
      - session-info2=0.2.2=pyhd8ed1ab_0
      - setuptools=80.9.0=pyhff2d567_0
      - six=1.17.0=pyhe01879c_1
      - sniffio=1.3.1=pyhd8ed1ab_1
      - soupsieve=2.8=pyhd8ed1ab_0
      - stack_data=0.6.3=pyhd8ed1ab_1
      - threadpoolctl=3.6.0=pyhecae5ae_0
      - tinycss2=1.4.0=pyhd8ed1ab_0
      - toolz=1.0.0=pyhd8ed1ab_1
      - tqdm=4.67.1=pyhd8ed1ab_1
      - traitlets=5.14.3=pyhd8ed1ab_1
      - types-python-dateutil=2.9.0.20250822=pyhd8ed1ab_0
      - typing-extensions=4.15.0=h396c80c_0
      - typing_extensions=4.15.0=pyhcf101f3_0
      - typing_utils=0.1.0=pyhd8ed1ab_1
      - tzdata=2025b=h78e105d_0
      - uri-template=1.3.0=pyhd8ed1ab_1
      - urllib3=2.5.0=pyhd8ed1ab_0
      - wcwidth=0.2.13=pyhd8ed1ab_1
      - webcolors=24.11.1=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_3
      - websocket-client=1.8.0=pyhd8ed1ab_1
      - wheel=0.45.1=pyhd8ed1ab_1
      - xarray=2025.9.0=pyhd8ed1ab_0
      - xyzservices=2025.4.0=pyhd8ed1ab_0
      - zarr=3.1.2=pyhcf101f3_0
      - zipp=3.23.0=pyhd8ed1ab_0
      unix:
      - ca-certificates=2025.8.3=hbd8a1cb_0
      - ipython=9.5.0=pyhfa0c392_0
      - jupyter_core=5.8.1=pyh31011fe_0
      - pexpect=4.9.0=pyhd8ed1ab_1
      - ptyprocess=0.7.0=pyhd8ed1ab_1
      - pysocks=1.7.1=pyha55dd90_7
      osx:
      - appnope=0.1.4=pyhd8ed1ab_1
      - ipykernel=6.29.5=pyh57ce528_0
      - send2trash=1.8.3=pyh31c8845_1
      - terminado=0.18.1=pyh31c8845_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=25.1.0=py311h49ec1c0_0
      - brotli-bin=1.1.0=hb03c661_4
      - brotli-python=1.1.0=py311h1ddb823_4
      - brotli=1.1.0=hb03c661_4
      - bzip2=1.0.8=hda65f42_8
      - c-ares=1.34.5=hb9d3cd8_0
      - cffi=1.17.1=py311h5b438cf_1
      - contourpy=1.3.3=py311hdf67eae_2
      - crc32c=2.7.1=py311haee01d2_2
      - debugpy=1.8.16=py311hc665b79_1
      - fonttools=4.59.2=py311h3778330_0
      - freetype=2.14.1=ha770c72_0
      - h5py=3.14.0=nompi_py311h0b2f468_101
      - hdf5=1.14.6=nompi_h6e4c0c1_103
      - icu=75.1=he02047a_0
      - ipykernel=6.29.5=pyh3099207_0
      - jsonpointer=3.0.0=py311h38be061_2
      - keyutils=1.6.3=hb9d3cd8_0
      - kiwisolver=1.4.9=py311h724c32c_1
      - krb5=1.21.3=h659f571_0
      - lcms2=2.17=h717163a_0
      - ld_impl_linux-64=2.44=h1423503_1
      - lerc=4.0.0=h0aef613_1
      - libaec=1.1.4=h3f801dc_0
      - libblas=3.9.0=35_h4a7cf45_openblas
      - libbrotlicommon=1.1.0=hb03c661_4
      - libbrotlidec=1.1.0=hb03c661_4
      - libbrotlienc=1.1.0=hb03c661_4
      - libcblas=3.9.0=35_h0358290_openblas
      - libcurl=8.14.1=h332b0f4_0
      - libdeflate=1.24=h86f0d12_0
      - libedit=3.1.20250104=pl5321h7949ede_0
      - libev=4.33=hd590300_2
      - libexpat=2.7.1=hecca717_0
      - libffi=3.4.6=h2dba641_1
      - libfreetype6=2.14.1=h73754d4_0
      - libfreetype=2.14.1=ha770c72_0
      - libgcc-ng=15.1.0=h69a702a_5
      - libgcc=15.1.0=h767d61c_5
      - libgfortran5=15.1.0=hcea5267_5
      - libgfortran=15.1.0=h69a702a_5
      - libgomp=15.1.0=h767d61c_5
      - libhwloc=2.12.1=default_h7f8ec31_1002
      - libiconv=1.18=h3b78370_2
      - libjpeg-turbo=3.1.0=hb9d3cd8_0
      - liblapack=3.9.0=35_h47877c9_openblas
      - liblzma=5.8.1=hb9d3cd8_2
      - libnghttp2=1.67.0=had1ee68_0
      - libnsl=2.0.1=hb9d3cd8_1
      - libopenblas=0.3.30=pthreads_h94d23a6_2
      - libpng=1.6.50=h421ea60_1
      - libsodium=1.0.20=h4ab18f5_0
      - libsqlite=3.50.4=h0c1763c_0
      - libssh2=1.11.1=hcf80075_0
      - libstdcxx-ng=15.1.0=h4852527_5
      - libstdcxx=15.1.0=h8f9b012_5
      - libtiff=4.7.0=h8261f1e_6
      - libuuid=2.41.1=he9a06e4_0
      - libwebp-base=1.6.0=hd42ef1d_0
      - libxcb=1.17.0=h8a09558_0
      - libxcrypt=4.4.36=hd590300_1
      - libxml2-16=2.15.0=ha9997c6_0
      - libxml2=2.15.0=h26afc86_0
      - libzlib=1.3.1=hb9d3cd8_2
      - llvmlite=0.44.0=py311h1741904_2
      - markupsafe=3.0.2=py311h2dc5d0c_1
      - matplotlib-base=3.10.6=py311h0f3be63_1
      - msgpack-python=1.1.1=py311hdf67eae_1
      - ncurses=6.5=h2d0b736_3
      - numba=0.61.2=py311h9806782_1
      - numcodecs=0.16.1=py311hed34c8f_1
      - numpy=2.2.6=py311h5d046bc_0
      - openjpeg=2.5.3=h55fea9a_1
      - openssl=3.5.3=h26f9b46_0
      - pandas=2.3.2=py311hed34c8f_0
      - pillow=11.3.0=py311h3df08e7_2
      - psutil=7.0.0=py311h49ec1c0_1
      - pthread-stubs=0.4=hb9d3cd8_1002
      - python=3.11.13=h9e4cc4f_0_cpython
      - pyyaml=6.0.2=py311h2dc5d0c_2
      - pyzmq=27.1.0=py311h2315fbb_0
      - qhull=2020.2=h434a139_5
      - readline=8.2=h8c095d6_2
      - rpds-py=0.27.1=py311h902ca64_1
      - scikit-learn=1.7.2=py311hc3e1efb_0
      - scipy=1.16.2=py311h1e13796_0
      - send2trash=1.8.3=pyh0d859eb_1
      - statsmodels=0.14.5=py311hb0beb2c_0
      - tbb=2022.2.0=hb60516a_1
      - terminado=0.18.1=pyh0d859eb_0
      - tk=8.6.13=noxft_hd72426e_102
      - tornado=6.5.2=py311h49ec1c0_1
      - umap-learn=0.5.9.post2=py311h38be061_0
      - unicodedata2=16.0.0=py311h49ec1c0_1
      - wrapt=1.17.3=py311h49ec1c0_1
      - xorg-libxau=1.0.12=hb9d3cd8_0
      - xorg-libxdmcp=1.1.5=hb9d3cd8_0
      - yaml=0.2.5=h280c20c_3
      - zeromq=4.3.5=h387f397_9
      - zstandard=0.25.0=py311haee01d2_0
      - zstd=1.5.7=hb8e6e7a_2
      osx-64:
      - argon2-cffi-bindings=25.1.0=py311h13e5629_0
      - brotli-bin=1.1.0=h1c43f85_4
      - brotli-python=1.1.0=py311h7b20566_4
      - brotli=1.1.0=h1c43f85_4
      - bzip2=1.0.8=h500dc9f_8
      - c-ares=1.34.5=hf13058a_0
      - cffi=1.17.1=py311he66fa18_1
      - contourpy=1.3.3=py311hd4d69bb_2
      - crc32c=2.7.1=py311h179db11_2
      - debugpy=1.8.16=py311hc651eee_1
      - fonttools=4.59.2=py311hfbe4617_0
      - freetype=2.14.1=h694c41f_0
      - h5py=3.14.0=nompi_py311h9f650d9_101
      - hdf5=1.14.6=nompi_hc8237f9_103
      - icu=75.1=h120a0e1_0
      - jsonpointer=3.0.0=py311h6eed73b_2
      - kiwisolver=1.4.9=py311ha94bed4_1
      - krb5=1.21.3=h37d8d59_0
      - lcms2=2.17=h72f5680_0
      - lerc=4.0.0=hcca01a6_1
      - libaec=1.1.4=ha6bc127_0
      - libblas=3.9.0=35_he492b99_openblas
      - libbrotlicommon=1.1.0=h1c43f85_4
      - libbrotlidec=1.1.0=h1c43f85_4
      - libbrotlienc=1.1.0=h1c43f85_4
      - libcblas=3.9.0=35_h9b27e0a_openblas
      - libcurl=8.14.1=h5dec5d8_0
      - libcxx=21.1.1=h3d58e20_0
      - libdeflate=1.24=hcc1b750_0
      - libedit=3.1.20250104=pl5321ha958ccf_0
      - libev=4.33=h10d778d_2
      - libexpat=2.7.1=h21dd04a_0
      - libffi=3.4.6=h281671d_1
      - libfreetype6=2.14.1=h6912278_0
      - libfreetype=2.14.1=h694c41f_0
      - libgfortran5=15.1.0=hfa3c126_1
      - libgfortran=15.1.0=h5f6db21_1
      - libhwloc=2.12.1=default_h094e1f9_1002
      - libiconv=1.18=h57a12c2_2
      - libjpeg-turbo=3.1.0=h6e16a3a_0
      - liblapack=3.9.0=35_h859234e_openblas
      - liblzma=5.8.1=hd471939_2
      - libnghttp2=1.67.0=h3338091_0
      - libopenblas=0.3.30=openmp_h83c2472_2
      - libpng=1.6.50=h84aeda2_1
      - libsodium=1.0.20=hfdf4475_0
      - libsqlite=3.50.4=h39a8b3b_0
      - libssh2=1.11.1=hed3591d_0
      - libtiff=4.7.0=h59ddb5d_6
      - libwebp-base=1.6.0=hb807250_0
      - libxcb=1.17.0=hf1f96e2_0
      - libxml2-16=2.15.0=ha1d9b0f_0
      - libxml2=2.15.0=h7b7ecba_0
      - libzlib=1.3.1=hd23fc13_2
      - llvm-openmp=21.1.0=hf4e0ed4_0
      - llvmlite=0.44.0=py311hec21310_2
      - markupsafe=3.0.2=py311ha3cf9ac_1
      - matplotlib-base=3.10.6=py311h48d7e91_1
      - msgpack-python=1.1.1=py311hd4d69bb_1
      - ncurses=6.5=h0622a9a_3
      - numba=0.61.2=py311hdda0fce_1
      - numcodecs=0.16.1=py311hf4bc098_1
      - numpy=2.2.6=py311h27c81cd_0
      - openjpeg=2.5.3=h036ada5_1
      - openssl=3.5.3=h230baf5_0
      - pandas=2.3.2=py311hf4bc098_0
      - pillow=11.3.0=py311h0d39b4b_2
      - psutil=7.0.0=py311h13e5629_1
      - pthread-stubs=0.4=h00291cd_1002
      - pyobjc-core=11.1=py311h2f44256_1
      - pyobjc-framework-cocoa=11.1=py311hbc8e8a3_1
      - python=3.11.13=h9ccd52b_0_cpython
      - pyyaml=6.0.2=py311ha3cf9ac_2
      - pyzmq=27.1.0=py311h0ab6910_0
      - qhull=2020.2=h3c5361c_5
      - readline=8.2=h7cca4af_2
      - rpds-py=0.27.1=py311hd3d88a1_1
      - scikit-learn=1.7.2=py311had5a2ce_0
      - scipy=1.16.2=py311h32c7e5c_0
      - statsmodels=0.14.5=py311ha2d3830_0
      - tbb=2022.2.0=hc025b3e_1
      - tk=8.6.13=hf689a15_2
      - tornado=6.5.2=py311h13e5629_1
      - umap-learn=0.5.9.post2=py311h6eed73b_0
      - unicodedata2=16.0.0=py311h13e5629_1
      - wrapt=1.17.3=py311h13e5629_1
      - xorg-libxau=1.0.12=h6e16a3a_0
      - xorg-libxdmcp=1.1.5=h00291cd_0
      - yaml=0.2.5=h4132b18_3
      - zeromq=4.3.5=h6c33b1e_9
      - zstandard=0.25.0=py311h62e9434_0
      - zstd=1.5.7=h8210216_2
      osx-arm64:
      - argon2-cffi-bindings=25.1.0=py311h3696347_0
      - brotli-bin=1.1.0=h6caf38d_4
      - brotli-python=1.1.0=py311hf719da1_4
      - brotli=1.1.0=h6caf38d_4
      - bzip2=1.0.8=hd037594_8
      - c-ares=1.34.5=h5505292_0
      - cffi=1.17.1=py311h146a0b8_1
      - contourpy=1.3.3=py311h57a9ea7_2
      - crc32c=2.7.1=py311hb76fab6_2
      - debugpy=1.8.16=py311ha59bd64_1
      - fonttools=4.59.2=py311h2fe624c_0
      - freetype=2.14.1=hce30654_0
      - h5py=3.14.0=nompi_py311h1d03b57_101
      - hdf5=1.14.6=nompi_he65715a_103
      - icu=75.1=hfee45f7_0
      - jsonpointer=3.0.0=py311h267d04e_2
      - kiwisolver=1.4.9=py311h63e5c0c_1
      - krb5=1.21.3=h237132a_0
      - lcms2=2.17=h7eeda09_0
      - lerc=4.0.0=hd64df32_1
      - libaec=1.1.4=h51d1e36_0
      - libblas=3.9.0=35_h51639a9_openblas
      - libbrotlicommon=1.1.0=h6caf38d_4
      - libbrotlidec=1.1.0=h6caf38d_4
      - libbrotlienc=1.1.0=h6caf38d_4
      - libcblas=3.9.0=35_hb0561ab_openblas
      - libcurl=8.14.1=h73640d1_0
      - libcxx=21.1.1=hf598326_0
      - libdeflate=1.24=h5773f1b_0
      - libedit=3.1.20250104=pl5321hafb1f1b_0
      - libev=4.33=h93a5062_2
      - libexpat=2.7.1=hec049ff_0
      - libffi=3.4.6=h1da3d7d_1
      - libfreetype6=2.14.1=h6da58f4_0
      - libfreetype=2.14.1=hce30654_0
      - libgfortran5=15.1.0=hb74de2c_1
      - libgfortran=15.1.0=hfdf1602_1
      - libhwloc=2.12.1=default_h48b22c3_1002
      - libiconv=1.18=h23cfdf5_2
      - libjpeg-turbo=3.1.0=h5505292_0
      - liblapack=3.9.0=35_hd9741b5_openblas
      - liblzma=5.8.1=h39f12f2_2
      - libnghttp2=1.67.0=hc438710_0
      - libopenblas=0.3.30=openmp_h60d53f8_2
      - libpng=1.6.50=h280e0eb_1
      - libsodium=1.0.20=h99b78c6_0
      - libsqlite=3.50.4=h4237e3c_0
      - libssh2=1.11.1=h1590b86_0
      - libtiff=4.7.0=h025e3ab_6
      - libwebp-base=1.6.0=h07db88b_0
      - libxcb=1.17.0=hdb1d25a_0
      - libxml2-16=2.15.0=h0ff4647_0
      - libxml2=2.15.0=h9329255_0
      - libzlib=1.3.1=h8359307_2
      - llvm-openmp=21.1.0=hbb9b287_0
      - llvmlite=0.44.0=py311h674d19a_2
      - markupsafe=3.0.2=py311h4921393_1
      - matplotlib-base=3.10.6=py311h66dac5a_0
      - msgpack-python=1.1.1=py311h57a9ea7_1
      - ncurses=6.5=h5e97a16_3
      - numba=0.61.2=py311hdc76553_1
      - numcodecs=0.16.1=py311hff7e5bb_1
      - numpy=2.2.6=py311h762c074_0
      - openjpeg=2.5.3=h889cd5d_1
      - openssl=3.5.3=h5503f6c_0
      - pandas=2.3.2=py311hff7e5bb_0
      - pillow=11.3.0=py311h3f9ac88_2
      - psutil=7.0.0=py311h3696347_1
      - pthread-stubs=0.4=hd74edd7_1002
      - pyobjc-core=11.1=py311hf0763de_1
      - pyobjc-framework-cocoa=11.1=py311hc5b188e_1
      - python=3.11.13=hc22306f_0_cpython
      - pyyaml=6.0.2=py311h4921393_2
      - pyzmq=27.1.0=py311h13abfa4_0
      - qhull=2020.2=h420ef59_5
      - readline=8.2=h1d1bf99_2
      - rpds-py=0.27.1=py311h1c3fc1a_1
      - scikit-learn=1.7.2=py311h0f965f6_0
      - scipy=1.16.2=py311h2734c94_0
      - statsmodels=0.14.5=py311h9dc9093_0
      - tbb=2022.2.0=h5b2e6d4_1
      - tk=8.6.13=h892fb3f_2
      - tornado=6.5.2=py311h3696347_1
      - umap-learn=0.5.9.post2=py311h267d04e_0
      - unicodedata2=16.0.0=py311h3696347_1
      - wrapt=1.17.3=py311h3696347_1
      - xorg-libxau=1.0.12=h5505292_0
      - xorg-libxdmcp=1.1.5=hd74edd7_0
      - yaml=0.2.5=h925e9cb_3
      - zeromq=4.3.5=h888dc83_9
      - zstandard=0.25.0=py311h5bb9006_0
      - zstd=1.5.7=h6491c7d_2
      win-64:
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=25.1.0=py311h3485c13_0
      - brotli-bin=1.1.0=hfd05255_4
      - brotli-python=1.1.0=py311h3e6a449_4
      - brotli=1.1.0=hfd05255_4
      - bzip2=1.0.8=h0ad9c76_8
      - ca-certificates=2025.8.3=h4c7d964_0
      - cffi=1.17.1=py311h3485c13_1
      - contourpy=1.3.3=py311h3fd045d_2
      - cpython=3.11.13=py311hd8ed1ab_0
      - crc32c=2.7.1=py311hf893f09_2
      - debugpy=1.8.16=py311h5dfdfe8_1
      - fonttools=4.59.2=py311h3f79411_0
      - freetype=2.14.1=h57928b3_0
      - h5py=3.14.0=nompi_py311hc40ba4b_101
      - hdf5=1.14.6=nompi_he30205f_103
      - icu=75.1=he0c23c2_0
      - ipykernel=6.29.5=pyh4bbf305_0
      - ipython=9.5.0=pyh6be1c34_0
      - jsonpointer=3.0.0=py311h1ea47a8_2
      - jupyter_core=5.8.1=pyh5737063_0
      - kiwisolver=1.4.9=py311h275cad7_1
      - krb5=1.21.3=hdf4eb48_0
      - lcms2=2.17=hbcf6048_0
      - lerc=4.0.0=h6470a55_1
      - libaec=1.1.4=h20038f6_0
      - libblas=3.9.0=35_h5709861_mkl
      - libbrotlicommon=1.1.0=hfd05255_4
      - libbrotlidec=1.1.0=hfd05255_4
      - libbrotlienc=1.1.0=hfd05255_4
      - libcblas=3.9.0=35_h2a3cdd5_mkl
      - libcurl=8.14.1=h88aaa65_0
      - libdeflate=1.24=h76ddb4d_0
      - libexpat=2.7.1=hac47afa_0
      - libffi=3.4.6=h537db12_1
      - libfreetype6=2.14.1=hdbac1cb_0
      - libfreetype=2.14.1=h57928b3_0
      - libgcc=15.1.0=h1383e82_5
      - libgomp=15.1.0=h1383e82_5
      - libhwloc=2.12.1=default_h64bd3f2_1002
      - libiconv=1.18=hc1393d2_2
      - libjpeg-turbo=3.1.0=h2466b09_0
      - liblapack=3.9.0=35_hf9ab0e9_mkl
      - liblzma=5.8.1=h2466b09_2
      - libpng=1.6.50=h7351971_1
      - libsodium=1.0.20=hc70643c_0
      - libsqlite=3.50.4=hf5d6505_0
      - libssh2=1.11.1=h9aa295b_0
      - libtiff=4.7.0=h550210a_6
      - libwebp-base=1.6.0=h4d5522a_0
      - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
      - libxcb=1.17.0=h0e4246c_0
      - libxml2-16=2.15.0=h06f855e_0
      - libxml2=2.15.0=ha29bfb0_0
      - libzlib=1.3.1=h2466b09_2
      - llvm-openmp=20.1.8=hfa2b4ca_2
      - llvmlite=0.44.0=py311h7c248df_2
      - markupsafe=3.0.2=py311h5082efb_1
      - matplotlib-base=3.10.6=py311h1675fdf_1
      - mkl=2024.2.2=h57928b3_16
      - msgpack-python=1.1.1=py311h3fd045d_1
      - numba=0.61.2=py311h7afb941_1
      - numcodecs=0.16.1=py311h11fd7f3_1
      - numpy=2.2.6=py311h5e411d1_0
      - openjpeg=2.5.3=h24db6dd_1
      - openssl=3.5.3=h725018a_0
      - pandas=2.3.2=py311h11fd7f3_0
      - pillow=11.3.0=py311h0f9b5fc_2
      - psutil=7.0.0=py311h3485c13_1
      - pthread-stubs=0.4=h0e40799_1002
      - pysocks=1.7.1=pyh09c184e_7
      - python=3.11.13=h3f84c4b_0_cpython
      - pywin32=311=py311hefeebc8_1
      - pywinpty=2.0.15=py311hda3d55a_0
      - pyyaml=6.0.2=py311h5082efb_2
      - pyzmq=27.1.0=py311hb77b9c8_0
      - qhull=2020.2=hc790b64_5
      - rpds-py=0.27.1=py311hf51aa87_1
      - scikit-learn=1.7.2=py311h8a15ebc_0
      - scipy=1.16.2=py311h9a1c30b_0
      - send2trash=1.8.3=pyh5737063_1
      - statsmodels=0.14.5=py311h17033d2_0
      - tbb=2021.13.0=h18a62a1_3
      - terminado=0.18.1=pyh5737063_0
      - tk=8.6.13=h2c6b04d_2
      - tornado=6.5.2=py311h3485c13_1
      - ucrt=10.0.26100.0=h57928b3_0
      - umap-learn=0.5.9.post2=py311h1ea47a8_0
      - unicodedata2=16.0.0=py311h3485c13_1
      - vc14_runtime=14.44.35208=h818238b_31
      - vc=14.3=h41ae7f8_31
      - vcomp14=14.44.35208=h818238b_31
      - win_inet_pton=1.1.0=pyh7428d3b_8
      - winpty=0.4.3=4
      - wrapt=1.17.3=py311h3485c13_1
      - xorg-libxau=1.0.12=h0e40799_0
      - xorg-libxdmcp=1.1.5=h0e40799_0
      - yaml=0.2.5=h6a83c73_3
      - zeromq=4.3.5=h5bddc39_9
      - zstandard=0.25.0=py311hf893f09_0
      - zstd=1.5.7=hbeecb71_2
      pip:
      - holoviews==1.22.0a0
      - hv-anndata==0.0.3a2
      - linkify-it-py==2.0.3
      - markdown==3.9
      - markdown-it-py==4.0.0
      - mdit-py-plugins==0.5.0
      - mdurl==0.1.2
      - panel==1.8.1
      - panel-material-ui==0.5.0
      - pyviz-comms==3.0.6
      - uc-micro-py==1.0.3
