# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#        python version test group     extra envs  extra commands
envlist = {py36,py37}-{lint,test,all}-{default,examples}-{dev}
build = wheel

[_lint]
description = Lint the examples
deps = .[examples]
commands = pytest --nbsmoke-lint -k "*.ipynb" --ignore envs

[_test]
description = Test that examples run
deps = .[examples]
commands = pytest --nbsmoke-run -k "*.ipynb" --ignore envs

[_all]
description = Run all tests
deps = .[examples]
commands = {[_lint]commands}
           {[_test]commands}

[testenv]
changedir = {envtmpdir}
commands = lint: {[_lint]commands}
           test: {[_test]commands}
           all: {[_all]commands}

deps = lint: {[_lint]commands}
       test: {[_test]commands}
       all: {[_all]deps}


[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints apps
nbsmoke_cell_timout = 360
