# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 1d471e7681e9a1e701f7e52e9e357a9fd0e345e7
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - anyio=4.0.0=pyhd8ed1ab_0
      - argon2-cffi=23.1.0=pyhd8ed1ab_0
      - arrow=1.3.0=pyhd8ed1ab_0
      - asttokens=2.4.1=pyhd8ed1ab_0
      - async-lru=2.0.4=pyhd8ed1ab_0
      - attrs=23.1.0=pyh71513ae_1
      - babel=2.13.1=pyhd8ed1ab_0
      - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
      - backports=1.0=pyhd8ed1ab_3
      - beautifulsoup4=4.12.2=pyha770c72_0
      - bleach=6.1.0=pyhd8ed1ab_0
      - bokeh=3.2.2=pyhd8ed1ab_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - certifi=2023.7.22=pyhd8ed1ab_0
      - charset-normalizer=3.3.2=pyhd8ed1ab_0
      - cloudpickle=3.0.0=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.0.1=pyhd8ed1ab_0
      - comm=0.1.4=pyhd8ed1ab_0
      - cycler=0.12.1=pyhd8ed1ab_0
      - dask-core=2023.10.1=pyhd8ed1ab_0
      - datashader=0.16.0=pyhd8ed1ab_0
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - exceptiongroup=1.1.3=pyhd8ed1ab_0
      - executing=2.0.1=pyhd8ed1ab_0
      - fqdn=1.5.1=pyhd8ed1ab_0
      - fsspec=2023.10.0=pyhca7485f_0
      - geopandas-base=0.14.0=pyha770c72_1
      - geoviews-core=1.10.1=pyha770c72_0
      - geoviews=1.10.1=pyhd8ed1ab_0
      - holoviews=1.18.0=pyhd8ed1ab_0
      - idna=3.4=pyhd8ed1ab_0
      - importlib-metadata=6.8.0=pyha770c72_0
      - importlib_metadata=6.8.0=hd8ed1ab_0
      - importlib_resources=6.1.0=pyhd8ed1ab_0
      - isoduration=20.11.0=pyhd8ed1ab_0
      - jedi=0.19.1=pyhd8ed1ab_0
      - jinja2=3.1.2=pyhd8ed1ab_1
      - json5=0.9.14=pyhd8ed1ab_0
      - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
      - jsonschema-with-format-nongpl=4.19.2=pyhd8ed1ab_0
      - jsonschema=4.19.2=pyhd8ed1ab_0
      - jupyter-lsp=2.2.0=pyhd8ed1ab_0
      - jupyter_client=8.5.0=pyhd8ed1ab_0
      - jupyter_events=0.8.0=pyhd8ed1ab_0
      - jupyter_server=2.9.1=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - jupyterlab=4.0.7=pyhd8ed1ab_0
      - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
      - jupyterlab_server=2.25.0=pyhd8ed1ab_0
      - linkify-it-py=2.0.0=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown-it-py=3.0.0=pyhd8ed1ab_0
      - markdown=3.5.1=pyhd8ed1ab_0
      - matplotlib-inline=0.1.6=pyhd8ed1ab_0
      - mdit-py-plugins=0.4.0=pyhd8ed1ab_0
      - mdurl=0.1.0=pyhd8ed1ab_0
      - mistune=3.0.1=pyhd8ed1ab_0
      - multipledispatch=0.6.0=py_0
      - munkres=1.1.4=pyh9f0ad1d_0
      - nbclient=0.8.0=pyhd8ed1ab_0
      - nbconvert-core=7.10.0=pyhd8ed1ab_0
      - nbformat=5.9.2=pyhd8ed1ab_0
      - nest-asyncio=1.5.8=pyhd8ed1ab_0
      - notebook-shim=0.2.3=pyhd8ed1ab_0
      - notebook=7.0.6=pyhd8ed1ab_0
      - overrides=7.4.0=pyhd8ed1ab_0
      - packaging=23.2=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=1.2.3=pyhd8ed1ab_0
      - param=1.13.0=pyh1a96a4e_0
      - parso=0.8.3=pyhd8ed1ab_0
      - partd=1.4.1=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=23.3.1=pyhd8ed1ab_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
      - platformdirs=3.11.0=pyhd8ed1ab_0
      - prometheus_client=0.18.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.39=pyha770c72_0
      - prompt_toolkit=3.0.39=hd8ed1ab_0
      - pure_eval=0.2.2=pyhd8ed1ab_0
      - pycparser=2.21=pyhd8ed1ab_0
      - pyct-core=0.4.6=py_0
      - pyct=0.4.6=py_0
      - pygments=2.16.1=pyhd8ed1ab_0
      - pyparsing=3.1.1=pyhd8ed1ab_0
      - pyshp=2.3.1=pyhd8ed1ab_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2023.3=pyhd8ed1ab_0
      - python_abi=3.10=4_cp310
      - pytz=2023.3.post1=pyhd8ed1ab_0
      - pyviz_comms=3.0.0=pyhd8ed1ab_0
      - referencing=0.30.2=pyhd8ed1ab_0
      - requests=2.31.0=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - setuptools=68.2.2=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.0=pyhd8ed1ab_0
      - soupsieve=2.5=pyhd8ed1ab_1
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tinycss2=1.2.1=pyhd8ed1ab_0
      - tomli=2.0.1=pyhd8ed1ab_0
      - toolz=0.12.0=pyhd8ed1ab_0
      - tqdm=4.66.1=pyhd8ed1ab_0
      - traitlets=5.13.0=pyhd8ed1ab_0
      - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
      - typing-extensions=4.8.0=hd8ed1ab_0
      - typing_extensions=4.8.0=pyha770c72_0
      - typing_utils=0.1.0=pyhd8ed1ab_0
      - tzdata=2023c=h71feb2d_0
      - uc-micro-py=1.0.1=pyhd8ed1ab_0
      - uri-template=1.3.0=pyhd8ed1ab_0
      - urllib3=2.0.7=pyhd8ed1ab_0
      - wcwidth=0.2.9=pyhd8ed1ab_0
      - webcolors=1.13=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_2
      - websocket-client=1.6.4=pyhd8ed1ab_0
      - wheel=0.41.3=pyhd8ed1ab_0
      - xarray=2023.10.1=pyhd8ed1ab_0
      - xyzservices=2023.10.1=pyhd8ed1ab_0
      - zipp=3.17.0=pyhd8ed1ab_0
      unix:
      - click=8.1.7=unix_pyh707e725_0
      - pexpect=4.8.0=pyh1a96a4e_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      - pysocks=1.7.1=pyha2e5f31_6
      osx:
      - appnope=0.1.3=pyhd8ed1ab_0
      - ipykernel=6.26.0=pyh3cd1d5f_0
      - ipython=8.17.2=pyh31c8845_0
      - send2trash=1.8.2=pyhd1c38e8_0
      - terminado=0.17.1=pyhd1c38e8_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py310h2372a71_4
      - blosc=1.21.5=h0f2a231_0
      - brotli-bin=1.1.0=hd590300_1
      - brotli-python=1.1.0=py310hc6cd4ac_1
      - brotli=1.1.0=hd590300_1
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.20.1=hd590300_1
      - ca-certificates=2023.7.22=hbcca054_0
      - cartopy=0.22.0=py310hcc13569_1
      - cffi=1.16.0=py310h2fee648_0
      - cftime=1.6.3=py310h1f7b6fc_0
      - contourpy=1.1.1=py310hd41b1e2_1
      - debugpy=1.8.0=py310hc6cd4ac_1
      - fonttools=4.43.1=py310h2372a71_0
      - freetype=2.12.1=h267a509_2
      - geos=3.12.0=h59595ed_0
      - hdf4=4.2.15=h2a13503_7
      - hdf5=1.14.2=nompi_h4f84152_100
      - icu=73.2=h59595ed_0
      - ipykernel=6.26.0=pyhf8b6a83_0
      - ipython=8.17.2=pyh41d4057_0
      - jsonpointer=2.4=py310hff52083_3
      - jupyter_core=5.5.0=py310hff52083_0
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.5=py310hd41b1e2_1
      - krb5=1.21.2=h659d440_0
      - lcms2=2.15=hb7c19ff_3
      - ld_impl_linux-64=2.40=h41732ed_0
      - lerc=4.0.0=h27087fc_0
      - libaec=1.1.2=h59595ed_1
      - libblas=3.9.0=19_linux64_openblas
      - libbrotlicommon=1.1.0=hd590300_1
      - libbrotlidec=1.1.0=hd590300_1
      - libbrotlienc=1.1.0=hd590300_1
      - libcblas=3.9.0=19_linux64_openblas
      - libcurl=8.4.0=hca28451_0
      - libdeflate=1.19=hd590300_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=13.2.0=h807b86a_2
      - libgfortran-ng=13.2.0=h69a702a_2
      - libgfortran5=13.2.0=ha4646dd_2
      - libgomp=13.2.0=h807b86a_2
      - libiconv=1.17=h166bdaf_0
      - libjpeg-turbo=3.0.0=hd590300_1
      - liblapack=3.9.0=19_linux64_openblas
      - libllvm14=14.0.6=hcd5def8_4
      - libnetcdf=4.9.2=nompi_h80fb2b6_112
      - libnghttp2=1.55.1=h47da74e_0
      - libnsl=2.0.1=hd590300_0
      - libopenblas=0.3.24=pthreads_h413a1c8_0
      - libpng=1.6.39=h753d276_0
      - libsodium=1.0.18=h36c2ea0_1
      - libsqlite=3.44.0=h2797004_0
      - libssh2=1.11.0=h0841786_0
      - libstdcxx-ng=13.2.0=h7e041cc_2
      - libtiff=4.6.0=ha9c0a0a_2
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.3.2=hd590300_0
      - libxcb=1.15=h0b41bf4_0
      - libxml2=2.11.5=h232c23b_1
      - libzip=1.10.1=h2629f0a_3
      - libzlib=1.2.13=hd590300_5
      - llvmlite=0.40.1=py310h1b8f574_0
      - lz4-c=1.9.4=hcb278e6_0
      - markupsafe=2.1.3=py310h2372a71_1
      - matplotlib-base=3.8.1=py310h62c0568_0
      - ncurses=6.4=h59595ed_2
      - netcdf4=1.6.5=nompi_py310hba70d50_100
      - numba=0.57.1=py310h0f6aa51_0
      - numpy=1.24.4=py310ha4c1d20_0
      - openjpeg=2.5.0=h488ebb8_3
      - openssl=3.1.4=hd590300_0
      - pandas=2.1.2=py310hcc13569_0
      - pillow=10.1.0=py310h01dd4db_0
      - proj=9.3.0=h1d62c97_2
      - psutil=5.9.5=py310h2372a71_1
      - pthread-stubs=0.4=h36c2ea0_1001
      - pyproj=3.6.1=py310h32c33b7_3
      - python=3.10.13=hd12c33a_0_cpython
      - pyyaml=6.0.1=py310h2372a71_1
      - pyzmq=25.1.1=py310h795f18f_2
      - readline=8.2=h8228510_1
      - rpds-py=0.10.6=py310hcb5633a_0
      - scipy=1.11.3=py310hb13e2d6_1
      - send2trash=1.8.2=pyh41d4057_0
      - shapely=2.0.2=py310h7dcad9a_0
      - snappy=1.1.10=h9fff704_0
      - sqlite=3.44.0=h2c6b66d_0
      - terminado=0.17.1=pyh41d4057_0
      - tk=8.6.13=h2797004_0
      - tornado=6.3.3=py310h2372a71_1
      - unicodedata2=15.1.0=py310h2372a71_0
      - xorg-libxau=1.0.11=hd590300_0
      - xorg-libxdmcp=1.1.3=h7f98852_0
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.5=h59595ed_0
      - zlib=1.2.13=hd590300_5
      - zstd=1.5.5=hfc55251_0
      osx-64:
      - argon2-cffi-bindings=21.2.0=py310h6729b98_4
      - blosc=1.21.5=heccf04b_0
      - brotli-bin=1.1.0=h0dc2134_1
      - brotli-python=1.1.0=py310h9e9d8ca_1
      - brotli=1.1.0=h0dc2134_1
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.20.1=h10d778d_1
      - ca-certificates=2023.7.22=h8857fd0_0
      - cartopy=0.22.0=py310hdba192b_1
      - cffi=1.16.0=py310hdca579f_0
      - cftime=1.6.3=py310h91862f5_0
      - contourpy=1.1.1=py310h88cfcbd_1
      - debugpy=1.8.0=py310h9e9d8ca_1
      - fonttools=4.43.1=py310hb372a2b_0
      - freetype=2.12.1=h60636b9_2
      - geos=3.12.0=he965462_0
      - hdf4=4.2.15=h8138101_7
      - hdf5=1.14.2=nompi_hedada53_100
      - icu=73.2=hf5e326d_0
      - jsonpointer=2.4=py310h2ec42d9_3
      - jupyter_core=5.5.0=py310h2ec42d9_0
      - kiwisolver=1.4.5=py310h88cfcbd_1
      - krb5=1.21.2=hb884880_0
      - lcms2=2.15=hd6ba6f3_3
      - lerc=4.0.0=hb486fe8_0
      - libaec=1.1.2=he965462_1
      - libblas=3.9.0=19_osx64_openblas
      - libbrotlicommon=1.1.0=h0dc2134_1
      - libbrotlidec=1.1.0=h0dc2134_1
      - libbrotlienc=1.1.0=h0dc2134_1
      - libcblas=3.9.0=19_osx64_openblas
      - libcurl=8.4.0=h726d00d_0
      - libcxx=16.0.6=hd57cbcb_0
      - libdeflate=1.19=ha4e1b8e_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libffi=3.4.2=h0d85af4_5
      - libgfortran5=13.2.0=h2873a65_1
      - libgfortran=5.0.0=13_2_0_h97931a8_1
      - libiconv=1.17=hac89ed1_0
      - libjpeg-turbo=3.0.0=h0dc2134_1
      - liblapack=3.9.0=19_osx64_openblas
      - libllvm14=14.0.6=hc8e404f_4
      - libnetcdf=4.9.2=nompi_h6a32802_112
      - libnghttp2=1.55.1=hc0a10c5_0
      - libopenblas=0.3.24=openmp_h48a4ad5_0
      - libpng=1.6.39=ha978bb4_0
      - libsodium=1.0.18=hbcb3906_1
      - libsqlite=3.44.0=h92b6c6a_0
      - libssh2=1.11.0=hd019ec5_0
      - libtiff=4.6.0=h684deea_2
      - libwebp-base=1.3.2=h0dc2134_0
      - libxcb=1.15=hb7f2c08_0
      - libxml2=2.11.5=h3346baf_1
      - libzip=1.10.1=hc158999_3
      - libzlib=1.2.13=h8a1eda9_5
      - llvm-openmp=17.0.4=hb6ac08f_0
      - llvmlite=0.41.1=py310h7d48a1f_0
      - lz4-c=1.9.4=hf0c8a7f_0
      - markupsafe=2.1.3=py310h6729b98_1
      - matplotlib-base=3.8.1=py310hec49e92_0
      - ncurses=6.4=h93d8f39_2
      - netcdf4=1.6.5=nompi_py310h30a4ba5_100
      - numba=0.58.0=py310h3ea8b11_0
      - numpy=1.25.2=py310h7451ae0_0
      - openjpeg=2.5.0=ha4da562_3
      - openssl=3.1.4=hd75f5a5_0
      - pandas=2.1.2=py310hdba192b_0
      - pillow=10.1.0=py310he65384d_0
      - proj=9.3.0=h23b96cc_2
      - psutil=5.9.5=py310h6729b98_1
      - pthread-stubs=0.4=hc929b4f_1001
      - pyobjc-core=10.0=py310hef2d279_0
      - pyobjc-framework-cocoa=10.0=py310hef2d279_1
      - pyproj=3.6.1=py310h7e62555_3
      - python=3.10.13=h00d2728_0_cpython
      - pyyaml=6.0.1=py310h6729b98_1
      - pyzmq=25.1.1=py310hd8b4af3_2
      - readline=8.2=h9e318b2_1
      - rpds-py=0.10.6=py310h0e083fb_0
      - scipy=1.11.3=py310h2db466d_1
      - shapely=2.0.2=py310hcbf9397_0
      - snappy=1.1.10=h225ccf5_0
      - sqlite=3.44.0=h7461747_0
      - tbb=2021.10.0=h1c7c39f_2
      - tk=8.6.13=hef22860_0
      - tornado=6.3.3=py310h6729b98_1
      - unicodedata2=15.1.0=py310h6729b98_0
      - xorg-libxau=1.0.11=h0dc2134_0
      - xorg-libxdmcp=1.1.3=h35c211d_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.5=h93d8f39_0
      - zlib=1.2.13=h8a1eda9_5
      - zstd=1.5.5=h829000d_0
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py310h2aa6e3c_4
      - blosc=1.21.5=hc338f07_0
      - brotli-bin=1.1.0=hb547adb_1
      - brotli-python=1.1.0=py310h1253130_1
      - brotli=1.1.0=hb547adb_1
      - bzip2=1.0.8=h3422bc3_4
      - c-ares=1.20.1=h93a5062_1
      - ca-certificates=2023.7.22=hf0a4a13_0
      - cartopy=0.22.0=py310h6e3cc31_1
      - cffi=1.16.0=py310hdcd7c05_0
      - cftime=1.6.3=py310h50ce23c_0
      - contourpy=1.1.1=py310h38f39d4_1
      - debugpy=1.8.0=py310h1253130_1
      - fonttools=4.43.1=py310hd125d64_0
      - freetype=2.12.1=hadb7bae_2
      - geos=3.12.0=h13dd4ca_0
      - hdf4=4.2.15=h2ee6834_7
      - hdf5=1.14.2=nompi_h3aba7b3_100
      - icu=73.2=hc8870d7_0
      - jsonpointer=2.4=py310hbe9552e_3
      - jupyter_core=5.5.0=py310hbe9552e_0
      - kiwisolver=1.4.5=py310h38f39d4_1
      - krb5=1.21.2=h92f50d5_0
      - lcms2=2.15=hf2736f0_3
      - lerc=4.0.0=h9a09cb3_0
      - libaec=1.1.2=h13dd4ca_1
      - libblas=3.9.0=19_osxarm64_openblas
      - libbrotlicommon=1.1.0=hb547adb_1
      - libbrotlidec=1.1.0=hb547adb_1
      - libbrotlienc=1.1.0=hb547adb_1
      - libcblas=3.9.0=19_osxarm64_openblas
      - libcurl=8.4.0=h2d989ff_0
      - libcxx=16.0.6=h4653b0c_0
      - libdeflate=1.19=hb547adb_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h642e427_1
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=13.2.0=hf226fd6_1
      - libgfortran=5.0.0=13_2_0_hd922786_1
      - libiconv=1.17=he4db4b2_0
      - libjpeg-turbo=3.0.0=hb547adb_1
      - liblapack=3.9.0=19_osxarm64_openblas
      - libllvm14=14.0.6=hd1a9a77_4
      - libnetcdf=4.9.2=nompi_hb2fb864_112
      - libnghttp2=1.55.1=h2b02ca0_0
      - libopenblas=0.3.24=openmp_hd76b1f2_0
      - libpng=1.6.39=h76d750c_0
      - libsodium=1.0.18=h27ca646_1
      - libsqlite=3.44.0=h091b4b1_0
      - libssh2=1.11.0=h7a5bd25_0
      - libtiff=4.6.0=ha8a6c65_2
      - libwebp-base=1.3.2=hb547adb_0
      - libxcb=1.15=hf346824_0
      - libxml2=2.11.5=h25269f3_1
      - libzip=1.10.1=ha0bc3c6_3
      - libzlib=1.2.13=h53f4e23_5
      - llvm-openmp=17.0.4=hcd81f8e_0
      - llvmlite=0.41.1=py310hf7687f1_0
      - lz4-c=1.9.4=hb7217d7_0
      - markupsafe=2.1.3=py310h2aa6e3c_1
      - matplotlib-base=3.8.1=py310h9d2df84_0
      - ncurses=6.4=h463b476_2
      - netcdf4=1.6.5=nompi_py310h3aafd6c_100
      - numba=0.58.0=py310h46d7db6_0
      - numpy=1.25.2=py310haa1e00c_0
      - openjpeg=2.5.0=h4c1507b_3
      - openssl=3.1.4=h0d3ecfb_0
      - pandas=2.1.2=py310h6e3cc31_0
      - pillow=10.1.0=py310hfae7ebd_0
      - proj=9.3.0=h52fb9d0_2
      - psutil=5.9.5=py310h2aa6e3c_1
      - pthread-stubs=0.4=h27ca646_1001
      - pyobjc-core=10.0=py310hd07e440_0
      - pyobjc-framework-cocoa=10.0=py310hd07e440_1
      - pyproj=3.6.1=py310h2de6d0e_3
      - python=3.10.13=h2469fbe_0_cpython
      - pyyaml=6.0.1=py310h2aa6e3c_1
      - pyzmq=25.1.1=py310h7e65269_2
      - readline=8.2=h92ec313_1
      - rpds-py=0.10.6=py310hd442715_0
      - scipy=1.11.3=py310hd1cfc7d_1
      - shapely=2.0.2=py310h656ff59_0
      - snappy=1.1.10=h17c5cce_0
      - sqlite=3.44.0=hf2abe2d_0
      - tbb=2021.10.0=h1995070_2
      - tk=8.6.13=hb31c410_0
      - tornado=6.3.3=py310h2aa6e3c_1
      - unicodedata2=15.1.0=py310h2aa6e3c_0
      - xorg-libxau=1.0.11=hb547adb_0
      - xorg-libxdmcp=1.1.3=h27ca646_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.5=h965bd2d_0
      - zlib=1.2.13=h53f4e23_5
      - zstd=1.5.5=h4f39d0f_0
      win-64:
      - argon2-cffi-bindings=21.2.0=py310h8d17308_4
      - blosc=1.21.5=hdccc3a2_0
      - brotli-bin=1.1.0=hcfcfb64_1
      - brotli-python=1.1.0=py310h00ffb61_1
      - brotli=1.1.0=hcfcfb64_1
      - bzip2=1.0.8=h8ffe710_4
      - ca-certificates=2023.7.22=h56e8100_0
      - cartopy=0.22.0=py310hecd3228_1
      - cffi=1.16.0=py310h8d17308_0
      - cftime=1.6.3=py310h3e78b6c_0
      - click=8.1.7=win_pyh7428d3b_0
      - contourpy=1.1.1=py310h232114e_1
      - debugpy=1.8.0=py310h00ffb61_1
      - fonttools=4.43.1=py310h8d17308_0
      - freetype=2.12.1=hdaf720e_2
      - geos=3.12.0=h1537add_0
      - hdf4=4.2.15=h5557f11_7
      - hdf5=1.14.2=nompi_h73e8ff5_100
      - intel-openmp=2023.2.0=h57928b3_50497
      - ipykernel=6.26.0=pyha63f2e9_0
      - ipython=8.17.2=pyh5737063_0
      - jsonpointer=2.4=py310h5588dad_3
      - jupyter_core=5.5.0=py310h5588dad_0
      - kiwisolver=1.4.5=py310h232114e_1
      - krb5=1.21.2=heb0366b_0
      - lcms2=2.15=h67d730c_3
      - lerc=4.0.0=h63175ca_0
      - libaec=1.1.2=h63175ca_1
      - libblas=3.9.0=19_win64_mkl
      - libbrotlicommon=1.1.0=hcfcfb64_1
      - libbrotlidec=1.1.0=hcfcfb64_1
      - libbrotlienc=1.1.0=hcfcfb64_1
      - libcblas=3.9.0=19_win64_mkl
      - libcurl=8.4.0=hd5e4a3a_0
      - libdeflate=1.19=hcfcfb64_0
      - libffi=3.4.2=h8ffe710_5
      - libhwloc=2.9.3=default_haede6df_1009
      - libiconv=1.17=h8ffe710_0
      - libjpeg-turbo=3.0.0=hcfcfb64_1
      - liblapack=3.9.0=19_win64_mkl
      - libnetcdf=4.9.2=nompi_h8284064_112
      - libpng=1.6.39=h19919ed_0
      - libsodium=1.0.18=h8d14728_1
      - libsqlite=3.44.0=hcfcfb64_0
      - libssh2=1.11.0=h7dfc565_0
      - libtiff=4.6.0=h6e2ebb7_2
      - libwebp-base=1.3.2=hcfcfb64_0
      - libxcb=1.15=hcd874cb_0
      - libxml2=2.11.5=hc3477c8_1
      - libzip=1.10.1=h1d365fa_3
      - libzlib=1.2.13=hcfcfb64_5
      - llvmlite=0.41.1=py310hb84602e_0
      - lz4-c=1.9.4=hcfcfb64_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=2.1.3=py310h8d17308_1
      - matplotlib-base=3.8.1=py310hc9baf74_0
      - mkl=2023.2.0=h6a75c08_50496
      - msys2-conda-epoch=20160418=1
      - netcdf4=1.6.5=nompi_py310h6477780_100
      - numba=0.58.0=py310h4ed8f06_0
      - numpy=1.25.2=py310hd02465a_0
      - openjpeg=2.5.0=h3d672ee_3
      - openssl=3.1.4=hcfcfb64_0
      - pandas=2.1.2=py310hecd3228_0
      - pillow=10.1.0=py310h1e6a543_0
      - proj=9.3.0=he13c7e8_2
      - psutil=5.9.5=py310h8d17308_1
      - pthread-stubs=0.4=hcd874cb_1001
      - pthreads-win32=2.9.1=hfa6e2cd_3
      - pyproj=3.6.1=py310hebb2149_3
      - pysocks=1.7.1=pyh0701188_6
      - python=3.10.13=h4de0772_0_cpython
      - pywin32=306=py310h00ffb61_2
      - pywinpty=2.0.12=py310h00ffb61_0
      - pyyaml=6.0.1=py310h8d17308_1
      - pyzmq=25.1.1=py310h2849c00_2
      - rpds-py=0.10.6=py310h87d50f1_0
      - scipy=1.11.3=py310hf667824_1
      - send2trash=1.8.2=pyh08f2357_0
      - shapely=2.0.2=py310h839b4a8_0
      - snappy=1.1.10=hfb803bf_0
      - sqlite=3.44.0=hcfcfb64_0
      - tbb=2021.10.0=h91493d7_2
      - terminado=0.17.0=pyh08f2357_0
      - tk=8.6.13=hcfcfb64_0
      - tornado=6.3.3=py310h8d17308_1
      - ucrt=10.0.22621.0=h57928b3_0
      - unicodedata2=15.1.0=py310h8d17308_0
      - vc14_runtime=14.36.32532=hdcecf7f_17
      - vc=14.3=h64f974e_17
      - vs2015_runtime=14.36.32532=h05e6639_17
      - win_inet_pton=1.1.0=pyhd8ed1ab_6
      - winpty=0.4.3=4
      - xorg-libxau=1.0.11=hcd874cb_0
      - xorg-libxdmcp=1.1.3=hcd874cb_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.5=h63175ca_0
      - zlib=1.2.13=hcfcfb64_5
      - zstd=1.5.5=h12be248_0
