name: nyc_taxi
description: Plotting the NYC taxi dataset using Datashader.
channels:
- pyviz
- defaults
packages: &id001
- python=3.8
- notebook<7
- ipykernel=5.3.4
- bokeh<2.4
- datashader=0.12.1
- fastparquet=0.5.0
- holoviews=1.14.4
- numpy<1.21
- pandas<1.4
- panel=0.11.3
- python-snappy=0.6.0
- tornado=6.1
- xarray=0.18
- numba<0.55
- dask<2.11
- jinja2<3
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 dashboard.ipynb --show
    supports_http_options: true
  notebook:
    notebook: .
downloads:
  DATA:
    url: https://s3.amazonaws.com/datashader-data/nyc_taxi_wide.parq
    description: NYC Taxi Data
    filename: data/nyc_taxi_wide.parq
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
