# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 0166b09d25b2cb6b6f5cd7e1f1b13d2e22958e5f
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - argon2-cffi=21.3.0=pyhd3eb1b0_0
      - asttokens=2.0.5=pyhd3eb1b0_0
      - backcall=0.2.0=pyhd3eb1b0_0
      - bleach=4.1.0=pyhd3eb1b0_0
      - charset-normalizer=2.0.4=pyhd3eb1b0_0
      - colorcet=3.0.1=py_0
      - cycler=0.11.0=pyhd3eb1b0_0
      - dask-core=2.10.1=py_0
      - dask=2.10.1=py_0
      - datashader=0.12.1=py_0
      - decorator=5.1.1=pyhd3eb1b0_0
      - defusedxml=0.7.1=pyhd3eb1b0_0
      - executing=0.8.3=pyhd3eb1b0_0
      - fonttools=4.25.0=pyhd3eb1b0_0
      - heapdict=1.0.1=pyhd3eb1b0_0
      - holoviews=1.14.4=py_0
      - importlib_resources=5.2.0=pyhd3eb1b0_1
      - ipython_genutils=0.2.0=pyhd3eb1b0_1
      - jinja2=2.11.3=pyhd3eb1b0_0
      - jupyterlab_pygments=0.1.2=py_0
      - munkres=1.1.4=py_0
      - pandocfilters=1.5.0=pyhd3eb1b0_0
      - panel=0.11.3=py_0
      - param=1.13.0=py_0
      - parso=0.8.3=pyhd3eb1b0_0
      - pickleshare=0.7.5=pyhd3eb1b0_1003
      - pure_eval=0.2.2=pyhd3eb1b0_0
      - pycparser=2.21=pyhd3eb1b0_0
      - pyct-core=0.5.0=py_0
      - pyct=0.5.0=py_0
      - python-dateutil=2.8.2=pyhd3eb1b0_0
      - pyviz_comms=2.3.2=py_0
      - send2trash=1.8.0=pyhd3eb1b0_1
      - six=1.16.0=pyhd3eb1b0_1
      - sortedcontainers=2.4.0=pyhd3eb1b0_0
      - stack_data=0.2.0=pyhd3eb1b0_0
      - tblib=1.7.0=pyhd3eb1b0_0
      - wcwidth=0.2.5=pyhd3eb1b0_0
      - xarray=0.18.2=pyhd3eb1b0_1
      unix:
      - pexpect=4.8.0=pyhd3eb1b0_3
      - ptyprocess=0.7.0=pyhd3eb1b0_2
      linux-64:
      - _libgcc_mutex=0.1=main
      - _openmp_mutex=5.1=1_gnu
      - anyio=3.5.0=py38h06a4308_0
      - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
      - attrs=23.1.0=py38h06a4308_0
      - beautifulsoup4=4.12.2=py38h06a4308_0
      - blas=1.0=mkl
      - bokeh=2.3.3=py38h06a4308_0
      - bottleneck=1.3.4=py38hce1f21e_0
      - brotli=1.0.9=he6710b0_2
      - brotlipy=0.7.0=py38h27cfd23_1003
      - ca-certificates=2023.08.22=h06a4308_0
      - certifi=2023.7.22=py38h06a4308_0
      - cffi=1.15.0=py38hd667e15_1
      - click=8.0.4=py38h06a4308_0
      - cloudpickle=2.2.1=py38h06a4308_0
      - cryptography=41.0.3=py38h130f0dd_0
      - cytoolz=0.11.0=py38h7b6447c_0
      - datashape=0.5.4=py38h06a4308_1
      - dbus=1.13.18=hb2f20db_0
      - distributed=2.30.1=py38h06a4308_0
      - entrypoints=0.4=py38h06a4308_0
      - expat=2.4.4=h295c915_0
      - fastparquet=0.5.0=py38hce1f21e_1
      - fontconfig=2.13.1=h6c09931_0
      - freetype=2.11.0=h70c0345_0
      - fsspec=2023.9.2=py38h06a4308_0
      - giflib=5.2.1=h7b6447c_0
      - glib=2.69.1=h4ff587b_1
      - gst-plugins-base=1.14.0=h8213a91_2
      - gstreamer=1.14.0=h28cd5cc_2
      - icu=58.2=he6710b0_3
      - idna=3.4=py38h06a4308_0
      - importlib-metadata=6.0.0=py38h06a4308_0
      - intel-openmp=2021.4.0=h06a4308_3561
      - ipykernel=5.3.4=py38h5ca1d4c_0
      - ipython=8.12.2=py38h06a4308_0
      - jedi=0.18.1=py38h06a4308_1
      - jpeg=9e=h7f8727e_0
      - jsonschema=4.17.3=py38h06a4308_0
      - jupyter_client=7.2.2=py38h06a4308_0
      - jupyter_core=5.3.0=py38h06a4308_0
      - jupyter_server=1.23.4=py38h06a4308_0
      - kiwisolver=1.4.2=py38h295c915_0
      - lcms2=2.12=h3be6417_0
      - ld_impl_linux-64=2.38=h1181459_1
      - libffi=3.3=he6710b0_2
      - libgcc-ng=9.1.0=hdf63c60_0
      - libgfortran-ng=7.3.0=hdf63c60_0
      - libgomp=11.2.0=h1234567_1
      - libllvm11=11.0.0=h3826bc1_1
      - libpng=1.6.37=hbc83047_0
      - libsodium=1.0.18=h7b6447c_0
      - libstdcxx-ng=9.1.0=hdf63c60_0
      - libtiff=4.2.0=h2818925_1
      - libuuid=1.0.3=h7f8727e_2
      - libwebp-base=1.2.2=h7f8727e_0
      - libwebp=1.2.2=h55f646e_0
      - libxcb=1.15=h7f8727e_0
      - libxml2=2.9.14=h74e7548_0
      - llvmlite=0.37.0=py38h295c915_2
      - locket=1.0.0=py38h06a4308_0
      - lz4-c=1.9.3=h295c915_1
      - markdown=3.4.1=py38h06a4308_0
      - markupsafe=2.0.1=py38h27cfd23_0
      - matplotlib-base=3.5.1=py38ha18d171_1
      - matplotlib-inline=0.1.6=py38h06a4308_0
      - matplotlib=3.5.1=py38h06a4308_1
      - mistune=0.8.4=py38h7b6447c_1000
      - mkl-service=2.4.0=py38h7f8727e_0
      - mkl=2021.4.0=h06a4308_640
      - mkl_fft=1.3.1=py38hd3c417c_0
      - mkl_random=1.2.2=py38h51133e4_0
      - msgpack-python=1.0.3=py38hd09550d_0
      - multipledispatch=0.6.0=py38_0
      - nbclassic=0.5.5=py38h06a4308_0
      - nbclient=0.5.13=py38h06a4308_0
      - nbconvert=6.4.4=py38h06a4308_0
      - nbformat=5.9.2=py38h06a4308_0
      - ncurses=6.3=h7f8727e_2
      - nest-asyncio=1.5.6=py38h06a4308_0
      - notebook-shim=0.2.2=py38h06a4308_0
      - notebook=6.5.4=py38h06a4308_1
      - numba=0.54.1=py38h51133e4_0
      - numexpr=2.8.1=py38h6abb31d_0
      - numpy-base=1.20.3=py38h74d4b33_0
      - numpy=1.20.3=py38hf144106_0
      - openssl=1.1.1w=h7f8727e_0
      - packaging=23.1=py38h06a4308_0
      - pandas=1.3.5=py38h8c16a72_0
      - partd=1.4.0=py38h06a4308_0
      - pcre=8.45=h295c915_0
      - pillow=9.0.1=py38h22f2fdc_0
      - pip=23.3=py38h06a4308_0
      - pkgutil-resolve-name=1.3.10=py38h06a4308_0
      - platformdirs=3.10.0=py38h06a4308_0
      - prometheus_client=0.14.1=py38h06a4308_0
      - prompt-toolkit=3.0.36=py38h06a4308_0
      - psutil=5.8.0=py38h27cfd23_1
      - pygments=2.15.1=py38h06a4308_1
      - pyopenssl=23.2.0=py38h06a4308_0
      - pyparsing=3.0.9=py38h06a4308_0
      - pyqt=5.9.2=py38h05f1152_4
      - pyrsistent=0.18.0=py38heee7806_0
      - pysocks=1.7.1=py38h06a4308_0
      - python-fastjsonschema=2.16.2=py38h06a4308_0
      - python-lmdb=1.2.1=py38h2531618_1
      - python-snappy=0.6.0=py38h2531618_3
      - python=3.8.13=h12debd9_0
      - pytz=2023.3.post1=py38h06a4308_0
      - pyyaml=6.0=py38h7f8727e_1
      - pyzmq=22.3.0=py38h295c915_2
      - qt=5.9.7=h5867ecd_1
      - readline=8.1.2=h7f8727e_1
      - requests=2.31.0=py38h06a4308_0
      - scipy=1.6.2=py38had2a1c9_1
      - setuptools=68.0.0=py38h06a4308_0
      - sip=4.19.13=py38h295c915_0
      - snappy=1.1.9=h295c915_0
      - sniffio=1.2.0=py38h06a4308_1
      - soupsieve=2.5=py38h06a4308_0
      - sqlite=3.38.5=hc218d9a_0
      - tbb=2021.5.0=hd09550d_0
      - terminado=0.17.1=py38h06a4308_0
      - testpath=0.6.0=py38h06a4308_0
      - thrift=0.11.0=py38h295c915_0
      - tk=8.6.12=h1ccaba5_0
      - toolz=0.12.0=py38h06a4308_0
      - tornado=6.1=py38h27cfd23_0
      - tqdm=4.65.0=py38hb070fc8_0
      - traitlets=5.7.1=py38h06a4308_0
      - typing-extensions=4.7.1=py38h06a4308_0
      - typing_extensions=4.7.1=py38h06a4308_0
      - urllib3=1.26.16=py38h06a4308_0
      - webencodings=0.5.1=py38_1
      - websocket-client=0.58.0=py38h06a4308_4
      - wheel=0.41.2=py38h06a4308_0
      - xz=5.2.5=h7f8727e_1
      - yaml=0.2.5=h7b6447c_0
      - zeromq=4.3.4=h2531618_0
      - zict=3.0.0=py38h06a4308_0
      - zipp=3.11.0=py38h06a4308_0
      - zlib=1.2.12=h7f8727e_2
      - zstd=1.5.2=ha4553b6_0
      osx-64:
      - anyio=3.5.0=py38hecd8cb5_0
      - appnope=0.1.2=py38hecd8cb5_1001
      - argon2-cffi-bindings=21.2.0=py38hca72f7f_0
      - attrs=23.1.0=py38hecd8cb5_0
      - beautifulsoup4=4.12.2=py38hecd8cb5_0
      - blas=1.0=mkl
      - bokeh=2.3.3=py38hecd8cb5_0
      - bottleneck=1.3.5=py38h67323c0_0
      - brotli-bin=1.0.9=hca72f7f_7
      - brotli=1.0.9=hca72f7f_7
      - brotlipy=0.7.0=py38h9ed2024_1003
      - ca-certificates=2023.08.22=hecd8cb5_0
      - certifi=2023.7.22=py38hecd8cb5_0
      - cffi=1.15.1=py38h6c40b1e_3
      - click=8.0.4=py38hecd8cb5_0
      - cloudpickle=2.2.1=py38hecd8cb5_0
      - contourpy=1.0.5=py38haf03e11_0
      - cryptography=41.0.3=py38h30e54ef_0
      - cytoolz=0.12.0=py38hca72f7f_0
      - datashape=0.5.4=py38hecd8cb5_1
      - distributed=2.12.0=py38_0
      - entrypoints=0.4=py38hecd8cb5_0
      - fastparquet=0.5.0=py38h67323c0_2
      - freetype=2.12.1=hd8bbffd_0
      - fsspec=2023.9.2=py38hecd8cb5_0
      - giflib=5.2.1=h6c40b1e_3
      - idna=3.4=py38hecd8cb5_0
      - importlib-metadata=6.0.0=py38hecd8cb5_0
      - intel-openmp=2023.1.0=ha357a0b_43547
      - ipykernel=5.3.4=py38h5ca1d4c_0
      - ipython=8.12.2=py38hecd8cb5_0
      - jedi=0.18.1=py38hecd8cb5_1
      - jpeg=9e=h6c40b1e_1
      - jsonschema=4.17.3=py38hecd8cb5_0
      - jupyter_client=7.3.4=py38hecd8cb5_0
      - jupyter_core=5.3.0=py38hecd8cb5_0
      - jupyter_server=1.23.4=py38hecd8cb5_0
      - kiwisolver=1.4.4=py38hcec6c5f_0
      - lcms2=2.12=hf1fd2bf_0
      - lerc=3.0=he9d5cce_0
      - libbrotlicommon=1.0.9=hca72f7f_7
      - libbrotlidec=1.0.9=hca72f7f_7
      - libbrotlienc=1.0.9=hca72f7f_7
      - libcxx=14.0.6=h9765a3e_0
      - libdeflate=1.17=hb664fd8_1
      - libffi=3.4.4=hecd8cb5_0
      - libgfortran5=11.3.0=h9dfd629_28
      - libgfortran=5.0.0=11_3_0_hecd8cb5_28
      - libllvm11=11.0.0=h46f1229_1
      - libpng=1.6.39=h6c40b1e_0
      - libsodium=1.0.18=h1de35cc_0
      - libtiff=4.5.1=hcec6c5f_0
      - libwebp-base=1.3.2=h6c40b1e_0
      - libwebp=1.3.2=hf6ce154_0
      - llvm-openmp=14.0.6=h0dcd299_0
      - llvmlite=0.37.0=py38hc9110bb_2
      - locket=1.0.0=py38hecd8cb5_0
      - lz4-c=1.9.4=hcec6c5f_0
      - markdown=3.4.1=py38hecd8cb5_0
      - markupsafe=2.0.1=py38h9ed2024_0
      - matplotlib-base=3.7.1=py38hda11e5a_1
      - matplotlib-inline=0.1.6=py38hecd8cb5_0
      - matplotlib=3.7.1=py38hecd8cb5_1
      - mistune=0.8.4=py38h1de35cc_1001
      - mkl-service=2.4.0=py38h6c40b1e_1
      - mkl=2023.1.0=h8e150cf_43559
      - mkl_fft=1.3.8=py38h6c40b1e_0
      - mkl_random=1.2.4=py38ha357a0b_0
      - msgpack-python=1.0.3=py38haf03e11_0
      - multipledispatch=0.6.0=py38_0
      - nbclassic=0.5.5=py38hecd8cb5_0
      - nbclient=0.5.13=py38hecd8cb5_0
      - nbconvert=6.4.4=py38hecd8cb5_0
      - nbformat=5.9.2=py38hecd8cb5_0
      - ncurses=6.4=hcec6c5f_0
      - nest-asyncio=1.5.6=py38hecd8cb5_0
      - notebook-shim=0.2.2=py38hecd8cb5_0
      - notebook=6.5.4=py38hecd8cb5_1
      - numba=0.54.1=py38hae1ba45_0
      - numexpr=2.8.4=py38h47b59a4_1
      - numpy-base=1.20.3=py38h34da072_1
      - numpy=1.20.3=py38h57dabd6_1
      - openjpeg=2.4.0=h66ea3da_0
      - openssl=3.0.11=hca72f7f_2
      - packaging=23.1=py38hecd8cb5_0
      - pandas=1.3.5=py38h743cdd8_0
      - partd=1.4.0=py38hecd8cb5_0
      - pillow=10.0.1=py38h7d39338_0
      - pip=23.3=py38hecd8cb5_0
      - pkgutil-resolve-name=1.3.10=py38hecd8cb5_0
      - platformdirs=3.10.0=py38hecd8cb5_0
      - pooch=1.7.0=py38hecd8cb5_0
      - prometheus_client=0.14.1=py38hecd8cb5_0
      - prompt-toolkit=3.0.36=py38hecd8cb5_0
      - psutil=5.9.0=py38hca72f7f_0
      - pygments=2.15.1=py38hecd8cb5_1
      - pyopenssl=23.2.0=py38hecd8cb5_0
      - pyparsing=3.0.9=py38hecd8cb5_0
      - pyrsistent=0.18.0=py38hca72f7f_0
      - pysocks=1.7.1=py38_1
      - python-fastjsonschema=2.16.2=py38hecd8cb5_0
      - python-lmdb=1.4.1=py38hcec6c5f_0
      - python-snappy=0.6.0=py38h23ab428_3
      - python=3.8.18=h5ee71fb_0
      - pytz=2023.3.post1=py38hecd8cb5_0
      - pyyaml=6.0=py38h6c40b1e_1
      - pyzmq=23.2.0=py38he9d5cce_0
      - readline=8.2=hca72f7f_0
      - requests=2.31.0=py38hecd8cb5_0
      - scipy=1.10.1=py38hf241641_1
      - setuptools=68.0.0=py38hecd8cb5_0
      - snappy=1.1.9=he9d5cce_0
      - sniffio=1.2.0=py38hecd8cb5_1
      - soupsieve=2.5=py38hecd8cb5_0
      - sqlite=3.41.2=h6c40b1e_0
      - tbb=2021.8.0=ha357a0b_0
      - terminado=0.17.1=py38hecd8cb5_0
      - testpath=0.6.0=py38hecd8cb5_0
      - thrift=0.17.0=py38he9d5cce_0
      - tk=8.6.12=h5d9f67b_0
      - toolz=0.12.0=py38hecd8cb5_0
      - tornado=6.1=py38h9ed2024_0
      - tqdm=4.65.0=py38h01d92e1_0
      - traitlets=5.7.1=py38hecd8cb5_0
      - typing-extensions=4.7.1=py38hecd8cb5_0
      - typing_extensions=4.7.1=py38hecd8cb5_0
      - urllib3=1.26.16=py38hecd8cb5_0
      - webencodings=0.5.1=py38_1
      - websocket-client=0.58.0=py38hecd8cb5_4
      - wheel=0.41.2=py38hecd8cb5_0
      - xz=5.4.2=h6c40b1e_0
      - yaml=0.2.5=haf1e3a3_0
      - zeromq=4.3.4=h23ab428_0
      - zict=3.0.0=py38hecd8cb5_0
      - zipp=3.11.0=py38hecd8cb5_0
      - zlib=1.2.13=h4dc903c_0
      - zstd=1.5.5=hc035e20_0
      osx-arm64:
      - anyio=3.5.0=py38hca03da5_0
      - appnope=0.1.2=py38hca03da5_1001
      - argon2-cffi-bindings=21.2.0=py38h1a28f6b_0
      - attrs=23.1.0=py38hca03da5_0
      - beautifulsoup4=4.12.2=py38hca03da5_0
      - blas=1.0=openblas
      - bokeh=2.3.3=py38hca03da5_0
      - bottleneck=1.3.5=py38heec5a64_0
      - brotli-bin=1.0.9=h1a28f6b_7
      - brotli=1.0.9=h1a28f6b_7
      - brotlipy=0.7.0=py38h1a28f6b_1002
      - ca-certificates=2023.08.22=hca03da5_0
      - certifi=2023.7.22=py38hca03da5_0
      - cffi=1.15.1=py38h80987f9_3
      - click=8.0.4=py38hca03da5_0
      - cloudpickle=2.2.1=py38hca03da5_0
      - cryptography=41.0.3=py38hd4332d6_0
      - cytoolz=0.12.0=py38h1a28f6b_0
      - datashape=0.5.4=py38hca03da5_1
      - distributed=2.10.0=py_0
      - entrypoints=0.4=py38hca03da5_0
      - fastparquet=0.5.0=py38heec5a64_2
      - fftw=3.3.9=h1a28f6b_1
      - freetype=2.12.1=h1192e45_0
      - fsspec=2023.9.2=py38hca03da5_0
      - giflib=5.2.1=h80987f9_3
      - idna=3.4=py38hca03da5_0
      - importlib-metadata=6.0.0=py38hca03da5_0
      - ipykernel=5.3.4=py38h86d0a89_0
      - ipython=8.12.2=py38hca03da5_0
      - jedi=0.18.1=py38hca03da5_1
      - jpeg=9e=h80987f9_1
      - jsonschema=4.17.3=py38hca03da5_0
      - jupyter_client=7.3.4=py38hca03da5_0
      - jupyter_core=5.3.0=py38hca03da5_0
      - jupyter_server=1.23.4=py38hca03da5_0
      - kiwisolver=1.4.4=py38h313beb8_0
      - lcms2=2.12=hba8e193_0
      - lerc=3.0=hc377ac9_0
      - libbrotlicommon=1.0.9=h1a28f6b_7
      - libbrotlidec=1.0.9=h1a28f6b_7
      - libbrotlienc=1.0.9=h1a28f6b_7
      - libcxx=14.0.6=h848a8c0_0
      - libdeflate=1.17=h80987f9_1
      - libffi=3.4.4=hca03da5_0
      - libgfortran5=11.3.0=h009349e_28
      - libgfortran=5.0.0=11_3_0_hca03da5_28
      - libllvm11=11.1.0=h12f7ac0_6
      - libopenblas=0.3.21=h269037a_0
      - libpng=1.6.39=h80987f9_0
      - libsodium=1.0.18=h1a28f6b_0
      - libtiff=4.5.1=h313beb8_0
      - libwebp-base=1.3.2=h80987f9_0
      - libwebp=1.3.2=ha3663a8_0
      - llvm-openmp=14.0.6=hc6e5704_0
      - llvmlite=0.37.0=py38h8b39d70_0
      - locket=1.0.0=py38hca03da5_0
      - lz4-c=1.9.4=h313beb8_0
      - markdown=3.4.1=py38hca03da5_0
      - markupsafe=2.0.1=py38h1a28f6b_0
      - matplotlib-base=3.5.0=py38h9197a36_0
      - matplotlib-inline=0.1.6=py38hca03da5_0
      - matplotlib=3.5.0=py38hca03da5_0
      - mistune=0.8.4=py38h1a28f6b_1000
      - msgpack-python=1.0.3=py38h525c30c_0
      - multipledispatch=0.6.0=py38hca03da5_0
      - nbclassic=0.5.5=py38hca03da5_0
      - nbclient=0.5.13=py38hca03da5_0
      - nbconvert=6.4.4=py38hca03da5_0
      - nbformat=5.9.2=py38hca03da5_0
      - ncurses=6.4=h313beb8_0
      - nest-asyncio=1.5.6=py38hca03da5_0
      - notebook-shim=0.2.2=py38hca03da5_0
      - notebook=6.5.4=py38hca03da5_1
      - numba=0.54.0=py38hc377ac9_0
      - numexpr=2.8.4=py38h79ee842_1
      - numpy-base=1.19.5=py38hdc56644_4
      - numpy=1.19.5=py38h831b0dc_4
      - openjpeg=2.3.0=h7a6adac_2
      - openssl=3.0.11=h1a28f6b_2
      - packaging=23.1=py38hca03da5_0
      - pandas=1.3.5=py38h9197a36_0
      - partd=1.4.0=py38hca03da5_0
      - pillow=10.0.1=py38h3b245a6_0
      - pip=23.3=py38hca03da5_0
      - pkgutil-resolve-name=1.3.10=py38hca03da5_0
      - platformdirs=3.10.0=py38hca03da5_0
      - pooch=1.7.0=py38hca03da5_0
      - prometheus_client=0.14.1=py38hca03da5_0
      - prompt-toolkit=3.0.36=py38hca03da5_0
      - psutil=5.9.0=py38h1a28f6b_0
      - pygments=2.15.1=py38hca03da5_1
      - pyopenssl=23.2.0=py38hca03da5_0
      - pyparsing=3.0.9=py38hca03da5_0
      - pyrsistent=0.18.0=py38h1a28f6b_0
      - pysocks=1.7.1=py38hca03da5_0
      - python-fastjsonschema=2.16.2=py38hca03da5_0
      - python-lmdb=1.4.1=py38h313beb8_0
      - python-snappy=0.6.0=py38hc377ac9_0
      - python=3.8.18=hb885b13_0
      - pytz=2023.3.post1=py38hca03da5_0
      - pyyaml=6.0=py38h80987f9_1
      - pyzmq=23.2.0=py38hc377ac9_0
      - readline=8.2=h1a28f6b_0
      - requests=2.31.0=py38hca03da5_0
      - scipy=1.10.0=py38h9d039d2_0
      - setuptools=68.0.0=py38hca03da5_0
      - snappy=1.1.9=hc377ac9_0
      - sniffio=1.2.0=py38hca03da5_1
      - soupsieve=2.5=py38hca03da5_0
      - sqlite=3.41.2=h80987f9_0
      - tbb=2021.8.0=h48ca7d4_0
      - terminado=0.17.1=py38hca03da5_0
      - testpath=0.6.0=py38hca03da5_0
      - thrift=0.17.0=py38hc377ac9_0
      - tk=8.6.12=hb8d0fd4_0
      - toolz=0.12.0=py38hca03da5_0
      - tornado=6.1=py38h1a28f6b_0
      - tqdm=4.65.0=py38h86d0a89_0
      - traitlets=5.7.1=py38hca03da5_0
      - typing-extensions=4.7.1=py38hca03da5_0
      - typing_extensions=4.7.1=py38hca03da5_0
      - urllib3=1.26.16=py38hca03da5_0
      - webencodings=0.5.1=py38hca03da5_1
      - websocket-client=0.58.0=py38hca03da5_4
      - wheel=0.41.2=py38hca03da5_0
      - xz=5.4.2=h80987f9_0
      - yaml=0.2.5=h1a28f6b_0
      - zeromq=4.3.4=hc377ac9_0
      - zict=3.0.0=py38hca03da5_0
      - zipp=3.11.0=py38hca03da5_0
      - zlib=1.2.13=h5a0b063_0
      - zstd=1.5.5=hd90d995_0
      win-64:
      - anyio=3.5.0=py38haa95532_0
      - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
      - attrs=23.1.0=py38haa95532_0
      - beautifulsoup4=4.12.2=py38haa95532_0
      - blas=1.0=mkl
      - bokeh=2.3.3=py38haa95532_0
      - bottleneck=1.3.5=py38h080aedc_0
      - brotli-bin=1.0.9=h2bbff1b_7
      - brotli=1.0.9=h2bbff1b_7
      - brotlipy=0.7.0=py38h2bbff1b_1003
      - ca-certificates=2023.08.22=haa95532_0
      - certifi=2023.7.22=py38haa95532_0
      - cffi=1.15.1=py38h2bbff1b_3
      - click=8.0.4=py38haa95532_0
      - cloudpickle=2.2.1=py38haa95532_0
      - colorama=0.4.6=py38haa95532_0
      - contourpy=1.0.5=py38h59b6b97_0
      - cryptography=41.0.3=py38h89fc84f_0
      - cytoolz=0.12.0=py38h2bbff1b_0
      - datashape=0.5.4=py38haa95532_1
      - distributed=2.12.0=py38_0
      - entrypoints=0.4=py38haa95532_0
      - fastparquet=0.5.0=py38h080aedc_2
      - freetype=2.12.1=ha860e81_0
      - fsspec=2023.9.2=py38haa95532_0
      - giflib=5.2.1=h8cc25b3_3
      - glib=2.69.1=h5dc1a3c_2
      - icc_rt=2022.1.0=h6049295_2
      - icu=58.2=ha925a31_3
      - idna=3.4=py38haa95532_0
      - importlib-metadata=6.0.0=py38haa95532_0
      - intel-openmp=2023.1.0=h59b6b97_46319
      - ipykernel=5.3.4=py38h5ca1d4c_0
      - ipython=8.12.2=py38haa95532_0
      - jedi=0.18.1=py38haa95532_1
      - jpeg=9e=h2bbff1b_1
      - jsonschema=4.17.3=py38haa95532_0
      - jupyter_client=7.3.4=py38haa95532_0
      - jupyter_core=5.3.0=py38haa95532_0
      - jupyter_server=1.23.4=py38haa95532_0
      - kiwisolver=1.4.4=py38hd77b12b_0
      - krb5=1.20.1=h5b6d351_0
      - lerc=3.0=hd77b12b_0
      - libbrotlicommon=1.0.9=h2bbff1b_7
      - libbrotlidec=1.0.9=h2bbff1b_7
      - libbrotlienc=1.0.9=h2bbff1b_7
      - libclang13=14.0.6=default_h8e68704_1
      - libclang=14.0.6=default_hb5a9fac_1
      - libdeflate=1.17=h2bbff1b_1
      - libffi=3.4.4=hd77b12b_0
      - libiconv=1.16=h2bbff1b_2
      - libpng=1.6.39=h8cc25b3_0
      - libpq=12.15=h906ac69_1
      - libsodium=1.0.18=h62dcd97_0
      - libtiff=4.5.1=hd77b12b_0
      - libwebp-base=1.3.2=h2bbff1b_0
      - libwebp=1.3.2=hbc33d0d_0
      - libxml2=2.10.4=h0ad7f3c_1
      - libxslt=1.1.37=h2bbff1b_1
      - llvmlite=0.37.0=py38h23ce68f_2
      - locket=1.0.0=py38haa95532_0
      - lz4-c=1.9.4=h2bbff1b_0
      - markdown=3.4.1=py38haa95532_0
      - markupsafe=2.0.1=py38h2bbff1b_0
      - matplotlib-base=3.7.1=py38hf11a4ad_1
      - matplotlib-inline=0.1.6=py38haa95532_0
      - matplotlib=3.7.1=py38haa95532_1
      - mistune=0.8.4=py38he774522_1000
      - mkl-service=2.4.0=py38h2bbff1b_1
      - mkl=2023.1.0=h6b88ed4_46357
      - mkl_fft=1.3.8=py38h2bbff1b_0
      - mkl_random=1.2.4=py38h59b6b97_0
      - msgpack-python=1.0.3=py38h59b6b97_0
      - multipledispatch=0.6.0=py38_0
      - nbclassic=0.5.5=py38haa95532_0
      - nbclient=0.5.13=py38haa95532_0
      - nbconvert=6.4.4=py38haa95532_0
      - nbformat=5.9.2=py38haa95532_0
      - nest-asyncio=1.5.6=py38haa95532_0
      - notebook-shim=0.2.2=py38haa95532_0
      - notebook=6.5.4=py38haa95532_1
      - numba=0.54.1=py38hf11a4ad_0
      - numexpr=2.8.4=py38h7b80656_1
      - numpy-base=1.20.3=py38h5bfbeaa_1
      - numpy=1.20.3=py38h749eb61_1
      - openjpeg=2.4.0=h4fc8c34_0
      - openssl=3.0.11=h2bbff1b_2
      - packaging=23.1=py38haa95532_0
      - pandas=1.3.5=py38h6214cd6_0
      - partd=1.4.0=py38haa95532_0
      - pcre=8.45=hd77b12b_0
      - pillow=10.0.1=py38h045eedc_0
      - pip=23.3=py38haa95532_0
      - pkgutil-resolve-name=1.3.10=py38haa95532_0
      - platformdirs=3.10.0=py38haa95532_0
      - ply=3.11=py38_0
      - pooch=1.7.0=py38haa95532_0
      - prometheus_client=0.14.1=py38haa95532_0
      - prompt-toolkit=3.0.36=py38haa95532_0
      - psutil=5.9.0=py38h2bbff1b_0
      - pygments=2.15.1=py38haa95532_1
      - pyopenssl=23.2.0=py38haa95532_0
      - pyparsing=3.0.9=py38haa95532_0
      - pyqt5-sip=12.11.0=py38hd77b12b_0
      - pyqt=5.15.7=py38hd77b12b_0
      - pyrsistent=0.18.0=py38h196d8e1_0
      - pysocks=1.7.1=py38haa95532_0
      - python-fastjsonschema=2.16.2=py38haa95532_0
      - python-lmdb=1.4.1=py38hd77b12b_0
      - python-snappy=0.6.0=py38hd77b12b_3
      - python=3.8.18=h1aa4202_0
      - pytz=2023.3.post1=py38haa95532_0
      - pywin32=305=py38h2bbff1b_0
      - pywinpty=2.0.10=py38h5da7b33_0
      - pyyaml=6.0=py38h2bbff1b_1
      - pyzmq=23.2.0=py38hd77b12b_0
      - qt-main=5.15.2=h879a1e9_9
      - qt-webengine=5.15.9=h5bd16bc_7
      - qtwebkit=5.212=h2bbfb41_5
      - requests=2.31.0=py38haa95532_0
      - scipy=1.10.1=py38hdcfc7df_1
      - setuptools=68.0.0=py38haa95532_0
      - sip=6.6.2=py38hd77b12b_0
      - snappy=1.1.9=h6c2663c_0
      - sniffio=1.2.0=py38haa95532_1
      - soupsieve=2.5=py38haa95532_0
      - sqlite=3.41.2=h2bbff1b_0
      - tbb=2021.8.0=h59b6b97_0
      - terminado=0.17.1=py38haa95532_0
      - testpath=0.6.0=py38haa95532_0
      - thrift=0.17.0=py38hd77b12b_0
      - tk=8.6.12=h2bbff1b_0
      - toml=0.10.2=pyhd3eb1b0_0
      - toolz=0.12.0=py38haa95532_0
      - tornado=6.1=py38h2bbff1b_0
      - tqdm=4.65.0=py38hd4e2768_0
      - traitlets=5.7.1=py38haa95532_0
      - typing-extensions=4.7.1=py38haa95532_0
      - typing_extensions=4.7.1=py38haa95532_0
      - urllib3=1.26.16=py38haa95532_0
      - vc=14.2=h21ff451_1
      - vs2015_runtime=14.27.29016=h5e58377_2
      - webencodings=0.5.1=py38_1
      - websocket-client=0.58.0=py38haa95532_4
      - wheel=0.41.2=py38haa95532_0
      - win_inet_pton=1.1.0=py38haa95532_0
      - winpty=0.4.3=4
      - xz=5.4.2=h8cc25b3_0
      - yaml=0.2.5=he774522_0
      - zeromq=4.3.4=hd77b12b_0
      - zict=3.0.0=py38haa95532_0
      - zipp=3.11.0=py38haa95532_0
      - zlib=1.2.13=h8cc25b3_0
      - zstd=1.5.5=hd43e919_0
