name: carbon_flux
description: Analysis of NASA Goddard/University of Alabama carbon monitoring project
  NEE Data Fusion
channels:
- nodefaults
- conda-forge
packages: &id001
- python=3.11
- awscli >=2.18.8
- notebook <7
- bokeh >=3.4.1
- dask >=2024.5.0
- colorcet >=3.1.0
- datashader >=0.16.3
- hvplot >=0.10.0
- fastparquet >=2024.2.0
- holoviews >=1.20.0
- geoviews >=1.12.0
- param >=2.1.1
- matplotlib >=3.8.4
- pandas >=2.2.2
- scikit-learn >= 1.5.1
- numpy >=1.26.4
dependencies: *id001
variables:
  AWS_EC2_METADATA_DISABLED: 'True'
downloads:
  fluxnet_metadata:
    url: https://earth-data.s3.amazonaws.com/carbon_flux/nee_data_fusion/allflux_metadata.txt
    description: Fluxnet metadata
    filename: data/allflux_metadata.txt
commands:
  pre-build:
    unix: aws s3 sync s3://earth-data/carbon_flux/nee_data_fusion/ data/ --no-sign-request
      --exclude "*" --include "*.csv"
  notebook:
    notebook: carbon_flux.ipynb
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
