# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: be4d75566d1245273c8c61f883bd700579c14371
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - anyio=4.6.2.post1=pyhd8ed1ab_0
      - argon2-cffi=23.1.0=pyhd8ed1ab_0
      - arrow=1.3.0=pyhd8ed1ab_0
      - asttokens=2.4.1=pyhd8ed1ab_0
      - attrs=24.2.0=pyh71513ae_0
      - beautifulsoup4=4.12.3=pyha770c72_0
      - bleach=6.2.0=pyhd8ed1ab_0
      - bokeh=3.5.2=pyhd8ed1ab_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - certifi=2024.8.30=pyhd8ed1ab_0
      - charset-normalizer=3.4.0=pyhd8ed1ab_0
      - cloudpickle=3.1.0=pyhd8ed1ab_1
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.1.0=pyhd8ed1ab_0
      - comm=0.2.2=pyhd8ed1ab_0
      - cycler=0.12.1=pyhd8ed1ab_0
      - dask-core=2024.11.2=pyhd8ed1ab_0
      - dask-expr=1.1.19=pyhd8ed1ab_0
      - dask=2024.11.2=pyhd8ed1ab_0
      - datashader=0.16.3=pyhd8ed1ab_0
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - distributed=2024.11.2=pyhd8ed1ab_0
      - distro=1.8.0=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - exceptiongroup=1.2.2=pyhd8ed1ab_0
      - executing=2.1.0=pyhd8ed1ab_0
      - fqdn=1.5.1=pyhd8ed1ab_0
      - fsspec=2024.10.0=pyhff2d567_0
      - geopandas-base=1.0.1=pyha770c72_1
      - geoviews-core=1.13.0=pyha770c72_0
      - geoviews=1.13.0=hd8ed1ab_0
      - holoviews=1.20.0=pyhd8ed1ab_0
      - hvplot=0.11.1=pyhd8ed1ab_0
      - idna=3.10=pyhd8ed1ab_0
      - importlib-metadata=8.5.0=pyha770c72_0
      - importlib_metadata=8.5.0=hd8ed1ab_0
      - importlib_resources=6.4.5=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=pyhd8ed1ab_1
      - isoduration=20.11.0=pyhd8ed1ab_0
      - jedi=0.19.2=pyhff2d567_0
      - jinja2=3.1.4=pyhd8ed1ab_0
      - jmespath=1.0.1=pyhd8ed1ab_0
      - joblib=1.4.2=pyhd8ed1ab_0
      - jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
      - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
      - jsonschema=4.23.0=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_events=0.10.0=pyhd8ed1ab_0
      - jupyter_server=2.14.2=pyhd8ed1ab_0
      - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
      - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
      - linkify-it-py=2.0.3=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown-it-py=3.0.0=pyhd8ed1ab_0
      - markdown=3.6=pyhd8ed1ab_0
      - matplotlib-inline=0.1.7=pyhd8ed1ab_0
      - mdit-py-plugins=0.4.2=pyhd8ed1ab_0
      - mdurl=0.1.2=pyhd8ed1ab_0
      - mistune=3.0.2=pyhd8ed1ab_0
      - multipledispatch=0.6.0=pyhd8ed1ab_1
      - munkres=1.1.4=pyh9f0ad1d_0
      - nbclassic=1.1.0=pyhd8ed1ab_0
      - nbclient=0.10.0=pyhd8ed1ab_0
      - nbconvert-core=7.16.4=pyhd8ed1ab_1
      - nbformat=5.10.4=pyhd8ed1ab_0
      - nest-asyncio=1.6.0=pyhd8ed1ab_0
      - notebook-shim=0.2.4=pyhd8ed1ab_0
      - notebook=6.5.7=pyha770c72_0
      - overrides=7.7.0=pyhd8ed1ab_0
      - packaging=24.2=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=1.5.4=pyhd8ed1ab_0
      - param=2.1.1=pyhff2d567_0
      - parso=0.8.4=pyhd8ed1ab_0
      - partd=1.4.2=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=24.3.1=pyh8b19718_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
      - platformdirs=4.3.6=pyhd8ed1ab_0
      - prometheus_client=0.21.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.38=pyha770c72_0
      - prompt_toolkit=3.0.38=hd8ed1ab_0
      - pure_eval=0.2.3=pyhd8ed1ab_0
      - pycparser=2.22=pyhd8ed1ab_0
      - pyct=0.5.0=pyhd8ed1ab_0
      - pygments=2.18.0=pyhd8ed1ab_0
      - pyparsing=3.2.0=pyhd8ed1ab_1
      - pyshp=2.3.1=pyhd8ed1ab_0
      - python-dateutil=2.9.0=pyhd8ed1ab_0
      - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2024.2=pyhd8ed1ab_0
      - python_abi=3.11=5_cp311
      - pytz=2024.1=pyhd8ed1ab_0
      - pyviz_comms=3.0.3=pyhd8ed1ab_0
      - referencing=0.35.1=pyhd8ed1ab_0
      - requests=2.32.3=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - setuptools=75.3.0=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.1=pyhd8ed1ab_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - soupsieve=2.5=pyhd8ed1ab_1
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tblib=3.0.0=pyhd8ed1ab_0
      - threadpoolctl=3.5.0=pyhc1e730c_0
      - tinycss2=1.4.0=pyhd8ed1ab_0
      - toolz=1.0.0=pyhd8ed1ab_0
      - tqdm=4.67.0=pyhd8ed1ab_0
      - traitlets=5.14.3=pyhd8ed1ab_0
      - types-python-dateutil=2.9.0.20241003=pyhff2d567_0
      - typing-extensions=4.12.2=hd8ed1ab_0
      - typing_extensions=4.12.2=pyha770c72_0
      - typing_utils=0.1.0=pyhd8ed1ab_0
      - tzdata=2024b=hc8b5060_0
      - uc-micro-py=1.0.3=pyhd8ed1ab_0
      - uri-template=1.3.0=pyhd8ed1ab_0
      - urllib3=1.26.19=pyhd8ed1ab_0
      - wcwidth=0.2.13=pyhd8ed1ab_0
      - webcolors=24.8.0=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_2
      - websocket-client=1.8.0=pyhd8ed1ab_0
      - wheel=0.45.0=pyhd8ed1ab_0
      - xarray=2024.10.0=pyhd8ed1ab_0
      - xyzservices=2024.9.0=pyhd8ed1ab_0
      - zict=3.0.0=pyhd8ed1ab_0
      - zipp=3.21.0=pyhd8ed1ab_0
      unix:
      - click=8.1.7=unix_pyh707e725_0
      - jupyter_core=5.7.2=pyh31011fe_1
      - pexpect=4.9.0=pyhd8ed1ab_0
      - ptyprocess=0.7.0=pyhd3deb0d_0
      - pysocks=1.7.1=pyha2e5f31_6
      osx:
      - appnope=0.1.4=pyhd8ed1ab_0
      - ipykernel=6.29.5=pyh57ce528_0
      - ipython=8.17.2=pyh31c8845_0
      - send2trash=1.8.3=pyh31c8845_0
      - terminado=0.18.1=pyh31c8845_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - alsa-lib=1.2.13=hb9d3cd8_0
      - argon2-cffi-bindings=21.2.0=py311h9ecbd09_5
      - aws-c-auth=0.7.31=hd5d0ea3_3
      - aws-c-cal=0.7.4=hae4d56a_2
      - aws-c-common=0.9.29=hb9d3cd8_0
      - aws-c-compression=0.2.19=h2bff981_2
      - aws-c-event-stream=0.4.3=h6c1f5b1_5
      - aws-c-http=0.8.10=hf2c527e_3
      - aws-c-io=0.14.20=hc9e6898_0
      - aws-c-mqtt=0.10.7=hfbb250a_3
      - aws-c-s3=0.6.7=h7f2cdf9_1
      - aws-c-sdkutils=0.1.19=h2bff981_4
      - aws-checksums=0.1.20=h2bff981_1
      - aws-crt-cpp=0.28.5=h5cd2d59_1
      - aws-sdk-cpp=1.11.407=h9eeb5ce_2
      - awscli=2.20.0=py311h38be061_0
      - awscrt=0.22.0=py311h4e8466f_6
      - azure-core-cpp=1.14.0=h5cfcd09_0
      - azure-identity-cpp=1.10.0=h113e628_0
      - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
      - azure-storage-common-cpp=12.8.0=h736e048_1
      - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
      - blosc=1.21.6=hef167b5_0
      - brotli-bin=1.1.0=hb9d3cd8_2
      - brotli-python=1.1.0=py311hfdbb021_2
      - brotli=1.1.0=hb9d3cd8_2
      - bzip2=1.0.8=h4bc722e_7
      - c-ares=1.34.3=heb4867d_0
      - ca-certificates=2024.8.30=hbcca054_0
      - cairo=1.18.0=hebfffa5_3
      - cartopy=0.24.0=py311h7db5c69_0
      - cffi=1.17.1=py311hf29c0ef_0
      - cftime=1.6.4=py311h9f3472d_1
      - contourpy=1.3.1=py311hd18a35c_0
      - cramjam=2.8.4rc3=py311ha8c6e60_2
      - cryptography=43.0.1=py311hafd3f86_0
      - cyrus-sasl=2.1.27=h54b06d7_7
      - cytoolz=1.0.0=py311h9ecbd09_1
      - dbus=1.13.6=h5008d03_3
      - debugpy=1.8.8=py311hfdbb021_0
      - docutils=0.19=py311h38be061_1
      - double-conversion=3.3.0=h59595ed_0
      - expat=2.6.4=h5888daf_0
      - fastparquet=2024.5.0=py311h9f3472d_2
      - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
      - font-ttf-inconsolata=3.000=h77eed37_0
      - font-ttf-source-code-pro=2.038=h77eed37_0
      - font-ttf-ubuntu=0.83=h77eed37_3
      - fontconfig=2.15.0=h7e30c49_1
      - fonts-conda-ecosystem=1=0
      - fonts-conda-forge=1=0
      - fonttools=4.54.1=py311h2dc5d0c_1
      - freetype=2.12.1=h267a509_2
      - geos=3.13.0=h5888daf_0
      - gflags=2.2.2=h5888daf_1005
      - glog=0.7.1=hbabe93e_0
      - graphite2=1.3.13=h59595ed_1003
      - harfbuzz=9.0.0=hda332d3_1
      - hdf4=4.2.15=h2a13503_7
      - hdf5=1.14.4=nompi_h2d575fe_103
      - icu=75.1=he02047a_0
      - ipykernel=6.29.5=pyh3099207_0
      - ipython=8.17.2=pyh41d4057_0
      - jsonpointer=3.0.0=py311h38be061_1
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.7=py311hd18a35c_0
      - krb5=1.21.3=h659f571_0
      - lcms2=2.16=hb7c19ff_0
      - ld_impl_linux-64=2.43=h712a8e2_2
      - lerc=4.0.0=h27087fc_0
      - libabseil=20240722.0=cxx17_h5888daf_1
      - libaec=1.1.3=h59595ed_0
      - libarrow-acero=17.0.0=h5888daf_23_cpu
      - libarrow-dataset=17.0.0=h5888daf_23_cpu
      - libarrow-substrait=17.0.0=he882d9a_23_cpu
      - libarrow=17.0.0=hdb9dd6d_23_cpu
      - libblas=3.9.0=25_linux64_openblas
      - libbrotlicommon=1.1.0=hb9d3cd8_2
      - libbrotlidec=1.1.0=hb9d3cd8_2
      - libbrotlienc=1.1.0=hb9d3cd8_2
      - libcblas=3.9.0=25_linux64_openblas
      - libclang-cpp19.1=19.1.3=default_hb5137d0_0
      - libclang13=19.1.3=default_h9c6a7e4_0
      - libcrc32c=1.1.2=h9c3ff4c_0
      - libcups=2.3.3=h4637d8d_4
      - libcurl=8.10.1=hbbe4b11_0
      - libdeflate=1.22=hb9d3cd8_0
      - libdrm=2.4.123=hb9d3cd8_0
      - libedit=3.1.20191231=he28a2e2_2
      - libegl=1.7.0=ha4b6fd6_2
      - libev=4.33=hd590300_2
      - libevent=2.1.12=hf998b51_1
      - libexpat=2.6.4=h5888daf_0
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=14.2.0=h69a702a_1
      - libgcc=14.2.0=h77fa898_1
      - libgfortran5=14.2.0=hd5240d6_1
      - libgfortran=14.2.0=h69a702a_1
      - libgl=1.7.0=ha4b6fd6_2
      - libglib=2.82.2=h2ff4ddf_0
      - libglvnd=1.7.0=ha4b6fd6_2
      - libglx=1.7.0=ha4b6fd6_2
      - libgomp=14.2.0=h77fa898_1
      - libgoogle-cloud-storage=2.30.0=h0121fbd_0
      - libgoogle-cloud=2.30.0=h438788a_0
      - libgrpc=1.65.5=hf5c653b_0
      - libiconv=1.17=hd590300_2
      - libjpeg-turbo=3.0.0=hd590300_1
      - liblapack=3.9.0=25_linux64_openblas
      - libllvm14=14.0.6=hcd5def8_4
      - libllvm19=19.1.3=ha7bfdaf_0
      - libnetcdf=4.9.2=nompi_h2564987_115
      - libnghttp2=1.64.0=h161d5f1_0
      - libnsl=2.0.1=hd590300_0
      - libntlm=1.4=h7f98852_1002
      - libopenblas=0.3.28=pthreads_h94d23a6_1
      - libopengl=1.7.0=ha4b6fd6_2
      - libparquet=17.0.0=h6bd9018_23_cpu
      - libpciaccess=0.18=hd590300_0
      - libpng=1.6.44=hadc24fc_0
      - libpq=17.0=h04577a9_4
      - libprotobuf=5.27.5=h5b01275_2
      - libre2-11=2024.07.02=hbbce691_1
      - libsodium=1.0.20=h4ab18f5_0
      - libsqlite=3.47.0=hadc24fc_1
      - libssh2=1.11.0=h0841786_0
      - libstdcxx-ng=14.2.0=h4852527_1
      - libstdcxx=14.2.0=hc0a3c3a_1
      - libthrift=0.21.0=h0e7cc3e_0
      - libtiff=4.7.0=he137b08_1
      - libutf8proc=2.8.0=h166bdaf_0
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.4.0=hd590300_0
      - libxcb=1.17.0=h8a09558_0
      - libxcrypt=4.4.36=hd590300_1
      - libxkbcommon=1.7.0=h2c5496b_1
      - libxml2=2.13.5=hb346dea_0
      - libxslt=1.1.39=h76b75d6_0
      - libzip=1.11.2=h6991a6a_0
      - libzlib=1.3.1=hb9d3cd8_2
      - llvmlite=0.43.0=py311h9c9ff8c_1
      - lz4-c=1.9.4=hcb278e6_0
      - lz4=4.3.3=py311h2cbdf9a_1
      - markupsafe=3.0.2=py311h2dc5d0c_0
      - matplotlib-base=3.9.2=py311h2b939e6_2
      - matplotlib=3.9.2=py311h38be061_2
      - msgpack-python=1.1.0=py311hd18a35c_0
      - mysql-common=9.0.1=h266115a_2
      - mysql-libs=9.0.1=he0572af_2
      - ncurses=6.5=he02047a_1
      - netcdf4=1.7.2=nompi_py311h7c29e4f_100
      - numba=0.60.0=py311h4bc866e_0
      - numpy=2.0.2=py311h71ddf71_0
      - openjpeg=2.5.2=h488ebb8_0
      - openldap=2.6.8=hedd0468_0
      - openssl=3.4.0=hb9d3cd8_0
      - orc=2.0.2=h690cf93_1
      - pandas=2.2.3=py311h7db5c69_1
      - pcre2=10.44=hba22ea6_2
      - pillow=11.0.0=py311h49e9ac3_0
      - pixman=0.43.2=h59595ed_0
      - proj=9.5.0=h12925eb_0
      - psutil=6.1.0=py311h9ecbd09_0
      - pthread-stubs=0.4=hb9d3cd8_1002
      - pyarrow-core=17.0.0=py311h4854187_2_cpu
      - pyarrow=17.0.0=py311hbd00459_2
      - pyproj=3.7.0=py311h0f98d5a_0
      - pyside6=6.8.0.2=py311h9053184_0
      - python=3.11.10=hc5c86c4_3_cpython
      - pyyaml=6.0.2=py311h9ecbd09_1
      - pyzmq=26.2.0=py311h7deb3e3_3
      - qhull=2020.2=h434a139_5
      - qt6-main=6.8.0=h6e8976b_0
      - re2=2024.07.02=h77b4e00_1
      - readline=8.2=h8228510_1
      - rpds-py=0.21.0=py311h9e33e62_0
      - ruamel.yaml.clib=0.2.8=py311h9ecbd09_1
      - ruamel.yaml=0.17.21=py311h2582759_3
      - s2n=1.5.5=h3931f03_0
      - scikit-learn=1.5.2=py311h57cc02b_1
      - scipy=1.14.1=py311he9a78e4_1
      - send2trash=1.8.3=pyh0d859eb_0
      - shapely=2.0.6=py311h2fdb869_2
      - snappy=1.2.1=ha2e4443_0
      - sqlite=3.47.0=h9eae976_1
      - terminado=0.18.1=pyh0d859eb_0
      - tk=8.6.13=noxft_h4845f30_101
      - tornado=6.4.1=py311h9ecbd09_1
      - unicodedata2=15.1.0=py311h9ecbd09_1
      - wayland=1.23.1=h3e06ad9_0
      - xcb-util-cursor=0.1.5=hb9d3cd8_0
      - xcb-util-image=0.4.0=hb711507_2
      - xcb-util-keysyms=0.4.1=hb711507_0
      - xcb-util-renderutil=0.3.10=hb711507_0
      - xcb-util-wm=0.4.2=hb711507_0
      - xcb-util=0.4.1=hb711507_2
      - xkeyboard-config=2.43=hb9d3cd8_0
      - xorg-libice=1.1.1=hb9d3cd8_1
      - xorg-libsm=1.2.4=he73a12e_1
      - xorg-libx11=1.8.10=h4f16b4b_0
      - xorg-libxau=1.0.11=hb9d3cd8_1
      - xorg-libxcomposite=0.4.6=hb9d3cd8_2
      - xorg-libxcursor=1.2.3=hb9d3cd8_0
      - xorg-libxdamage=1.1.6=hb9d3cd8_0
      - xorg-libxdmcp=1.1.5=hb9d3cd8_0
      - xorg-libxext=1.3.6=hb9d3cd8_0
      - xorg-libxfixes=6.0.1=hb9d3cd8_0
      - xorg-libxi=1.8.2=hb9d3cd8_0
      - xorg-libxrandr=1.5.4=hb9d3cd8_0
      - xorg-libxrender=0.9.11=hb9d3cd8_1
      - xorg-libxtst=1.2.5=hb9d3cd8_3
      - xorg-libxxf86vm=1.1.5=hb9d3cd8_4
      - xorg-xorgproto=2024.1=hb9d3cd8_1
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.5=h3b0a872_6
      - zlib=1.3.1=hb9d3cd8_2
      - zstd=1.5.6=ha6fb4c9_0
      osx-64:
      - argon2-cffi-bindings=21.2.0=py311h3336109_5
      - aws-c-auth=0.7.31=hc566b99_3
      - aws-c-cal=0.7.4=h40772b6_2
      - aws-c-common=0.9.29=ha44c9a9_0
      - aws-c-compression=0.2.19=h40772b6_2
      - aws-c-event-stream=0.4.3=h453e538_5
      - aws-c-http=0.8.10=h592d179_3
      - aws-c-io=0.14.20=h99e8e40_0
      - aws-c-mqtt=0.10.7=h86759dc_3
      - aws-c-s3=0.6.7=h24045d9_1
      - aws-c-sdkutils=0.1.19=h40772b6_4
      - aws-checksums=0.1.20=h40772b6_1
      - aws-crt-cpp=0.28.5=h791b958_1
      - aws-sdk-cpp=1.11.407=h96db62b_2
      - awscli=2.20.0=py311h6eed73b_0
      - awscrt=0.22.0=py311hefc6fae_6
      - azure-core-cpp=1.14.0=h9a36307_0
      - azure-identity-cpp=1.10.0=ha4e2ba9_0
      - azure-storage-blobs-cpp=12.13.0=h3d2f5f1_1
      - azure-storage-common-cpp=12.8.0=h1ccc5ac_1
      - azure-storage-files-datalake-cpp=12.12.0=h86941f0_1
      - blosc=1.21.6=h7d75f6d_0
      - brotli-bin=1.1.0=h00291cd_2
      - brotli-python=1.1.0=py311hd89902b_2
      - brotli=1.1.0=h00291cd_2
      - bzip2=1.0.8=hfdf4475_7
      - c-ares=1.34.3=hf13058a_0
      - ca-certificates=2024.8.30=h8857fd0_0
      - cartopy=0.24.0=py311haeb46be_0
      - cffi=1.17.1=py311h137bacd_0
      - cftime=1.6.4=py311h0034819_1
      - contourpy=1.3.1=py311h4e34fa0_0
      - cramjam=2.8.4rc3=py311h4c0077b_2
      - cryptography=43.0.1=py311he4fabbe_0
      - cytoolz=1.0.0=py311h3336109_1
      - debugpy=1.8.8=py311hc356e98_0
      - docutils=0.19=py311h6eed73b_1
      - fastparquet=2024.5.0=py311hde34974_2
      - fonttools=4.54.1=py311h8b4e8a7_1
      - freetype=2.12.1=h60636b9_2
      - geos=3.13.0=hac325c4_0
      - gflags=2.2.2=hac325c4_1005
      - glog=0.7.1=h2790a97_0
      - hdf4=4.2.15=h8138101_7
      - hdf5=1.14.4=nompi_h1607680_103
      - icu=75.1=h120a0e1_0
      - jsonpointer=3.0.0=py311h6eed73b_1
      - kiwisolver=1.4.7=py311hf2f7c97_0
      - krb5=1.21.3=h37d8d59_0
      - lcms2=2.16=ha2f27b4_0
      - lerc=4.0.0=hb486fe8_0
      - libabseil=20240722.0=cxx17_hac325c4_1
      - libaec=1.1.3=h73e2aa4_0
      - libarrow-acero=17.0.0=h240833e_23_cpu
      - libarrow-dataset=17.0.0=h240833e_23_cpu
      - libarrow-substrait=17.0.0=hdefb866_23_cpu
      - libarrow=17.0.0=h0c1ea87_23_cpu
      - libblas=3.9.0=25_osx64_openblas
      - libbrotlicommon=1.1.0=h00291cd_2
      - libbrotlidec=1.1.0=h00291cd_2
      - libbrotlienc=1.1.0=h00291cd_2
      - libcblas=3.9.0=25_osx64_openblas
      - libcrc32c=1.1.2=he49afe7_0
      - libcurl=8.10.1=h58e7537_0
      - libcxx=19.1.3=hf95d169_0
      - libdeflate=1.22=h00291cd_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=h10d778d_2
      - libevent=2.1.12=ha90c15b_1
      - libexpat=2.6.4=h240833e_0
      - libffi=3.4.2=h0d85af4_5
      - libgfortran5=13.2.0=h2873a65_3
      - libgfortran=5.0.0=13_2_0_h97931a8_3
      - libgoogle-cloud-storage=2.30.0=h8126ed0_0
      - libgoogle-cloud=2.30.0=hade041e_0
      - libgrpc=1.65.5=hb88832f_0
      - libiconv=1.17=hd75f5a5_2
      - libjpeg-turbo=3.0.0=h0dc2134_1
      - liblapack=3.9.0=25_osx64_openblas
      - libllvm14=14.0.6=hc8e404f_4
      - libnetcdf=4.9.2=nompi_h976d569_115
      - libnghttp2=1.64.0=hc7306c3_0
      - libopenblas=0.3.28=openmp_hbf64a52_1
      - libparquet=17.0.0=hc957f30_23_cpu
      - libpng=1.6.44=h4b8f8c9_0
      - libprotobuf=5.27.5=h62b0dff_2
      - libre2-11=2024.07.02=hd530cb8_1
      - libsodium=1.0.20=hfdf4475_0
      - libsqlite=3.47.0=h2f8c449_1
      - libssh2=1.11.0=hd019ec5_0
      - libthrift=0.21.0=h75589b3_0
      - libtiff=4.7.0=h583c2ba_1
      - libutf8proc=2.8.0=hb7f2c08_0
      - libwebp-base=1.4.0=h10d778d_0
      - libxcb=1.17.0=hf1f96e2_0
      - libxml2=2.13.5=h495214b_0
      - libzip=1.11.2=h31df5bb_0
      - libzlib=1.3.1=hd23fc13_2
      - llvm-openmp=19.1.3=hf78d878_0
      - llvmlite=0.43.0=py311h25b8078_1
      - lz4-c=1.9.4=hf0c8a7f_0
      - lz4=4.3.3=py311h12b7ed1_1
      - markupsafe=3.0.2=py311h8b4e8a7_0
      - matplotlib-base=3.9.2=py311h8b21175_2
      - matplotlib=3.9.2=py311h6eed73b_2
      - msgpack-python=1.1.0=py311hf2f7c97_0
      - ncurses=6.5=hf036a51_1
      - netcdf4=1.7.2=nompi_py311h62486fc_100
      - numba=0.60.0=py311h0e5bd6a_0
      - numpy=2.0.2=py311h394b0bb_0
      - openjpeg=2.5.2=h7310d3a_0
      - openssl=3.4.0=hd471939_0
      - orc=2.0.2=h52ea4d3_1
      - pandas=2.2.3=py311haeb46be_1
      - pillow=11.0.0=py311h1f68098_0
      - proj=9.5.0=h70d2bda_0
      - psutil=6.1.0=py311h1314207_0
      - pthread-stubs=0.4=h00291cd_1002
      - pyarrow-core=17.0.0=py311he02522f_2_cpu
      - pyarrow=17.0.0=py311he764780_2
      - pyobjc-core=10.3.1=py311hd6939f8_1
      - pyobjc-framework-cocoa=10.3.1=py311hd6939f8_1
      - pyproj=3.7.0=py311h50e4d0a_0
      - python=3.11.10=ha513fb2_3_cpython
      - pyyaml=6.0.2=py311h3336109_1
      - pyzmq=26.2.0=py311h4d3da15_3
      - qhull=2020.2=h3c5361c_5
      - re2=2024.07.02=h2fb0a26_1
      - readline=8.2=h9e318b2_1
      - rpds-py=0.21.0=py311h3b9c2be_0
      - ruamel.yaml.clib=0.2.8=py311h1314207_1
      - ruamel.yaml=0.17.21=py311h5547dcb_3
      - scikit-learn=1.5.2=py311ha1d5734_1
      - scipy=1.14.1=py311hed734c1_1
      - shapely=2.0.6=py311h9a2ae1f_2
      - snappy=1.2.1=he1e6707_0
      - sqlite=3.47.0=h6285a30_1
      - tk=8.6.13=h1abcd95_1
      - tornado=6.4.1=py311h3336109_1
      - unicodedata2=15.1.0=py311h1314207_1
      - xorg-libxau=1.0.11=h00291cd_1
      - xorg-libxdmcp=1.1.5=h00291cd_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.5=he4ceba3_6
      - zlib=1.3.1=hd23fc13_2
      - zstd=1.5.6=h915ae27_0
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py311h460d6c5_5
      - aws-c-auth=0.7.31=h5a2a37f_3
      - aws-c-cal=0.7.4=hd45b2be_2
      - aws-c-common=0.9.29=h7ab814d_0
      - aws-c-compression=0.2.19=hd45b2be_2
      - aws-c-event-stream=0.4.3=h4346b05_5
      - aws-c-http=0.8.10=ha971391_3
      - aws-c-io=0.14.20=h5ad5fc2_0
      - aws-c-mqtt=0.10.7=hd3a49e8_3
      - aws-c-s3=0.6.7=hb6e36da_1
      - aws-c-sdkutils=0.1.19=hd45b2be_4
      - aws-checksums=0.1.20=hd45b2be_1
      - aws-crt-cpp=0.28.5=h2612a5e_1
      - aws-sdk-cpp=1.11.407=hced06f0_2
      - awscli=2.20.0=py311h267d04e_0
      - awscrt=0.22.0=py311h83cc776_6
      - azure-core-cpp=1.14.0=hd50102c_0
      - azure-identity-cpp=1.10.0=hc602bab_0
      - azure-storage-blobs-cpp=12.13.0=h7585a09_1
      - azure-storage-common-cpp=12.8.0=h9ca1f76_1
      - azure-storage-files-datalake-cpp=12.12.0=hcdd55da_1
      - blosc=1.21.6=h5499902_0
      - brotli-bin=1.1.0=hd74edd7_2
      - brotli-python=1.1.0=py311h3f08180_2
      - brotli=1.1.0=hd74edd7_2
      - bzip2=1.0.8=h99b78c6_7
      - c-ares=1.34.3=h5505292_0
      - ca-certificates=2024.8.30=hf0a4a13_0
      - cartopy=0.24.0=py311h9cb3ce9_0
      - cffi=1.17.1=py311h3a79f62_0
      - cftime=1.6.4=py311h0f07fe1_1
      - contourpy=1.3.1=py311h210dab8_0
      - cramjam=2.8.4rc3=py311h18e95ce_2
      - cryptography=43.0.1=py311h47c44cf_0
      - cytoolz=1.0.0=py311h460d6c5_1
      - debugpy=1.8.8=py311h155a34a_0
      - docutils=0.19=py311h267d04e_1
      - fastparquet=2024.5.0=py311ha7f2236_2
      - fonttools=4.54.1=py311h56c23cb_1
      - freetype=2.12.1=hadb7bae_2
      - geos=3.13.0=hf9b8971_0
      - gflags=2.2.2=hf9b8971_1005
      - glog=0.7.1=heb240a5_0
      - hdf4=4.2.15=h2ee6834_7
      - hdf5=1.14.4=nompi_ha698983_103
      - jsonpointer=3.0.0=py311h267d04e_1
      - kiwisolver=1.4.7=py311h2c37856_0
      - krb5=1.21.3=h237132a_0
      - lcms2=2.16=ha0e7c42_0
      - lerc=4.0.0=h9a09cb3_0
      - libabseil=20240722.0=cxx17_hf9b8971_1
      - libaec=1.1.3=hebf3989_0
      - libarrow-acero=17.0.0=h286801f_23_cpu
      - libarrow-dataset=17.0.0=h286801f_23_cpu
      - libarrow-substrait=17.0.0=hdcc9e87_23_cpu
      - libarrow=17.0.0=h20d9b6e_23_cpu
      - libblas=3.9.0=25_osxarm64_openblas
      - libbrotlicommon=1.1.0=hd74edd7_2
      - libbrotlidec=1.1.0=hd74edd7_2
      - libbrotlienc=1.1.0=hd74edd7_2
      - libcblas=3.9.0=25_osxarm64_openblas
      - libcrc32c=1.1.2=hbdafb3b_0
      - libcurl=8.10.1=h13a7ad3_0
      - libcxx=19.1.3=ha82da77_0
      - libdeflate=1.22=hd74edd7_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h93a5062_2
      - libevent=2.1.12=h2757513_1
      - libexpat=2.6.4=h286801f_0
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=13.2.0=hf226fd6_3
      - libgfortran=5.0.0=13_2_0_hd922786_3
      - libgoogle-cloud-storage=2.30.0=h90fd6fa_0
      - libgoogle-cloud=2.30.0=h2e6cea1_0
      - libgrpc=1.65.5=h3d9cf25_0
      - libiconv=1.17=h0d3ecfb_2
      - libjpeg-turbo=3.0.0=hb547adb_1
      - liblapack=3.9.0=25_osxarm64_openblas
      - libllvm14=14.0.6=hd1a9a77_4
      - libnetcdf=4.9.2=nompi_h853a48d_115
      - libnghttp2=1.64.0=h6d7220d_0
      - libopenblas=0.3.28=openmp_hf332438_1
      - libparquet=17.0.0=hda0ea68_23_cpu
      - libpng=1.6.44=hc14010f_0
      - libprotobuf=5.27.5=h53f8970_2
      - libre2-11=2024.07.02=h2348fd5_1
      - libsodium=1.0.20=h99b78c6_0
      - libsqlite=3.47.0=hbaaea75_1
      - libssh2=1.11.0=h7a5bd25_0
      - libthrift=0.21.0=h64651cc_0
      - libtiff=4.7.0=hfce79cd_1
      - libutf8proc=2.8.0=h1a8c8d9_0
      - libwebp-base=1.4.0=h93a5062_0
      - libxcb=1.17.0=hdb1d25a_0
      - libxml2=2.13.5=h376fa9f_0
      - libzip=1.11.2=h1336266_0
      - libzlib=1.3.1=h8359307_2
      - llvm-openmp=19.1.3=hb52a8e5_0
      - llvmlite=0.43.0=py311hc367efa_1
      - lz4-c=1.9.4=hb7217d7_0
      - lz4=4.3.3=py311hebe0b09_1
      - markupsafe=3.0.2=py311h56c23cb_0
      - matplotlib-base=3.9.2=py311hbe3227e_2
      - matplotlib=3.9.2=py311ha1ab1f8_2
      - msgpack-python=1.1.0=py311h2c37856_0
      - ncurses=6.5=h7bae524_1
      - netcdf4=1.7.2=nompi_py311hd13e3db_100
      - numba=0.60.0=py311h9506ed5_0
      - numpy=2.0.2=py311h6de8079_0
      - openjpeg=2.5.2=h9f1df11_0
      - openssl=3.4.0=h39f12f2_0
      - orc=2.0.2=h4a9587e_1
      - pandas=2.2.3=py311h9cb3ce9_1
      - pillow=11.0.0=py311h3894ae9_0
      - proj=9.5.0=h61a8e3e_0
      - psutil=6.1.0=py311hae2e1ce_0
      - pthread-stubs=0.4=hd74edd7_1002
      - pyarrow-core=17.0.0=py311he04fa90_2_cpu
      - pyarrow=17.0.0=py311h35c05fe_2
      - pyobjc-core=10.3.1=py311h09e6bbd_1
      - pyobjc-framework-cocoa=10.3.1=py311h09e6bbd_1
      - pyproj=3.7.0=py311hb4b81e0_0
      - python=3.11.10=hc51fdd5_3_cpython
      - pyyaml=6.0.2=py311h460d6c5_1
      - pyzmq=26.2.0=py311h730b646_3
      - qhull=2020.2=h420ef59_5
      - re2=2024.07.02=hcd0e937_1
      - readline=8.2=h92ec313_1
      - rpds-py=0.21.0=py311h3ff9189_0
      - ruamel.yaml.clib=0.2.8=py311hae2e1ce_1
      - ruamel.yaml=0.17.21=py311he2be06e_3
      - scikit-learn=1.5.2=py311h9e23f0f_1
      - scipy=1.14.1=py311hf1db568_1
      - shapely=2.0.6=py311hac502b4_2
      - snappy=1.2.1=hd02b534_0
      - sqlite=3.47.0=hcd14bea_1
      - tk=8.6.13=h5083fa2_1
      - tornado=6.4.1=py311h460d6c5_1
      - unicodedata2=15.1.0=py311hae2e1ce_1
      - xorg-libxau=1.0.11=hd74edd7_1
      - xorg-libxdmcp=1.1.5=hd74edd7_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.5=h9f5b81c_6
      - zlib=1.3.1=h8359307_2
      - zstd=1.5.6=hb46c0d2_0
      win-64:
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py311he736701_5
      - aws-c-auth=0.7.31=hd4326aa_3
      - aws-c-cal=0.7.4=h891f644_2
      - aws-c-common=0.9.29=h2466b09_0
      - aws-c-compression=0.2.19=h891f644_2
      - aws-c-event-stream=0.4.3=h0311a85_5
      - aws-c-http=0.8.10=h71eeabb_3
      - aws-c-io=0.14.20=h5c5bb51_0
      - aws-c-mqtt=0.10.7=h595efa6_3
      - aws-c-s3=0.6.7=h1c89dc9_1
      - aws-c-sdkutils=0.1.19=h891f644_4
      - aws-checksums=0.1.20=h891f644_1
      - aws-crt-cpp=0.28.5=hf2a67f4_1
      - aws-sdk-cpp=1.11.407=hfa5b0db_2
      - awscli=2.20.0=py311h1ea47a8_0
      - awscrt=0.22.0=py311hb961b49_6
      - blosc=1.21.6=h85f69ea_0
      - brotli-bin=1.1.0=h2466b09_2
      - brotli-python=1.1.0=py311hda3d55a_2
      - brotli=1.1.0=h2466b09_2
      - bzip2=1.0.8=h2466b09_7
      - c-ares=1.34.3=h2466b09_0
      - ca-certificates=2024.8.30=h56e8100_0
      - cairo=1.18.0=h32b962e_3
      - cartopy=0.24.0=py311hcf9f919_0
      - cffi=1.17.1=py311he736701_0
      - cftime=1.6.4=py311h0a17f05_1
      - click=8.1.7=win_pyh7428d3b_0
      - contourpy=1.3.1=py311h3257749_0
      - cpython=3.11.10=py311hd8ed1ab_3
      - cramjam=2.8.4rc3=py311ha637bb9_2
      - cryptography=43.0.1=py311hfd75b31_0
      - cytoolz=1.0.0=py311he736701_1
      - debugpy=1.8.8=py311hda3d55a_0
      - docutils=0.19=py311h1ea47a8_1
      - double-conversion=3.3.0=h63175ca_0
      - fastparquet=2024.5.0=py311h0a17f05_2
      - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
      - font-ttf-inconsolata=3.000=h77eed37_0
      - font-ttf-source-code-pro=2.038=h77eed37_0
      - font-ttf-ubuntu=0.83=h77eed37_3
      - fontconfig=2.15.0=h765892d_1
      - fonts-conda-ecosystem=1=0
      - fonts-conda-forge=1=0
      - fonttools=4.54.1=py311h5082efb_1
      - freetype=2.12.1=hdaf720e_2
      - geos=3.13.0=h5a68840_0
      - graphite2=1.3.13=h63175ca_1003
      - harfbuzz=9.0.0=h2bedf89_1
      - hdf4=4.2.15=h5557f11_7
      - hdf5=1.14.4=nompi_hd5d9e70_103
      - icu=75.1=he0c23c2_0
      - intel-openmp=2024.2.1=h57928b3_1083
      - ipykernel=6.29.5=pyh4bbf305_0
      - ipython=8.17.2=pyh5737063_0
      - jsonpointer=3.0.0=py311h1ea47a8_1
      - jupyter_core=5.7.2=pyh5737063_1
      - kiwisolver=1.4.7=py311h3257749_0
      - krb5=1.21.3=hdf4eb48_0
      - lcms2=2.16=h67d730c_0
      - lerc=4.0.0=h63175ca_0
      - libabseil=20240722.0=cxx17_he0c23c2_1
      - libaec=1.1.3=h63175ca_0
      - libarrow-acero=17.0.0=hac47afa_23_cpu
      - libarrow-dataset=17.0.0=hac47afa_23_cpu
      - libarrow-substrait=17.0.0=ha9530af_23_cpu
      - libarrow=17.0.0=h1a545c8_23_cpu
      - libblas=3.9.0=25_win64_mkl
      - libbrotlicommon=1.1.0=h2466b09_2
      - libbrotlidec=1.1.0=h2466b09_2
      - libbrotlienc=1.1.0=h2466b09_2
      - libcblas=3.9.0=25_win64_mkl
      - libclang13=19.1.3=default_ha5278ca_0
      - libcrc32c=1.1.2=h0e60522_0
      - libcurl=8.10.1=h1ee3ff0_0
      - libdeflate=1.22=h2466b09_0
      - libevent=2.1.12=h3671451_1
      - libexpat=2.6.4=he0c23c2_0
      - libffi=3.4.2=h8ffe710_5
      - libgcc=14.2.0=h1383e82_1
      - libglib=2.82.2=h7025463_0
      - libgomp=14.2.0=h1383e82_1
      - libgoogle-cloud-storage=2.30.0=he5eb982_0
      - libgoogle-cloud=2.30.0=ha00044d_0
      - libgrpc=1.65.5=ha20e22e_0
      - libiconv=1.17=hcfcfb64_2
      - libintl=0.22.5=h5728263_3
      - libjpeg-turbo=3.0.0=hcfcfb64_1
      - liblapack=3.9.0=25_win64_mkl
      - libnetcdf=4.9.2=nompi_he239ae6_115
      - libparquet=17.0.0=h59f2d37_23_cpu
      - libpng=1.6.44=h3ca93ac_0
      - libprotobuf=5.27.5=hcaed137_2
      - libre2-11=2024.07.02=h4eb7d71_1
      - libsodium=1.0.20=hc70643c_0
      - libsqlite=3.47.0=h2466b09_1
      - libssh2=1.11.0=h7dfc565_0
      - libthrift=0.21.0=hbe90ef8_0
      - libtiff=4.7.0=hfc51747_1
      - libutf8proc=2.8.0=h82a8f57_0
      - libwebp-base=1.4.0=hcfcfb64_0
      - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
      - libxcb=1.17.0=h0e4246c_0
      - libxml2=2.13.5=h442d1da_0
      - libxslt=1.1.39=h3df6e99_0
      - libzip=1.11.2=h3135430_0
      - libzlib=1.3.1=h2466b09_2
      - llvmlite=0.43.0=py311h7deaa30_1
      - lz4-c=1.9.4=hcfcfb64_0
      - lz4=4.3.3=py311h8b5e962_1
      - markupsafe=3.0.2=py311h5082efb_0
      - matplotlib-base=3.9.2=py311h8f1b1e4_2
      - matplotlib=3.9.2=py311h1ea47a8_2
      - mkl=2024.2.2=h66d3029_14
      - msgpack-python=1.1.0=py311h3257749_0
      - netcdf4=1.7.2=nompi_py311hc43f1c8_100
      - numba=0.60.0=py311h0673bce_0
      - numpy=2.0.2=py311h35ffc71_0
      - openjpeg=2.5.2=h3d672ee_0
      - openssl=3.4.0=h2466b09_0
      - orc=2.0.2=h1c5a4bf_1
      - pandas=2.2.3=py311hcf9f919_1
      - pcre2=10.44=h3d7b363_2
      - pillow=11.0.0=py311h4fbf6a9_0
      - pixman=0.43.4=h63175ca_0
      - proj=9.5.0=hd9569ee_0
      - psutil=6.1.0=py311he736701_0
      - pthread-stubs=0.4=h0e40799_1002
      - pyarrow-core=17.0.0=py311hdea38fa_2_cpu
      - pyarrow=17.0.0=py311h06a5be4_2
      - pyproj=3.7.0=py311h90dcb63_0
      - pyside6=6.8.0.2=py311h4238720_0
      - pysocks=1.7.1=pyh0701188_6
      - python=3.11.10=hce54a09_3_cpython
      - pywin32=307=py311hda3d55a_3
      - pywinpty=2.0.14=py311hda3d55a_0
      - pyyaml=6.0.2=py311he736701_1
      - pyzmq=26.2.0=py311h484c95c_3
      - qhull=2020.2=hc790b64_5
      - qt6-main=6.8.0=hfb098fa_0
      - re2=2024.07.02=hd3b24a8_1
      - rpds-py=0.21.0=py311h533ab2d_0
      - ruamel.yaml.clib=0.2.8=py311he736701_1
      - ruamel.yaml=0.17.21=py311ha68e1ae_3
      - scikit-learn=1.5.2=py311hdcb8d17_1
      - scipy=1.14.1=py311hf16d85f_1
      - send2trash=1.8.3=pyh5737063_0
      - shapely=2.0.6=py311hd54bd37_2
      - snappy=1.2.1=h23299a8_0
      - sqlite=3.47.0=h2466b09_1
      - tbb=2021.7.0=h91493d7_0
      - terminado=0.18.1=pyh5737063_0
      - tk=8.6.13=h5226925_1
      - tornado=6.4.1=py311he736701_1
      - ucrt=10.0.22621.0=h57928b3_1
      - unicodedata2=15.1.0=py311he736701_1
      - vc14_runtime=14.40.33810=hcc2c482_22
      - vc=14.3=h8a93ad2_22
      - vs2015_runtime=14.40.33810=h3bf8584_22
      - win_inet_pton=1.1.0=pyh7428d3b_7
      - winpty=0.4.3=4
      - xorg-libxau=1.0.11=h0e40799_1
      - xorg-libxdmcp=1.1.5=h0e40799_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.5=ha9f60a1_6
      - zlib=1.3.1=h2466b09_2
      - zstd=1.5.6=h0ea2cb4_0
