# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 4b7be9964e8d2e304d5c02b39916b0d847a1e047
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - anyio=4.6.2.post1=pyhd8ed1ab_0
      - argon2-cffi=23.1.0=pyhd8ed1ab_1
      - arrow=1.3.0=pyhd8ed1ab_0
      - asttokens=3.0.0=pyhd8ed1ab_1
      - async-lru=2.0.4=pyhd8ed1ab_0
      - attrs=24.2.0=pyh71513ae_0
      - babel=2.16.0=pyhd8ed1ab_1
      - beautifulsoup4=4.12.3=pyha770c72_1
      - bleach=6.2.0=pyhd8ed1ab_1
      - bokeh=3.6.2=pyhd8ed1ab_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - certifi=2024.8.30=pyhd8ed1ab_0
      - charset-normalizer=3.4.0=pyhd8ed1ab_1
      - colorama=0.4.6=pyhd8ed1ab_1
      - colorcet=3.1.0=pyhd8ed1ab_0
      - comm=0.2.2=pyhd8ed1ab_0
      - cycler=0.12.1=pyhd8ed1ab_1
      - decorator=5.1.1=pyhd8ed1ab_1
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_1
      - exceptiongroup=1.2.2=pyhd8ed1ab_1
      - executing=2.1.0=pyhd8ed1ab_0
      - fqdn=1.5.1=pyhd8ed1ab_1
      - h11=0.14.0=pyhd8ed1ab_1
      - h2=4.1.0=pyhd8ed1ab_1
      - holoviews=1.20.0=pyhd8ed1ab_0
      - hpack=4.0.0=pyhd8ed1ab_1
      - httpcore=1.0.7=pyh29332c3_1
      - httpx=0.28.0=pyhd8ed1ab_0
      - hvplot=0.11.1=pyhd8ed1ab_0
      - hyperframe=6.0.1=pyhd8ed1ab_1
      - idna=3.10=pyhd8ed1ab_1
      - importlib-metadata=8.5.0=pyha770c72_1
      - importlib_resources=6.4.5=pyhd8ed1ab_1
      - isoduration=20.11.0=pyhd8ed1ab_0
      - jedi=0.19.2=pyhd8ed1ab_1
      - jinja2=3.1.4=pyhd8ed1ab_1
      - json5=0.10.0=pyhd8ed1ab_1
      - jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
      - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
      - jsonschema=4.23.0=pyhd8ed1ab_0
      - jupyter-lsp=2.2.5=pyhd8ed1ab_0
      - jupyter_client=8.6.3=pyhd8ed1ab_1
      - jupyter_events=0.10.0=pyhd8ed1ab_1
      - jupyter_server=2.14.2=pyhd8ed1ab_1
      - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
      - jupyterlab=4.3.2=pyhd8ed1ab_0
      - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
      - jupyterlab_server=2.27.3=pyhd8ed1ab_0
      - lazy-loader=0.4=pyhd8ed1ab_1
      - lazy_loader=0.4=pyhd8ed1ab_1
      - linkify-it-py=2.0.3=pyhd8ed1ab_0
      - markdown-it-py=3.0.0=pyhd8ed1ab_1
      - markdown=3.6=pyhd8ed1ab_0
      - matplotlib-inline=0.1.7=pyhd8ed1ab_1
      - mdit-py-plugins=0.4.2=pyhd8ed1ab_0
      - mdurl=0.1.2=pyhd8ed1ab_1
      - mistune=3.0.2=pyhd8ed1ab_1
      - mne-base=1.8.0=pyh694c41f_200
      - munkres=1.1.4=pyh9f0ad1d_0
      - nbclient=0.10.1=pyhd8ed1ab_0
      - nbconvert-core=7.16.4=pyhff2d567_2
      - nbformat=5.10.4=pyhd8ed1ab_1
      - nest-asyncio=1.6.0=pyhd8ed1ab_1
      - notebook-shim=0.2.4=pyhd8ed1ab_1
      - notebook=7.3.1=pyhd8ed1ab_0
      - overrides=7.7.0=pyhd8ed1ab_0
      - packaging=24.2=pyhd8ed1ab_2
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=1.5.4=pyhd8ed1ab_0
      - param=2.1.1=pyhff2d567_0
      - parso=0.8.4=pyhd8ed1ab_1
      - pickleshare=0.7.5=pyhd8ed1ab_1004
      - pip=24.3.1=pyh8b19718_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
      - platformdirs=4.3.6=pyhd8ed1ab_1
      - pooch=1.8.2=pyhd8ed1ab_1
      - prometheus_client=0.21.1=pyhd8ed1ab_0
      - prompt-toolkit=3.0.48=pyha770c72_1
      - pure_eval=0.2.3=pyhd8ed1ab_0
      - pycparser=2.22=pyh29332c3_1
      - pygments=2.18.0=pyhd8ed1ab_1
      - pyparsing=3.2.0=pyhd8ed1ab_2
      - pyqtgraph=0.13.7=pyhd8ed1ab_0
      - python-dateutil=2.9.0.post0=pyhff2d567_1
      - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2024.2=pyhd8ed1ab_1
      - python_abi=3.11=5_cp311
      - pytz=2024.1=pyhd8ed1ab_0
      - pyviz_comms=3.0.3=pyhd8ed1ab_0
      - qtpy=2.4.2=pyhdecd6ff_0
      - referencing=0.35.1=pyhd8ed1ab_1
      - requests=2.32.3=pyhd8ed1ab_1
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - setuptools=75.6.0=pyhff2d567_1
      - six=1.17.0=pyhd8ed1ab_0
      - sniffio=1.3.1=pyhd8ed1ab_1
      - soupsieve=2.5=pyhd8ed1ab_1
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tinycss2=1.4.0=pyhd8ed1ab_0
      - tomli=2.2.1=pyhd8ed1ab_1
      - tqdm=4.67.1=pyhd8ed1ab_0
      - traitlets=5.14.3=pyhd8ed1ab_1
      - types-python-dateutil=2.9.0.20241003=pyhd8ed1ab_1
      - typing-extensions=4.12.2=hd8ed1ab_1
      - typing_extensions=4.12.2=pyha770c72_1
      - typing_utils=0.1.0=pyhd8ed1ab_1
      - tzdata=2024b=hc8b5060_0
      - uc-micro-py=1.0.3=pyhd8ed1ab_0
      - uri-template=1.3.0=pyhd8ed1ab_1
      - urllib3=2.2.3=pyhd8ed1ab_1
      - wcwidth=0.2.13=pyhd8ed1ab_1
      - webcolors=24.11.1=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_3
      - websocket-client=1.8.0=pyhd8ed1ab_1
      - wheel=0.45.1=pyhd8ed1ab_1
      - xyzservices=2024.9.0=pyhd8ed1ab_1
      - zipp=3.21.0=pyhd8ed1ab_1
      unix:
      - click=8.1.7=unix_pyh707e725_1
      - ipython=8.30.0=pyh707e725_0
      - jupyter_core=5.7.2=pyh31011fe_1
      - pexpect=4.9.0=pyhd8ed1ab_1
      - ptyprocess=0.7.0=pyhd8ed1ab_1
      - pysocks=1.7.1=pyha55dd90_7
      osx:
      - appnope=0.1.4=pyhd8ed1ab_1
      - ipykernel=6.29.5=pyh57ce528_0
      - send2trash=1.8.3=pyh31c8845_1
      - terminado=0.18.1=pyh31c8845_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py311h9ecbd09_5
      - brotli-bin=1.1.0=hb9d3cd8_2
      - brotli-python=1.1.0=py311hfdbb021_2
      - brotli=1.1.0=hb9d3cd8_2
      - bzip2=1.0.8=h4bc722e_7
      - c-ares=1.34.3=hb9d3cd8_1
      - ca-certificates=2024.8.30=hbcca054_0
      - cffi=1.17.1=py311hf29c0ef_0
      - contourpy=1.3.1=py311hd18a35c_0
      - debugpy=1.8.9=py311hfdbb021_0
      - fonttools=4.55.1=py311h2dc5d0c_0
      - freetype=2.12.1=h267a509_2
      - h5py=3.12.1=nompi_py311hb639ac4_102
      - hdf5=1.14.3=nompi_h2d575fe_107
      - ipykernel=6.29.5=pyh3099207_0
      - jsonpointer=3.0.0=py311h38be061_1
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.7=py311hd18a35c_0
      - krb5=1.21.3=h659f571_0
      - lcms2=2.16=hb7c19ff_0
      - ld_impl_linux-64=2.43=h712a8e2_2
      - lerc=4.0.0=h27087fc_0
      - libaec=1.1.3=h59595ed_0
      - libblas=3.9.0=25_linux64_openblas
      - libbrotlicommon=1.1.0=hb9d3cd8_2
      - libbrotlidec=1.1.0=hb9d3cd8_2
      - libbrotlienc=1.1.0=hb9d3cd8_2
      - libcblas=3.9.0=25_linux64_openblas
      - libcurl=8.10.1=hbbe4b11_0
      - libdeflate=1.22=hb9d3cd8_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=hd590300_2
      - libexpat=2.6.4=h5888daf_0
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=14.2.0=h69a702a_1
      - libgcc=14.2.0=h77fa898_1
      - libgfortran5=14.2.0=hd5240d6_1
      - libgfortran=14.2.0=h69a702a_1
      - libgomp=14.2.0=h77fa898_1
      - libjpeg-turbo=3.0.0=hd590300_1
      - liblapack=3.9.0=25_linux64_openblas
      - liblzma=5.6.3=hb9d3cd8_1
      - libnghttp2=1.64.0=h161d5f1_0
      - libnsl=2.0.1=hd590300_0
      - libopenblas=0.3.28=pthreads_h94d23a6_1
      - libpng=1.6.44=hadc24fc_0
      - libsodium=1.0.20=h4ab18f5_0
      - libsqlite=3.47.0=hadc24fc_1
      - libssh2=1.11.1=hf672d98_0
      - libstdcxx-ng=14.2.0=h4852527_1
      - libstdcxx=14.2.0=hc0a3c3a_1
      - libtiff=4.7.0=hc4654cb_2
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.4.0=hd590300_0
      - libxcb=1.17.0=h8a09558_0
      - libxcrypt=4.4.36=hd590300_1
      - libzlib=1.3.1=hb9d3cd8_2
      - markupsafe=3.0.2=py311h2dc5d0c_1
      - matplotlib-base=3.9.3=py311h2b939e6_0
      - mne-lsl=1.8.0=py311hd18a35c_0
      - ncurses=6.5=he02047a_1
      - numpy=2.1.3=py311h71ddf71_0
      - openjpeg=2.5.2=h488ebb8_0
      - openssl=3.4.0=hb9d3cd8_0
      - pandas=2.2.3=py311h7db5c69_1
      - pillow=11.0.0=py311h49e9ac3_0
      - proj=9.5.1=h0054346_0
      - psutil=6.1.0=py311h9ecbd09_0
      - pthread-stubs=0.4=hb9d3cd8_1002
      - pyproj=3.6.1=py311h0f98d5a_10
      - python=3.11.11=h9e4cc4f_1_cpython
      - pyyaml=6.0.2=py311h9ecbd09_1
      - pyzmq=26.2.0=py311h7deb3e3_3
      - qhull=2020.2=h434a139_5
      - readline=8.2=h8228510_1
      - rpds-py=0.22.3=py311h9e33e62_0
      - scipy=1.14.1=py311he9a78e4_1
      - send2trash=1.8.3=pyh0d859eb_1
      - sqlite=3.47.0=h9eae976_1
      - terminado=0.18.1=pyh0d859eb_0
      - tk=8.6.13=noxft_h4845f30_101
      - tornado=6.4.2=py311h9ecbd09_0
      - unicodedata2=15.1.0=py311h9ecbd09_1
      - xorg-libxau=1.0.11=hb9d3cd8_1
      - xorg-libxdmcp=1.1.5=hb9d3cd8_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.5=h3b0a872_7
      - zstandard=0.23.0=py311hbc35293_1
      - zstd=1.5.6=ha6fb4c9_0
      osx-64:
      - argon2-cffi-bindings=21.2.0=py311h3336109_5
      - brotli-bin=1.1.0=h00291cd_2
      - brotli-python=1.1.0=py311hd89902b_2
      - brotli=1.1.0=h00291cd_2
      - bzip2=1.0.8=hfdf4475_7
      - c-ares=1.34.3=hf13058a_1
      - ca-certificates=2024.8.30=h8857fd0_0
      - cffi=1.17.1=py311h137bacd_0
      - contourpy=1.3.1=py311h4e34fa0_0
      - debugpy=1.8.9=py311hc356e98_0
      - fonttools=4.55.1=py311ha3cf9ac_0
      - freetype=2.12.1=h60636b9_2
      - h5py=3.12.1=nompi_py311h82f1de1_102
      - hdf5=1.14.3=nompi_h1607680_107
      - jsonpointer=3.0.0=py311h6eed73b_1
      - kiwisolver=1.4.7=py311hf2f7c97_0
      - krb5=1.21.3=h37d8d59_0
      - lcms2=2.16=ha2f27b4_0
      - lerc=4.0.0=hb486fe8_0
      - libaec=1.1.3=h73e2aa4_0
      - libblas=3.9.0=25_osx64_openblas
      - libbrotlicommon=1.1.0=h00291cd_2
      - libbrotlidec=1.1.0=h00291cd_2
      - libbrotlienc=1.1.0=h00291cd_2
      - libcblas=3.9.0=25_osx64_openblas
      - libcurl=8.10.1=h58e7537_0
      - libcxx=19.1.5=hf95d169_0
      - libdeflate=1.22=h00291cd_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=h10d778d_2
      - libexpat=2.6.4=h240833e_0
      - libffi=3.4.2=h0d85af4_5
      - libgfortran5=13.2.0=h2873a65_3
      - libgfortran=5.0.0=13_2_0_h97931a8_3
      - libjpeg-turbo=3.0.0=h0dc2134_1
      - liblapack=3.9.0=25_osx64_openblas
      - liblzma=5.6.3=hd471939_1
      - libnghttp2=1.64.0=hc7306c3_0
      - libopenblas=0.3.28=openmp_hbf64a52_1
      - libpng=1.6.44=h4b8f8c9_0
      - libsodium=1.0.20=hfdf4475_0
      - libsqlite=3.47.0=h2f8c449_1
      - libssh2=1.11.1=h3dc7d44_0
      - libtiff=4.7.0=hf4bdac2_2
      - libwebp-base=1.4.0=h10d778d_0
      - libxcb=1.17.0=hf1f96e2_0
      - libzlib=1.3.1=hd23fc13_2
      - llvm-openmp=19.1.5=ha54dae1_0
      - markupsafe=3.0.2=py311ha3cf9ac_1
      - matplotlib-base=3.9.3=py311h19a4563_0
      - mne-lsl=1.8.0=py311h4e34fa0_0
      - ncurses=6.5=hf036a51_1
      - numpy=2.1.3=py311h14ed71f_0
      - openjpeg=2.5.2=h7310d3a_0
      - openssl=3.4.0=hd471939_0
      - pandas=2.2.3=py311haeb46be_1
      - pillow=11.0.0=py311h1f68098_0
      - proj=9.5.1=h5273da6_0
      - psutil=6.1.0=py311h1314207_0
      - pthread-stubs=0.4=h00291cd_1002
      - pyobjc-core=10.3.2=py311hfbc4093_0
      - pyobjc-framework-cocoa=10.3.2=py311hfbc4093_0
      - pyproj=3.6.1=py311h50e4d0a_10
      - python=3.11.11=h9ccd52b_1_cpython
      - pyyaml=6.0.2=py311h3336109_1
      - pyzmq=26.2.0=py311h4d3da15_3
      - qhull=2020.2=h3c5361c_5
      - readline=8.2=h9e318b2_1
      - rpds-py=0.22.3=py311h3b9c2be_0
      - scipy=1.14.1=py311hed734c1_1
      - sqlite=3.47.0=h6285a30_1
      - tk=8.6.13=h1abcd95_1
      - tornado=6.4.2=py311h4d7f069_0
      - unicodedata2=15.1.0=py311h1314207_1
      - xorg-libxau=1.0.11=h00291cd_1
      - xorg-libxdmcp=1.1.5=h00291cd_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.5=h7130eaa_7
      - zstandard=0.23.0=py311hdf6fcd6_1
      - zstd=1.5.6=h915ae27_0
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py311h460d6c5_5
      - brotli-bin=1.1.0=hd74edd7_2
      - brotli-python=1.1.0=py311h3f08180_2
      - brotli=1.1.0=hd74edd7_2
      - bzip2=1.0.8=h99b78c6_7
      - c-ares=1.34.3=h5505292_1
      - ca-certificates=2024.8.30=hf0a4a13_0
      - cffi=1.17.1=py311h3a79f62_0
      - contourpy=1.3.1=py311h210dab8_0
      - debugpy=1.8.9=py311h155a34a_0
      - fonttools=4.55.1=py311h4921393_0
      - freetype=2.12.1=hadb7bae_2
      - h5py=3.12.1=nompi_py311h0fa3d65_102
      - hdf5=1.14.3=nompi_ha698983_107
      - jsonpointer=3.0.0=py311h267d04e_1
      - kiwisolver=1.4.7=py311h2c37856_0
      - krb5=1.21.3=h237132a_0
      - lcms2=2.16=ha0e7c42_0
      - lerc=4.0.0=h9a09cb3_0
      - libaec=1.1.3=hebf3989_0
      - libblas=3.9.0=25_osxarm64_openblas
      - libbrotlicommon=1.1.0=hd74edd7_2
      - libbrotlidec=1.1.0=hd74edd7_2
      - libbrotlienc=1.1.0=hd74edd7_2
      - libcblas=3.9.0=25_osxarm64_openblas
      - libcurl=8.10.1=h13a7ad3_0
      - libcxx=19.1.5=ha82da77_0
      - libdeflate=1.22=hd74edd7_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h93a5062_2
      - libexpat=2.6.4=h286801f_0
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=13.2.0=hf226fd6_3
      - libgfortran=5.0.0=13_2_0_hd922786_3
      - libjpeg-turbo=3.0.0=hb547adb_1
      - liblapack=3.9.0=25_osxarm64_openblas
      - liblzma=5.6.3=h39f12f2_1
      - libnghttp2=1.64.0=h6d7220d_0
      - libopenblas=0.3.28=openmp_hf332438_1
      - libpng=1.6.44=hc14010f_0
      - libsodium=1.0.20=h99b78c6_0
      - libsqlite=3.47.0=hbaaea75_1
      - libssh2=1.11.1=h9cc3647_0
      - libtiff=4.7.0=ha962b0a_2
      - libwebp-base=1.4.0=h93a5062_0
      - libxcb=1.17.0=hdb1d25a_0
      - libzlib=1.3.1=h8359307_2
      - llvm-openmp=19.1.5=hdb05f8b_0
      - markupsafe=3.0.2=py311h4921393_1
      - matplotlib-base=3.9.3=py311h031da69_0
      - mne-lsl=1.8.0=py311h210dab8_0
      - ncurses=6.5=h7bae524_1
      - numpy=2.1.3=py311h649a571_0
      - openjpeg=2.5.2=h9f1df11_0
      - openssl=3.4.0=h39f12f2_0
      - pandas=2.2.3=py311h9cb3ce9_1
      - pillow=11.0.0=py311h3894ae9_0
      - proj=9.5.1=h1318a7e_0
      - psutil=6.1.0=py311hae2e1ce_0
      - pthread-stubs=0.4=hd74edd7_1002
      - pyobjc-core=10.3.2=py311hab620ed_0
      - pyobjc-framework-cocoa=10.3.2=py311hab620ed_0
      - pyproj=3.6.1=py311hb4b81e0_10
      - python=3.11.11=hc22306f_1_cpython
      - pyyaml=6.0.2=py311h460d6c5_1
      - pyzmq=26.2.0=py311h730b646_3
      - qhull=2020.2=h420ef59_5
      - readline=8.2=h92ec313_1
      - rpds-py=0.22.3=py311h3ff9189_0
      - scipy=1.14.1=py311hf1db568_1
      - sqlite=3.47.0=hcd14bea_1
      - tk=8.6.13=h5083fa2_1
      - tornado=6.4.2=py311h917b07b_0
      - unicodedata2=15.1.0=py311hae2e1ce_1
      - xorg-libxau=1.0.11=hd74edd7_1
      - xorg-libxdmcp=1.1.5=hd74edd7_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.5=hc1bb282_7
      - zstandard=0.23.0=py311ha60cc69_1
      - zstd=1.5.6=hb46c0d2_0
      win-64:
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py311he736701_5
      - brotli-bin=1.1.0=h2466b09_2
      - brotli-python=1.1.0=py311hda3d55a_2
      - brotli=1.1.0=h2466b09_2
      - bzip2=1.0.8=h2466b09_7
      - ca-certificates=2024.8.30=h56e8100_0
      - cffi=1.17.1=py311he736701_0
      - click=8.1.7=win_pyh7428d3b_1
      - contourpy=1.3.1=py311h3257749_0
      - cpython=3.11.11=py311hd8ed1ab_1
      - debugpy=1.8.9=py311hda3d55a_0
      - fonttools=4.55.1=py311h5082efb_0
      - freetype=2.12.1=hdaf720e_2
      - h5py=3.12.1=nompi_py311h67016bb_102
      - hdf5=1.14.3=nompi_hd5d9e70_107
      - intel-openmp=2024.2.1=h57928b3_1083
      - ipykernel=6.29.5=pyh4bbf305_0
      - ipython=8.30.0=pyh7428d3b_0
      - jsonpointer=3.0.0=py311h1ea47a8_1
      - jupyter_core=5.7.2=pyh5737063_1
      - kiwisolver=1.4.7=py311h3257749_0
      - krb5=1.21.3=hdf4eb48_0
      - lcms2=2.16=h67d730c_0
      - lerc=4.0.0=h63175ca_0
      - libaec=1.1.3=h63175ca_0
      - libblas=3.9.0=25_win64_mkl
      - libbrotlicommon=1.1.0=h2466b09_2
      - libbrotlidec=1.1.0=h2466b09_2
      - libbrotlienc=1.1.0=h2466b09_2
      - libcblas=3.9.0=25_win64_mkl
      - libcurl=8.10.1=h1ee3ff0_0
      - libdeflate=1.22=h2466b09_0
      - libexpat=2.6.4=he0c23c2_0
      - libffi=3.4.2=h8ffe710_5
      - libgcc=14.2.0=h1383e82_1
      - libgomp=14.2.0=h1383e82_1
      - libhwloc=2.11.2=default_ha69328c_1001
      - libiconv=1.17=hcfcfb64_2
      - libjpeg-turbo=3.0.0=hcfcfb64_1
      - liblapack=3.9.0=25_win64_mkl
      - liblzma=5.6.3=h2466b09_1
      - libpng=1.6.44=h3ca93ac_0
      - libsodium=1.0.20=hc70643c_0
      - libsqlite=3.47.0=h2466b09_1
      - libssh2=1.11.1=he619c9f_0
      - libtiff=4.7.0=hdefb170_2
      - libwebp-base=1.4.0=hcfcfb64_0
      - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
      - libxcb=1.17.0=h0e4246c_0
      - libxml2=2.13.5=he286e8c_1
      - libzlib=1.3.1=h2466b09_2
      - markupsafe=3.0.2=py311h5082efb_1
      - matplotlib-base=3.9.3=py311h8f1b1e4_0
      - mkl=2024.2.2=h66d3029_14
      - mne-lsl=1.8.0=py311h3257749_0
      - numpy=2.1.3=py311h35ffc71_0
      - openjpeg=2.5.2=h3d672ee_0
      - openssl=3.4.0=h2466b09_0
      - pandas=2.2.3=py311hcf9f919_1
      - pillow=11.0.0=py311h4fbf6a9_0
      - proj=9.5.1=h4f671f6_0
      - psutil=6.1.0=py311he736701_0
      - pthread-stubs=0.4=h0e40799_1002
      - pyproj=3.6.1=py311h90dcb63_10
      - pysocks=1.7.1=pyh09c184e_7
      - python=3.11.11=h3f84c4b_1_cpython
      - pywin32=307=py311hda3d55a_3
      - pywinpty=2.0.14=py311hda3d55a_0
      - pyyaml=6.0.2=py311he736701_1
      - pyzmq=26.2.0=py311h484c95c_3
      - qhull=2020.2=hc790b64_5
      - rpds-py=0.22.3=py311h533ab2d_0
      - scipy=1.14.1=py311hf16d85f_1
      - send2trash=1.8.3=pyh5737063_1
      - sqlite=3.47.0=h2466b09_1
      - tbb=2021.13.0=h62715c5_1
      - terminado=0.18.1=pyh5737063_0
      - tk=8.6.13=h5226925_1
      - tornado=6.4.2=py311he736701_0
      - ucrt=10.0.22621.0=h57928b3_1
      - unicodedata2=15.1.0=py311he736701_1
      - vc14_runtime=14.42.34433=he29a5d6_23
      - vc=14.3=ha32ba9b_23
      - vs2015_runtime=14.42.34433=hdffcdeb_23
      - win_inet_pton=1.1.0=pyh7428d3b_8
      - winpty=0.4.3=4
      - xorg-libxau=1.0.11=h0e40799_1
      - xorg-libxdmcp=1.1.5=h0e40799_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.5=ha9f60a1_7
      - zstandard=0.23.0=py311h53056dc_1
      - zstd=1.5.6=h0ea2cb4_0
      pip:
      - h5io==0.2.4
      - pymatreader==1.0.0
      - tsdownsample==0.1.3
      - xmltodict==0.14.2
