name: streaming_timeseries
description: Streaming display of multichannel timeseries data.
channels:
- conda-forge
- nodefaults
packages: &id001
- notebook>=6.5.2
- python=3.11
- numpy>=2.1.3
- panel>=1.4.2
- hvplot>=0.10.0
- pandas>=2.2.1
- holoviews>=1.19.0
- h5py>=3.12.1
- mne-lsl>=1.8.0
- jupyterlab>=4.3.2
- pyproj==3.6.1
- bokeh>=3.6.2
- pip
- pip:
  - tsdownsample>=0.1.3
  - mne[hdf5]>=1.8.0
dependencies: *id001
commands:
  lab:
    unix: jupyter lab streaming_timeseries.ipynb
    windows: jupyter lab streaming_timeseries.ipynb
  notebook:
    notebook: streaming_timeseries.ipynb
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 streaming_timeseries.ipynb
      --show
    supports_http_options: true
downloads:
  EEG_ANT_data:
    url: https://datasets.holoviz.org/eeg_ant/v1/sample-ant-raw.fif
    description: 'EEG ANT Dataset

      '
    filename: data/sample-ant-raw.fif
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
