# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: osm
description: Datashading Open Street Map database
maintainers:
  - jbednar

channels:
  - pyviz

dependencies: &deps
  - python=3.6
  - notebook ==5.7.8
  - ipykernel ==5.1.0
  - nomkl
  - bokeh ==1.1.0
  - dask ==1.2.2
  - datashader ==0.7.0
  - fastparquet ==0.3.0
  - holoviews ==1.12.3
  - python-snappy ==0.5.4

packages: *deps

commands:
  notebook:
    notebook: osm-3billion.ipynb
    description: Datashading 2.7-billion-point Open Street Map database
  osm-1billion:
    notebook: osm-1billion.ipynb
    description: Datashading 1-billion-point Open Street Map database
  test:
    unix:    pytest --nbsmoke-run --ignore envs
    windows: pytest --nbsmoke-run --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint --ignore envs
    windows: pytest --nbsmoke-lint --ignore envs
    env_spec: test

variables: {}
downloads: {}

env_specs:
  default: {}
  test:
    packages:
    - nbsmoke ==0.2.8
    - pytest ==4.4.1
