name: heat_and_trees
description: 'Analysis of how trees affect heat distribution in urban areas. Based
  on

  `a blog post <http://urbanspatialanalysis.com/urban-heat-islands-street-trees-in-philadelphia/>`_

  by Ken Steif.

  '
channels:
- pyviz
packages: &id001
- python=3.6
- notebook=6.0.2
- ipykernel=5.1.3
- nomkl
- bokeh=1.4.0
- cartopy=0.17.0
- colorcet=2.0.2
- datashader=0.8.0
- fastparquet=0.3.2
- geopandas=0.6.1
- geoviews=1.6.5
- holoviews=1.12.6
- hvplot=0.5.2
- intake=0.5.3
- intake-xarray=0.3.1
- numpy=1.17.3
- pandas=0.25.3
- pip=19.3.1
- rasterio=1.0.21
- tqdm=4.38.0
- xarray=0.14.0
- pip:
  - rio-toa==0.3.0
dependencies: *id001
commands:
  notebook:
    notebook: Heat_and_Trees.ipynb
env_specs:
  default: {}
