name: world_cup
description: Analysis of key events in the 2018 FIFA World Cup
channels:
- defaults
packages: &id001
- notebook<7
- python=3.11
- panel>=1.5.3
- hvplot>=0.11.2
- holoviews>=1.20.0
- numpy>=1.26.4
- pandas>=2.2.2
dependencies: *id001
commands:
  notebook:
    notebook: world_cup.ipynb
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 world_cup.ipynb --show
    supports_http_options: true
downloads:
  DATA_1:
    url: https://figshare.com/ndownloader/files/15073721
    description: Players dataset
    filename: data/players.json
  DATA_2:
    url: https://figshare.com/ndownloader/files/14464685
    description: Events dataset
    filename: data/events
    unzip: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
