name: iex_trading
description: Dashboard visualizing stock trades on the IEX exchange
channels:
- defaults
packages: &id001
- python=3.9
- notebook
- bokeh <3
- datashader
- holoviews <1.17
- numba
- numpy
- pandas
- panel <1
- pyyaml
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 IEX_stocks.ipynb --show
    supports_http_options: true
  notebook:
    notebook: .
downloads:
  MONDAYDATA:
    url: https://s3.amazonaws.com/datashader-data/IEX_2019-10-21.csv
    description: IEX stock trading data for Monday 2019-10-21
    filename: data/IEX_2019-10-21.csv
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
