name: seattle_lidar
description: Visualize Lidar Scattered Point Elevation Data in Seattle
channels:
- conda-forge
- nodefaults
packages: &id001
- python=3.11
- notebook >=7.2.1
- datashader >=0.16.3
- holoviews >=1.20.0
- intake <2
- intake-xarray >=0.7.0
- dask >=2024.7.1
- s3fs >=2024.6.1
- pandas >=2.2.2
- distributed >=2024.7.1
- pyproj >=3.7.0
- hvplot >=0.11.1
- python-graphviz >=0.20.3
- ipycytoscape >=1.3.3
- xarray-spatial >=0.4.0
dependencies: *id001
variables:
  INTAKE_CACHE_DIR: data
commands:
  notebook:
    notebook: seattle_lidar.ipynb
platforms:
- linux-64
- win-64
- osx-64
- osx-arm64
