name: gull_tracking
description: Visualizing GPS tracking for herring gulls in Belgium
channels:
- defaults
packages: &id001
- python=3.11
- bokeh>=3.3.4
- notebook>=6.5.4,<7
- colorcet>=3.1.0
- datashader>=0.16.0
- hvplot>=0.10.0
- pandas>=2.2.1
dependencies: *id001
commands:
  notebook:
    notebook: gull_tracking.ipynb
downloads:
  DATAFILE:
    url: https://s3.eu-west-1.amazonaws.com/datasets.holoviz.org/HG_OOSTENDE/v1/HG_OOSTENDE-gps-2018.csv
    filename: data/HG_OOSTENDE-gps-2018.csv
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
