name: opensky
description: Datashading OpenSky flight trajectories
channels:
- defaults
packages: &id001
- python=3.11
- notebook<7
- bokeh>=3.5.0
- colorcet>=3.1.0
- datashader>=0.16.0
- fastparquet>=2024.2.0
- holoviews>=1.20.0
- hvplot>=0.11.1
- matplotlib>=3.8.4
- pandas>=2.2.2
dependencies: *id001
commands:
  notebook:
    notebook: opensky.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/opensky.parq
    description: OpenSky flights, Sept 5-13 2016
    filename: data/opensky.parq
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
