# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: landsat
description: Datashading LandSat8 raster satellite imagery
maintainers:
  - jbednar

channels:
  - pyviz

dependencies: &deps
  - python=3.6
  - notebook ==5.7.8
  - ipykernel ==5.1.0
  - nomkl
  - bokeh ==1.1.0
  - cartopy ==0.17.0
  - datashader ==0.7.0
  - geoviews ==1.6.2
  - holoviews ==1.12.2
  - numpy ==1.16.3
  - pandas ==0.24.2
  - rasterio ==1.0.21
  - xarray ==0.12.1

packages: *deps

commands:
  notebook:
    notebook: landsat.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/mobile_landsat8.zip
    description: 'Mobile, AL Landsat8 Data'
    filename: data
    unzip: true

env_specs:
  default: {}
  test:
    packages:
    - nbsmoke ==0.2.8
    - pytest ==4.4.1
