# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: uk_researchers
description: UK research networks with HoloViews+Bokeh+Datashader
maintainers:
  - philippjfr

channels:
  - pyviz

dependencies: &deps
  - python=3.6
  - notebook ==5.7.8
  - ipykernel ==5.1.0
  - nomkl
  - colorcet ==2.0.1
  - dask ==1.2.2
  - datashader ==0.7.0
  - fastparquet ==0.3.0
  - holoviews ==1.12.3
  - pandas ==0.24.2
  - python-snappy ==0.5.4

packages: *deps

commands:
  notebook:
    notebook: uk_researchers.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/calvert_uk_research2017.snappy.parq.zip
    description: 'Graph for Edge Bundling (Calvert UK Research 2017)'
    filename: data/graph
    unzip: true
  METADATA:
    url: http://s3.amazonaws.com/datashader-data/calvert_uk_research2017_nodes.zip
    description: 'Institutions for Edge Bundling (Calvert UK Research 2017)'
    filename: data/institutions
    unzip: true

env_specs:
  default: {}
  test:
    packages:
    - nbsmoke ==0.2.8
    - pytest ==4.4.1
