name: landsat
description: Datashading LandSat8 raster satellite imagery
packages: &id001
- python=3.6
- notebook=5.7.8
- ipykernel=5.1.0
- nomkl
- bokeh=1.1.0
- cartopy=0.17.0
- datashader=0.7.0
- geoviews=1.6.2
- holoviews=1.12.3
- numpy=1.16.3
- pandas=0.24.2
- rasterio=1.0.21
- xarray=0.12.1
dependencies: *id001
commands:
  notebook:
    notebook: landsat.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/mobile_landsat8.zip
    description: Mobile, AL Landsat8 Data
    filename: data
    unzip: true
env_specs:
  default: {}
