name: multichannel_timeseries
description: Display and annotate multichannel timeseries data in Neuroscience
channels:
- conda-forge
- nodefaults
packages: &id001
- notebook>=6.5.2,<7
- python=3.11
- numpy>=2.0.2
- panel>=1.4.2
- hvplot>=0.10.0
- pandas>=2.2.1
- holoviews>=1.19.0
- datashader>=0.16.3
- xarray>=2024.5.0,<2024.10.0
- zarr>=2.18.3
- pyarrow>=18.0.0
- dask>=2024.11.2
- h5py>=3.12.1
- mne-lsl>=1.6.1
- jupyterlab>=4.3.0
- holonote>=0.2.1
- pyproj==3.6.1
- bokeh>=3.6.2
- ndpyramid==0.2.0
- pooch>=1.8.2
- pip
- pip:
  - tsdownsample>=0.1.3
  - mne[hdf5]>=1.8.0
dependencies: *id001
commands:
  lab:
    unix: jupyter lab index.ipynb
    windows: jupyter lab index.ipynb
  notebook:
    notebook: index.ipynb
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 0_multichan.ipynb --show
    supports_http_options: true
downloads:
  EEG_data:
    url: https://datasets.holoviz.org/eeg/v1/S001R04.edf
    description: 'EEG Dataset

      '
    filename: data/S001R04.edf
  LFP_data:
    url: https://datasets.holoviz.org/lfp/v1/sub-719828686_ses-754312389_probe-756781563_ecephys.nwb
    description: 'Ephys NWB Dataset https://datasets.holoviz.org/lfp/README.md

      '
    filename: data/sub-719828686_ses-754312389_probe-756781563_ecephys.nwb
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
