# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: bay_trimesh
description: Visualizing water depth into the Chesapeake and Delaware Bays
maintainers:
  - philippjfr
labels:
  - geoviews
  - datashader

channels: []

dependencies: &deps
  - python=3.6
  - notebook=5.7.8
  - ipykernel=5.1.0
  - nomkl
  - colorcet=2.0.1
  - datashader=0.7.0
  - geoviews=1.6.2
  - holoviews=1.12.3
  - pandas=0.24.2

packages: *deps

commands:
  notebook:
    notebook: bay_trimesh.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads:
  DATAFILE:
    url: https://s3.amazonaws.com/datashader-data/Chesapeake_and_Delaware_Bays.zip
    filename: data
    unzip: true

env_specs:
  default: {}
  test:
    packages:
      - nbsmoke=0.2.8
      - pytest=4.4.1
