# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: hipster_dynamics
description: |
  The Hipster Effect - An IPython Interactive Exploration. Adapted from
  the original notebook (http://jakevdp.github.io/blog/2014/11/11/the-hipster-effect-interactive/)
  to use HoloViews by Philipp Rudiger.
created: 2017-06-28
maintainers:
  - philippjfr
labels:
  - holoviews

channels: []

dependencies: &deps
  - python=3.6
  - notebook=5.7.8
  - ipykernel=5.1.0
  - nomkl
  - bokeh=1.2.0
  - holoviews=1.12.3
  - matplotlib=3.0.3
  - numpy=1.16.3

packages: *deps

commands:
  notebook:
    notebook: hipster_dynamics.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads: {}

env_specs:
  default: {}
  test:
    packages:
      - nbsmoke=0.2.8
      - pytest=4.4.1
