name: portfolio_optimizer
description: Portfolio Optimizer Application By Using The Efficient Frontier
channels:
- defaults
packages: &id001
- python=3.11
- notebook<7
- bokeh>=3.4.0
- holoviews>=1.18.3
- hvplot>=0.9.2
- panel>=1.4.2
- scipy>1.12.0
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 portfolio.py --show
    supports_http_options: true
  notebook:
    notebook: portfolio_optimizer.ipynb
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
