name: heat_and_trees
description: 'Analysis of how trees affect heat distribution in urban areas. Based
  on

  `a blog post <https://urbanspatialanalysis.com/urban-heat-islands-street-trees-in-philadelphia/>`_

  by Ken Steif.

  '
channels:
- conda-forge
- nodefaults
packages: &id001
- python=3.11
- notebook<7
- bokeh>=3.4.1
- cartopy>=0.23.0
- colorcet>=3.1.0
- datashader>=0.16.1
- geopandas>=0.14.4
- geoviews>=1.12.0
- hvplot>=0.10.0
- intake<2
- aiohttp>=3.9.5
- intake-xarray>=0.7.0
- numpy>=1.26.4
- pandas>=2.2.2
- pyarrow>=16.1.0
- rasterio>=1.2.10
- rioxarray>=0.15.0
- xarray>=2024.5.0
dependencies: *id001
commands:
  notebook:
    notebook: heat_and_trees.ipynb
variables:
  INTAKE_CACHE_DIR: data
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
