# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 314d99d89b2dd1ac8a011654eb76067aec9f06b1
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - affine=2.4.0=pyhd8ed1ab_0
      - aiosignal=1.3.1=pyhd8ed1ab_0
      - anyio=4.4.0=pyhd8ed1ab_0
      - appdirs=1.4.4=pyh9f0ad1d_0
      - argon2-cffi=23.1.0=pyhd8ed1ab_0
      - arrow=1.3.0=pyhd8ed1ab_0
      - asciitree=0.3.3=py_2
      - asttokens=2.4.1=pyhd8ed1ab_0
      - attrs=23.2.0=pyh71513ae_0
      - beautifulsoup4=4.12.3=pyha770c72_0
      - bleach=6.1.0=pyhd8ed1ab_0
      - bokeh=3.4.2=pyhd8ed1ab_0
      - branca=0.7.2=pyhd8ed1ab_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - certifi=2024.7.4=pyhd8ed1ab_0
      - charset-normalizer=3.3.2=pyhd8ed1ab_0
      - click-plugins=1.1.1=py_0
      - cligj=0.7.2=pyhd8ed1ab_1
      - cloudpickle=3.0.0=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.1.0=pyhd8ed1ab_0
      - comm=0.2.2=pyhd8ed1ab_0
      - cycler=0.12.1=pyhd8ed1ab_0
      - dask-core=2024.7.0=pyhd8ed1ab_0
      - dask-expr=1.1.7=pyhd8ed1ab_0
      - dask=2024.7.0=pyhd8ed1ab_0
      - datashader=0.16.3=pyhd8ed1ab_0
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - distributed=2024.7.0=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - exceptiongroup=1.2.2=pyhd8ed1ab_0
      - executing=2.0.1=pyhd8ed1ab_0
      - fasteners=0.17.3=pyhd8ed1ab_0
      - folium=0.17.0=pyhd8ed1ab_0
      - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
      - font-ttf-inconsolata=3.000=h77eed37_0
      - font-ttf-source-code-pro=2.038=h77eed37_0
      - font-ttf-ubuntu=0.83=h77eed37_2
      - fonts-conda-ecosystem=1=0
      - fonts-conda-forge=1=0
      - fqdn=1.5.1=pyhd8ed1ab_0
      - fsspec=2024.6.1=pyhff2d567_0
      - geopandas-base=1.0.1=pyha770c72_0
      - geopandas=1.0.1=pyhd8ed1ab_0
      - geoviews-core=1.12.0=pyha770c72_0
      - geoviews=1.12.0=pyhd8ed1ab_0
      - h2=4.1.0=pyhd8ed1ab_0
      - holoviews=1.19.1=pyhd8ed1ab_0
      - hpack=4.0.0=pyh9f0ad1d_0
      - hvplot=0.10.0=pyhd8ed1ab_0
      - hyperframe=6.0.1=pyhd8ed1ab_0
      - idna=3.7=pyhd8ed1ab_0
      - importlib-metadata=8.0.0=pyha770c72_0
      - importlib_metadata=8.0.0=hd8ed1ab_0
      - importlib_resources=6.4.0=pyhd8ed1ab_0
      - intake-xarray=0.7.0=pyhd8ed1ab_0
      - intake=0.7.0=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=pyhd8ed1ab_1
      - isoduration=20.11.0=pyhd8ed1ab_0
      - jedi=0.19.1=pyhd8ed1ab_0
      - jinja2=3.1.4=pyhd8ed1ab_0
      - joblib=1.4.2=pyhd8ed1ab_0
      - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
      - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
      - jsonschema=4.23.0=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_events=0.10.0=pyhd8ed1ab_0
      - jupyter_server=2.14.2=pyhd8ed1ab_0
      - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
      - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
      - linkify-it-py=2.0.3=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - mapclassify=2.6.1=pyhd8ed1ab_0
      - markdown-it-py=3.0.0=pyhd8ed1ab_0
      - markdown=3.6=pyhd8ed1ab_0
      - matplotlib-inline=0.1.7=pyhd8ed1ab_0
      - mdit-py-plugins=0.4.1=pyhd8ed1ab_0
      - mdurl=0.1.2=pyhd8ed1ab_0
      - mistune=3.0.2=pyhd8ed1ab_0
      - multipledispatch=0.6.0=py_0
      - munkres=1.1.4=pyh9f0ad1d_0
      - nbclassic=1.1.0=pyhd8ed1ab_0
      - nbclient=0.10.0=pyhd8ed1ab_0
      - nbconvert-core=7.16.4=pyhd8ed1ab_1
      - nbformat=5.10.4=pyhd8ed1ab_0
      - nest-asyncio=1.6.0=pyhd8ed1ab_0
      - networkx=3.3=pyhd8ed1ab_1
      - notebook-shim=0.2.4=pyhd8ed1ab_0
      - notebook=6.5.7=pyha770c72_0
      - overrides=7.7.0=pyhd8ed1ab_0
      - packaging=24.1=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=1.4.4=pyhd8ed1ab_0
      - param=2.1.1=pyhff2d567_0
      - parso=0.8.4=pyhd8ed1ab_0
      - partd=1.4.2=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=24.0=pyhd8ed1ab_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
      - platformdirs=4.2.2=pyhd8ed1ab_0
      - poppler-data=0.4.12=hd8ed1ab_0
      - prometheus_client=0.20.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.47=pyha770c72_0
      - pure_eval=0.2.2=pyhd8ed1ab_0
      - pyarrow-hotfix=0.6=pyhd8ed1ab_0
      - pycparser=2.22=pyhd8ed1ab_0
      - pyct=0.5.0=pyhd8ed1ab_0
      - pygments=2.18.0=pyhd8ed1ab_0
      - pyparsing=3.1.2=pyhd8ed1ab_0
      - pyshp=2.3.1=pyhd8ed1ab_0
      - python-dateutil=2.9.0=pyhd8ed1ab_0
      - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2024.1=pyhd8ed1ab_0
      - python_abi=3.11=4_cp311
      - pytz=2024.1=pyhd8ed1ab_0
      - pyviz_comms=3.0.2=pyhd8ed1ab_1
      - referencing=0.35.1=pyhd8ed1ab_0
      - requests=2.32.3=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - rioxarray=0.16.0=pyhd8ed1ab_0
      - setuptools=70.3.0=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.1=pyhd8ed1ab_0
      - snuggs=1.4.7=py_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - soupsieve=2.5=pyhd8ed1ab_1
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tblib=3.0.0=pyhd8ed1ab_0
      - threadpoolctl=3.5.0=pyhc1e730c_0
      - tinycss2=1.3.0=pyhd8ed1ab_0
      - toolz=0.12.1=pyhd8ed1ab_0
      - tqdm=4.66.4=pyhd8ed1ab_0
      - traitlets=5.14.3=pyhd8ed1ab_0
      - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
      - typing-extensions=4.12.2=hd8ed1ab_0
      - typing_extensions=4.12.2=pyha770c72_0
      - typing_utils=0.1.0=pyhd8ed1ab_0
      - tzdata=2024a=h0c530f3_0
      - uc-micro-py=1.0.3=pyhd8ed1ab_0
      - uri-template=1.3.0=pyhd8ed1ab_0
      - urllib3=2.2.2=pyhd8ed1ab_1
      - wcwidth=0.2.13=pyhd8ed1ab_0
      - webcolors=24.6.0=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_2
      - websocket-client=1.8.0=pyhd8ed1ab_0
      - wheel=0.43.0=pyhd8ed1ab_1
      - xarray=2024.6.0=pyhd8ed1ab_1
      - xyzservices=2024.6.0=pyhd8ed1ab_0
      - zarr=2.18.2=pyhd8ed1ab_0
      - zict=3.0.0=pyhd8ed1ab_0
      - zipp=3.19.2=pyhd8ed1ab_0
      unix:
      - click=8.1.7=unix_pyh707e725_0
      - ipython=8.26.0=pyh707e725_0
      - pexpect=4.9.0=pyhd8ed1ab_0
      - ptyprocess=0.7.0=pyhd3deb0d_0
      - pysocks=1.7.1=pyha2e5f31_6
      osx:
      - appnope=0.1.4=pyhd8ed1ab_0
      - ipykernel=6.29.5=pyh57ce528_0
      - send2trash=1.8.3=pyh31c8845_0
      - terminado=0.18.1=pyh31c8845_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - aiohttp=3.9.5=py311h459d7ec_0
      - argon2-cffi-bindings=21.2.0=py311h459d7ec_4
      - aws-c-auth=0.7.22=hbd3ac97_10
      - aws-c-cal=0.7.1=h87b94db_1
      - aws-c-common=0.9.23=h4ab18f5_0
      - aws-c-compression=0.2.18=he027950_7
      - aws-c-event-stream=0.4.2=h7671281_15
      - aws-c-http=0.8.2=he17ee6b_6
      - aws-c-io=0.14.10=h826b7d6_1
      - aws-c-mqtt=0.10.4=hcd6a914_8
      - aws-c-s3=0.6.0=h365ddd8_2
      - aws-c-sdkutils=0.1.16=he027950_3
      - aws-checksums=0.1.18=he027950_7
      - aws-crt-cpp=0.27.3=hda66527_2
      - aws-sdk-cpp=1.11.329=h46c3b66_9
      - azure-core-cpp=1.12.0=h830ed8b_0
      - azure-identity-cpp=1.8.0=hdb0d106_1
      - azure-storage-blobs-cpp=12.11.0=ha67cba7_1
      - azure-storage-common-cpp=12.6.0=he3f277c_1
      - azure-storage-files-datalake-cpp=12.10.0=h29b5301_1
      - blosc=1.21.6=hef167b5_0
      - brotli-bin=1.1.0=hd590300_1
      - brotli-python=1.1.0=py311hb755f60_1
      - brotli=1.1.0=hd590300_1
      - bzip2=1.0.8=h4bc722e_7
      - c-ares=1.32.2=h4bc722e_0
      - ca-certificates=2024.7.4=hbcca054_0
      - cairo=1.18.0=hbb29018_2
      - cartopy=0.23.0=py311h14de704_1
      - cffi=1.16.0=py311hb3a22ac_0
      - cfitsio=4.4.1=hf8ad068_0
      - cftime=1.6.4=py311h18e1886_0
      - contourpy=1.2.1=py311h9547e67_0
      - cytoolz=0.12.3=py311h459d7ec_0
      - debugpy=1.8.2=py311h4332511_0
      - expat=2.6.2=h59595ed_0
      - fmt=10.2.1=h00ab1b0_0
      - fontconfig=2.14.2=h14ed4e7_0
      - fonttools=4.53.1=py311h61187de_0
      - freetype=2.12.1=h267a509_2
      - freexl=2.0.0=h743c826_0
      - frozenlist=1.4.1=py311h459d7ec_0
      - gdal=3.9.1=py311h4a2bcd2_7
      - geos=3.12.2=hac33072_0
      - geotiff=1.7.3=hf7fa9e8_1
      - gflags=2.2.2=he1b5a44_1004
      - giflib=5.2.2=hd590300_0
      - glog=0.7.1=hbabe93e_0
      - hdf4=4.2.15=h2a13503_7
      - hdf5=1.14.3=nompi_hdf9ad27_105
      - icu=73.2=h59595ed_0
      - ipykernel=6.29.5=pyh3099207_0
      - json-c=0.17=h1220068_1
      - jsonpointer=3.0.0=py311h38be061_0
      - jupyter_core=5.7.2=py311h38be061_0
      - kealib=1.5.3=hee9dde6_1
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.5=py311h9547e67_1
      - krb5=1.21.3=h659f571_0
      - lcms2=2.16=hb7c19ff_0
      - ld_impl_linux-64=2.40=hf3520f5_7
      - lerc=4.0.0=h27087fc_0
      - libabseil=20240116.2=cxx17_he02047a_1
      - libaec=1.1.3=h59595ed_0
      - libarchive=3.7.4=hfca40fe_0
      - libarrow-acero=16.1.0=he02047a_14_cpu
      - libarrow-dataset=16.1.0=he02047a_14_cpu
      - libarrow-substrait=16.1.0=hc9a23c6_14_cpu
      - libarrow=16.1.0=h34456a7_14_cpu
      - libblas=3.9.0=22_linux64_openblas
      - libbrotlicommon=1.1.0=hd590300_1
      - libbrotlidec=1.1.0=hd590300_1
      - libbrotlienc=1.1.0=hd590300_1
      - libcblas=3.9.0=22_linux64_openblas
      - libcrc32c=1.1.2=h9c3ff4c_0
      - libcurl=8.8.0=hca28451_1
      - libdeflate=1.20=hd590300_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=hd590300_2
      - libevent=2.1.12=hf998b51_1
      - libexpat=2.6.2=h59595ed_0
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=14.1.0=h77fa898_0
      - libgdal-core=3.9.1=h1d1841c_7
      - libgdal-fits=3.9.1=hdd6600c_7
      - libgdal-grib=3.9.1=h5f34788_7
      - libgdal-hdf4=3.9.1=ha39a594_7
      - libgdal-hdf5=3.9.1=ha2ed5f0_7
      - libgdal-jp2openjpeg=3.9.1=h2ebfdf0_7
      - libgdal-kea=3.9.1=h2b45729_7
      - libgdal-netcdf=3.9.1=h94e7027_7
      - libgdal-pdf=3.9.1=h562c687_7
      - libgdal-pg=3.9.1=he047751_7
      - libgdal-postgisraster=3.9.1=he047751_7
      - libgdal-tiledb=3.9.1=hfcb00c0_7
      - libgdal-xls=3.9.1=h062f1c4_7
      - libgdal=3.9.1=ha770c72_7
      - libgfortran-ng=14.1.0=h69a702a_0
      - libgfortran5=14.1.0=hc5f4f2c_0
      - libglib=2.80.3=h8a4344b_1
      - libgomp=14.1.0=h77fa898_0
      - libgoogle-cloud-storage=2.26.0=ha262f82_0
      - libgoogle-cloud=2.26.0=h26d7fe4_0
      - libgrpc=1.62.2=h15f2491_0
      - libiconv=1.17=hd590300_2
      - libjpeg-turbo=3.0.0=hd590300_1
      - libkml=1.3.0=hbbc8833_1020
      - liblapack=3.9.0=22_linux64_openblas
      - libllvm14=14.0.6=hcd5def8_4
      - libnetcdf=4.9.2=nompi_h135f659_114
      - libnghttp2=1.58.0=h47da74e_1
      - libnsl=2.0.1=hd590300_0
      - libopenblas=0.3.27=pthreads_hac2b453_1
      - libparquet=16.1.0=h9e5060d_14_cpu
      - libpng=1.6.43=h2797004_0
      - libpq=16.3=ha72fbe1_0
      - libprotobuf=4.25.3=h08a7969_0
      - libre2-11=2023.09.01=h5a48ba9_2
      - librttopo=1.1.0=hc670b87_16
      - libsodium=1.0.18=h36c2ea0_1
      - libspatialite=5.1.0=h15fa968_8
      - libsqlite=3.46.0=hde9e2c9_0
      - libssh2=1.11.0=h0841786_0
      - libstdcxx-ng=14.1.0=hc0a3c3a_0
      - libthrift=0.19.0=hb90f79a_1
      - libtiff=4.6.0=h1dd3fc0_3
      - libutf8proc=2.8.0=h166bdaf_0
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.4.0=hd590300_0
      - libxcb=1.16=hd590300_0
      - libxcrypt=4.4.36=hd590300_1
      - libxml2=2.12.7=h4c95cb1_3
      - libzip=1.10.1=h2629f0a_3
      - libzlib=1.3.1=h4ab18f5_1
      - llvmlite=0.43.0=py311hbde99c3_0
      - lz4-c=1.9.4=hcb278e6_0
      - lz4=4.3.3=py311h38e4bf4_0
      - lzo=2.10=hd590300_1001
      - markupsafe=2.1.5=py311h459d7ec_0
      - matplotlib-base=3.9.1=py311hffb96ce_0
      - minizip=4.0.7=h401b404_0
      - msgpack-python=1.0.8=py311h52f7536_0
      - multidict=6.0.5=py311h459d7ec_0
      - ncurses=6.5=h59595ed_0
      - netcdf4=1.7.1=nompi_py311h25b3b55_101
      - nspr=4.35=h27087fc_0
      - nss=3.102=h593d115_0
      - numba=0.60.0=py311h4bc866e_0
      - numcodecs=0.12.1=py311h4332511_1
      - numpy=2.0.0=py311h1461c94_0
      - openjpeg=2.5.2=h488ebb8_0
      - openssl=3.3.1=h4ab18f5_1
      - orc=2.0.1=h17fec99_1
      - pandas=2.2.2=py311h14de704_1
      - pcre2=10.44=h0f59acf_0
      - pillow=10.4.0=py311h82a398c_0
      - pixman=0.43.2=h59595ed_0
      - poppler=24.07.0=hb0d391f_0
      - postgresql=16.3=h8e811e2_0
      - proj=9.4.1=hb784bbd_0
      - psutil=6.0.0=py311h331c9d8_0
      - pthread-stubs=0.4=h36c2ea0_1001
      - pyarrow-core=16.1.0=py311h8c3dac4_4_cpu
      - pyarrow=16.1.0=py311hbd00459_4
      - pyogrio=0.9.0=py311hfc743a8_0
      - pyproj=3.6.1=py311hc21b84f_7
      - python=3.11.9=hb806964_0_cpython
      - pyyaml=6.0.1=py311h459d7ec_1
      - pyzmq=26.0.3=py311h08a0b41_0
      - qhull=2020.2=h434a139_5
      - rasterio=1.3.10=py311h539dff6_4
      - re2=2023.09.01=h7f4b329_2
      - readline=8.2=h8228510_1
      - rpds-py=0.19.0=py311hb3a8bbb_0
      - s2n=1.4.17=he19d79f_0
      - scikit-learn=1.5.1=py311hd632256_0
      - scipy=1.14.0=py311h517d4fd_1
      - send2trash=1.8.3=pyh0d859eb_0
      - shapely=2.0.5=py311h5925939_0
      - snappy=1.2.1=ha2e4443_0
      - spdlog=1.13.0=hd2e6256_0
      - sqlite=3.46.0=h6d4b2fc_0
      - terminado=0.18.1=pyh0d859eb_0
      - tiledb=2.24.2=hc55ee95_2
      - tk=8.6.13=noxft_h4845f30_101
      - tornado=6.4.1=py311h331c9d8_0
      - tzcode=2024a=h3f72095_0
      - uriparser=0.9.8=hac33072_0
      - xerces-c=3.2.5=hac6953d_0
      - xorg-kbproto=1.0.7=h7f98852_1002
      - xorg-libice=1.1.1=hd590300_0
      - xorg-libsm=1.2.4=h7391055_0
      - xorg-libx11=1.8.9=hb711507_1
      - xorg-libxau=1.0.11=hd590300_0
      - xorg-libxdmcp=1.1.3=h7f98852_0
      - xorg-libxext=1.3.4=h0b41bf4_2
      - xorg-libxrender=0.9.11=hd590300_0
      - xorg-renderproto=0.11.1=h7f98852_1002
      - xorg-xextproto=7.3.0=h0b41bf4_1003
      - xorg-xproto=7.0.31=h7f98852_1007
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - yarl=1.9.4=py311h459d7ec_0
      - zeromq=4.3.5=h75354e8_4
      - zlib=1.3.1=h4ab18f5_1
      - zstandard=0.23.0=py311h5cd10c7_0
      - zstd=1.5.6=ha6fb4c9_0
      osx-64:
      - aiohttp=3.9.5=py311he705e18_0
      - argon2-cffi-bindings=21.2.0=py311h2725bcf_4
      - aws-c-auth=0.7.22=hb04b931_10
      - aws-c-cal=0.7.1=hd73d8db_1
      - aws-c-common=0.9.23=hfdf4475_0
      - aws-c-compression=0.2.18=hd73d8db_7
      - aws-c-event-stream=0.4.2=h2713d70_15
      - aws-c-http=0.8.2=he29c2fd_6
      - aws-c-io=0.14.10=h4406d91_1
      - aws-c-mqtt=0.10.4=hf6997d9_8
      - aws-c-s3=0.6.0=h13137a3_2
      - aws-c-sdkutils=0.1.16=hd73d8db_3
      - aws-checksums=0.1.18=hd73d8db_7
      - aws-crt-cpp=0.27.3=h0a15bd7_2
      - aws-sdk-cpp=1.11.329=h554caeb_9
      - azure-core-cpp=1.12.0=hf8dbe3c_0
      - azure-identity-cpp=1.8.0=h906f3f0_1
      - azure-storage-blobs-cpp=12.11.0=h5f32033_1
      - azure-storage-common-cpp=12.6.0=h0dc8e96_1
      - azure-storage-files-datalake-cpp=12.10.0=hc1cec4e_1
      - blosc=1.21.6=h7d75f6d_0
      - brotli-bin=1.1.0=h0dc2134_1
      - brotli-python=1.1.0=py311hdf8f085_1
      - brotli=1.1.0=h0dc2134_1
      - bzip2=1.0.8=hfdf4475_7
      - c-ares=1.32.2=h51dda26_0
      - ca-certificates=2024.7.4=h8857fd0_0
      - cairo=1.18.0=h9f650ed_2
      - cartopy=0.23.0=py311hfdcbad3_1
      - cffi=1.16.0=py311hc0b63fd_0
      - cfitsio=4.4.1=ha105788_0
      - cftime=1.6.4=py311hce3442d_0
      - contourpy=1.2.1=py311h1d816ee_0
      - cytoolz=0.12.3=py311he705e18_0
      - debugpy=1.8.2=py311hbafa61a_0
      - expat=2.6.2=h73e2aa4_0
      - fmt=10.2.1=h7728843_0
      - fontconfig=2.14.2=h5bb23bf_0
      - fonttools=4.53.1=py311h72ae277_0
      - freetype=2.12.1=h60636b9_2
      - freexl=2.0.0=h3ec172f_0
      - frozenlist=1.4.1=py311he705e18_0
      - gdal=3.9.1=py311h055bc3f_2
      - geos=3.12.1=h93d8f39_0
      - geotiff=1.7.3=h4bbec01_1
      - gflags=2.2.2=hb1e8313_1004
      - giflib=5.2.2=h10d778d_0
      - glog=0.7.1=h2790a97_0
      - hdf4=4.2.15=h8138101_7
      - hdf5=1.14.3=nompi_h687a608_105
      - icu=73.2=hf5e326d_0
      - json-c=0.17=h6253ea5_1
      - jsonpointer=3.0.0=py311h6eed73b_0
      - jupyter_core=5.7.2=py311h6eed73b_0
      - kealib=1.5.3=hb2b617a_1
      - kiwisolver=1.4.5=py311h5fe6e05_1
      - krb5=1.21.3=h37d8d59_0
      - lcms2=2.16=ha2f27b4_0
      - lerc=4.0.0=hb486fe8_0
      - libabseil=20240116.2=cxx17_hf036a51_1
      - libaec=1.1.3=h73e2aa4_0
      - libarchive=3.7.4=h20e244c_0
      - libarrow-acero=16.1.0=hf036a51_14_cpu
      - libarrow-dataset=16.1.0=hf036a51_14_cpu
      - libarrow-substrait=16.1.0=h85bc590_14_cpu
      - libarrow=16.1.0=had6961a_14_cpu
      - libblas=3.9.0=22_osx64_openblas
      - libbrotlicommon=1.1.0=h0dc2134_1
      - libbrotlidec=1.1.0=h0dc2134_1
      - libbrotlienc=1.1.0=h0dc2134_1
      - libcblas=3.9.0=22_osx64_openblas
      - libcrc32c=1.1.2=he49afe7_0
      - libcurl=8.8.0=hf9fcc65_1
      - libcxx=18.1.8=hef8daea_0
      - libdeflate=1.20=h49d49c5_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=h10d778d_2
      - libevent=2.1.12=ha90c15b_1
      - libexpat=2.6.2=h73e2aa4_0
      - libffi=3.4.2=h0d85af4_5
      - libgdal=3.9.1=hc21aedb_2
      - libgfortran5=13.2.0=h2873a65_3
      - libgfortran=5.0.0=13_2_0_h97931a8_3
      - libglib=2.80.3=h736d271_1
      - libgoogle-cloud-storage=2.26.0=h9e84e37_0
      - libgoogle-cloud=2.26.0=h721cda5_0
      - libgrpc=1.62.2=h384b2fc_0
      - libiconv=1.17=hd75f5a5_2
      - libintl=0.22.5=h5ff76d1_2
      - libjpeg-turbo=3.0.0=h0dc2134_1
      - libkml=1.3.0=hfcbc525_1020
      - liblapack=3.9.0=22_osx64_openblas
      - libllvm14=14.0.6=hc8e404f_4
      - libnetcdf=4.9.2=nompi_h7334405_114
      - libnghttp2=1.58.0=h64cf6d3_1
      - libopenblas=0.3.27=openmp_h8869122_1
      - libparquet=16.1.0=h904a336_14_cpu
      - libpng=1.6.43=h92b6c6a_0
      - libpq=16.3=h4501773_0
      - libprotobuf=4.25.3=h4e4d658_0
      - libre2-11=2023.09.01=h81f5012_2
      - librttopo=1.1.0=hf05f67e_15
      - libsodium=1.0.18=hbcb3906_1
      - libspatialite=5.1.0=h5579707_7
      - libsqlite=3.46.0=h1b8f9f3_0
      - libssh2=1.11.0=hd019ec5_0
      - libthrift=0.19.0=h064b379_1
      - libtiff=4.6.0=h129831d_3
      - libutf8proc=2.8.0=hb7f2c08_0
      - libwebp-base=1.4.0=h10d778d_0
      - libxcb=1.16=h0dc2134_0
      - libxml2=2.12.7=hc603aa4_3
      - libzip=1.10.1=hc158999_3
      - libzlib=1.3.1=h87427d6_1
      - llvm-openmp=18.1.8=h15ab845_0
      - llvmlite=0.43.0=py311h6cc91e7_0
      - lz4-c=1.9.4=hf0c8a7f_0
      - lz4=4.3.3=py311hdfabcfc_0
      - lzo=2.10=h10d778d_1001
      - markupsafe=2.1.5=py311he705e18_0
      - matplotlib-base=3.9.1=py311hf31e254_0
      - minizip=4.0.7=h62b0c8d_0
      - msgpack-python=1.0.8=py311h46c8309_0
      - multidict=6.0.5=py311h5547dcb_0
      - ncurses=6.5=h5846eda_0
      - netcdf4=1.7.1=nompi_py311ha7361b2_101
      - nspr=4.35=hea0b92c_0
      - nss=3.102=he7eb89d_0
      - numba=0.60.0=py311h0e5bd6a_0
      - numcodecs=0.12.1=py311hbafa61a_1
      - numpy=2.0.0=py311hc11d9cb_0
      - openjpeg=2.5.2=h7310d3a_0
      - openssl=3.3.1=h87427d6_1
      - orc=2.0.1=hf43e91b_1
      - pandas=2.2.2=py311hfdcbad3_1
      - pcre2=10.44=h7634a1b_0
      - pillow=10.4.0=py311h2755ac0_0
      - pixman=0.43.4=h73e2aa4_0
      - poppler=24.04.0=h0face88_0
      - postgresql=16.3=h1d90168_0
      - proj=9.4.0=hf92c781_2
      - psutil=6.0.0=py311h72ae277_0
      - pthread-stubs=0.4=hc929b4f_1001
      - pyarrow-core=16.1.0=py311h4d2d057_4_cpu
      - pyarrow=16.1.0=py311he764780_4
      - pyobjc-core=10.3.1=py311h9d23797_0
      - pyobjc-framework-cocoa=10.3.1=py311h9d23797_0
      - pyogrio=0.9.0=py311h4afbaa0_0
      - pyproj=3.6.1=py311hc55c11a_7
      - python=3.11.9=h657bba9_0_cpython
      - pyyaml=6.0.1=py311h2725bcf_1
      - pyzmq=26.0.3=py311h89e2aaa_0
      - qhull=2020.2=h3c5361c_5
      - rasterio=1.3.10=py311h6fa6b3e_3
      - re2=2023.09.01=hb168e87_2
      - readline=8.2=h9e318b2_1
      - rpds-py=0.19.0=py311h295b1db_0
      - scikit-learn=1.5.1=py311h3c3ac6d_0
      - scipy=1.14.0=py311h40a1ab3_1
      - shapely=2.0.4=py311h2a2259d_1
      - snappy=1.2.1=he1e6707_0
      - spdlog=1.13.0=h1a4aec9_0
      - sqlite=3.46.0=h28673e1_0
      - tiledb=2.24.2=h86b3714_2
      - tk=8.6.13=h1abcd95_1
      - tornado=6.4.1=py311h72ae277_0
      - tzcode=2024a=h10d778d_0
      - uriparser=0.9.8=h6aefe2f_0
      - xerces-c=3.2.5=hbbe9ea5_0
      - xorg-libxau=1.0.11=h0dc2134_0
      - xorg-libxdmcp=1.1.3=h35c211d_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - yarl=1.9.4=py311he705e18_0
      - zeromq=4.3.5=hde137ed_4
      - zlib=1.3.1=h87427d6_1
      - zstandard=0.23.0=py311h51fa951_0
      - zstd=1.5.6=h915ae27_0
      osx-arm64:
      - aiohttp=3.9.5=py311h05b510d_0
      - argon2-cffi-bindings=21.2.0=py311heffc1b2_4
      - aws-c-auth=0.7.22=h8a62e84_10
      - aws-c-cal=0.7.1=h94d0942_1
      - aws-c-common=0.9.23=h99b78c6_0
      - aws-c-compression=0.2.18=h94d0942_7
      - aws-c-event-stream=0.4.2=hb74cd8f_15
      - aws-c-http=0.8.2=had1507a_6
      - aws-c-io=0.14.10=hcdb10ff_1
      - aws-c-mqtt=0.10.4=h856d8ab_8
      - aws-c-s3=0.6.0=ha9fd6de_2
      - aws-c-sdkutils=0.1.16=h94d0942_3
      - aws-checksums=0.1.18=h94d0942_7
      - aws-crt-cpp=0.27.3=h9d3339c_2
      - aws-sdk-cpp=1.11.329=he6360a2_9
      - azure-core-cpp=1.12.0=hd01fc5c_0
      - azure-identity-cpp=1.8.0=h0a11218_1
      - azure-storage-blobs-cpp=12.11.0=h77cc766_1
      - azure-storage-common-cpp=12.6.0=h7024f69_1
      - azure-storage-files-datalake-cpp=12.10.0=h64d02d0_1
      - blosc=1.21.6=h5499902_0
      - brotli-bin=1.1.0=hb547adb_1
      - brotli-python=1.1.0=py311ha891d26_1
      - brotli=1.1.0=hb547adb_1
      - bzip2=1.0.8=h99b78c6_7
      - c-ares=1.32.2=h99b78c6_0
      - ca-certificates=2024.7.4=hf0a4a13_0
      - cairo=1.18.0=hc6c324b_2
      - cartopy=0.23.0=py311h4b4568b_1
      - cffi=1.16.0=py311h4a08483_0
      - cfitsio=4.4.1=h793ed5c_0
      - cftime=1.6.4=py311h5d790af_0
      - contourpy=1.2.1=py311hcc98501_0
      - cytoolz=0.12.3=py311h05b510d_0
      - debugpy=1.8.2=py311hb9542d7_0
      - expat=2.6.2=hebf3989_0
      - fmt=10.2.1=h2ffa867_0
      - fontconfig=2.14.2=h82840c6_0
      - fonttools=4.53.1=py311hd3f4193_0
      - freetype=2.12.1=hadb7bae_2
      - freexl=2.0.0=hfbad9fb_0
      - frozenlist=1.4.1=py311h05b510d_0
      - gdal=3.9.1=py311hac07d20_7
      - geos=3.12.2=h00cdb27_0
      - geotiff=1.7.3=h7e5fb84_1
      - gflags=2.2.2=hc88da5d_1004
      - giflib=5.2.2=h93a5062_0
      - glog=0.7.1=heb240a5_0
      - hdf4=4.2.15=h2ee6834_7
      - hdf5=1.14.3=nompi_hec07895_105
      - icu=73.2=hc8870d7_0
      - json-c=0.17=he54c16a_1
      - jsonpointer=3.0.0=py311h267d04e_0
      - jupyter_core=5.7.2=py311h267d04e_0
      - kealib=1.5.3=h848a2d4_1
      - kiwisolver=1.4.5=py311he4fd1f5_1
      - krb5=1.21.3=h237132a_0
      - lcms2=2.16=ha0e7c42_0
      - lerc=4.0.0=h9a09cb3_0
      - libabseil=20240116.2=cxx17_h00cdb27_1
      - libaec=1.1.3=hebf3989_0
      - libarchive=3.7.4=h83d404f_0
      - libarrow-acero=16.1.0=h00cdb27_14_cpu
      - libarrow-dataset=16.1.0=h00cdb27_14_cpu
      - libarrow-substrait=16.1.0=hc68f6b8_14_cpu
      - libarrow=16.1.0=h2a00445_14_cpu
      - libblas=3.9.0=22_osxarm64_openblas
      - libbrotlicommon=1.1.0=hb547adb_1
      - libbrotlidec=1.1.0=hb547adb_1
      - libbrotlienc=1.1.0=hb547adb_1
      - libcblas=3.9.0=22_osxarm64_openblas
      - libcrc32c=1.1.2=hbdafb3b_0
      - libcurl=8.8.0=h7b6f9a7_1
      - libcxx=18.1.8=h167917d_0
      - libdeflate=1.20=h93a5062_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h93a5062_2
      - libevent=2.1.12=h2757513_1
      - libexpat=2.6.2=hebf3989_0
      - libffi=3.4.2=h3422bc3_5
      - libgdal-core=3.9.1=hf00468f_7
      - libgdal-fits=3.9.1=h7a7a030_7
      - libgdal-grib=3.9.1=hdd4b840_7
      - libgdal-hdf4=3.9.1=h94124bd_7
      - libgdal-hdf5=3.9.1=hf90b89a_7
      - libgdal-jp2openjpeg=3.9.1=h54bcb16_7
      - libgdal-kea=3.9.1=hacb1b3e_7
      - libgdal-netcdf=3.9.1=h1723b65_7
      - libgdal-pdf=3.9.1=h4cf08c4_7
      - libgdal-pg=3.9.1=h7d28298_7
      - libgdal-postgisraster=3.9.1=h7d28298_7
      - libgdal-tiledb=3.9.1=hbb20944_7
      - libgdal-xls=3.9.1=hb39617b_7
      - libgdal=3.9.1=hce30654_7
      - libgfortran5=13.2.0=hf226fd6_3
      - libgfortran=5.0.0=13_2_0_hd922786_3
      - libglib=2.80.3=h59d46d9_1
      - libgoogle-cloud-storage=2.26.0=h1466eeb_0
      - libgoogle-cloud=2.26.0=hfe08963_0
      - libgrpc=1.62.2=h9c18a4f_0
      - libiconv=1.17=h0d3ecfb_2
      - libintl=0.22.5=h8fbad5d_2
      - libjpeg-turbo=3.0.0=hb547adb_1
      - libkml=1.3.0=h00ed6cc_1020
      - liblapack=3.9.0=22_osxarm64_openblas
      - libllvm14=14.0.6=hd1a9a77_4
      - libnetcdf=4.9.2=nompi_he469be0_114
      - libnghttp2=1.58.0=ha4dd798_1
      - libopenblas=0.3.27=openmp_h517c56d_1
      - libparquet=16.1.0=hcf52c46_14_cpu
      - libpng=1.6.43=h091b4b1_0
      - libpq=16.3=h7afe498_0
      - libprotobuf=4.25.3=hbfab5d5_0
      - libre2-11=2023.09.01=h7b2c953_2
      - librttopo=1.1.0=h31fb324_16
      - libsodium=1.0.18=h27ca646_1
      - libspatialite=5.1.0=hf7a34df_8
      - libsqlite=3.46.0=hfb93653_0
      - libssh2=1.11.0=h7a5bd25_0
      - libthrift=0.19.0=h026a170_1
      - libtiff=4.6.0=h07db509_3
      - libutf8proc=2.8.0=h1a8c8d9_0
      - libwebp-base=1.4.0=h93a5062_0
      - libxcb=1.16=hf2054a2_0
      - libxml2=2.12.7=h9a80f22_3
      - libzip=1.10.1=ha0bc3c6_3
      - libzlib=1.3.1=hfb2fe0b_1
      - llvm-openmp=18.1.8=hde57baf_0
      - llvmlite=0.43.0=py311h02e79e2_0
      - lz4-c=1.9.4=hb7217d7_0
      - lz4=4.3.3=py311hd44b8e9_0
      - lzo=2.10=h93a5062_1001
      - markupsafe=2.1.5=py311h05b510d_0
      - matplotlib-base=3.9.1=py311hba6b155_0
      - minizip=4.0.7=h27ee973_0
      - msgpack-python=1.0.8=py311h6bde47b_0
      - multidict=6.0.5=py311he2be06e_0
      - ncurses=6.5=hb89a1cb_0
      - netcdf4=1.7.1=nompi_py311h42682c7_101
      - nspr=4.35=hb7217d7_0
      - nss=3.102=hc42bcbf_0
      - numba=0.60.0=py311h9506ed5_0
      - numcodecs=0.12.1=py311hb9542d7_1
      - numpy=2.0.0=py311h4268184_0
      - openjpeg=2.5.2=h9f1df11_0
      - openssl=3.3.1=hfb2fe0b_1
      - orc=2.0.1=h47ade37_1
      - pandas=2.2.2=py311h4b4568b_1
      - pcre2=10.44=h297a79d_0
      - pillow=10.4.0=py311hd7951ec_0
      - pixman=0.43.4=hebf3989_0
      - poppler=24.07.0=h9787579_0
      - postgresql=16.3=hdfa2ec6_0
      - proj=9.4.1=hfb94cee_0
      - psutil=6.0.0=py311hd3f4193_0
      - pthread-stubs=0.4=h27ca646_1001
      - pyarrow-core=16.1.0=py311hf5072a7_4_cpu
      - pyarrow=16.1.0=py311h35c05fe_4
      - pyobjc-core=10.3.1=py311h5f135c3_0
      - pyobjc-framework-cocoa=10.3.1=py311h5f135c3_0
      - pyogrio=0.8.0=py311he661659_2
      - pyproj=3.6.1=py311h5e0e26b_7
      - python=3.11.9=h932a869_0_cpython
      - pyyaml=6.0.1=py311heffc1b2_1
      - pyzmq=26.0.3=py311h9bed540_0
      - qhull=2020.2=h420ef59_5
      - rasterio=1.3.10=py311he66545a_4
      - re2=2023.09.01=h4cba328_2
      - readline=8.2=h92ec313_1
      - rpds-py=0.19.0=py311h98c6a39_0
      - scikit-learn=1.5.1=py311hbfb48bc_0
      - scipy=1.14.0=py311hceeca8c_1
      - shapely=2.0.5=py311h0f19114_0
      - snappy=1.2.1=hd02b534_0
      - spdlog=1.13.0=h5fcca99_0
      - sqlite=3.46.0=h5838104_0
      - tiledb=2.24.2=h5def871_2
      - tk=8.6.13=h5083fa2_1
      - tornado=6.4.1=py311hd3f4193_0
      - tzcode=2024a=h93a5062_0
      - uriparser=0.9.8=h00cdb27_0
      - xerces-c=3.2.5=hf393695_0
      - xorg-libxau=1.0.11=hb547adb_0
      - xorg-libxdmcp=1.1.3=h27ca646_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - yarl=1.9.4=py311h05b510d_0
      - zeromq=4.3.5=hcc0f68c_4
      - zlib=1.3.1=hfb2fe0b_1
      - zstandard=0.23.0=py311h4a6b76e_0
      - zstd=1.5.6=hb46c0d2_0
      win-64:
      - aiohttp=3.9.5=py311ha68e1ae_0
      - argon2-cffi-bindings=21.2.0=py311ha68e1ae_4
      - aws-c-auth=0.7.22=h8c86ca4_10
      - aws-c-cal=0.7.1=hea5f451_1
      - aws-c-common=0.9.23=h2466b09_0
      - aws-c-compression=0.2.18=hea5f451_7
      - aws-c-event-stream=0.4.2=h4b8288a_15
      - aws-c-http=0.8.2=h269d64e_6
      - aws-c-io=0.14.10=hfca834b_1
      - aws-c-mqtt=0.10.4=h519d897_8
      - aws-c-s3=0.6.0=hb746b11_2
      - aws-c-sdkutils=0.1.16=hea5f451_3
      - aws-checksums=0.1.18=hea5f451_7
      - aws-crt-cpp=0.27.3=h8c89294_2
      - aws-sdk-cpp=1.11.329=he0aa860_9
      - azure-core-cpp=1.12.0=haf5610f_0
      - azure-identity-cpp=1.8.0=h8578521_1
      - azure-storage-blobs-cpp=12.11.0=h39eb5e7_1
      - azure-storage-common-cpp=12.6.0=h8578521_1
      - blosc=1.21.6=h85f69ea_0
      - brotli-bin=1.1.0=hcfcfb64_1
      - brotli-python=1.1.0=py311h12c1d0e_1
      - brotli=1.1.0=hcfcfb64_1
      - bzip2=1.0.8=h2466b09_7
      - c-ares=1.32.2=h2466b09_0
      - ca-certificates=2024.7.4=h56e8100_0
      - cairo=1.18.0=h91e5215_2
      - cartopy=0.23.0=py311hcf9f919_1
      - cffi=1.16.0=py311ha68e1ae_0
      - cfitsio=4.4.1=hc2ea260_0
      - cftime=1.6.4=py311h0a17f05_0
      - click=8.1.7=win_pyh7428d3b_0
      - contourpy=1.2.1=py311h005e61a_0
      - cytoolz=0.12.3=py311ha68e1ae_0
      - debugpy=1.8.2=py311hda3d55a_0
      - expat=2.6.2=h63175ca_0
      - fmt=10.2.1=h181d51b_0
      - fontconfig=2.14.2=hbde0cde_0
      - fonttools=4.53.1=py311he736701_0
      - freetype=2.12.1=hdaf720e_2
      - freexl=2.0.0=h8276f4a_0
      - frozenlist=1.4.1=py311ha68e1ae_0
      - gdal=3.9.1=py311h2711c7e_7
      - geos=3.12.2=h5a68840_0
      - geotiff=1.7.3=hd7df778_1
      - hdf4=4.2.15=h5557f11_7
      - hdf5=1.14.3=nompi_h2b43c12_105
      - icu=73.2=h63175ca_0
      - intel-openmp=2024.2.0=h57928b3_980
      - ipykernel=6.29.5=pyh4bbf305_0
      - ipython=8.26.0=pyh7428d3b_0
      - jsonpointer=3.0.0=py311h1ea47a8_0
      - jupyter_core=5.7.2=py311h1ea47a8_0
      - kealib=1.5.3=h6c43f9b_1
      - kiwisolver=1.4.5=py311h005e61a_1
      - krb5=1.21.3=hdf4eb48_0
      - lcms2=2.16=h67d730c_0
      - lerc=4.0.0=h63175ca_0
      - libabseil=20240116.2=cxx17_he0c23c2_1
      - libaec=1.1.3=h63175ca_0
      - libarchive=3.7.4=haf234dc_0
      - libarrow-acero=16.1.0=he0c23c2_14_cpu
      - libarrow-dataset=16.1.0=he0c23c2_14_cpu
      - libarrow-substrait=16.1.0=h1f0e801_14_cpu
      - libarrow=16.1.0=h11e6a32_14_cpu
      - libblas=3.9.0=22_win64_mkl
      - libbrotlicommon=1.1.0=hcfcfb64_1
      - libbrotlidec=1.1.0=hcfcfb64_1
      - libbrotlienc=1.1.0=hcfcfb64_1
      - libcblas=3.9.0=22_win64_mkl
      - libcrc32c=1.1.2=h0e60522_0
      - libcurl=8.8.0=hd5e4a3a_1
      - libdeflate=1.20=hcfcfb64_0
      - libevent=2.1.12=h3671451_1
      - libexpat=2.6.2=h63175ca_0
      - libffi=3.4.2=h8ffe710_5
      - libgdal-core=3.9.1=h7e31c53_7
      - libgdal-fits=3.9.1=h0a0b71e_7
      - libgdal-grib=3.9.1=hd2a089b_7
      - libgdal-hdf4=3.9.1=h430f241_7
      - libgdal-hdf5=3.9.1=had131a1_7
      - libgdal-jp2openjpeg=3.9.1=hed4c6cb_7
      - libgdal-kea=3.9.1=h95b1a77_7
      - libgdal-netcdf=3.9.1=h55e78d3_7
      - libgdal-pdf=3.9.1=h261eb30_7
      - libgdal-pg=3.9.1=ha693a0f_7
      - libgdal-postgisraster=3.9.1=ha693a0f_7
      - libgdal-tiledb=3.9.1=h0c63b6b_7
      - libgdal-xls=3.9.1=hd0e23a6_7
      - libgdal=3.9.1=h57928b3_7
      - libglib=2.80.3=h7025463_1
      - libgoogle-cloud-storage=2.26.0=he5eb982_0
      - libgoogle-cloud=2.26.0=h5e7cea3_0
      - libgrpc=1.62.2=h5273850_0
      - libhwloc=2.11.1=default_h8125262_1000
      - libiconv=1.17=hcfcfb64_2
      - libintl=0.22.5=h5728263_2
      - libjpeg-turbo=3.0.0=hcfcfb64_1
      - libkml=1.3.0=h538826c_1020
      - liblapack=3.9.0=22_win64_mkl
      - libnetcdf=4.9.2=nompi_h92078aa_114
      - libparquet=16.1.0=h178134c_14_cpu
      - libpng=1.6.43=h19919ed_0
      - libpq=16.3=hab9416b_0
      - libprotobuf=4.25.3=h503648d_0
      - libre2-11=2023.09.01=hf8d8778_2
      - librttopo=1.1.0=h6c42fcb_16
      - libsodium=1.0.18=h8d14728_1
      - libspatialite=5.1.0=hcb35769_8
      - libsqlite=3.46.0=h2466b09_0
      - libssh2=1.11.0=h7dfc565_0
      - libthrift=0.19.0=ha2b3283_1
      - libtiff=4.6.0=hddb2be6_3
      - libutf8proc=2.8.0=h82a8f57_0
      - libwebp-base=1.4.0=hcfcfb64_0
      - libxcb=1.16=hcd874cb_0
      - libxml2=2.12.7=h0f24e4e_4
      - libzip=1.10.1=h1d365fa_3
      - libzlib=1.3.1=h2466b09_1
      - llvmlite=0.43.0=py311h7deaa30_0
      - lz4-c=1.9.4=hcfcfb64_0
      - lz4=4.3.3=py311haddf500_0
      - lzo=2.10=hcfcfb64_1001
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=2.1.5=py311ha68e1ae_0
      - matplotlib-base=3.9.1=py311h8f1b1e4_0
      - minizip=4.0.6=hb638d1e_0
      - mkl=2024.1.0=h66d3029_692
      - msgpack-python=1.0.8=py311h3257749_0
      - msys2-conda-epoch=20160418=1
      - multidict=6.0.5=py311ha68e1ae_0
      - netcdf4=1.7.1=nompi_py311hbdc12eb_101
      - numba=0.60.0=py311h0673bce_0
      - numcodecs=0.12.1=py311hda3d55a_1
      - numpy=2.0.0=py311h35ffc71_0
      - openjpeg=2.5.2=h3d672ee_0
      - openssl=3.3.1=h2466b09_1
      - orc=2.0.1=h7e885a9_1
      - pandas=2.2.2=py311hcf9f919_1
      - pcre2=10.44=h3d7b363_0
      - pillow=10.4.0=py311h5592be9_0
      - pixman=0.43.4=h63175ca_0
      - poppler=24.07.0=h686f694_0
      - postgresql=16.3=h7f155c9_0
      - proj=9.4.1=hd9569ee_0
      - psutil=6.0.0=py311he736701_0
      - pthread-stubs=0.4=hcd874cb_1001
      - pthreads-win32=2.9.1=hfa6e2cd_3
      - pyarrow-core=16.1.0=py311hf9a78b3_4_cpu
      - pyarrow=16.1.0=py311h06a5be4_4
      - pyogrio=0.9.0=py311h2494c99_0
      - pyproj=3.6.1=py311h93f6e28_7
      - pysocks=1.7.1=pyh0701188_6
      - python=3.11.9=h631f459_0_cpython
      - pywin32=306=py311h12c1d0e_2
      - pywinpty=2.0.13=py311h12c1d0e_0
      - pyyaml=6.0.1=py311ha68e1ae_1
      - pyzmq=26.0.3=py311h484c95c_0
      - qhull=2020.2=hc790b64_5
      - rasterio=1.3.10=py311hb019220_4
      - re2=2023.09.01=hd3b24a8_2
      - rpds-py=0.19.0=py311h533ab2d_0
      - scikit-learn=1.5.1=py311hdcb8d17_0
      - scipy=1.14.0=py311hd4686c6_1
      - send2trash=1.8.3=pyh5737063_0
      - shapely=2.0.5=py311hf837ac7_0
      - snappy=1.2.1=h23299a8_0
      - spdlog=1.13.0=h64d2f7d_0
      - sqlite=3.46.0=h2466b09_0
      - tbb=2021.12.0=hc790b64_3
      - terminado=0.18.1=pyh5737063_0
      - tiledb=2.24.2=h297c385_2
      - tk=8.6.13=h5226925_1
      - tornado=6.4.1=py311he736701_0
      - ucrt=10.0.22621.0=h57928b3_0
      - uriparser=0.9.8=h5a68840_0
      - vc14_runtime=14.40.33810=ha82c5b3_20
      - vc=14.3=h8a93ad2_20
      - vs2015_runtime=14.40.33810=h3bf8584_20
      - win_inet_pton=1.1.0=pyhd8ed1ab_6
      - winpty=0.4.3=4
      - xerces-c=3.2.5=he0c23c2_1
      - xorg-libxau=1.0.11=hcd874cb_0
      - xorg-libxdmcp=1.1.3=hcd874cb_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - yarl=1.9.4=py311ha68e1ae_0
      - zeromq=4.3.5=he1f189c_4
      - zlib=1.3.1=h2466b09_1
      - zstandard=0.23.0=py311h53056dc_0
      - zstd=1.5.6=h0ea2cb4_0
