name: network_packets
description: Graphing network packets using networkx, holoviews, and datashader
channels:
- defaults
packages: &id001
- python=3.9
- notebook
- bokeh =2.3.3
- colorcet
- dask =2021.9.1
- datashader =0.13.0
- fastparquet =0.5.0
- holoviews =1.14.5
- networkx
- scikit-image
- python-snappy =0.6.0
- pandas
- param =1.11.1
- numpy =1.21
- numba =0.55
- panel =0.12.1
- jinja2 <3
- markupsafe =2.0.1
- pyviz_comms=2.0.2
- scipy =1.9
dependencies: *id001
commands:
  notebook:
    notebook: network_packets.ipynb
  prepare_data:
    description: Prepare data as detailed in notebook
    unix: python pcap_to_parquet.py maccdc2012_00000.txt
    windows: python pcap_to_parquet.py maccdc2012_00000.txt
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/maccdc2012_graph.zip
    description: National CyberWatch Mid-Atlantic Collegiate Cyber Defense Competition
    unzip: true
    filename: data
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
