name: nyc_buildings
description: NYC buildings
channels:
- pyviz
packages: &id001
- python=3.7
- notebook=5.7.8
- colorcet=2.0.1
- dask=2020.12.0
- datashader=0.12.1
- holoviews=1.14.4
- bokeh=2.3
- spatialpandas=0.4.0
- conda-forge::pyarrow=2.0
dependencies: *id001
commands:
  notebook:
    notebook: nyc_buildings.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/nyc_buildings.parq.zip
    description: NYC buildings
    filename: data/nyc_buildings.parq
    unzip: true
env_specs:
  default: {}
platforms:
- linux-64
- osx-64
- win-64
