# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 6586c47b0a3c2c60e9e03f10b81cec8a6ddea880
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - argon2-cffi=23.1.0=pyhd8ed1ab_0
      - asttokens=2.4.1=pyhd8ed1ab_0
      - attrs=23.1.0=pyh71513ae_1
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
      - backports=1.0=pyhd8ed1ab_3
      - beautifulsoup4=4.12.2=pyha770c72_0
      - bleach=6.1.0=pyhd8ed1ab_0
      - certifi=2023.7.22=pyhd8ed1ab_0
      - charset-normalizer=3.3.1=pyhd8ed1ab_0
      - cloudpickle=3.0.0=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.0.1=pyhd8ed1ab_0
      - comm=0.1.4=pyhd8ed1ab_0
      - cycler=0.12.1=pyhd8ed1ab_0
      - dask-core=2021.8.0=pyhd8ed1ab_0
      - dask=2021.8.0=pyhd8ed1ab_0
      - datashader=0.14.4=pyh1a96a4e_0
      - datashape=0.5.4=py_1
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - exceptiongroup=1.1.3=pyhd8ed1ab_0
      - executing=2.0.1=pyhd8ed1ab_0
      - fsspec=2023.10.0=pyhca7485f_0
      - holoviews=1.14.5=pyhd8ed1ab_0
      - idna=3.4=pyhd8ed1ab_0
      - importlib-metadata=6.8.0=pyha770c72_0
      - importlib-resources=6.1.0=pyhd8ed1ab_0
      - importlib_resources=6.1.0=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - jedi=0.19.1=pyhd8ed1ab_0
      - jinja2=3.1.2=pyhd8ed1ab_1
      - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
      - jsonschema=4.19.1=pyhd8ed1ab_0
      - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown=3.5=pyhd8ed1ab_0
      - matplotlib-inline=0.1.6=pyhd8ed1ab_0
      - mistune=3.0.1=pyhd8ed1ab_0
      - multipledispatch=0.6.0=py_0
      - munkres=1.1.4=pyh9f0ad1d_0
      - nbclassic=1.0.0=pyhb4ecaf3_1
      - nbclient=0.8.0=pyhd8ed1ab_0
      - nbconvert-core=7.9.2=pyhd8ed1ab_0
      - nbconvert-pandoc=7.9.2=pyhd8ed1ab_0
      - nbconvert=7.9.2=pyhd8ed1ab_0
      - nbformat=5.9.2=pyhd8ed1ab_0
      - nest-asyncio=1.5.8=pyhd8ed1ab_0
      - notebook-shim=0.2.3=pyhd8ed1ab_0
      - notebook=6.5.6=pyha770c72_0
      - packaging=23.2=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=0.12.1=pyhd8ed1ab_0
      - param=1.13.0=pyh1a96a4e_0
      - parquet-cpp=1.5.1=2
      - parso=0.8.3=pyhd8ed1ab_0
      - partd=1.4.1=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=23.3.1=pyhd8ed1ab_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
      - platformdirs=3.11.0=pyhd8ed1ab_0
      - pooch=1.8.0=pyhd8ed1ab_0
      - prometheus_client=0.17.1=pyhd8ed1ab_0
      - prompt-toolkit=3.0.39=pyha770c72_0
      - prompt_toolkit=3.0.39=hd8ed1ab_0
      - pure_eval=0.2.2=pyhd8ed1ab_0
      - pycparser=2.21=pyhd8ed1ab_0
      - pyct-core=0.4.6=py_0
      - pyct=0.4.6=py_0
      - pygments=2.16.1=pyhd8ed1ab_0
      - pyparsing=3.1.1=pyhd8ed1ab_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
      - python_abi=3.8=4_cp38
      - pytz=2023.3.post1=pyhd8ed1ab_0
      - pyviz_comms=3.0.0=pyhd8ed1ab_0
      - referencing=0.30.2=pyhd8ed1ab_0
      - requests=2.31.0=pyhd8ed1ab_0
      - retrying=1.3.3=py_2
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.0=pyhd8ed1ab_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - soupsieve=2.5=pyhd8ed1ab_1
      - spatialpandas=0.4.3=pyhd8ed1ab_0
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tblib=2.0.0=pyhd8ed1ab_0
      - tinycss2=1.2.1=pyhd8ed1ab_0
      - toolz=0.12.0=pyhd8ed1ab_0
      - tqdm=4.66.1=pyhd8ed1ab_0
      - traitlets=5.12.0=pyhd8ed1ab_0
      - typing-extensions=4.8.0=hd8ed1ab_0
      - typing_extensions=4.8.0=pyha770c72_0
      - urllib3=2.0.7=pyhd8ed1ab_0
      - wcwidth=0.2.8=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_2
      - websocket-client=1.6.4=pyhd8ed1ab_0
      - wheel=0.41.2=pyhd8ed1ab_0
      - xarray=2022.9.0=pyhd8ed1ab_0
      - zict=3.0.0=pyhd8ed1ab_0
      - zipp=3.17.0=pyhd8ed1ab_0
      unix:
      - pexpect=4.8.0=pyh1a96a4e_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      - pysocks=1.7.1=pyha2e5f31_6
      osx:
      - appnope=0.1.3=pyhd8ed1ab_0
      - ipykernel=6.26.0=pyh3cd1d5f_0
      - ipython=8.12.2=pyhd1c38e8_0
      - send2trash=1.8.2=pyhd1c38e8_0
      - terminado=0.17.1=pyhd1c38e8_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - abseil-cpp=20211102.0=h93e1e8c_3
      - anyio=4.0.0=pyhd8ed1ab_0
      - argon2-cffi-bindings=21.2.0=py38h01eb140_4
      - arrow-cpp=5.0.0=py38h91fe7ba_35_cpu
      - arrow=1.3.0=pyhd8ed1ab_0
      - aws-c-cal=0.5.11=h95a6274_0
      - aws-c-common=0.6.2=h7f98852_0
      - aws-c-event-stream=0.2.7=h3541f99_13
      - aws-c-io=0.10.5=hfb6a706_0
      - aws-checksums=0.1.11=ha31a3da_7
      - aws-sdk-cpp=1.8.186=hecaee15_4
      - bokeh=2.3.3=py38h578d9bd_0
      - brotli-bin=1.0.9=h166bdaf_9
      - brotli-python=1.0.9=py38hfa26641_9
      - brotli=1.0.9=h166bdaf_9
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.20.1=hd590300_1
      - ca-certificates=2023.7.22=hbcca054_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - cffi=1.16.0=py38h6d47a40_0
      - click=8.1.7=unix_pyh707e725_0
      - contourpy=1.1.1=py38h7f3f72f_1
      - cramjam=2.7.0=py38h0cc4f7c_1
      - cytoolz=0.12.2=py38h01eb140_1
      - debugpy=1.8.0=py38h17151c0_1
      - distributed=2021.8.0=py38h06a4308_0
      - fastparquet=0.7.1=py38h6c62de6_0
      - fonttools=4.43.1=py38h01eb140_0
      - fqdn=1.5.1=pyhd8ed1ab_0
      - freetype=2.12.1=h267a509_2
      - gflags=2.2.2=he1b5a44_1004
      - glog=0.6.0=h6f12383_0
      - gmp=6.2.1=h58526e2_0
      - grpc-cpp=1.45.2=he70e3f0_3
      - ipykernel=6.26.0=pyhf8b6a83_0
      - ipython=8.12.2=pyh41d4057_0
      - isoduration=20.11.0=pyhd8ed1ab_0
      - jsonpointer=2.4=py38h578d9bd_3
      - jsonschema-with-format-nongpl=4.19.1=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_core=5.4.0=py38h578d9bd_0
      - jupyter_events=0.8.0=pyhd8ed1ab_0
      - jupyter_server=2.9.1=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.5=py38h7f3f72f_1
      - krb5=1.20.1=hf9c8cef_0
      - lcms2=2.15=hb7c19ff_3
      - ld_impl_linux-64=2.40=h41732ed_0
      - lerc=4.0.0=h27087fc_0
      - libabseil=20211102.0=cxx17_h48a1fff_3
      - libblas=3.9.0=19_linux64_openblas
      - libbrotlicommon=1.0.9=h166bdaf_9
      - libbrotlidec=1.0.9=h166bdaf_9
      - libbrotlienc=1.0.9=h166bdaf_9
      - libcblas=3.9.0=19_linux64_openblas
      - libcurl=7.87.0=h6312ad2_0
      - libdeflate=1.19=hd590300_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libevent=2.1.10=h9b69904_4
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=13.2.0=h807b86a_2
      - libgfortran-ng=13.2.0=h69a702a_2
      - libgfortran5=13.2.0=ha4646dd_2
      - libgomp=13.2.0=h807b86a_2
      - libjpeg-turbo=3.0.0=hd590300_1
      - liblapack=3.9.0=19_linux64_openblas
      - libllvm14=14.0.6=hcd5def8_4
      - libnghttp2=1.51.0=hdcd2b5c_0
      - libnsl=2.0.1=hd590300_0
      - libopenblas=0.3.24=pthreads_h413a1c8_0
      - libpng=1.6.39=h753d276_0
      - libprotobuf=3.20.3=h3eb15da_0
      - libsodium=1.0.18=h36c2ea0_1
      - libsqlite=3.43.2=h2797004_0
      - libssh2=1.10.0=haa6b8db_3
      - libstdcxx-ng=13.2.0=h7e041cc_2
      - libthrift=0.16.0=h491838f_2
      - libtiff=4.6.0=ha9c0a0a_2
      - libutf8proc=2.8.0=h166bdaf_0
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.3.2=hd590300_0
      - libxcb=1.15=h0b41bf4_0
      - libzlib=1.2.13=hd590300_5
      - llvmlite=0.40.1=py38h94a1851_0
      - lz4-c=1.9.4=hcb278e6_0
      - markupsafe=2.1.3=py38h01eb140_1
      - matplotlib-base=3.7.3=py38h58ed7fa_0
      - msgpack-python=1.0.6=py38h7f3f72f_0
      - ncurses=6.4=hcb278e6_0
      - numba=0.57.1=py38hd559b08_0
      - numpy=1.24.4=py38h59b608b_0
      - openjpeg=2.5.0=h488ebb8_3
      - openssl=1.1.1w=hd590300_0
      - orc=1.7.5=h6c59b99_0
      - overrides=7.4.0=pyhd8ed1ab_0
      - pandas=1.2.5=py38h1abd341_0
      - pandoc=3.1.3=h32600fe_0
      - pillow=10.1.0=py38ha43c96d_0
      - psutil=5.9.5=py38h01eb140_1
      - pthread-stubs=0.4=h36c2ea0_1001
      - pyarrow=5.0.0=py38h9f6a473_35_cpu
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-snappy=0.6.0=py38h1ddbb56_2
      - python=3.8.15=h257c98d_0_cpython
      - pyyaml=6.0.1=py38h01eb140_1
      - pyzmq=24.0.1=py38hfc09fa9_1
      - re2=2022.04.01=h27087fc_0
      - readline=8.2=h8228510_1
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - rpds-py=0.10.6=py38h0cc4f7c_0
      - s2n=1.0.10=h9b69904_0
      - scipy=1.10.1=py38h59b608b_3
      - send2trash=1.8.2=pyh41d4057_0
      - setuptools=59.8.0=py38h578d9bd_1
      - snappy=1.1.10=h9fff704_0
      - terminado=0.17.1=pyh41d4057_0
      - thrift=0.19.0=py38h17151c0_1
      - tk=8.6.13=h2797004_0
      - tornado=6.3.3=py38h01eb140_1
      - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
      - typing_utils=0.1.0=pyhd8ed1ab_0
      - unicodedata2=15.1.0=py38h01eb140_0
      - uri-template=1.3.0=pyhd8ed1ab_0
      - webcolors=1.13=pyhd8ed1ab_0
      - xorg-libxau=1.0.11=hd590300_0
      - xorg-libxdmcp=1.1.3=h7f98852_0
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.5=h59595ed_0
      - zlib=1.2.13=hd590300_5
      - zstd=1.5.5=hfc55251_0
      osx-64:
      - abseil-cpp=20211102.0=hddbf539_3
      - anyio=4.0.0=pyhd8ed1ab_0
      - argon2-cffi-bindings=21.2.0=py38hcafd530_4
      - arrow-cpp=5.0.0=py38h430e7ab_35_cpu
      - arrow=1.3.0=pyhd8ed1ab_0
      - aws-c-cal=0.5.11=hd2e2f4b_0
      - aws-c-common=0.6.2=h0d85af4_0
      - aws-c-event-stream=0.2.7=hb9330a7_13
      - aws-c-io=0.10.5=h35aa462_0
      - aws-checksums=0.1.11=h0010a65_7
      - aws-sdk-cpp=1.8.186=h7c85d8e_4
      - bokeh=2.3.3=py38h50d1736_0
      - brotli-bin=1.0.9=hb7f2c08_9
      - brotli-python=1.0.9=py38h4cd09af_9
      - brotli=1.0.9=hb7f2c08_9
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.20.1=h10d778d_1
      - ca-certificates=2023.7.22=h8857fd0_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - cffi=1.16.0=py38h082e395_0
      - click=8.1.7=unix_pyh707e725_0
      - contourpy=1.1.1=py38h15a1a5b_1
      - cramjam=2.7.0=py38h7510fb3_1
      - cytoolz=0.12.2=py38hcafd530_1
      - debugpy=1.8.0=py38h940360d_1
      - distributed=2021.8.0=py38hecd8cb5_0
      - fastparquet=0.7.1=py38hbe852b5_0
      - fonttools=4.43.1=py38hae2e43d_0
      - fqdn=1.5.1=pyhd8ed1ab_0
      - freetype=2.12.1=h60636b9_2
      - gflags=2.2.2=hb1e8313_1004
      - glog=0.6.0=h8ac2a54_0
      - grpc-cpp=1.45.2=h9067f4e_3
      - isoduration=20.11.0=pyhd8ed1ab_0
      - jsonpointer=2.4=py38h50d1736_3
      - jsonschema-with-format-nongpl=4.19.1=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_core=5.4.0=py38h50d1736_0
      - jupyter_events=0.8.0=pyhd8ed1ab_0
      - jupyter_server=2.9.1=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - kiwisolver=1.4.5=py38h15a1a5b_1
      - krb5=1.20.1=h0165f36_0
      - lcms2=2.15=hd6ba6f3_3
      - lerc=4.0.0=hb486fe8_0
      - libabseil=20211102.0=cxx17_h844d122_3
      - libblas=3.9.0=19_osx64_openblas
      - libbrotlicommon=1.0.9=hb7f2c08_9
      - libbrotlidec=1.0.9=hb7f2c08_9
      - libbrotlienc=1.0.9=hb7f2c08_9
      - libcblas=3.9.0=19_osx64_openblas
      - libcurl=7.87.0=haf73cf8_0
      - libcxx=16.0.6=hd57cbcb_0
      - libdeflate=1.19=ha4e1b8e_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libevent=2.1.10=h815e4d9_4
      - libffi=3.4.2=h0d85af4_5
      - libgfortran5=13.2.0=h2873a65_1
      - libgfortran=5.0.0=13_2_0_h97931a8_1
      - libjpeg-turbo=3.0.0=h0dc2134_1
      - liblapack=3.9.0=19_osx64_openblas
      - libllvm14=14.0.6=hc8e404f_4
      - libnghttp2=1.51.0=h0dd9d14_0
      - libopenblas=0.3.24=openmp_h48a4ad5_0
      - libpng=1.6.39=ha978bb4_0
      - libprotobuf=3.20.3=hbc0c0cd_0
      - libsodium=1.0.18=hbcb3906_1
      - libsqlite=3.43.2=h92b6c6a_0
      - libssh2=1.10.0=h7535e13_3
      - libthrift=0.16.0=h08c06f4_2
      - libtiff=4.6.0=h684deea_2
      - libutf8proc=2.8.0=hb7f2c08_0
      - libwebp-base=1.3.2=h0dc2134_0
      - libxcb=1.15=hb7f2c08_0
      - libzlib=1.2.13=h8a1eda9_5
      - llvm-openmp=17.0.3=hb6ac08f_0
      - llvmlite=0.40.1=py38hf646772_0
      - lz4-c=1.9.4=hf0c8a7f_0
      - markupsafe=2.1.3=py38hcafd530_1
      - matplotlib-base=3.7.3=py38hcd1b199_0
      - msgpack-python=1.0.6=py38h15a1a5b_0
      - ncurses=6.4=hf0c8a7f_0
      - numba=0.57.1=py38h5c56fa7_0
      - numpy=1.24.4=py38h9a4a08f_0
      - openjpeg=2.5.0=ha4da562_3
      - openssl=1.1.1w=h8a1eda9_0
      - orc=1.7.5=h4856350_0
      - overrides=7.4.0=pyhd8ed1ab_0
      - pandas=1.2.5=py38h1f261ad_0
      - pandoc=3.1.3=h9d075a6_0
      - pillow=10.1.0=py38h0024655_0
      - psutil=5.9.5=py38hcafd530_1
      - pthread-stubs=0.4=hc929b4f_1001
      - pyarrow=5.0.0=py38h83ad6b9_35_cpu
      - pyobjc-core=10.0=py38h095c2e5_0
      - pyobjc-framework-cocoa=10.0=py38h095c2e5_1
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-snappy=0.6.0=py38h16e2861_2
      - python=3.8.15=hc915b28_0_cpython
      - pyyaml=6.0.1=py38hcafd530_1
      - pyzmq=24.0.1=py38h0b711fd_0
      - re2=2022.04.01=h96cf925_0
      - readline=8.2=h9e318b2_1
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - rpds-py=0.10.6=py38h51dbebd_0
      - scipy=1.10.1=py38h9cf86d3_3
      - setuptools=59.8.0=py38h50d1736_1
      - snappy=1.1.10=h225ccf5_0
      - thrift=0.19.0=py38h940360d_1
      - tk=8.6.13=hef22860_0
      - tornado=6.3.3=py38hcafd530_1
      - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
      - typing_utils=0.1.0=pyhd8ed1ab_0
      - unicodedata2=15.1.0=py38hcafd530_0
      - uri-template=1.3.0=pyhd8ed1ab_0
      - webcolors=1.13=pyhd8ed1ab_0
      - xorg-libxau=1.0.11=h0dc2134_0
      - xorg-libxdmcp=1.1.3=h35c211d_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.5=h93d8f39_0
      - zlib=1.2.13=h8a1eda9_5
      - zstd=1.5.5=h829000d_0
      osx-arm64:
      - abseil-cpp=20211102.0=he4e09e4_3
      - anyio=3.7.1=pyhd8ed1ab_0
      - argon2-cffi-bindings=21.2.0=py38hb192615_4
      - arrow-cpp=5.0.0=py38hcc5bc27_35_cpu
      - aws-c-cal=0.5.11=h4530763_0
      - aws-c-common=0.6.2=h3422bc3_0
      - aws-c-event-stream=0.2.7=h9972306_13
      - aws-c-io=0.10.5=hea86ef8_0
      - aws-checksums=0.1.11=h487e1a8_7
      - aws-sdk-cpp=1.8.186=h392f50b_4
      - bokeh=2.3.3=py38h10201cd_0
      - brotli-bin=1.0.9=h1a8c8d9_9
      - brotli-python=1.0.9=py38h2b1e499_9
      - brotli=1.0.9=h1a8c8d9_9
      - bzip2=1.0.8=h3422bc3_4
      - c-ares=1.20.1=h93a5062_1
      - ca-certificates=2023.7.22=hf0a4a13_0
      - cffi=1.16.0=py38h73f40f7_0
      - click=8.0.4=py38h10201cd_0
      - contourpy=1.1.1=py38h9afee92_1
      - cramjam=2.7.0=py38hd0c8013_1
      - cytoolz=0.12.2=py38hb192615_1
      - debugpy=1.8.0=py38he333c0f_1
      - distributed=2021.8.0=py38h10201cd_0
      - fastparquet=0.7.1=py38h691f20f_0
      - fonttools=4.43.1=py38h336bac9_0
      - freetype=2.12.1=hadb7bae_2
      - gflags=2.2.2=hc88da5d_1004
      - glog=0.6.0=h6da1cb0_0
      - grpc-cpp=1.45.2=h98c3ada_3
      - jupyter_client=7.3.4=pyhd8ed1ab_0
      - jupyter_core=5.4.0=py38h10201cd_0
      - jupyter_server=1.24.0=pyhd8ed1ab_0
      - kiwisolver=1.4.5=py38h9afee92_1
      - krb5=1.20.1=h127bd45_0
      - lcms2=2.15=hf2736f0_3
      - lerc=4.0.0=h9a09cb3_0
      - libabseil=20211102.0=cxx17_h28b99d4_3
      - libblas=3.9.0=19_osxarm64_openblas
      - libbrotlicommon=1.0.9=h1a8c8d9_9
      - libbrotlidec=1.0.9=h1a8c8d9_9
      - libbrotlienc=1.0.9=h1a8c8d9_9
      - libcblas=3.9.0=19_osxarm64_openblas
      - libcurl=7.87.0=hbe9bab4_0
      - libcxx=16.0.6=h4653b0c_0
      - libdeflate=1.19=hb547adb_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h642e427_1
      - libevent=2.1.10=hbae9a57_4
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=13.2.0=hf226fd6_1
      - libgfortran=5.0.0=13_2_0_hd922786_1
      - libjpeg-turbo=3.0.0=hb547adb_1
      - liblapack=3.9.0=19_osxarm64_openblas
      - libllvm14=14.0.6=hd1a9a77_4
      - libnghttp2=1.51.0=hd184df1_0
      - libopenblas=0.3.24=openmp_hd76b1f2_0
      - libpng=1.6.39=h76d750c_0
      - libprotobuf=3.20.3=hb5ab8b9_0
      - libsodium=1.0.18=h27ca646_1
      - libsqlite=3.43.2=h091b4b1_0
      - libssh2=1.10.0=hb80f160_3
      - libthrift=0.16.0=h1a74c4f_2
      - libtiff=4.6.0=ha8a6c65_2
      - libutf8proc=2.8.0=h1a8c8d9_0
      - libwebp-base=1.3.2=hb547adb_0
      - libxcb=1.15=hf346824_0
      - libzlib=1.2.13=h53f4e23_5
      - llvm-openmp=17.0.3=hcd81f8e_0
      - llvmlite=0.40.1=py38h761d82c_0
      - lz4-c=1.9.4=hb7217d7_0
      - markupsafe=2.1.3=py38hb192615_1
      - matplotlib-base=3.7.3=py38hef9d0d7_0
      - msgpack-python=1.0.6=py38h9afee92_0
      - ncurses=6.4=h7ea286d_0
      - numba=0.57.1=py38h11be589_0
      - numpy=1.24.4=py38ha84db1f_0
      - openjpeg=2.5.0=h4c1507b_3
      - openssl=1.1.1w=h53f4e23_0
      - orc=1.7.5=h96f55be_0
      - pandas=1.2.5=py38h3777fb4_0
      - pandoc=3.1.3=hce30654_0
      - pillow=10.1.0=py38h06aea99_0
      - psutil=5.9.5=py38hb192615_1
      - pthread-stubs=0.4=h27ca646_1001
      - pyarrow=5.0.0=py38h535b32c_35_cpu
      - pyobjc-core=9.0=py38h3eb5a62_1
      - pyobjc-framework-cocoa=9.0=py38hb094c41_0
      - python-snappy=0.6.0=py38hb0889cc_2
      - python=3.8.15=hf452327_0_cpython
      - pyyaml=6.0.1=py38hb192615_1
      - pyzmq=24.0.1=py38hb72be9f_1
      - re2=2022.04.01=h6b3803e_0
      - readline=8.2=h92ec313_1
      - rpds-py=0.10.6=py38h51b07bf_0
      - scipy=1.10.1=py38h038e806_3
      - setuptools=59.8.0=py38h10201cd_1
      - snappy=1.1.10=h17c5cce_0
      - thrift=0.19.0=py38he333c0f_1
      - tk=8.6.13=hb31c410_0
      - tornado=6.1=py38h33210d7_3
      - unicodedata2=15.1.0=py38hb192615_0
      - xorg-libxau=1.0.11=hb547adb_0
      - xorg-libxdmcp=1.1.3=h27ca646_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.5=h965bd2d_0
      - zlib=1.2.13=h53f4e23_5
      - zstd=1.5.5=h4f39d0f_0
      win-64:
      - abseil-cpp=20211102.0=h36ffca9_3
      - anyio=4.0.0=pyhd8ed1ab_0
      - argon2-cffi-bindings=21.2.0=py38h91455d4_4
      - arrow-cpp=5.0.0=py38h0c97e59_35_cpu
      - arrow=1.3.0=pyhd8ed1ab_0
      - aws-c-cal=0.5.11=he19cf47_0
      - aws-c-common=0.6.2=h8ffe710_0
      - aws-c-event-stream=0.2.7=h70e1b0c_13
      - aws-c-io=0.10.5=h2fe331c_0
      - aws-checksums=0.1.11=h1e232aa_7
      - aws-sdk-cpp=1.8.186=h93d3aa3_4
      - bokeh=2.3.3=py38haa244fe_0
      - brotli-bin=1.0.9=hcfcfb64_9
      - brotli-python=1.0.9=py38hd3f51b4_9
      - brotli=1.0.9=hcfcfb64_9
      - bzip2=1.0.8=h8ffe710_4
      - c-ares=1.20.1=hcfcfb64_1
      - ca-certificates=2023.7.22=h56e8100_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - cffi=1.16.0=py38h91455d4_0
      - click=8.1.7=win_pyh7428d3b_0
      - contourpy=1.1.1=py38hb1fd069_1
      - cramjam=2.7.0=py38hf90c7e5_1
      - cytoolz=0.12.2=py38h91455d4_1
      - debugpy=1.8.0=py38hd3f51b4_1
      - distributed=2021.8.0=py38haa95532_0
      - fastparquet=0.7.1=py38h6f4d8f0_0
      - fonttools=4.43.1=py38h91455d4_0
      - fqdn=1.5.1=pyhd8ed1ab_0
      - freetype=2.12.1=hdaf720e_2
      - gflags=2.2.2=ha925a31_1004
      - glog=0.6.0=h4797de2_0
      - grpc-cpp=1.45.2=hb22af2e_3
      - intel-openmp=2023.2.0=h57928b3_50497
      - ipykernel=6.26.0=pyha63f2e9_0
      - ipython=8.12.2=pyh08f2357_0
      - isoduration=20.11.0=pyhd8ed1ab_0
      - jsonpointer=2.4=py38haa244fe_3
      - jsonschema-with-format-nongpl=4.19.1=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_core=5.4.0=py38haa244fe_0
      - jupyter_events=0.8.0=pyhd8ed1ab_0
      - jupyter_server=2.9.1=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - kiwisolver=1.4.5=py38hb1fd069_1
      - krb5=1.20.1=h6609f42_0
      - lcms2=2.15=h67d730c_3
      - lerc=4.0.0=h63175ca_0
      - libabseil-static=20211102.0=cxx11_h58a5ce6_3
      - libblas=3.9.0=19_win64_mkl
      - libbrotlicommon=1.0.9=hcfcfb64_9
      - libbrotlidec=1.0.9=hcfcfb64_9
      - libbrotlienc=1.0.9=hcfcfb64_9
      - libcblas=3.9.0=19_win64_mkl
      - libcurl=8.1.2=h68f0423_0
      - libdeflate=1.19=hcfcfb64_0
      - libffi=3.4.2=h8ffe710_5
      - libhwloc=2.9.3=default_haede6df_1009
      - libiconv=1.17=h8ffe710_0
      - libjpeg-turbo=3.0.0=hcfcfb64_1
      - liblapack=3.9.0=19_win64_mkl
      - libpng=1.6.39=h19919ed_0
      - libprotobuf=3.20.3=h12be248_0
      - libsodium=1.0.18=h8d14728_1
      - libsqlite=3.43.2=hcfcfb64_0
      - libssh2=1.10.0=h680486a_3
      - libthrift=0.16.0=h9f558f2_2
      - libtiff=4.6.0=h6e2ebb7_2
      - libutf8proc=2.8.0=h82a8f57_0
      - libwebp-base=1.3.2=hcfcfb64_0
      - libxcb=1.15=hcd874cb_0
      - libxml2=2.11.5=hc3477c8_1
      - libzlib=1.2.13=hcfcfb64_5
      - llvmlite=0.40.1=py38h19421c1_0
      - lz4-c=1.9.4=hcfcfb64_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=2.1.3=py38h91455d4_1
      - matplotlib-base=3.7.3=py38h2724991_0
      - mkl=2023.2.0=h6a75c08_50496
      - msgpack-python=1.0.6=py38hb1fd069_0
      - msys2-conda-epoch=20160418=1
      - numba=0.57.1=py38hb182ae8_0
      - numpy=1.24.4=py38h1d91fd2_0
      - openjpeg=2.5.0=h3d672ee_3
      - openssl=1.1.1w=hcfcfb64_0
      - overrides=7.4.0=pyhd8ed1ab_0
      - pandas=1.2.5=py38h60cbd38_0
      - pandoc=3.1.3=h57928b3_0
      - pillow=10.1.0=py38hc375fad_0
      - psutil=5.9.5=py38h91455d4_1
      - pthread-stubs=0.4=hcd874cb_1001
      - pthreads-win32=2.9.1=hfa6e2cd_3
      - pyarrow=5.0.0=py38h155c480_35_cpu
      - pysocks=1.7.1=pyh0701188_6
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-snappy=0.6.0=py38h8566a25_2
      - python=3.8.15=h0269646_0_cpython
      - pywin32=306=py38hd3f51b4_2
      - pywinpty=2.0.12=py38hd3f51b4_0
      - pyyaml=6.0.1=py38h91455d4_1
      - pyzmq=24.0.1=py38ha85f68a_1
      - re2=2022.04.01=h0e60522_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - rpds-py=0.10.6=py38h4900a04_0
      - scipy=1.10.1=py38h1aea9ed_3
      - send2trash=1.8.2=pyh08f2357_0
      - setuptools=59.8.0=py38haa244fe_1
      - snappy=1.1.10=hfb803bf_0
      - tbb=2021.10.0=h91493d7_2
      - terminado=0.17.0=pyh08f2357_0
      - thrift=0.19.0=py38hd3f51b4_1
      - tk=8.6.13=hcfcfb64_0
      - tornado=6.3.3=py38h91455d4_1
      - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
      - typing_utils=0.1.0=pyhd8ed1ab_0
      - ucrt=10.0.22621.0=h57928b3_0
      - unicodedata2=15.1.0=py38h91455d4_0
      - uri-template=1.3.0=pyhd8ed1ab_0
      - vc14_runtime=14.36.32532=hdcecf7f_17
      - vc=14.3=h64f974e_17
      - vs2015_runtime=14.36.32532=h05e6639_17
      - webcolors=1.13=pyhd8ed1ab_0
      - win_inet_pton=1.1.0=pyhd8ed1ab_6
      - winpty=0.4.3=4
      - xorg-libxau=1.0.11=hcd874cb_0
      - xorg-libxdmcp=1.1.3=hcd874cb_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.4=h0e60522_1
      - zlib=1.2.13=hcfcfb64_5
      - zstd=1.5.5=h12be248_0
