name: osm
description: Datashading Open Street Map database
channels:
- conda-forge
- defaults
packages: &id001
- python=3.8
- notebook <7
- pandas=1.2.5
- spatialpandas =0.4.3
- bokeh =2.3.3
- dask =2021.8.0
- datashader =0.14
- fastparquet=0.7.1
- holoviews =1.14.5
- python-snappy =0.6.0
- pyarrow =5.0
dependencies: *id001
commands:
  notebook:
    notebook: osm-3billion.ipynb
    description: Datashading 2.7-billion-point Open Street Map database
  osm-1billion:
    notebook: osm-1billion.ipynb
    description: Datashading 1-billion-point Open Street Map database
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
