name: uk_researchers
description: UK research networks with HoloViews, Bokeh, and Datashader
channels:
- defaults
packages: &id001
- python=3.11
- notebook<7
- colorcet
- dask
- datashader
- fastparquet
- holoviews
- param
- pandas
- python-snappy
- scikit-image
dependencies: *id001
commands:
  notebook:
    notebook: uk_researchers.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/calvert_uk_research2017.snappy.parq.zip
    description: Graph for Edge Bundling (Calvert UK Research 2017)
    filename: data/graph
    unzip: true
  METADATA:
    url: http://s3.amazonaws.com/datashader-data/calvert_uk_research2017_nodes.zip
    description: Institutions for Edge Bundling (Calvert UK Research 2017)
    filename: data/institutions
    unzip: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
