name: hipster_dynamics
description: 'The Hipster Effect - An IPython Interactive Exploration. Adapted from

  the `original notebook <http://jakevdp.github.io/blog/2014/11/11/the-hipster-effect-interactive/>`_

  to use HoloViews by Philipp Rudiger.

  '
channels:
- defaults
packages: &id001
- python=3.9
- notebook
- bokeh <3.3
- holoviews
- matplotlib
- numpy
- pandas
- param
dependencies: *id001
commands:
  notebook:
    notebook: hipster_dynamics.ipynb
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
