# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: sri_model
description: Agent based modelling in epidemiology using HoloViews
created: 2015-01-01
maintainers:
  - philippjfr
labels:
  - holoviews
  - networkx

channels: []

dependencies: &deps
  - python=3.6
  - notebook=5.7.8
  - ipykernel=5.1.0
  - nomkl
  - holoviews=1.12.3
  - matplotlib=3.0.3
  - networkx=2.3
  - numpy=1.16.4
  - pandas=0.24.2
  - param=1.9.1

packages: *deps

commands:
  notebook:
    notebook: sri_model.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads: {}

env_specs:
  default: {}
  test:
    packages:
      - nbsmoke=0.2.8
      - pytest=4.4.1
