name: walker_lake
description: Analysis of NDVI over time of Walker Lake, Nevada
channels:
- conda-forge
- nodefaults
packages: &id001
- python=3.11
- notebook>=6,<7
- datashader>=0.16.3
- geoviews>=1.13.1
- holoviews>=1.20.0
- rioxarray>=0.17.0
- dask>=2024.11.2
- distributed>=2024.11.2
dependencies: *id001
commands:
  notebook:
    notebook: walker_lake.ipynb
downloads:
  LANDSAT8_B4:
    url: https://earth-data.s3.us-east-1.amazonaws.com/landsat/LC08_L1TP_042033_20171022_20171107_01_T1_sr_band4.tif
    filename: data/LC08_L1TP_042033_20171022_20171107_01_T1_sr_band4.tif
  LANDSAT8_B5:
    url: https://earth-data.s3.us-east-1.amazonaws.com/landsat/LC08_L1TP_042033_20171022_20171107_01_T1_sr_band5.tif
    filename: data/LC08_L1TP_042033_20171022_20171107_01_T1_sr_band5.tif
  LANDSAT5_B4:
    url: https://earth-data.s3.us-east-1.amazonaws.com/landsat/LT05_L1TP_042033_19881022_20161001_01_T1_sr_band4.tif
    filename: data/LT05_L1TP_042033_19881022_20161001_01_T1_sr_band4.tif
  LANDSAT5_B5:
    url: https://earth-data.s3.us-east-1.amazonaws.com/landsat/LT05_L1TP_042033_19881022_20161001_01_T1_sr_band5.tif
    filename: data/LT05_L1TP_042033_19881022_20161001_01_T1_sr_band5.tif
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
