name: volumetric_imaging
description: Display 3D image and segmentation data in a Jupyter notebook.
channels:
- conda-forge
- nodefaults
packages: &id001
- notebook>=6.5.2
- python=3.11
- panel>=1.5.4
- jupyterlab>=4.3.1
- pip
- pip:
  - neuroglancer>=2.40.1
  - panel-neuroglancer>=0.1.0
dependencies: *id001
commands:
  lab:
    unix: jupyter lab volumetric_imaging.ipynb
    windows: jupyter lab volumetric_imaging.ipynb
  notebook:
    notebook: volumetric_imaging.ipynb
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 volumetric_imaging.ipynb
      --show
    supports_http_options: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
