# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: cd29392052f232673b3eb6e507406068d3799ed2
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - anyio=4.7.0=pyhd8ed1ab_0
      - argon2-cffi=23.1.0=pyhd8ed1ab_1
      - arrow=1.3.0=pyhd8ed1ab_1
      - asttokens=3.0.0=pyhd8ed1ab_1
      - async-lru=2.0.4=pyhd8ed1ab_1
      - attrs=24.3.0=pyh71513ae_0
      - babel=2.16.0=pyhd8ed1ab_1
      - beautifulsoup4=4.12.3=pyha770c72_1
      - bleach=6.2.0=pyhd8ed1ab_1
      - bokeh=3.6.2=pyhd8ed1ab_1
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - certifi=2024.12.14=pyhd8ed1ab_0
      - charset-normalizer=3.4.0=pyhd8ed1ab_1
      - colorama=0.4.6=pyhd8ed1ab_1
      - comm=0.2.2=pyhd8ed1ab_1
      - decorator=5.1.1=pyhd8ed1ab_1
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_1
      - exceptiongroup=1.2.2=pyhd8ed1ab_1
      - executing=2.1.0=pyhd8ed1ab_1
      - fqdn=1.5.1=pyhd8ed1ab_1
      - h11=0.14.0=pyhd8ed1ab_1
      - h2=4.1.0=pyhd8ed1ab_1
      - hpack=4.0.0=pyhd8ed1ab_1
      - httpcore=1.0.7=pyh29332c3_1
      - httpx=0.28.1=pyhd8ed1ab_0
      - hyperframe=6.0.1=pyhd8ed1ab_1
      - idna=3.10=pyhd8ed1ab_1
      - importlib-metadata=8.5.0=pyha770c72_1
      - importlib_resources=6.4.5=pyhd8ed1ab_1
      - isoduration=20.11.0=pyhd8ed1ab_1
      - jedi=0.19.2=pyhd8ed1ab_1
      - jinja2=3.1.4=pyhd8ed1ab_1
      - json5=0.10.0=pyhd8ed1ab_1
      - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
      - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
      - jsonschema=4.23.0=pyhd8ed1ab_1
      - jupyter-lsp=2.2.5=pyhd8ed1ab_1
      - jupyter_client=8.6.3=pyhd8ed1ab_1
      - jupyter_events=0.11.0=pyhd8ed1ab_0
      - jupyter_server=2.14.2=pyhd8ed1ab_1
      - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
      - jupyterlab=4.3.4=pyhd8ed1ab_0
      - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
      - jupyterlab_server=2.27.3=pyhd8ed1ab_1
      - linkify-it-py=2.0.3=pyhd8ed1ab_1
      - markdown-it-py=3.0.0=pyhd8ed1ab_1
      - markdown=3.6=pyhd8ed1ab_0
      - matplotlib-inline=0.1.7=pyhd8ed1ab_1
      - mdit-py-plugins=0.4.2=pyhd8ed1ab_1
      - mdurl=0.1.2=pyhd8ed1ab_1
      - mistune=3.0.2=pyhd8ed1ab_1
      - nbclient=0.10.1=pyhd8ed1ab_0
      - nbconvert-core=7.16.4=pyhff2d567_2
      - nbformat=5.10.4=pyhd8ed1ab_1
      - nest-asyncio=1.6.0=pyhd8ed1ab_1
      - notebook-shim=0.2.4=pyhd8ed1ab_1
      - notebook=7.3.1=pyhd8ed1ab_0
      - overrides=7.7.0=pyhd8ed1ab_1
      - packaging=24.2=pyhd8ed1ab_2
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=1.5.4=pyhd8ed1ab_0
      - param=2.2.0=pyhd8ed1ab_0
      - parso=0.8.4=pyhd8ed1ab_1
      - pickleshare=0.7.5=pyhd8ed1ab_1004
      - pip=24.3.1=pyh8b19718_2
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
      - platformdirs=4.3.6=pyhd8ed1ab_1
      - prometheus_client=0.21.1=pyhd8ed1ab_0
      - prompt-toolkit=3.0.48=pyha770c72_1
      - pure_eval=0.2.3=pyhd8ed1ab_1
      - pycparser=2.22=pyh29332c3_1
      - pygments=2.18.0=pyhd8ed1ab_1
      - python-dateutil=2.9.0.post0=pyhff2d567_1
      - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2024.2=pyhd8ed1ab_1
      - python_abi=3.11=5_cp311
      - pytz=2024.1=pyhd8ed1ab_0
      - pyviz_comms=3.0.3=pyhd8ed1ab_0
      - referencing=0.35.1=pyhd8ed1ab_1
      - requests=2.32.3=pyhd8ed1ab_1
      - rfc3339-validator=0.1.4=pyhd8ed1ab_1
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - setuptools=75.6.0=pyhff2d567_1
      - six=1.17.0=pyhd8ed1ab_0
      - sniffio=1.3.1=pyhd8ed1ab_1
      - soupsieve=2.5=pyhd8ed1ab_1
      - stack_data=0.6.3=pyhd8ed1ab_1
      - tinycss2=1.4.0=pyhd8ed1ab_0
      - tomli=2.2.1=pyhd8ed1ab_1
      - tqdm=4.67.1=pyhd8ed1ab_0
      - traitlets=5.14.3=pyhd8ed1ab_1
      - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
      - typing-extensions=4.12.2=hd8ed1ab_1
      - typing_extensions=4.12.2=pyha770c72_1
      - typing_utils=0.1.0=pyhd8ed1ab_1
      - tzdata=2024b=hc8b5060_0
      - uc-micro-py=1.0.3=pyhd8ed1ab_1
      - uri-template=1.3.0=pyhd8ed1ab_1
      - urllib3=2.2.3=pyhd8ed1ab_1
      - wcwidth=0.2.13=pyhd8ed1ab_1
      - webcolors=24.11.1=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_3
      - websocket-client=1.8.0=pyhd8ed1ab_1
      - wheel=0.45.1=pyhd8ed1ab_1
      - xyzservices=2024.9.0=pyhd8ed1ab_1
      - zipp=3.21.0=pyhd8ed1ab_1
      unix:
      - ipython=8.30.0=pyh707e725_0
      - jupyter_core=5.7.2=pyh31011fe_1
      - pexpect=4.9.0=pyhd8ed1ab_1
      - ptyprocess=0.7.0=pyhd8ed1ab_1
      - pysocks=1.7.1=pyha55dd90_7
      osx:
      - appnope=0.1.4=pyhd8ed1ab_1
      - ipykernel=6.29.5=pyh57ce528_0
      - send2trash=1.8.3=pyh31c8845_1
      - terminado=0.18.1=pyh31c8845_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py311h9ecbd09_5
      - brotli-python=1.1.0=py311hfdbb021_2
      - bzip2=1.0.8=h4bc722e_7
      - ca-certificates=2024.12.14=hbcca054_0
      - cffi=1.17.1=py311hf29c0ef_0
      - contourpy=1.3.1=py311hd18a35c_0
      - debugpy=1.8.11=py311hfdbb021_0
      - freetype=2.12.1=h267a509_2
      - ipykernel=6.29.5=pyh3099207_0
      - jsonpointer=3.0.0=py311h38be061_1
      - keyutils=1.6.1=h166bdaf_0
      - krb5=1.21.3=h659f571_0
      - lcms2=2.16=hb7c19ff_0
      - ld_impl_linux-64=2.43=h712a8e2_2
      - lerc=4.0.0=h27087fc_0
      - libblas=3.9.0=26_linux64_openblas
      - libcblas=3.9.0=26_linux64_openblas
      - libdeflate=1.23=h4ddbbb0_0
      - libedit=3.1.20191231=he28a2e2_2
      - libexpat=2.6.4=h5888daf_0
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=14.2.0=h69a702a_1
      - libgcc=14.2.0=h77fa898_1
      - libgfortran5=14.2.0=hd5240d6_1
      - libgfortran=14.2.0=h69a702a_1
      - libgomp=14.2.0=h77fa898_1
      - libjpeg-turbo=3.0.0=hd590300_1
      - liblapack=3.9.0=26_linux64_openblas
      - liblzma=5.6.3=hb9d3cd8_1
      - libnsl=2.0.1=hd590300_0
      - libopenblas=0.3.28=pthreads_h94d23a6_1
      - libpng=1.6.44=hadc24fc_0
      - libsodium=1.0.20=h4ab18f5_0
      - libsqlite=3.47.2=hee588c1_0
      - libstdcxx-ng=14.2.0=h4852527_1
      - libstdcxx=14.2.0=hc0a3c3a_1
      - libtiff=4.7.0=hd9ff511_3
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.4.0=hd590300_0
      - libxcb=1.17.0=h8a09558_0
      - libxcrypt=4.4.36=hd590300_1
      - libzlib=1.3.1=hb9d3cd8_2
      - markupsafe=3.0.2=py311h2dc5d0c_1
      - ncurses=6.5=he02047a_1
      - numpy=2.2.0=py311hf916aec_0
      - openjpeg=2.5.3=h5fbd93e_0
      - openssl=3.4.0=hb9d3cd8_0
      - pandas=2.2.3=py311h7db5c69_1
      - pillow=11.0.0=py311h49e9ac3_0
      - psutil=6.1.0=py311h9ecbd09_0
      - pthread-stubs=0.4=hb9d3cd8_1002
      - python=3.11.11=h9e4cc4f_1_cpython
      - pyyaml=6.0.2=py311h9ecbd09_1
      - pyzmq=26.2.0=py311h7deb3e3_3
      - readline=8.2=h8228510_1
      - rpds-py=0.22.3=py311h9e33e62_0
      - send2trash=1.8.3=pyh0d859eb_1
      - terminado=0.18.1=pyh0d859eb_0
      - tk=8.6.13=noxft_h4845f30_101
      - tornado=6.4.2=py311h9ecbd09_0
      - xorg-libxau=1.0.12=hb9d3cd8_0
      - xorg-libxdmcp=1.1.5=hb9d3cd8_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.5=h3b0a872_7
      - zstandard=0.23.0=py311hbc35293_1
      - zstd=1.5.6=ha6fb4c9_0
      osx-64:
      - argon2-cffi-bindings=21.2.0=py311h3336109_5
      - brotli-python=1.1.0=py311hd89902b_2
      - bzip2=1.0.8=hfdf4475_7
      - ca-certificates=2024.12.14=h8857fd0_0
      - cffi=1.17.1=py311h137bacd_0
      - contourpy=1.3.1=py311h4e34fa0_0
      - debugpy=1.8.11=py311hc356e98_0
      - freetype=2.12.1=h60636b9_2
      - jsonpointer=3.0.0=py311h6eed73b_1
      - krb5=1.21.3=h37d8d59_0
      - lcms2=2.16=ha2f27b4_0
      - lerc=4.0.0=hb486fe8_0
      - libblas=3.9.0=26_osx64_openblas
      - libcblas=3.9.0=26_osx64_openblas
      - libcxx=19.1.6=hf95d169_1
      - libdeflate=1.23=he65b83e_0
      - libedit=3.1.20191231=h0678c8f_2
      - libexpat=2.6.4=h240833e_0
      - libffi=3.4.2=h0d85af4_5
      - libgfortran5=13.2.0=h2873a65_3
      - libgfortran=5.0.0=13_2_0_h97931a8_3
      - libjpeg-turbo=3.0.0=h0dc2134_1
      - liblapack=3.9.0=26_osx64_openblas
      - liblzma=5.6.3=hd471939_1
      - libopenblas=0.3.28=openmp_hbf64a52_1
      - libpng=1.6.44=h4b8f8c9_0
      - libsodium=1.0.20=hfdf4475_0
      - libsqlite=3.47.2=hdb6dae5_0
      - libtiff=4.7.0=hb77a491_3
      - libwebp-base=1.4.0=h10d778d_0
      - libxcb=1.17.0=hf1f96e2_0
      - libzlib=1.3.1=hd23fc13_2
      - llvm-openmp=19.1.6=ha54dae1_0
      - markupsafe=3.0.2=py311ha3cf9ac_1
      - ncurses=6.5=hf036a51_1
      - numpy=2.2.0=py311h4632d39_0
      - openjpeg=2.5.3=h7fd6d84_0
      - openssl=3.4.0=hd471939_0
      - pandas=2.2.3=py311haeb46be_1
      - pillow=11.0.0=py311h1f68098_0
      - psutil=6.1.0=py311h1314207_0
      - pthread-stubs=0.4=h00291cd_1002
      - pyobjc-core=10.3.2=py311hfbc4093_0
      - pyobjc-framework-cocoa=10.3.2=py311hfbc4093_0
      - python=3.11.11=h9ccd52b_1_cpython
      - pyyaml=6.0.2=py311h3336109_1
      - pyzmq=26.2.0=py311h4d3da15_3
      - readline=8.2=h9e318b2_1
      - rpds-py=0.22.3=py311h3b9c2be_0
      - tk=8.6.13=h1abcd95_1
      - tornado=6.4.2=py311h4d7f069_0
      - xorg-libxau=1.0.12=h6e16a3a_0
      - xorg-libxdmcp=1.1.5=h00291cd_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.5=h7130eaa_7
      - zstandard=0.23.0=py311hdf6fcd6_1
      - zstd=1.5.6=h915ae27_0
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py311h460d6c5_5
      - brotli-python=1.1.0=py311h3f08180_2
      - bzip2=1.0.8=h99b78c6_7
      - ca-certificates=2024.12.14=hf0a4a13_0
      - cffi=1.17.1=py311h3a79f62_0
      - contourpy=1.3.1=py311h210dab8_0
      - debugpy=1.8.11=py311h155a34a_0
      - freetype=2.12.1=hadb7bae_2
      - jsonpointer=3.0.0=py311h267d04e_1
      - krb5=1.21.3=h237132a_0
      - lcms2=2.16=ha0e7c42_0
      - lerc=4.0.0=h9a09cb3_0
      - libblas=3.9.0=26_osxarm64_openblas
      - libcblas=3.9.0=26_osxarm64_openblas
      - libcxx=19.1.6=ha82da77_1
      - libdeflate=1.23=hec38601_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libexpat=2.6.4=h286801f_0
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=13.2.0=hf226fd6_3
      - libgfortran=5.0.0=13_2_0_hd922786_3
      - libjpeg-turbo=3.0.0=hb547adb_1
      - liblapack=3.9.0=26_osxarm64_openblas
      - liblzma=5.6.3=h39f12f2_1
      - libopenblas=0.3.28=openmp_hf332438_1
      - libpng=1.6.44=hc14010f_0
      - libsodium=1.0.20=h99b78c6_0
      - libsqlite=3.47.2=h3f77e49_0
      - libtiff=4.7.0=h551f018_3
      - libwebp-base=1.4.0=h93a5062_0
      - libxcb=1.17.0=hdb1d25a_0
      - libzlib=1.3.1=h8359307_2
      - llvm-openmp=19.1.6=hdb05f8b_0
      - markupsafe=3.0.2=py311h4921393_1
      - ncurses=6.5=h7bae524_1
      - numpy=2.2.0=py311h4b914e2_0
      - openjpeg=2.5.3=h8a3d83b_0
      - openssl=3.4.0=h39f12f2_0
      - pandas=2.2.3=py311h9cb3ce9_1
      - pillow=11.0.0=py311h3894ae9_0
      - psutil=6.1.0=py311hae2e1ce_0
      - pthread-stubs=0.4=hd74edd7_1002
      - pyobjc-core=10.3.2=py311hab620ed_0
      - pyobjc-framework-cocoa=10.3.2=py311hab620ed_0
      - python=3.11.11=hc22306f_1_cpython
      - pyyaml=6.0.2=py311h460d6c5_1
      - pyzmq=26.2.0=py311h730b646_3
      - readline=8.2=h92ec313_1
      - rpds-py=0.22.3=py311h3ff9189_0
      - tk=8.6.13=h5083fa2_1
      - tornado=6.4.2=py311h917b07b_0
      - xorg-libxau=1.0.12=h5505292_0
      - xorg-libxdmcp=1.1.5=hd74edd7_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.5=hc1bb282_7
      - zstandard=0.23.0=py311ha60cc69_1
      - zstd=1.5.6=hb46c0d2_0
      win-64:
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py311he736701_5
      - brotli-python=1.1.0=py311hda3d55a_2
      - bzip2=1.0.8=h2466b09_7
      - ca-certificates=2024.12.14=h56e8100_0
      - cffi=1.17.1=py311he736701_0
      - contourpy=1.3.1=py311h3257749_0
      - cpython=3.11.11=py311hd8ed1ab_1
      - debugpy=1.8.11=py311hda3d55a_0
      - freetype=2.12.1=hdaf720e_2
      - intel-openmp=2024.2.1=h57928b3_1083
      - ipykernel=6.29.5=pyh4bbf305_0
      - ipython=8.30.0=pyh7428d3b_0
      - jsonpointer=3.0.0=py311h1ea47a8_1
      - jupyter_core=5.7.2=pyh5737063_1
      - krb5=1.21.3=hdf4eb48_0
      - lcms2=2.16=h67d730c_0
      - lerc=4.0.0=h63175ca_0
      - libblas=3.9.0=26_win64_mkl
      - libcblas=3.9.0=26_win64_mkl
      - libdeflate=1.23=h9062f6e_0
      - libexpat=2.6.4=he0c23c2_0
      - libffi=3.4.2=h8ffe710_5
      - libgcc=14.2.0=h1383e82_1
      - libgomp=14.2.0=h1383e82_1
      - libhwloc=2.11.2=default_ha69328c_1001
      - libiconv=1.17=hcfcfb64_2
      - libjpeg-turbo=3.0.0=hcfcfb64_1
      - liblapack=3.9.0=26_win64_mkl
      - liblzma=5.6.3=h2466b09_1
      - libpng=1.6.44=h3ca93ac_0
      - libsodium=1.0.20=hc70643c_0
      - libsqlite=3.47.2=h67fdade_0
      - libtiff=4.7.0=h797046b_3
      - libwebp-base=1.4.0=hcfcfb64_0
      - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
      - libxcb=1.17.0=h0e4246c_0
      - libxml2=2.13.5=he286e8c_1
      - libzlib=1.3.1=h2466b09_2
      - markupsafe=3.0.2=py311h5082efb_1
      - mkl=2024.2.2=h66d3029_15
      - numpy=2.2.0=py311hc213d13_0
      - openjpeg=2.5.3=h4d64b90_0
      - openssl=3.4.0=h2466b09_0
      - pandas=2.2.3=py311hcf9f919_1
      - pillow=11.0.0=py311h4fbf6a9_0
      - psutil=6.1.0=py311he736701_0
      - pthread-stubs=0.4=h0e40799_1002
      - pysocks=1.7.1=pyh09c184e_7
      - python=3.11.11=h3f84c4b_1_cpython
      - pywin32=307=py311hda3d55a_3
      - pywinpty=2.0.14=py311hda3d55a_0
      - pyyaml=6.0.2=py311he736701_1
      - pyzmq=26.2.0=py311h484c95c_3
      - rpds-py=0.22.3=py311h533ab2d_0
      - send2trash=1.8.3=pyh5737063_1
      - tbb=2021.13.0=h62715c5_1
      - terminado=0.18.1=pyh5737063_0
      - tk=8.6.13=h5226925_1
      - tornado=6.4.2=py311he736701_0
      - ucrt=10.0.22621.0=h57928b3_1
      - vc14_runtime=14.42.34433=he29a5d6_23
      - vc=14.3=ha32ba9b_23
      - vs2015_runtime=14.42.34433=hdffcdeb_23
      - win_inet_pton=1.1.0=pyh7428d3b_8
      - winpty=0.4.3=4
      - xorg-libxau=1.0.12=h0e40799_0
      - xorg-libxdmcp=1.1.5=h0e40799_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.5=ha9f60a1_7
      - zstandard=0.23.0=py311h53056dc_1
      - zstd=1.5.6=h0ea2cb4_0
      pip:
      - atomicwrites==1.4.1
      - cachetools==5.5.0
      - fasteners==0.19
      - google-apitools==0.5.32
      - google-auth==2.37.0
      - httplib2==0.22.0
      - neuroglancer==2.40.1
      - oauth2client==4.1.3
      - panel-neuroglancer==0.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyparsing==3.2.0
      - rsa==4.9
