name: network_packets
description: Graphing network packets using networkx, holoviews, and datashader
packages: &id001
- python=3.6
- notebook=5.7.8
- ipykernel=5.1.0
- nomkl
- bokeh=1.1.0
- colorcet=2.0.1
- dask=1.2.2
- datashader=0.7.0
- fastparquet=0.3.0
- holoviews=1.12.3
- networkx=2.3
- python-snappy=0.5.4
dependencies: *id001
commands:
  notebook:
    notebook: network_packets.ipynb
  prepare_data:
    description: Prepare data as detailed in notebook
    unix: python pcap_to_parquet.py maccdc2012_00000.txt
    windows: python pcap_to_parquet.py maccdc2012_00000.txt
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/maccdc2012_graph.zip
    description: National CyberWatch Mid-Atlantic Collegiate Cyber Defense Competition
    unzip: true
    filename: data
env_specs:
  default: {}
