name: gerrymandering
description: Combine data of very different types to show gerrymandering
channels:
- defaults
packages: &id001
- python=3.11
- notebook >=6.5.4,<7
- cartopy >=0.21.1
- dask >=2023.6.0
- datashader >=0.16.0
- geoviews >=1.11.1
- holoviews >=1.18.3
- pandas >=2.1.1
- hvplot >=0.10.0
- geopandas >=0.14.2
- pyarrow >=14
dependencies: *id001
commands:
  notebook:
    notebook: gerrymandering.ipynb
downloads:
  census_data:
    url: http://s3.amazonaws.com/datashader-data/census.snappy.parq.zip
    description: '2010 US Census, with the location and race or ethnicity of every

      US resident as of that year

      '
    filename: data/census.snappy.parq
    unzip: true
  congressional_district_data:
    url: https://s3.amazonaws.com/datashader-data/cb_2015_us_cd114_5m.zip
    description: '2015 Congressional districts (from

      https://catalog.data.gov/dataset/tiger-line-shapefile-2015-nation-u-s-114th-congressional-district-national)

      '
    filename: data/congressional_districts
    unzip: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
