# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 1bc82f94f9a97a01b35e5e2bcfb513df7f998121
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - affine=2.4.0=pyhd8ed1ab_0
      - aiobotocore=2.7.0=pyhd8ed1ab_1
      - aioitertools=0.11.0=pyhd8ed1ab_0
      - aiosignal=1.3.1=pyhd8ed1ab_0
      - anyio=4.0.0=pyhd8ed1ab_0
      - appdirs=1.4.4=pyh9f0ad1d_0
      - argon2-cffi=23.1.0=pyhd8ed1ab_0
      - arrow=1.3.0=pyhd8ed1ab_0
      - asciitree=0.3.3=py_2
      - asttokens=2.4.1=pyhd8ed1ab_0
      - async-lru=2.0.4=pyhd8ed1ab_0
      - async-timeout=4.0.3=pyhd8ed1ab_0
      - attrs=23.1.0=pyh71513ae_1
      - babel=2.13.1=pyhd8ed1ab_0
      - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
      - backports=1.0=pyhd8ed1ab_3
      - beautifulsoup4=4.12.2=pyha770c72_0
      - bleach=6.1.0=pyhd8ed1ab_0
      - bokeh=3.2.2=pyhd8ed1ab_0
      - botocore=1.31.64=pyhd8ed1ab_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - certifi=2023.7.22=pyhd8ed1ab_0
      - charset-normalizer=3.3.2=pyhd8ed1ab_0
      - click-plugins=1.1.1=py_0
      - cligj=0.7.2=pyhd8ed1ab_1
      - cloudpickle=3.0.0=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.0.1=pyhd8ed1ab_0
      - comm=0.1.4=pyhd8ed1ab_0
      - cycler=0.12.1=pyhd8ed1ab_0
      - dask-core=2023.10.1=pyhd8ed1ab_0
      - dask-glm=0.2.0=py_1
      - dask-ml=2023.3.24=pyhd8ed1ab_1
      - dask=2023.10.1=pyhd8ed1ab_0
      - datashader=0.16.0=pyhd8ed1ab_0
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - distributed=2023.10.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - exceptiongroup=1.1.3=pyhd8ed1ab_0
      - executing=2.0.1=pyhd8ed1ab_0
      - fasteners=0.17.3=pyhd8ed1ab_0
      - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
      - font-ttf-inconsolata=3.000=h77eed37_0
      - font-ttf-source-code-pro=2.038=h77eed37_0
      - font-ttf-ubuntu=0.83=hab24e00_0
      - fonts-conda-ecosystem=1=0
      - fonts-conda-forge=1=0
      - fqdn=1.5.1=pyhd8ed1ab_0
      - fsspec=2023.10.0=pyhca7485f_0
      - geopandas-base=0.14.0=pyha770c72_1
      - geoviews-core=1.10.1=pyha770c72_0
      - geoviews=1.10.1=pyhd8ed1ab_0
      - holoviews=1.18.0=pyhd8ed1ab_0
      - idna=3.4=pyhd8ed1ab_0
      - importlib-metadata=6.8.0=pyha770c72_0
      - importlib_metadata=6.8.0=hd8ed1ab_0
      - importlib_resources=6.1.0=pyhd8ed1ab_0
      - intake-xarray=0.7.0=pyhd8ed1ab_0
      - intake=0.7.0=pyhd8ed1ab_0
      - isoduration=20.11.0=pyhd8ed1ab_0
      - jedi=0.19.1=pyhd8ed1ab_0
      - jinja2=3.1.2=pyhd8ed1ab_1
      - jmespath=1.0.1=pyhd8ed1ab_0
      - joblib=1.3.2=pyhd8ed1ab_0
      - json5=0.9.14=pyhd8ed1ab_0
      - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
      - jsonschema-with-format-nongpl=4.19.2=pyhd8ed1ab_0
      - jsonschema=4.19.2=pyhd8ed1ab_0
      - jupyter-lsp=2.2.0=pyhd8ed1ab_0
      - jupyter_client=8.5.0=pyhd8ed1ab_0
      - jupyter_events=0.8.0=pyhd8ed1ab_0
      - jupyter_server=2.9.1=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - jupyterlab=4.0.7=pyhd8ed1ab_0
      - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
      - jupyterlab_server=2.25.0=pyhd8ed1ab_0
      - linkify-it-py=2.0.0=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown-it-py=3.0.0=pyhd8ed1ab_0
      - markdown=3.5.1=pyhd8ed1ab_0
      - matplotlib-inline=0.1.6=pyhd8ed1ab_0
      - mdit-py-plugins=0.4.0=pyhd8ed1ab_0
      - mdurl=0.1.0=pyhd8ed1ab_0
      - mistune=3.0.1=pyhd8ed1ab_0
      - multipledispatch=0.6.0=py_0
      - munkres=1.1.4=pyh9f0ad1d_0
      - nbclient=0.8.0=pyhd8ed1ab_0
      - nbconvert-core=7.10.0=pyhd8ed1ab_0
      - nbformat=5.9.2=pyhd8ed1ab_0
      - nest-asyncio=1.5.8=pyhd8ed1ab_0
      - notebook-shim=0.2.3=pyhd8ed1ab_0
      - notebook=7.0.6=pyhd8ed1ab_0
      - overrides=7.4.0=pyhd8ed1ab_0
      - packaging=23.2=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=1.2.3=pyhd8ed1ab_0
      - param=1.13.0=pyh1a96a4e_0
      - parso=0.8.3=pyhd8ed1ab_0
      - partd=1.4.1=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=23.3.1=pyhd8ed1ab_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
      - platformdirs=3.11.0=pyhd8ed1ab_0
      - poppler-data=0.4.12=hd8ed1ab_0
      - prometheus_client=0.18.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.39=pyha770c72_0
      - prompt_toolkit=3.0.39=hd8ed1ab_0
      - pure_eval=0.2.2=pyhd8ed1ab_0
      - pycparser=2.21=pyhd8ed1ab_0
      - pyct-core=0.4.6=py_0
      - pyct=0.4.6=py_0
      - pyepsg=0.4.0=py_0
      - pygments=2.16.1=pyhd8ed1ab_0
      - pyparsing=3.1.1=pyhd8ed1ab_0
      - pyshp=2.3.1=pyhd8ed1ab_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2023.3=pyhd8ed1ab_0
      - python_abi=3.10=4_cp310
      - pytz=2023.3.post1=pyhd8ed1ab_0
      - pyviz_comms=3.0.0=pyhd8ed1ab_0
      - referencing=0.30.2=pyhd8ed1ab_0
      - requests=2.31.0=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - rioxarray=0.15.0=pyhd8ed1ab_0
      - s3fs=2023.10.0=pyhd8ed1ab_0
      - setuptools=68.2.2=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.0=pyhd8ed1ab_0
      - snuggs=1.4.7=py_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - soupsieve=2.5=pyhd8ed1ab_1
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tblib=2.0.0=pyhd8ed1ab_0
      - threadpoolctl=3.2.0=pyha21a80b_0
      - tinycss2=1.2.1=pyhd8ed1ab_0
      - tomli=2.0.1=pyhd8ed1ab_0
      - toolz=0.12.0=pyhd8ed1ab_0
      - tqdm=4.66.1=pyhd8ed1ab_0
      - traitlets=5.13.0=pyhd8ed1ab_0
      - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
      - typing-extensions=4.8.0=hd8ed1ab_0
      - typing_extensions=4.8.0=pyha770c72_0
      - typing_utils=0.1.0=pyhd8ed1ab_0
      - tzdata=2023c=h71feb2d_0
      - uc-micro-py=1.0.1=pyhd8ed1ab_0
      - uri-template=1.3.0=pyhd8ed1ab_0
      - urllib3=1.26.18=pyhd8ed1ab_0
      - wcwidth=0.2.9=pyhd8ed1ab_0
      - webcolors=1.13=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_2
      - websocket-client=1.6.4=pyhd8ed1ab_0
      - wheel=0.41.3=pyhd8ed1ab_0
      - xarray=2023.10.1=pyhd8ed1ab_0
      - xyzservices=2023.10.1=pyhd8ed1ab_0
      - zarr=2.16.1=pyhd8ed1ab_0
      - zict=3.0.0=pyhd8ed1ab_0
      - zipp=3.17.0=pyhd8ed1ab_0
      unix:
      - click=8.1.7=unix_pyh707e725_0
      - pexpect=4.8.0=pyh1a96a4e_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      - pysocks=1.7.1=pyha2e5f31_6
      osx:
      - appnope=0.1.3=pyhd8ed1ab_0
      - ipykernel=6.26.0=pyh3cd1d5f_0
      - ipython=8.17.2=pyh31c8845_0
      - send2trash=1.8.2=pyhd1c38e8_0
      - terminado=0.17.1=pyhd1c38e8_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - aiohttp=3.8.6=py310h2372a71_1
      - argon2-cffi-bindings=21.2.0=py310h2372a71_4
      - arrow-cpp=10.0.1=h27aab58_4_cpu
      - aws-c-auth=0.6.21=h774e2f3_1
      - aws-c-cal=0.5.20=hff2c3d7_3
      - aws-c-common=0.8.5=h166bdaf_0
      - aws-c-compression=0.2.16=hf5f93bc_0
      - aws-c-event-stream=0.2.16=h52dae97_0
      - aws-c-http=0.6.29=hf21410f_0
      - aws-c-io=0.13.11=h4f448d1_2
      - aws-c-mqtt=0.7.13=hefb3e95_10
      - aws-c-s3=0.2.1=h927de71_2
      - aws-c-sdkutils=0.1.7=hf5f93bc_0
      - aws-checksums=0.1.14=h6027aba_0
      - aws-crt-cpp=0.18.16=h89864ff_5
      - aws-sdk-cpp=1.9.379=h33d5b13_6
      - blosc=1.21.5=h0f2a231_0
      - boost-cpp=1.74.0=h6cacc03_7
      - brotli-bin=1.0.9=h166bdaf_9
      - brotli-python=1.0.9=py310hd8f1fbe_9
      - brotli=1.0.9=h166bdaf_9
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.20.1=hd590300_1
      - ca-certificates=2023.7.22=hbcca054_0
      - cairo=1.16.0=ha12eb4b_1010
      - cartopy=0.22.0=py310hcc13569_1
      - cffi=1.16.0=py310h2fee648_0
      - cfitsio=4.0.0=h9a35b8e_0
      - cftime=1.6.3=py310h1f7b6fc_0
      - contourpy=1.1.1=py310hd41b1e2_1
      - cramjam=2.7.0=py310hcb5633a_1
      - curl=7.86.0=h2283fc2_1
      - cytoolz=0.12.2=py310h2372a71_1
      - debugpy=1.8.0=py310hc6cd4ac_1
      - expat=2.5.0=hcb278e6_1
      - fastparquet=2023.10.1=py310h1f7b6fc_0
      - fontconfig=2.14.2=h14ed4e7_0
      - fonttools=4.43.1=py310h2372a71_0
      - freetype=2.12.1=h267a509_2
      - freexl=1.0.6=h166bdaf_1
      - frozenlist=1.4.0=py310h2372a71_1
      - geos=3.10.2=h9c3ff4c_0
      - geotiff=1.7.0=h6593c0a_6
      - gettext=0.21.1=h27087fc_0
      - gflags=2.2.2=he1b5a44_1004
      - giflib=5.2.1=h0b41bf4_3
      - glog=0.6.0=h6f12383_0
      - hdf4=4.2.15=h9772cbc_5
      - hdf5=1.12.1=nompi_h4df4325_104
      - icu=69.1=h9c3ff4c_0
      - ipykernel=6.26.0=pyhf8b6a83_0
      - ipython=8.17.2=pyh41d4057_0
      - jpeg=9e=h0b41bf4_3
      - json-c=0.15=h98cffda_0
      - jsonpointer=2.4=py310hff52083_3
      - jupyter_core=5.5.0=py310hff52083_0
      - kealib=1.4.15=hfe1a663_0
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.5=py310hd41b1e2_1
      - krb5=1.19.3=h08a2579_0
      - lcms2=2.14=h6ed2654_0
      - ld_impl_linux-64=2.40=h41732ed_0
      - lerc=4.0.0=h27087fc_0
      - libabseil=20220623.0=cxx17_h05df665_6
      - libarrow=10.0.1=h86614e7_4_cpu
      - libblas=3.9.0=19_linux64_openblas
      - libbrotlicommon=1.0.9=h166bdaf_9
      - libbrotlidec=1.0.9=h166bdaf_9
      - libbrotlienc=1.0.9=h166bdaf_9
      - libcblas=3.9.0=19_linux64_openblas
      - libcrc32c=1.1.2=h9c3ff4c_0
      - libcurl=7.86.0=h2283fc2_1
      - libdap4=3.20.6=hd7c4107_2
      - libdeflate=1.14=h166bdaf_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libevent=2.1.10=h28343ad_4
      - libexpat=2.5.0=hcb278e6_1
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=13.2.0=h807b86a_2
      - libgdal=3.4.1=h4ae554a_2
      - libgfortran-ng=13.2.0=h69a702a_2
      - libgfortran5=13.2.0=ha4646dd_2
      - libglib=2.78.0=hebfc3b9_0
      - libgomp=13.2.0=h807b86a_2
      - libgoogle-cloud=2.5.0=h21dfe5b_1
      - libgrpc=1.51.1=h30feacc_0
      - libhwloc=2.8.0=h32351e8_1
      - libiconv=1.17=h166bdaf_0
      - libkml=1.3.0=h01aab08_1016
      - liblapack=3.9.0=19_linux64_openblas
      - libllvm14=14.0.6=hcd5def8_4
      - libnetcdf=4.8.1=nompi_h329d8a1_102
      - libnghttp2=1.55.1=h47da74e_0
      - libnsl=2.0.1=hd590300_0
      - libopenblas=0.3.24=pthreads_h413a1c8_0
      - libpng=1.6.39=h753d276_0
      - libpq=14.5=he2d8382_0
      - libprotobuf=3.21.12=hfc55251_2
      - librttopo=1.1.0=hf69c175_9
      - libsodium=1.0.18=h36c2ea0_1
      - libspatialite=5.0.1=h0e567f8_14
      - libsqlite=3.44.0=h2797004_0
      - libssh2=1.11.0=h0841786_0
      - libstdcxx-ng=13.2.0=h7e041cc_2
      - libthrift=0.16.0=he500d00_2
      - libtiff=4.4.0=h82bc61c_5
      - libutf8proc=2.8.0=h166bdaf_0
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.3.2=hd590300_0
      - libxcb=1.13=h7f98852_1004
      - libxml2=2.9.14=haae042b_4
      - libzip=1.10.1=h2629f0a_3
      - libzlib=1.2.13=hd590300_5
      - llvmlite=0.40.1=py310h1b8f574_0
      - lz4-c=1.9.3=h9c3ff4c_1
      - lz4=4.3.2=py310h350c4a5_1
      - markupsafe=2.1.3=py310h2372a71_1
      - matplotlib-base=3.8.0=py310h62c0568_2
      - msgpack-python=1.0.6=py310hd41b1e2_0
      - multidict=6.0.4=py310h2372a71_1
      - ncurses=6.4=h59595ed_2
      - netcdf4=1.6.0=nompi_py310h947f774_100
      - nspr=4.35=h27087fc_0
      - nss=3.82=he02c5a1_0
      - numba=0.57.1=py310h0f6aa51_0
      - numcodecs=0.12.1=py310hc6cd4ac_0
      - numpy=1.24.4=py310ha4c1d20_0
      - openjpeg=2.5.0=h7d73246_1
      - openssl=3.1.4=hd590300_0
      - orc=1.8.2=hfdbbad2_2
      - pandas=2.1.2=py310hcc13569_0
      - parquet-cpp=1.5.1=2
      - pcre2=10.40=hc3806b6_0
      - pcre=8.45=h9c3ff4c_0
      - pillow=9.2.0=py310h454ad03_3
      - pixman=0.42.2=h59595ed_0
      - poppler=21.11.0=ha39eefc_0
      - postgresql=14.5=ha7cec9f_0
      - proj=8.2.1=h277dcde_0
      - psutil=5.9.5=py310h2372a71_1
      - pthread-stubs=0.4=h36c2ea0_1001
      - pyarrow=10.0.1=py310hea98ffe_4_cpu
      - pyproj=3.3.0=py310h9e0d750_1
      - python-snappy=0.6.1=py310hb624d98_1
      - python=3.10.13=hd12c33a_0_cpython
      - pyyaml=6.0.1=py310h2372a71_1
      - pyzmq=25.1.1=py310h795f18f_2
      - rasterio=1.2.10=py310h5e0f756_4
      - re2=2022.06.01=h27087fc_1
      - readline=8.2=h8228510_1
      - rpds-py=0.10.6=py310hcb5633a_0
      - s2n=1.3.30=h3358134_0
      - scikit-learn=1.3.2=py310h1fdf081_1
      - scipy=1.11.3=py310hb13e2d6_1
      - send2trash=1.8.2=pyh41d4057_0
      - shapely=1.8.2=py310hb974679_1
      - snappy=1.1.10=h9fff704_0
      - sqlite=3.44.0=h2c6b66d_0
      - tbb=2021.7.0=h924138e_1
      - terminado=0.17.1=pyh41d4057_0
      - tiledb=2.6.4=h3f4058f_0
      - tk=8.6.13=h2797004_0
      - tornado=6.3.3=py310h2372a71_1
      - tzcode=2022e=h166bdaf_0
      - unicodedata2=15.1.0=py310h2372a71_0
      - uriparser=0.9.7=hcb278e6_1
      - wrapt=1.15.0=py310h2372a71_1
      - xerces-c=3.2.3=h8ce2273_4
      - xorg-kbproto=1.0.7=h7f98852_1002
      - xorg-libice=1.1.1=hd590300_0
      - xorg-libsm=1.2.4=h7391055_0
      - xorg-libx11=1.8.4=h0b41bf4_0
      - xorg-libxau=1.0.11=hd590300_0
      - xorg-libxdmcp=1.1.3=h7f98852_0
      - xorg-libxext=1.3.4=h0b41bf4_2
      - xorg-libxrender=0.9.10=h7f98852_1003
      - xorg-renderproto=0.11.1=h7f98852_1002
      - xorg-xextproto=7.3.0=h0b41bf4_1003
      - xorg-xproto=7.0.31=h7f98852_1007
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - yarl=1.9.2=py310h2372a71_1
      - zeromq=4.3.5=h59595ed_0
      - zlib=1.2.13=hd590300_5
      - zstd=1.5.5=hfc55251_0
      osx-64:
      - aiohttp=3.8.6=py310hb372a2b_1
      - argon2-cffi-bindings=21.2.0=py310h6729b98_4
      - aws-c-auth=0.7.5=h671831e_0
      - aws-c-cal=0.6.7=h50c96e6_0
      - aws-c-common=0.9.4=h10d778d_0
      - aws-c-compression=0.2.17=h6cdfeff_4
      - aws-c-event-stream=0.3.2=h74ccef4_4
      - aws-c-http=0.7.13=h7fc0988_7
      - aws-c-io=0.13.35=h3dcb58e_4
      - aws-c-mqtt=0.9.8=hb951632_0
      - aws-c-s3=0.3.20=h4b852be_1
      - aws-c-sdkutils=0.1.12=h6cdfeff_3
      - aws-checksums=0.1.17=h6cdfeff_3
      - aws-crt-cpp=0.24.4=hf472077_2
      - aws-sdk-cpp=1.11.182=hfd15655_2
      - blosc=1.21.5=heccf04b_0
      - brotli-bin=1.1.0=h0dc2134_1
      - brotli-python=1.1.0=py310h9e9d8ca_1
      - brotli=1.1.0=h0dc2134_1
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.20.1=h10d778d_1
      - ca-certificates=2023.7.22=h8857fd0_0
      - cairo=1.18.0=h99e66fa_0
      - cartopy=0.22.0=py310hdba192b_1
      - cffi=1.16.0=py310hdca579f_0
      - cfitsio=4.3.0=h66f91ea_0
      - cftime=1.6.3=py310h91862f5_0
      - contourpy=1.1.1=py310h88cfcbd_1
      - cramjam=2.7.0=py310h3461e44_1
      - cytoolz=0.12.2=py310h6729b98_1
      - debugpy=1.8.0=py310h9e9d8ca_1
      - expat=2.5.0=hf0c8a7f_1
      - fastparquet=2023.10.1=py310h91862f5_0
      - fontconfig=2.14.2=h5bb23bf_0
      - fonttools=4.43.1=py310hb372a2b_0
      - freetype=2.12.1=h60636b9_2
      - freexl=2.0.0=h3ec172f_0
      - frozenlist=1.4.0=py310h6729b98_1
      - geos=3.12.0=he965462_0
      - geotiff=1.7.1=h889ec99_14
      - gettext=0.21.1=h8a4c099_0
      - gflags=2.2.2=hb1e8313_1004
      - giflib=5.2.1=hb7f2c08_3
      - glog=0.6.0=h8ac2a54_0
      - hdf4=4.2.15=h8138101_7
      - hdf5=1.14.2=nompi_hedada53_100
      - icu=73.2=hf5e326d_0
      - json-c=0.17=h8e11ae5_0
      - jsonpointer=2.4=py310h2ec42d9_3
      - jupyter_core=5.5.0=py310h2ec42d9_0
      - kealib=1.5.2=h052fcf7_1
      - kiwisolver=1.4.5=py310h88cfcbd_1
      - krb5=1.21.2=hb884880_0
      - lcms2=2.15=hd6ba6f3_3
      - lerc=4.0.0=hb486fe8_0
      - libabseil=20230802.1=cxx17_h048a20a_0
      - libaec=1.1.2=he965462_1
      - libarchive=3.7.2=h0b5dc4a_0
      - libarrow=13.0.0=h5fe8ab2_13_cpu
      - libblas=3.9.0=19_osx64_openblas
      - libboost-headers=1.82.0=h694c41f_6
      - libbrotlicommon=1.1.0=h0dc2134_1
      - libbrotlidec=1.1.0=h0dc2134_1
      - libbrotlienc=1.1.0=h0dc2134_1
      - libcblas=3.9.0=19_osx64_openblas
      - libcrc32c=1.1.2=he49afe7_0
      - libcurl=8.4.0=h726d00d_0
      - libcxx=16.0.6=hd57cbcb_0
      - libdeflate=1.19=ha4e1b8e_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libevent=2.1.12=ha90c15b_1
      - libexpat=2.5.0=hf0c8a7f_1
      - libffi=3.4.2=h0d85af4_5
      - libgdal=3.7.2=h926149b_7
      - libgfortran5=13.2.0=h2873a65_1
      - libgfortran=5.0.0=13_2_0_h97931a8_1
      - libglib=2.78.0=hc62aa5d_0
      - libgoogle-cloud=2.12.0=h407922f_3
      - libgrpc=1.58.2=hecc90c7_0
      - libiconv=1.17=hac89ed1_0
      - libjpeg-turbo=3.0.0=h0dc2134_1
      - libkml=1.3.0=hab3ca0e_1018
      - liblapack=3.9.0=19_osx64_openblas
      - libllvm14=14.0.6=hc8e404f_4
      - libnetcdf=4.9.2=nompi_h6a32802_112
      - libnghttp2=1.55.1=hc0a10c5_0
      - libopenblas=0.3.24=openmp_h48a4ad5_0
      - libpng=1.6.39=ha978bb4_0
      - libpq=16.0=h3df487d_1
      - libprotobuf=4.24.3=he0c2237_1
      - libre2-11=2023.06.02=h4694dbf_0
      - librttopo=1.1.0=h23f359d_14
      - libsodium=1.0.18=hbcb3906_1
      - libspatialite=5.1.0=h231fb02_0
      - libsqlite=3.44.0=h92b6c6a_0
      - libssh2=1.11.0=hd019ec5_0
      - libthrift=0.19.0=h064b379_1
      - libtiff=4.6.0=h684deea_2
      - libutf8proc=2.8.0=hb7f2c08_0
      - libwebp-base=1.3.2=h0dc2134_0
      - libxcb=1.15=hb7f2c08_0
      - libxml2=2.11.5=h3346baf_1
      - libzip=1.10.1=hc158999_3
      - libzlib=1.2.13=h8a1eda9_5
      - llvm-openmp=17.0.4=hb6ac08f_0
      - llvmlite=0.40.1=py310hd8379ad_0
      - lz4-c=1.9.4=hf0c8a7f_0
      - lz4=4.3.2=py310h4c8952d_1
      - lzo=2.10=haf1e3a3_1000
      - markupsafe=2.1.3=py310h6729b98_1
      - matplotlib-base=3.8.0=py310h2a8a546_2
      - minizip=4.0.2=h23f18a7_0
      - msgpack-python=1.0.6=py310h88cfcbd_0
      - multidict=6.0.4=py310h90acd4f_1
      - ncurses=6.4=h93d8f39_2
      - netcdf4=1.6.5=nompi_py310h30a4ba5_100
      - nspr=4.35=hea0b92c_0
      - nss=3.94=hd6ac835_0
      - numba=0.57.1=py310he09a53b_0
      - numcodecs=0.12.1=py310had63691_0
      - numpy=1.24.4=py310h7451ae0_0
      - openjpeg=2.5.0=ha4da562_3
      - openssl=3.1.4=hd75f5a5_0
      - orc=1.9.0=hb037d9a_3
      - pandas=2.1.2=py310hdba192b_0
      - pcre2=10.40=h1c4e4bc_0
      - pillow=10.1.0=py310he65384d_0
      - pixman=0.42.2=he965462_0
      - poppler=23.10.0=hdd5a5e8_0
      - postgresql=16.0=hc940a54_1
      - proj=9.3.0=h23b96cc_2
      - psutil=5.9.5=py310h6729b98_1
      - pthread-stubs=0.4=hc929b4f_1001
      - pyarrow=13.0.0=py310hb3c8376_13_cpu
      - pyobjc-core=10.0=py310hef2d279_0
      - pyobjc-framework-cocoa=10.0=py310hef2d279_1
      - pyproj=3.6.1=py310h7e62555_3
      - python-snappy=0.6.1=py310hc8cfbf2_1
      - python=3.10.13=h00d2728_0_cpython
      - pyyaml=6.0.1=py310h6729b98_1
      - pyzmq=25.1.1=py310hd8b4af3_2
      - rasterio=1.3.9=py310hc04732b_0
      - re2=2023.06.02=hd34609a_0
      - readline=8.2=h9e318b2_1
      - rpds-py=0.10.6=py310h0e083fb_0
      - scikit-learn=1.3.2=py310h04b1a37_1
      - scipy=1.11.3=py310h2db466d_1
      - shapely=2.0.2=py310hcbf9397_0
      - snappy=1.1.10=h225ccf5_0
      - sqlite=3.44.0=h7461747_0
      - tbb=2021.10.0=h1c7c39f_2
      - tiledb=2.16.3=hd3a41d5_3
      - tk=8.6.13=hef22860_0
      - tornado=6.3.3=py310h6729b98_1
      - tzcode=2023c=hb7f2c08_0
      - unicodedata2=15.1.0=py310h6729b98_0
      - uriparser=0.9.7=hf0c8a7f_1
      - wrapt=1.15.0=py310h6729b98_1
      - xerces-c=3.2.4=h6314983_3
      - xorg-libxau=1.0.11=h0dc2134_0
      - xorg-libxdmcp=1.1.3=h35c211d_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - yarl=1.9.2=py310hb372a2b_1
      - zeromq=4.3.5=h93d8f39_0
      - zlib=1.2.13=h8a1eda9_5
      - zstd=1.5.5=h829000d_0
      osx-arm64:
      - aiohttp=3.8.6=py310hd125d64_1
      - argon2-cffi-bindings=21.2.0=py310h2aa6e3c_4
      - aws-c-auth=0.7.5=he6edc6d_0
      - aws-c-cal=0.6.7=ha251d5a_0
      - aws-c-common=0.9.4=h93a5062_0
      - aws-c-compression=0.2.17=ha251d5a_4
      - aws-c-event-stream=0.3.2=hd73d0d5_4
      - aws-c-http=0.7.13=hb3e5a72_7
      - aws-c-io=0.13.35=h0f79f92_4
      - aws-c-mqtt=0.9.8=he2964ae_0
      - aws-c-s3=0.3.20=h8d12f51_1
      - aws-c-sdkutils=0.1.12=ha251d5a_3
      - aws-checksums=0.1.17=ha251d5a_3
      - aws-crt-cpp=0.24.4=h5f3d163_2
      - aws-sdk-cpp=1.11.182=hba14a0b_2
      - blosc=1.21.5=hc338f07_0
      - brotli-bin=1.1.0=hb547adb_1
      - brotli-python=1.1.0=py310h1253130_1
      - brotli=1.1.0=hb547adb_1
      - bzip2=1.0.8=h3422bc3_4
      - c-ares=1.20.1=h93a5062_1
      - ca-certificates=2023.7.22=hf0a4a13_0
      - cairo=1.18.0=hd1e100b_0
      - cartopy=0.22.0=py310h6e3cc31_1
      - cffi=1.16.0=py310hdcd7c05_0
      - cfitsio=4.3.0=hca87796_0
      - cftime=1.6.3=py310h50ce23c_0
      - contourpy=1.1.1=py310h38f39d4_1
      - cramjam=2.7.0=py310had9acf8_1
      - cytoolz=0.12.2=py310h2aa6e3c_1
      - debugpy=1.8.0=py310h1253130_1
      - expat=2.5.0=hb7217d7_1
      - fastparquet=2023.10.1=py310h50ce23c_0
      - fontconfig=2.14.2=h82840c6_0
      - fonttools=4.43.1=py310hd125d64_0
      - freetype=2.12.1=hadb7bae_2
      - freexl=2.0.0=hfbad9fb_0
      - frozenlist=1.4.0=py310h2aa6e3c_1
      - geos=3.12.0=h13dd4ca_0
      - geotiff=1.7.1=h71398c0_14
      - gettext=0.21.1=h0186832_0
      - gflags=2.2.2=hc88da5d_1004
      - giflib=5.2.1=h1a8c8d9_3
      - glog=0.6.0=h6da1cb0_0
      - hdf4=4.2.15=h2ee6834_7
      - hdf5=1.14.2=nompi_h3aba7b3_100
      - icu=73.2=hc8870d7_0
      - json-c=0.17=h40ed0f5_0
      - jsonpointer=2.4=py310hbe9552e_3
      - jupyter_core=5.5.0=py310hbe9552e_0
      - kealib=1.5.2=h47b5e36_1
      - kiwisolver=1.4.5=py310h38f39d4_1
      - krb5=1.21.2=h92f50d5_0
      - lcms2=2.15=hf2736f0_3
      - lerc=4.0.0=h9a09cb3_0
      - libabseil=20230802.1=cxx17_h13dd4ca_0
      - libaec=1.1.2=h13dd4ca_1
      - libarchive=3.7.2=h82b9b87_0
      - libarrow=13.0.0=h87fad27_13_cpu
      - libblas=3.9.0=19_osxarm64_openblas
      - libboost-headers=1.82.0=hce30654_6
      - libbrotlicommon=1.1.0=hb547adb_1
      - libbrotlidec=1.1.0=hb547adb_1
      - libbrotlienc=1.1.0=hb547adb_1
      - libcblas=3.9.0=19_osxarm64_openblas
      - libcrc32c=1.1.2=hbdafb3b_0
      - libcurl=8.4.0=h2d989ff_0
      - libcxx=16.0.6=h4653b0c_0
      - libdeflate=1.19=hb547adb_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h642e427_1
      - libevent=2.1.12=h2757513_1
      - libexpat=2.5.0=hb7217d7_1
      - libffi=3.4.2=h3422bc3_5
      - libgdal=3.7.2=h116f65a_7
      - libgfortran5=13.2.0=hf226fd6_1
      - libgfortran=5.0.0=13_2_0_hd922786_1
      - libglib=2.78.0=h24e9cb9_0
      - libgoogle-cloud=2.12.0=h5a37b55_3
      - libgrpc=1.58.2=h19be7b0_0
      - libiconv=1.17=he4db4b2_0
      - libjpeg-turbo=3.0.0=hb547adb_1
      - libkml=1.3.0=h1eb4d9f_1018
      - liblapack=3.9.0=19_osxarm64_openblas
      - libllvm14=14.0.6=hd1a9a77_4
      - libnetcdf=4.9.2=nompi_hb2fb864_112
      - libnghttp2=1.55.1=h2b02ca0_0
      - libopenblas=0.3.24=openmp_hd76b1f2_0
      - libpng=1.6.39=h76d750c_0
      - libpq=16.0=hcea71ed_1
      - libprotobuf=4.24.3=hf590ac1_1
      - libre2-11=2023.06.02=h1753957_0
      - librttopo=1.1.0=h667cd51_14
      - libsodium=1.0.18=h27ca646_1
      - libspatialite=5.1.0=h32510b6_0
      - libsqlite=3.44.0=h091b4b1_0
      - libssh2=1.11.0=h7a5bd25_0
      - libthrift=0.19.0=h026a170_1
      - libtiff=4.6.0=ha8a6c65_2
      - libutf8proc=2.8.0=h1a8c8d9_0
      - libwebp-base=1.3.2=hb547adb_0
      - libxcb=1.15=hf346824_0
      - libxml2=2.11.5=h25269f3_1
      - libzip=1.10.1=ha0bc3c6_3
      - libzlib=1.2.13=h53f4e23_5
      - llvm-openmp=17.0.4=hcd81f8e_0
      - llvmlite=0.40.1=py310h95b248a_0
      - lz4-c=1.9.4=hb7217d7_0
      - lz4=4.3.2=py310hf90591b_1
      - lzo=2.10=h642e427_1000
      - markupsafe=2.1.3=py310h2aa6e3c_1
      - matplotlib-base=3.8.0=py310h9d2df84_2
      - minizip=4.0.2=hd5cad61_0
      - msgpack-python=1.0.6=py310h38f39d4_0
      - multidict=6.0.4=py310h8e9501a_1
      - ncurses=6.4=h463b476_2
      - netcdf4=1.6.5=nompi_py310h3aafd6c_100
      - nspr=4.35=hb7217d7_0
      - nss=3.94=hc6b9969_0
      - numba=0.57.1=py310hb9b3264_0
      - numcodecs=0.12.1=py310hd5a4765_0
      - numpy=1.24.4=py310haa1e00c_0
      - openjpeg=2.5.0=h4c1507b_3
      - openssl=3.1.4=h0d3ecfb_0
      - orc=1.9.0=hcd02cb2_3
      - pandas=2.1.2=py310h6e3cc31_0
      - pcre2=10.40=hb34f9b4_0
      - pillow=10.1.0=py310hfae7ebd_0
      - pixman=0.42.2=h13dd4ca_0
      - poppler=23.10.0=hcdd998b_0
      - postgresql=16.0=h00cd704_1
      - proj=9.3.0=h52fb9d0_2
      - psutil=5.9.5=py310h2aa6e3c_1
      - pthread-stubs=0.4=h27ca646_1001
      - pyarrow=13.0.0=py310hf2cf3de_13_cpu
      - pyobjc-core=10.0=py310hd07e440_0
      - pyobjc-framework-cocoa=10.0=py310hd07e440_1
      - pyproj=3.6.1=py310h2de6d0e_3
      - python-snappy=0.6.1=py310ha977fbf_1
      - python=3.10.13=h2469fbe_0_cpython
      - pyyaml=6.0.1=py310h2aa6e3c_1
      - pyzmq=25.1.1=py310h7e65269_2
      - rasterio=1.3.9=py310hdddcdff_0
      - re2=2023.06.02=h6135d0a_0
      - readline=8.2=h92ec313_1
      - rpds-py=0.10.6=py310hd442715_0
      - scikit-learn=1.3.2=py310h417b086_1
      - scipy=1.11.3=py310hd1cfc7d_1
      - shapely=2.0.2=py310h656ff59_0
      - snappy=1.1.10=h17c5cce_0
      - sqlite=3.44.0=hf2abe2d_0
      - tbb=2021.10.0=h1995070_2
      - tiledb=2.16.3=he15c4da_3
      - tk=8.6.13=hb31c410_0
      - tornado=6.3.3=py310h2aa6e3c_1
      - tzcode=2023c=h1a8c8d9_0
      - unicodedata2=15.1.0=py310h2aa6e3c_0
      - uriparser=0.9.7=hb7217d7_1
      - wrapt=1.15.0=py310h2aa6e3c_1
      - xerces-c=3.2.4=hd886eac_3
      - xorg-libxau=1.0.11=hb547adb_0
      - xorg-libxdmcp=1.1.3=h27ca646_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - yarl=1.9.2=py310hd125d64_1
      - zeromq=4.3.5=h965bd2d_0
      - zlib=1.2.13=h53f4e23_5
      - zstd=1.5.5=h4f39d0f_0
      win-64:
      - aiohttp=3.8.6=py310h8d17308_1
      - argon2-cffi-bindings=21.2.0=py310h8d17308_4
      - aws-c-auth=0.7.5=h7c265c8_0
      - aws-c-cal=0.6.7=h85219b4_0
      - aws-c-common=0.9.4=hcfcfb64_0
      - aws-c-compression=0.2.17=h85219b4_4
      - aws-c-event-stream=0.3.2=h02e22aa_4
      - aws-c-http=0.7.13=hddd7df3_7
      - aws-c-io=0.13.35=h8233182_4
      - aws-c-mqtt=0.9.8=hf43a5ce_0
      - aws-c-s3=0.3.20=h6f899c3_1
      - aws-c-sdkutils=0.1.12=h85219b4_3
      - aws-checksums=0.1.17=h85219b4_3
      - aws-crt-cpp=0.24.4=h4ff64ff_2
      - aws-sdk-cpp=1.11.182=h9479ca2_2
      - blosc=1.21.5=hdccc3a2_0
      - brotli-bin=1.1.0=hcfcfb64_1
      - brotli-python=1.1.0=py310h00ffb61_1
      - brotli=1.1.0=hcfcfb64_1
      - bzip2=1.0.8=h8ffe710_4
      - c-ares=1.20.1=hcfcfb64_1
      - ca-certificates=2023.7.22=h56e8100_0
      - cairo=1.18.0=h1fef639_0
      - cartopy=0.22.0=py310hecd3228_1
      - cffi=1.16.0=py310h8d17308_0
      - cfitsio=4.3.0=h9b0cee5_0
      - cftime=1.6.3=py310h3e78b6c_0
      - click=8.1.7=win_pyh7428d3b_0
      - contourpy=1.1.1=py310h232114e_1
      - cramjam=2.7.0=py310he2c049f_1
      - cytoolz=0.12.2=py310h8d17308_1
      - debugpy=1.8.0=py310h00ffb61_1
      - expat=2.5.0=h63175ca_1
      - fastparquet=2023.10.1=py310h3e78b6c_0
      - fontconfig=2.14.2=hbde0cde_0
      - fonttools=4.43.1=py310h8d17308_0
      - freetype=2.12.1=hdaf720e_2
      - freexl=2.0.0=h8276f4a_0
      - frozenlist=1.4.0=py310h8d17308_1
      - geos=3.12.0=h1537add_0
      - geotiff=1.7.1=hcf4a93f_14
      - gettext=0.21.1=h5728263_0
      - hdf4=4.2.15=h5557f11_7
      - hdf5=1.14.2=nompi_h73e8ff5_100
      - icu=73.2=h63175ca_0
      - intel-openmp=2023.2.0=h57928b3_50497
      - ipykernel=6.26.0=pyha63f2e9_0
      - ipython=8.17.2=pyh5737063_0
      - jsonpointer=2.4=py310h5588dad_3
      - jupyter_core=5.5.0=py310h5588dad_0
      - kealib=1.5.2=ha10e780_1
      - kiwisolver=1.4.5=py310h232114e_1
      - krb5=1.21.2=heb0366b_0
      - lcms2=2.15=h67d730c_3
      - lerc=4.0.0=h63175ca_0
      - libabseil=20230802.1=cxx17_h63175ca_0
      - libaec=1.1.2=h63175ca_1
      - libarchive=3.7.2=h6f8411a_0
      - libarrow=13.0.0=hc7845e2_13_cpu
      - libblas=3.9.0=19_win64_mkl
      - libboost-headers=1.82.0=h57928b3_6
      - libbrotlicommon=1.1.0=hcfcfb64_1
      - libbrotlidec=1.1.0=hcfcfb64_1
      - libbrotlienc=1.1.0=hcfcfb64_1
      - libcblas=3.9.0=19_win64_mkl
      - libcrc32c=1.1.2=h0e60522_0
      - libcurl=8.4.0=hd5e4a3a_0
      - libdeflate=1.19=hcfcfb64_0
      - libevent=2.1.12=h3671451_1
      - libexpat=2.5.0=h63175ca_1
      - libffi=3.4.2=h8ffe710_5
      - libgdal=3.7.2=h3217549_7
      - libglib=2.78.0=he8f3873_0
      - libgoogle-cloud=2.12.0=ha74b051_3
      - libgrpc=1.58.2=h2a9c87f_0
      - libhwloc=2.9.3=default_haede6df_1009
      - libiconv=1.17=h8ffe710_0
      - libjpeg-turbo=3.0.0=hcfcfb64_1
      - libkml=1.3.0=haf3e7a6_1018
      - liblapack=3.9.0=19_win64_mkl
      - libnetcdf=4.9.2=nompi_h8284064_112
      - libpng=1.6.39=h19919ed_0
      - libpq=16.0=h43585b0_1
      - libprotobuf=4.24.3=hb8276f3_1
      - libre2-11=2023.06.02=h8c5ae5e_0
      - librttopo=1.1.0=h92c5fdb_14
      - libsodium=1.0.18=h8d14728_1
      - libspatialite=5.1.0=hbf340bc_0
      - libsqlite=3.44.0=hcfcfb64_0
      - libssh2=1.11.0=h7dfc565_0
      - libthrift=0.19.0=ha2b3283_1
      - libtiff=4.6.0=h6e2ebb7_2
      - libutf8proc=2.8.0=h82a8f57_0
      - libwebp-base=1.3.2=hcfcfb64_0
      - libxcb=1.15=hcd874cb_0
      - libxml2=2.11.5=hc3477c8_1
      - libzip=1.10.1=h1d365fa_3
      - libzlib=1.2.13=hcfcfb64_5
      - llvmlite=0.40.1=py310hb84602e_0
      - lz4-c=1.9.4=hcfcfb64_0
      - lz4=4.3.2=py310hbbb2075_1
      - lzo=2.10=he774522_1000
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=2.1.3=py310h8d17308_1
      - matplotlib-base=3.8.0=py310hc9baf74_2
      - minizip=4.0.2=h5bed578_0
      - mkl=2023.2.0=h6a75c08_50496
      - msgpack-python=1.0.6=py310h232114e_0
      - msys2-conda-epoch=20160418=1
      - multidict=6.0.4=py310h8d17308_1
      - netcdf4=1.6.5=nompi_py310h6477780_100
      - numba=0.57.1=py310h19bcfe9_0
      - numcodecs=0.12.1=py310h00ffb61_0
      - numpy=1.24.4=py310hd02465a_0
      - openjpeg=2.5.0=h3d672ee_3
      - openssl=3.1.4=hcfcfb64_0
      - orc=1.9.0=hd95f75e_3
      - pandas=2.1.2=py310hecd3228_0
      - pcre2=10.40=h17e33f8_0
      - pillow=10.1.0=py310h1e6a543_0
      - pixman=0.42.2=h63175ca_0
      - poppler=23.10.0=hc2f3c52_0
      - postgresql=16.0=hc80876b_1
      - proj=9.3.0=he13c7e8_2
      - psutil=5.9.5=py310h8d17308_1
      - pthread-stubs=0.4=hcd874cb_1001
      - pthreads-win32=2.9.1=hfa6e2cd_3
      - pyarrow=13.0.0=py310hd0bb7c2_13_cpu
      - pyproj=3.6.1=py310hebb2149_3
      - pysocks=1.7.1=pyh0701188_6
      - python-snappy=0.6.1=py310h6ed3180_1
      - python=3.10.13=h4de0772_0_cpython
      - pywin32=306=py310h00ffb61_2
      - pywinpty=2.0.12=py310h00ffb61_0
      - pyyaml=6.0.1=py310h8d17308_1
      - pyzmq=25.1.1=py310h2849c00_2
      - rasterio=1.3.9=py310h4d3659c_0
      - re2=2023.06.02=hcbb65ff_0
      - rpds-py=0.10.6=py310h87d50f1_0
      - scikit-learn=1.3.2=py310hfd2573f_1
      - scipy=1.11.3=py310hf667824_1
      - send2trash=1.8.2=pyh08f2357_0
      - shapely=2.0.2=py310h839b4a8_0
      - snappy=1.1.10=hfb803bf_0
      - sqlite=3.44.0=hcfcfb64_0
      - tbb=2021.10.0=h91493d7_2
      - terminado=0.17.0=pyh08f2357_0
      - tiledb=2.16.3=hbf04793_3
      - tk=8.6.13=hcfcfb64_0
      - tornado=6.3.3=py310h8d17308_1
      - ucrt=10.0.22621.0=h57928b3_0
      - unicodedata2=15.1.0=py310h8d17308_0
      - uriparser=0.9.7=h1537add_1
      - vc14_runtime=14.36.32532=hdcecf7f_17
      - vc=14.3=h64f974e_17
      - vs2015_runtime=14.36.32532=h05e6639_17
      - win_inet_pton=1.1.0=pyhd8ed1ab_6
      - winpty=0.4.3=4
      - wrapt=1.15.0=py310h8d17308_1
      - xerces-c=3.2.4=h63175ca_3
      - xorg-libxau=1.0.11=hcd874cb_0
      - xorg-libxdmcp=1.1.3=hcd874cb_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - yarl=1.9.2=py310h8d17308_1
      - zeromq=4.3.5=h63175ca_0
      - zlib=1.2.13=hcfcfb64_5
      - zstd=1.5.5=h12be248_0
