name: landsat_clustering
description: Example of spectral clustering landsat data
channels:
- conda-forge
packages: &id001
- python=3.10
- notebook
- pyepsg
- cartopy
- datashader
- fastparquet
- geoviews
- holoviews
- python-snappy
- intake
- intake-xarray
- rioxarray
- rasterio
- msgpack-python
- dask
- s3fs
- pandas
- param
- poppler
- distributed
- tbb
- dask-ml
dependencies: *id001
variables:
  INTAKE_CACHE_DIR: data
commands:
  notebook:
    notebook: landsat_clustering.ipynb
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
