# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 9038e32214cecf0def82c0ec4d8ea0d0118940e5
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - anyio=4.8.0=pyhd8ed1ab_0
      - argon2-cffi=23.1.0=pyhd8ed1ab_1
      - arrow=1.3.0=pyhd8ed1ab_1
      - asttokens=3.0.0=pyhd8ed1ab_1
      - attrs=25.1.0=pyh71513ae_0
      - beautifulsoup4=4.13.3=pyha770c72_0
      - bleach-with-css=6.2.0=h82add2a_4
      - bleach=6.2.0=pyh29332c3_4
      - bokeh=3.6.3=pyhd8ed1ab_0
      - cached-property=1.5.2=hd8ed1ab_1
      - cached_property=1.5.2=pyha770c72_1
      - certifi=2025.1.31=pyhd8ed1ab_0
      - charset-normalizer=3.4.1=pyhd8ed1ab_0
      - cloudpickle=3.1.1=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_1
      - colorcet=3.1.0=pyhd8ed1ab_1
      - comm=0.2.2=pyhd8ed1ab_1
      - cycler=0.12.1=pyhd8ed1ab_1
      - dask-core=2025.2.0=pyhd8ed1ab_0
      - dask=2025.2.0=pyhd8ed1ab_0
      - datashader=0.17.0=pyhd8ed1ab_0
      - decorator=5.2.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - distributed=2025.2.0=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_1
      - exceptiongroup=1.2.2=pyhd8ed1ab_1
      - executing=2.1.0=pyhd8ed1ab_1
      - fqdn=1.5.1=pyhd8ed1ab_1
      - fsspec=2025.2.0=pyhd8ed1ab_0
      - h2=4.2.0=pyhd8ed1ab_0
      - holoviews=1.20.1=pyhd8ed1ab_0
      - hpack=4.1.0=pyhd8ed1ab_0
      - hvplot=0.11.2=pyhd8ed1ab_0
      - hyperframe=6.1.0=pyhd8ed1ab_0
      - idna=3.10=pyhd8ed1ab_1
      - importlib-metadata=8.6.1=pyha770c72_0
      - importlib_resources=6.5.2=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=pyhd8ed1ab_2
      - isoduration=20.11.0=pyhd8ed1ab_1
      - jedi=0.19.2=pyhd8ed1ab_1
      - jinja2=3.1.5=pyhd8ed1ab_0
      - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
      - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
      - jsonschema=4.23.0=pyhd8ed1ab_1
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_events=0.12.0=pyh29332c3_0
      - jupyter_server=2.15.0=pyhd8ed1ab_0
      - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
      - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
      - linkify-it-py=2.0.3=pyhd8ed1ab_1
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown-it-py=3.0.0=pyhd8ed1ab_1
      - markdown=3.6=pyhd8ed1ab_0
      - matplotlib-inline=0.1.7=pyhd8ed1ab_1
      - mdit-py-plugins=0.4.2=pyhd8ed1ab_1
      - mdurl=0.1.2=pyhd8ed1ab_1
      - mistune=3.1.2=pyhd8ed1ab_0
      - multipledispatch=0.6.0=pyhd8ed1ab_1
      - munkres=1.1.4=pyh9f0ad1d_0
      - nbclassic=1.2.0=pyhd8ed1ab_0
      - nbclient=0.10.2=pyhd8ed1ab_0
      - nbconvert-core=7.16.6=pyh29332c3_0
      - nbformat=5.10.4=pyhd8ed1ab_1
      - nest-asyncio=1.6.0=pyhd8ed1ab_1
      - notebook-shim=0.2.4=pyhd8ed1ab_1
      - notebook=6.5.7=pyha770c72_0
      - overrides=7.7.0=pyhd8ed1ab_1
      - packaging=24.2=pyhd8ed1ab_2
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=1.6.1=pyhd8ed1ab_0
      - param=2.2.0=pyhd8ed1ab_0
      - parso=0.8.4=pyhd8ed1ab_1
      - partd=1.4.2=pyhd8ed1ab_0
      - pickleshare=0.7.5=pyhd8ed1ab_1004
      - pip=25.0.1=pyh8b19718_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
      - platformdirs=4.3.6=pyhd8ed1ab_1
      - prometheus_client=0.21.1=pyhd8ed1ab_0
      - prompt-toolkit=3.0.50=pyha770c72_0
      - pure_eval=0.2.3=pyhd8ed1ab_1
      - pycparser=2.22=pyh29332c3_1
      - pyct=0.5.0=pyhd8ed1ab_1
      - pygments=2.19.1=pyhd8ed1ab_0
      - pyparsing=3.2.1=pyhd8ed1ab_0
      - python-dateutil=2.9.0.post0=pyhff2d567_1
      - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2025.1=pyhd8ed1ab_0
      - python_abi=3.11=5_cp311
      - pytz=2024.1=pyhd8ed1ab_0
      - pyviz_comms=3.0.4=pyhd8ed1ab_1
      - referencing=0.36.2=pyh29332c3_0
      - requests=2.32.3=pyhd8ed1ab_1
      - retrying=1.3.4=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_1
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - setuptools=75.8.2=pyhff2d567_0
      - six=1.17.0=pyhd8ed1ab_0
      - sniffio=1.3.1=pyhd8ed1ab_1
      - sortedcontainers=2.4.0=pyhd8ed1ab_1
      - soupsieve=2.5=pyhd8ed1ab_1
      - spatialpandas=0.5.0=pyhd8ed1ab_0
      - stack_data=0.6.3=pyhd8ed1ab_1
      - tblib=3.0.0=pyhd8ed1ab_1
      - tinycss2=1.4.0=pyhd8ed1ab_0
      - toolz=1.0.0=pyhd8ed1ab_1
      - tqdm=4.67.1=pyhd8ed1ab_1
      - traitlets=5.14.3=pyhd8ed1ab_1
      - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
      - typing-extensions=4.12.2=hd8ed1ab_1
      - typing_extensions=4.12.2=pyha770c72_1
      - typing_utils=0.1.0=pyhd8ed1ab_1
      - tzdata=2025a=h78e105d_0
      - uc-micro-py=1.0.3=pyhd8ed1ab_1
      - uri-template=1.3.0=pyhd8ed1ab_1
      - urllib3=2.3.0=pyhd8ed1ab_0
      - wcwidth=0.2.13=pyhd8ed1ab_1
      - webcolors=24.11.1=pyhd8ed1ab_0
      - webencodings=0.5.1=pyhd8ed1ab_3
      - websocket-client=1.8.0=pyhd8ed1ab_1
      - wheel=0.45.1=pyhd8ed1ab_1
      - xarray=2025.1.2=pyhd8ed1ab_0
      - xyzservices=2025.1.0=pyhd8ed1ab_0
      - zict=3.0.0=pyhd8ed1ab_1
      - zipp=3.21.0=pyhd8ed1ab_1
      unix:
      - click=8.1.8=pyh707e725_0
      - ipython=8.32.0=pyh907856f_0
      - jupyter_core=5.7.2=pyh31011fe_1
      - pexpect=4.9.0=pyhd8ed1ab_1
      - ptyprocess=0.7.0=pyhd8ed1ab_1
      - pysocks=1.7.1=pyha55dd90_7
      osx:
      - appnope=0.1.4=pyhd8ed1ab_1
      - ipykernel=6.29.5=pyh57ce528_0
      - send2trash=1.8.3=pyh31c8845_1
      - terminado=0.18.1=pyh31c8845_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py311h9ecbd09_5
      - aws-c-auth=0.8.1=h205f482_0
      - aws-c-cal=0.8.1=h1a47875_3
      - aws-c-common=0.10.6=hb9d3cd8_0
      - aws-c-compression=0.3.0=h4e1184b_5
      - aws-c-event-stream=0.5.0=h7959bf6_11
      - aws-c-http=0.9.2=hefd7a92_4
      - aws-c-io=0.15.3=h173a860_6
      - aws-c-mqtt=0.11.0=h11f4f37_12
      - aws-c-s3=0.7.9=he1b24dc_1
      - aws-c-sdkutils=0.2.2=h4e1184b_0
      - aws-checksums=0.2.2=h4e1184b_4
      - aws-crt-cpp=0.29.9=he0e7f3f_2
      - aws-sdk-cpp=1.11.489=h4d475cb_0
      - azure-core-cpp=1.14.0=h5cfcd09_0
      - azure-identity-cpp=1.10.0=h113e628_0
      - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
      - azure-storage-common-cpp=12.8.0=h736e048_1
      - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
      - brotli-bin=1.1.0=hb9d3cd8_2
      - brotli-python=1.1.0=py311hfdbb021_2
      - brotli=1.1.0=hb9d3cd8_2
      - bzip2=1.0.8=h4bc722e_7
      - c-ares=1.34.4=hb9d3cd8_0
      - ca-certificates=2025.1.31=hbcca054_0
      - cffi=1.17.1=py311hf29c0ef_0
      - contourpy=1.3.1=py311hd18a35c_0
      - cytoolz=1.0.1=py311h9ecbd09_0
      - debugpy=1.8.12=py311hfdbb021_0
      - fonttools=4.56.0=py311h2dc5d0c_0
      - freetype=2.12.1=h267a509_2
      - gflags=2.2.2=h5888daf_1005
      - glog=0.7.1=hbabe93e_0
      - icu=75.1=he02047a_0
      - ipykernel=6.29.5=pyh3099207_0
      - jsonpointer=3.0.0=py311h38be061_1
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.7=py311hd18a35c_0
      - krb5=1.21.3=h659f571_0
      - lcms2=2.17=h717163a_0
      - ld_impl_linux-64=2.43=h712a8e2_4
      - lerc=4.0.0=h27087fc_0
      - libabseil=20240722.0=cxx17_hbbce691_4
      - libarrow-acero=19.0.1=hcb10f89_0_cpu
      - libarrow-dataset=19.0.1=hcb10f89_0_cpu
      - libarrow-substrait=19.0.1=h08228c5_0_cpu
      - libarrow=19.0.1=hfa2a6e7_0_cpu
      - libblas=3.9.0=31_h59b9bed_openblas
      - libbrotlicommon=1.1.0=hb9d3cd8_2
      - libbrotlidec=1.1.0=hb9d3cd8_2
      - libbrotlienc=1.1.0=hb9d3cd8_2
      - libcblas=3.9.0=31_he106b2a_openblas
      - libcrc32c=1.1.2=h9c3ff4c_0
      - libcurl=8.12.1=h332b0f4_0
      - libdeflate=1.23=h4ddbbb0_0
      - libedit=3.1.20250104=pl5321h7949ede_0
      - libev=4.33=hd590300_2
      - libevent=2.1.12=hf998b51_1
      - libexpat=2.6.4=h5888daf_0
      - libffi=3.4.6=h2dba641_0
      - libgcc-ng=14.2.0=h69a702a_2
      - libgcc=14.2.0=h767d61c_2
      - libgfortran5=14.2.0=hf1ad2bd_2
      - libgfortran=14.2.0=h69a702a_2
      - libgomp=14.2.0=h767d61c_2
      - libgoogle-cloud-storage=2.35.0=h0121fbd_0
      - libgoogle-cloud=2.35.0=h2b5623c_0
      - libgrpc=1.67.1=h25350d4_1
      - libiconv=1.18=h4ce23a2_1
      - libjpeg-turbo=3.0.0=hd590300_1
      - liblapack=3.9.0=31_h7ac8fdf_openblas
      - libllvm15=15.0.7=ha7bfdaf_5
      - liblzma=5.6.4=hb9d3cd8_0
      - libnghttp2=1.64.0=h161d5f1_0
      - libnsl=2.0.1=hd590300_0
      - libopenblas=0.3.29=pthreads_h94d23a6_0
      - libopentelemetry-cpp-headers=1.18.0=ha770c72_1
      - libopentelemetry-cpp=1.18.0=hfcad708_1
      - libparquet=19.0.1=h081d1f1_0_cpu
      - libpng=1.6.47=h943b412_0
      - libprotobuf=5.28.3=h6128344_1
      - libre2-11=2024.07.02=hbbce691_2
      - libsodium=1.0.20=h4ab18f5_0
      - libsqlite=3.49.1=hee588c1_1
      - libssh2=1.11.1=hf672d98_0
      - libstdcxx-ng=14.2.0=h4852527_2
      - libstdcxx=14.2.0=h8f9b012_2
      - libthrift=0.21.0=h0e7cc3e_0
      - libtiff=4.7.0=hd9ff511_3
      - libutf8proc=2.10.0=h4c51ac1_0
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.5.0=h851e524_0
      - libxcb=1.17.0=h8a09558_0
      - libxcrypt=4.4.36=hd590300_1
      - libxml2=2.13.6=h8d12d68_0
      - libzlib=1.3.1=hb9d3cd8_2
      - llvmlite=0.44.0=py311h9c9ff8c_0
      - lz4-c=1.10.0=h5888daf_1
      - lz4=4.3.3=py311h8c6ae76_2
      - markupsafe=3.0.2=py311h2dc5d0c_1
      - matplotlib-base=3.10.0=py311h2b939e6_0
      - msgpack-python=1.1.0=py311hd18a35c_0
      - ncurses=6.5=h2d0b736_3
      - nlohmann_json=3.11.3=he02047a_1
      - numba=0.61.0=py311h4e1c48f_1
      - numpy=2.1.3=py311h71ddf71_0
      - openjpeg=2.5.3=h5fbd93e_0
      - openssl=3.4.1=h7b32b05_0
      - orc=2.0.3=h12ee42a_2
      - pandas=2.2.3=py311h7db5c69_1
      - pillow=11.1.0=py311h1322bbf_0
      - prometheus-cpp=1.3.0=ha5d0236_0
      - psutil=7.0.0=py311h9ecbd09_0
      - pthread-stubs=0.4=hb9d3cd8_1002
      - pyarrow-core=19.0.1=py311h4854187_0_cpu
      - pyarrow=19.0.1=py311h38be061_0
      - python=3.11.11=h9e4cc4f_1_cpython
      - pyyaml=6.0.2=py311h2dc5d0c_2
      - pyzmq=26.2.1=py311h7deb3e3_0
      - qhull=2020.2=h434a139_5
      - re2=2024.07.02=h9925aae_2
      - readline=8.2=h8c095d6_2
      - rpds-py=0.23.1=py311h687327b_0
      - s2n=1.5.11=h072c03f_0
      - scipy=1.15.2=py311h8f841c2_0
      - send2trash=1.8.3=pyh0d859eb_1
      - snappy=1.2.1=h8bd8927_1
      - terminado=0.18.1=pyh0d859eb_0
      - tk=8.6.13=noxft_h4845f30_101
      - tornado=6.4.2=py311h9ecbd09_0
      - unicodedata2=16.0.0=py311h9ecbd09_0
      - xorg-libxau=1.0.12=hb9d3cd8_0
      - xorg-libxdmcp=1.1.5=hb9d3cd8_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.5=h3b0a872_7
      - zlib=1.3.1=hb9d3cd8_2
      - zstandard=0.19.0=py311hd4cff14_0
      - zstd=1.5.7=hb8e6e7a_1
      osx-64:
      - argon2-cffi-bindings=21.2.0=py311h3336109_5
      - aws-c-auth=0.8.1=h6661f4c_0
      - aws-c-cal=0.8.1=hc0df2db_3
      - aws-c-common=0.10.6=h6e16a3a_0
      - aws-c-compression=0.3.0=hc0df2db_5
      - aws-c-event-stream=0.5.0=h8236443_11
      - aws-c-http=0.9.2=h5492b4a_4
      - aws-c-io=0.15.3=h7bd4489_6
      - aws-c-mqtt=0.11.0=h3488609_12
      - aws-c-s3=0.7.9=h702e2dd_1
      - aws-c-sdkutils=0.2.2=hc0df2db_0
      - aws-checksums=0.2.2=hc0df2db_4
      - aws-crt-cpp=0.29.9=h5c43303_2
      - aws-sdk-cpp=1.11.489=h904bc55_0
      - azure-core-cpp=1.14.0=h9a36307_0
      - azure-identity-cpp=1.10.0=ha4e2ba9_0
      - azure-storage-blobs-cpp=12.13.0=h3d2f5f1_1
      - azure-storage-common-cpp=12.8.0=h1ccc5ac_1
      - azure-storage-files-datalake-cpp=12.12.0=h86941f0_1
      - brotli-bin=1.1.0=h00291cd_2
      - brotli-python=1.1.0=py311hd89902b_2
      - brotli=1.1.0=h00291cd_2
      - bzip2=1.0.8=hfdf4475_7
      - c-ares=1.34.4=hf13058a_0
      - ca-certificates=2025.1.31=h8857fd0_0
      - cffi=1.17.1=py311h137bacd_0
      - contourpy=1.3.1=py311h4e34fa0_0
      - cytoolz=1.0.1=py311h4d7f069_0
      - debugpy=1.8.12=py311hc356e98_0
      - fonttools=4.56.0=py311ha3cf9ac_0
      - freetype=2.12.1=h60636b9_2
      - gflags=2.2.2=hac325c4_1005
      - glog=0.7.1=h2790a97_0
      - jsonpointer=3.0.0=py311h6eed73b_1
      - kiwisolver=1.4.7=py311hf2f7c97_0
      - krb5=1.21.3=h37d8d59_0
      - lcms2=2.17=h72f5680_0
      - lerc=4.0.0=hb486fe8_0
      - libabseil=20240722.0=cxx17_h0e468a2_4
      - libarrow-acero=19.0.1=ha6338a2_0_cpu
      - libarrow-dataset=19.0.1=ha6338a2_0_cpu
      - libarrow-substrait=19.0.1=h5c2345d_0_cpu
      - libarrow=19.0.1=h91f21e1_0_cpu
      - libblas=3.9.0=31_h7f60823_openblas
      - libbrotlicommon=1.1.0=h00291cd_2
      - libbrotlidec=1.1.0=h00291cd_2
      - libbrotlienc=1.1.0=h00291cd_2
      - libcblas=3.9.0=31_hff6cab4_openblas
      - libcrc32c=1.1.2=he49afe7_0
      - libcurl=8.12.1=h5dec5d8_0
      - libcxx=19.1.7=hf95d169_0
      - libdeflate=1.23=he65b83e_0
      - libedit=3.1.20250104=pl5321ha958ccf_0
      - libev=4.33=h10d778d_2
      - libevent=2.1.12=ha90c15b_1
      - libexpat=2.6.4=h240833e_0
      - libffi=3.4.6=h281671d_0
      - libgfortran5=13.2.0=h2873a65_3
      - libgfortran=5.0.0=13_2_0_h97931a8_3
      - libgoogle-cloud-storage=2.35.0=h3f2b517_0
      - libgoogle-cloud=2.35.0=h7000a09_0
      - libgrpc=1.67.1=h4896ac0_1
      - libiconv=1.18=h4b5e92a_1
      - libjpeg-turbo=3.0.0=h0dc2134_1
      - liblapack=3.9.0=31_h236ab99_openblas
      - libllvm15=15.0.7=hc29ff6c_5
      - liblzma=5.6.4=hd471939_0
      - libnghttp2=1.64.0=hc7306c3_0
      - libopenblas=0.3.29=openmp_hbf64a52_0
      - libopentelemetry-cpp-headers=1.18.0=h694c41f_1
      - libopentelemetry-cpp=1.18.0=h739dec3_1
      - libparquet=19.0.1=h3e22b07_0_cpu
      - libpng=1.6.47=h3c4a55f_0
      - libprotobuf=5.28.3=h6401091_1
      - libre2-11=2024.07.02=h0e468a2_2
      - libsodium=1.0.20=hfdf4475_0
      - libsqlite=3.49.1=hdb6dae5_1
      - libssh2=1.11.1=h3dc7d44_0
      - libthrift=0.21.0=h75589b3_0
      - libtiff=4.7.0=hb77a491_3
      - libutf8proc=2.10.0=h777c5d8_0
      - libwebp-base=1.5.0=h6cf52b4_0
      - libxcb=1.17.0=hf1f96e2_0
      - libxml2=2.13.6=he8ee3e7_0
      - libzlib=1.3.1=hd23fc13_2
      - llvm-openmp=19.1.7=ha54dae1_0
      - llvmlite=0.44.0=py311h79b6b59_0
      - lz4-c=1.10.0=h240833e_1
      - lz4=4.3.3=py311h687f303_2
      - markupsafe=3.0.2=py311ha3cf9ac_1
      - matplotlib-base=3.10.0=py311h19a4563_0
      - msgpack-python=1.1.0=py311hf2f7c97_0
      - ncurses=6.5=h0622a9a_3
      - nlohmann_json=3.11.3=hf036a51_1
      - numba=0.61.0=py311h5322ac9_1
      - numpy=2.1.3=py311h14ed71f_0
      - openjpeg=2.5.3=h7fd6d84_0
      - openssl=3.4.1=hc426f3f_0
      - orc=2.0.3=h85ea3fe_2
      - pandas=2.2.3=py311haeb46be_1
      - pillow=11.1.0=py311h25da234_0
      - prometheus-cpp=1.3.0=h7802330_0
      - psutil=7.0.0=py311h4d7f069_0
      - pthread-stubs=0.4=h00291cd_1002
      - pyarrow-core=19.0.1=py311he02522f_0_cpu
      - pyarrow=19.0.1=py311h6eed73b_0
      - pyobjc-core=11.0=py311hfbc4093_0
      - pyobjc-framework-cocoa=11.0=py311hfbc4093_0
      - python=3.11.11=h9ccd52b_1_cpython
      - pyyaml=6.0.2=py311ha3cf9ac_2
      - pyzmq=26.2.1=py311hb21797c_0
      - qhull=2020.2=h3c5361c_5
      - re2=2024.07.02=ha5e900a_2
      - readline=8.2=h7cca4af_2
      - rpds-py=0.23.1=py311hab9d7c2_0
      - scipy=1.15.2=py311h0c91ca8_0
      - snappy=1.2.1=haf3c120_1
      - tk=8.6.13=h1abcd95_1
      - tornado=6.4.2=py311h4d7f069_0
      - unicodedata2=16.0.0=py311h4d7f069_0
      - xorg-libxau=1.0.12=h6e16a3a_0
      - xorg-libxdmcp=1.1.5=h00291cd_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.5=h7130eaa_7
      - zlib=1.3.1=hd23fc13_2
      - zstandard=0.19.0=py311h5547dcb_0
      - zstd=1.5.7=h8210216_1
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py311h460d6c5_5
      - aws-c-auth=0.8.1=hfc2798a_0
      - aws-c-cal=0.8.1=hc8a0bd2_3
      - aws-c-common=0.10.6=h5505292_0
      - aws-c-compression=0.3.0=hc8a0bd2_5
      - aws-c-event-stream=0.5.0=h54f970a_11
      - aws-c-http=0.9.2=h96aa502_4
      - aws-c-io=0.15.3=haba67d1_6
      - aws-c-mqtt=0.11.0=h24f418c_12
      - aws-c-s3=0.7.9=hf37e03c_1
      - aws-c-sdkutils=0.2.2=hc8a0bd2_0
      - aws-checksums=0.2.2=hc8a0bd2_4
      - aws-crt-cpp=0.29.9=ha81f72f_2
      - aws-sdk-cpp=1.11.489=h0e5014b_0
      - azure-core-cpp=1.14.0=hd50102c_0
      - azure-identity-cpp=1.10.0=hc602bab_0
      - azure-storage-blobs-cpp=12.13.0=h7585a09_1
      - azure-storage-common-cpp=12.8.0=h9ca1f76_1
      - azure-storage-files-datalake-cpp=12.12.0=hcdd55da_1
      - brotli-bin=1.1.0=hd74edd7_2
      - brotli-python=1.1.0=py311h3f08180_2
      - brotli=1.1.0=hd74edd7_2
      - bzip2=1.0.8=h99b78c6_7
      - c-ares=1.34.4=h5505292_0
      - ca-certificates=2025.1.31=hf0a4a13_0
      - cffi=1.17.1=py311h3a79f62_0
      - contourpy=1.3.1=py311h210dab8_0
      - cytoolz=1.0.1=py311h917b07b_0
      - debugpy=1.8.12=py311h155a34a_0
      - fonttools=4.56.0=py311h4921393_0
      - freetype=2.12.1=hadb7bae_2
      - gflags=2.2.2=hf9b8971_1005
      - glog=0.7.1=heb240a5_0
      - jsonpointer=3.0.0=py311h267d04e_1
      - kiwisolver=1.4.7=py311h2c37856_0
      - krb5=1.21.3=h237132a_0
      - lcms2=2.17=h7eeda09_0
      - lerc=4.0.0=h9a09cb3_0
      - libabseil=20240722.0=cxx17_h07bc746_4
      - libarrow-acero=19.0.1=hf07054f_0_cpu
      - libarrow-dataset=19.0.1=hf07054f_0_cpu
      - libarrow-substrait=19.0.1=h4239455_0_cpu
      - libarrow=19.0.1=h0945df6_0_cpu
      - libblas=3.9.0=31_h10e41b3_openblas
      - libbrotlicommon=1.1.0=hd74edd7_2
      - libbrotlidec=1.1.0=hd74edd7_2
      - libbrotlienc=1.1.0=hd74edd7_2
      - libcblas=3.9.0=31_hb3479ef_openblas
      - libcrc32c=1.1.2=hbdafb3b_0
      - libcurl=8.12.1=h73640d1_0
      - libcxx=19.1.7=ha82da77_0
      - libdeflate=1.23=hec38601_0
      - libedit=3.1.20250104=pl5321hafb1f1b_0
      - libev=4.33=h93a5062_2
      - libevent=2.1.12=h2757513_1
      - libexpat=2.6.4=h286801f_0
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=13.2.0=hf226fd6_3
      - libgfortran=5.0.0=13_2_0_hd922786_3
      - libgoogle-cloud-storage=2.35.0=h7081f7f_0
      - libgoogle-cloud=2.35.0=hdbe95d5_0
      - libgrpc=1.67.1=h0a426d6_1
      - libiconv=1.18=hfe07756_1
      - libjpeg-turbo=3.0.0=hb547adb_1
      - liblapack=3.9.0=31_hc9a63f6_openblas
      - libllvm15=15.0.7=h4429f82_5
      - liblzma=5.6.4=h39f12f2_0
      - libnghttp2=1.64.0=h6d7220d_0
      - libopenblas=0.3.29=openmp_hf332438_0
      - libopentelemetry-cpp-headers=1.18.0=hce30654_1
      - libopentelemetry-cpp=1.18.0=h0c05b2d_1
      - libparquet=19.0.1=h636d7b7_0_cpu
      - libpng=1.6.47=h3783ad8_0
      - libprotobuf=5.28.3=h3bd63a1_1
      - libre2-11=2024.07.02=h07bc746_2
      - libsodium=1.0.20=h99b78c6_0
      - libsqlite=3.49.1=h3f77e49_1
      - libssh2=1.11.1=h9cc3647_0
      - libthrift=0.21.0=h64651cc_0
      - libtiff=4.7.0=h551f018_3
      - libutf8proc=2.10.0=hda25de7_0
      - libwebp-base=1.5.0=h2471fea_0
      - libxcb=1.17.0=hdb1d25a_0
      - libxml2=2.13.6=hce475f1_0
      - libzlib=1.3.1=h8359307_2
      - llvm-openmp=19.1.7=hdb05f8b_0
      - llvmlite=0.44.0=py311h55fc170_0
      - lz4-c=1.10.0=h286801f_1
      - lz4=4.3.3=py311h3a49619_2
      - markupsafe=3.0.2=py311h4921393_1
      - matplotlib-base=3.10.0=py311h031da69_0
      - msgpack-python=1.1.0=py311h2c37856_0
      - ncurses=6.5=h5e97a16_3
      - nlohmann_json=3.11.3=h00cdb27_1
      - numba=0.61.0=py311h74daea0_1
      - numpy=2.1.3=py311h649a571_0
      - openjpeg=2.5.3=h8a3d83b_0
      - openssl=3.4.1=h81ee809_0
      - orc=2.0.3=h0ff2369_2
      - pandas=2.2.3=py311h9cb3ce9_1
      - pillow=11.1.0=py311hb9ba9e9_0
      - prometheus-cpp=1.3.0=h0967b3e_0
      - psutil=7.0.0=py311h917b07b_0
      - pthread-stubs=0.4=hd74edd7_1002
      - pyarrow-core=19.0.1=py311he04fa90_0_cpu
      - pyarrow=19.0.1=py311ha1ab1f8_0
      - pyobjc-core=11.0=py311hab620ed_0
      - pyobjc-framework-cocoa=11.0=py311hab620ed_0
      - python=3.11.11=hc22306f_1_cpython
      - pyyaml=6.0.2=py311h4921393_2
      - pyzmq=26.2.1=py311h01f2145_0
      - qhull=2020.2=h420ef59_5
      - re2=2024.07.02=h6589ca4_2
      - readline=8.2=h1d1bf99_2
      - rpds-py=0.23.1=py311hc9d6b66_0
      - scipy=1.15.2=py311h0675101_0
      - snappy=1.2.1=h98b9ce2_1
      - tk=8.6.13=h5083fa2_1
      - tornado=6.4.2=py311h917b07b_0
      - unicodedata2=16.0.0=py311h917b07b_0
      - xorg-libxau=1.0.12=h5505292_0
      - xorg-libxdmcp=1.1.5=hd74edd7_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.5=hc1bb282_7
      - zlib=1.3.1=h8359307_2
      - zstandard=0.19.0=py311he2be06e_0
      - zstd=1.5.7=h6491c7d_1
      win-64:
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py311he736701_5
      - aws-c-auth=0.8.1=hd11252f_0
      - aws-c-cal=0.8.1=h099ea23_3
      - aws-c-common=0.10.6=h2466b09_0
      - aws-c-compression=0.3.0=h099ea23_5
      - aws-c-event-stream=0.5.0=h85d8506_11
      - aws-c-http=0.9.2=h3888f84_4
      - aws-c-io=0.15.3=hc5a9e45_6
      - aws-c-mqtt=0.11.0=h2c94728_12
      - aws-c-s3=0.7.9=h6a47413_1
      - aws-c-sdkutils=0.2.2=h099ea23_0
      - aws-checksums=0.2.2=h099ea23_4
      - aws-crt-cpp=0.29.9=he488853_2
      - aws-sdk-cpp=1.11.489=h7d73209_0
      - brotli-bin=1.1.0=h2466b09_2
      - brotli-python=1.1.0=py311hda3d55a_2
      - brotli=1.1.0=h2466b09_2
      - bzip2=1.0.8=h2466b09_7
      - c-ares=1.34.4=h2466b09_0
      - ca-certificates=2025.1.31=h56e8100_0
      - cffi=1.17.1=py311he736701_0
      - click=8.1.8=pyh7428d3b_0
      - contourpy=1.3.1=py311h3257749_0
      - cpython=3.11.11=py311hd8ed1ab_1
      - cytoolz=1.0.1=py311he736701_0
      - debugpy=1.8.12=py311hda3d55a_0
      - fonttools=4.56.0=py311h5082efb_0
      - freetype=2.12.1=hdaf720e_2
      - intel-openmp=2024.2.1=h57928b3_1083
      - ipykernel=6.29.5=pyh4bbf305_0
      - ipython=8.32.0=pyh9ab4c32_0
      - jsonpointer=3.0.0=py311h1ea47a8_1
      - jupyter_core=5.7.2=pyh5737063_1
      - kiwisolver=1.4.7=py311h3257749_0
      - krb5=1.21.3=hdf4eb48_0
      - lcms2=2.17=hbcf6048_0
      - lerc=4.0.0=h63175ca_0
      - libabseil=20240722.0=cxx17_h4eb7d71_4
      - libarrow-acero=19.0.1=h7d8d6a5_0_cpu
      - libarrow-dataset=19.0.1=h7d8d6a5_0_cpu
      - libarrow-substrait=19.0.1=h3dbecdf_0_cpu
      - libarrow=19.0.1=h8dcb746_0_cpu
      - libblas=3.9.0=31_h641d27c_mkl
      - libbrotlicommon=1.1.0=h2466b09_2
      - libbrotlidec=1.1.0=h2466b09_2
      - libbrotlienc=1.1.0=h2466b09_2
      - libcblas=3.9.0=31_h5e41251_mkl
      - libcrc32c=1.1.2=h0e60522_0
      - libcurl=8.12.1=h88aaa65_0
      - libdeflate=1.23=h9062f6e_0
      - libevent=2.1.12=h3671451_1
      - libexpat=2.6.4=he0c23c2_0
      - libffi=3.4.6=h537db12_0
      - libgcc=14.2.0=h1383e82_2
      - libgomp=14.2.0=h1383e82_2
      - libgoogle-cloud-storage=2.35.0=he5eb982_0
      - libgoogle-cloud=2.35.0=h95c5cb2_0
      - libgrpc=1.67.1=h0ac93cb_1
      - libhwloc=2.11.2=default_ha69328c_1001
      - libiconv=1.18=h135ad9c_1
      - libjpeg-turbo=3.0.0=hcfcfb64_1
      - liblapack=3.9.0=31_h1aa476e_mkl
      - liblzma=5.6.4=h2466b09_0
      - libparquet=19.0.1=ha850022_0_cpu
      - libpng=1.6.47=had7236b_0
      - libprotobuf=5.28.3=h8309712_1
      - libre2-11=2024.07.02=h4eb7d71_2
      - libsodium=1.0.20=hc70643c_0
      - libsqlite=3.49.1=h67fdade_1
      - libssh2=1.11.1=he619c9f_0
      - libthrift=0.21.0=hbe90ef8_0
      - libtiff=4.7.0=h797046b_3
      - libutf8proc=2.10.0=hf9b99b7_0
      - libwebp-base=1.5.0=h3b0e114_0
      - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
      - libxcb=1.17.0=h0e4246c_0
      - libxml2=2.13.6=he286e8c_0
      - libzlib=1.3.1=h2466b09_2
      - llvmlite=0.44.0=py311h7deaa30_0
      - lz4-c=1.10.0=h2466b09_1
      - lz4=4.3.3=py311h0476921_2
      - markupsafe=3.0.2=py311h5082efb_1
      - matplotlib-base=3.10.0=py311h8f1b1e4_0
      - mkl=2024.2.2=h66d3029_15
      - msgpack-python=1.1.0=py311h3257749_0
      - numba=0.61.0=py311h0673bce_1
      - numpy=2.1.3=py311h35ffc71_0
      - openjpeg=2.5.3=h4d64b90_0
      - openssl=3.4.1=ha4e3fda_0
      - orc=2.0.3=haf104fe_2
      - pandas=2.2.3=py311hcf9f919_1
      - pillow=11.1.0=py311h43e43bb_0
      - psutil=7.0.0=py311he736701_0
      - pthread-stubs=0.4=h0e40799_1002
      - pyarrow-core=19.0.1=py311hdea38fa_0_cpu
      - pyarrow=19.0.1=py311h1ea47a8_0
      - pysocks=1.7.1=pyh09c184e_7
      - python=3.11.11=h3f84c4b_1_cpython
      - pywin32=307=py311hda3d55a_3
      - pywinpty=2.0.15=py311hda3d55a_0
      - pyyaml=6.0.2=py311h5082efb_2
      - pyzmq=26.2.1=py311h484c95c_0
      - qhull=2020.2=hc790b64_5
      - re2=2024.07.02=haf4117d_2
      - rpds-py=0.23.1=py311ha250665_0
      - scipy=1.15.2=py311h99d06ae_0
      - send2trash=1.8.3=pyh5737063_1
      - snappy=1.2.1=h500f7fa_1
      - tbb=2021.13.0=h62715c5_1
      - terminado=0.18.1=pyh5737063_0
      - tk=8.6.13=h5226925_1
      - tornado=6.4.2=py311he736701_0
      - ucrt=10.0.22621.0=h57928b3_1
      - unicodedata2=16.0.0=py311he736701_0
      - vc14_runtime=14.42.34433=h6356254_24
      - vc=14.3=h5fd82a7_24
      - vs2015_runtime=14.42.34433=hfef2bbc_24
      - win_inet_pton=1.1.0=pyh7428d3b_8
      - winpty=0.4.3=4
      - xorg-libxau=1.0.12=h0e40799_0
      - xorg-libxdmcp=1.1.5=h0e40799_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.5=ha9f60a1_7
      - zstandard=0.19.0=py311ha68e1ae_0
      - zstd=1.5.7=hbeecb71_1
