name: nyc_buildings
description: Visualize on a map all the buildings of New York City
channels:
- conda-forge
- nodefaults
packages: &id001
- python=3.11
- notebook<7
- colorcet>=3.1.0
- dask>=2025.2.0
- datashader>=0.17.0
- hvplot>=0.11.2
- holoviews>=1.20.1
- pandas>=2.2.3
- panel>=1.6.1
- spatialpandas>=0.5.0
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 nyc_buildings.ipynb
      --show
    supports_http_options: true
  notebook:
    notebook: nyc_buildings.ipynb
variables:
  DASK_DATAFRAME__CONVERT_STRING: 'False'
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/nyc_buildings.parq.zip
    description: NYC buildings
    filename: data/nyc_buildings.parq
    unzip: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
