# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: boids
description: Boids models of swarm intelligence using HoloViews
created: 2015-01-01
maintainers:
  - philippjfr

channels:
  - pyviz

dependencies: &deps
  - python=3.6
  - notebook ==5.7.8
  - ipykernel ==5.1.0
  - nomkl
  - bokeh ==1.2.0
  - holoviews ==1.12.3
  - numpy ==1.16.4

packages: *deps

commands:
  notebook:
    notebook: boids.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads: {}

env_specs:
  default: {}
  test:
    packages:
    - nbsmoke ==0.2.8
    - pytest ==4.4.1
