# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: census
description: Visualize 2010 Census demographic data
maintainers:
  - jbednar

channels:
  - pyviz

dependencies: &deps
  - python=3.6
  - notebook ==5.7.8
  - ipykernel ==5.1.0
  - nomkl
  - colorcet ==2.0.1
  - datashader ==0.7.0
  - fastparquet ==0.3.0
  - geoviews ==1.6.2
  - holoviews ==1.12.2
  - matplotlib ==3.0.3
  - python-snappy ==0.5.4

packages: *deps

commands:
  notebook:
    notebook: census.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/census2010.parq.zip
    description: |
      2010 US Census, with the location and race or ethnicity of every
      US resident as of that year
    filename: data/census2010.parq
    unzip: true

env_specs:
  default: {}
  test:
      packages:
      - nbsmoke ==0.2.8
      - pytest ==4.4.1


