name: census
description: Visualize 2010 Census demographic data
packages: &id001
- python=3.6
- notebook=5.7.8
- ipykernel=5.1.0
- nomkl
- colorcet=2.0.1
- dask=2.1.0
- datashader=0.7.0
- fastparquet=0.3.0
- geoviews=1.6.2
- holoviews=1.12.3
- matplotlib=3.0.3
- python-snappy=0.5.4
dependencies: *id001
commands:
  notebook:
    notebook: census.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/census2010.parq.zip
    description: '2010 US Census, with the location and race or ethnicity of every

      US resident as of that year

      '
    filename: data/census2010.parq
    unzip: true
env_specs:
  default: {}
