name: gapminders
description: 'Using four different plotting libraries for Hans Rosling''s gapminder

  example

  '
packages: &id001
- python=3.6
- notebook=5.7.8
- ipykernel=5.1.0
- nomkl
- plotly
- holoviews=1.12.3
- hvplot=0.4.0
- panel=0.6.0
- param=1.9.1
- pyviz_comms=0.7.2
- bokeh=1.1.0
- tornado<6
- pip:
  - altair
dependencies: *id001
commands:
  dashboard:
    unix: panel serve gapminders.ipynb
    supports_http_options: true
  notebook:
    notebook: gapminders.ipynb
env_specs:
  default: {}
