# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  test:
    locked: true
    env_spec_hash: bac7b8b8dfbc6beffb84b235c2415c3e6a15deac
    platforms:
    - linux-64
    - osx-64
    - win-64
    packages:
      all:
      - altair=3.3.0=py37_0
      - async_generator=1.10=py_0
      - atomicwrites=1.4.0=pyh9f0ad1d_0
      - attrs=20.3.0=pyhd3deb0d_0
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.1=py_0
      - backports=1.0=py_2
      - beautifulsoup4=4.9.3=pyhb0f4dca_0
      - bleach=3.2.1=pyh9f0ad1d_0
      - bokeh=2.2.1=py37hc8dfbb8_1
      - colorcet=2.0.1=py_0
      - cycler=0.10.0=py_2
      - decorator=4.4.2=py_0
      - defusedxml=0.6.0=py_0
      - entrypoints=0.3=pyhd8ed1ab_1003
      - holoviews=1.14.1=pyhd3deb0d_0
      - hvplot=0.7.0=pyhd3deb0d_0
      - idna=2.10=pyh9f0ad1d_0
      - importlib_metadata=3.4.0=hd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - jinja2=2.11.2=pyh9f0ad1d_0
      - jsonschema=3.2.0=py_2
      - jupyter_client=6.1.11=pyhd8ed1ab_1
      - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
      - markdown=3.3.3=pyh9f0ad1d_0
      - more-itertools=8.6.0=pyhd8ed1ab_0
      - nbclient=0.5.1=py_0
      - nbformat=5.0.8=py_0
      - nbsmoke=0.2.8=py_0
      - nest-asyncio=1.4.3=pyhd8ed1ab_0
      - notebook=5.7.8=py37_1
      - olefile=0.46=pyh9f0ad1d_1
      - packaging=20.8=pyhd3deb0d_0
      - pandocfilters=1.4.2=py_1
      - panel=0.10.2=pyhd8ed1ab_0
      - param=1.10.0=py_0
      - parso=0.8.1=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=20.3.3=pyhd8ed1ab_0
      - plotly=4.14.3=pyh44b312d_0
      - prometheus_client=0.9.0=pyhd3deb0d_0
      - prompt-toolkit=3.0.10=pyha770c72_0
      - py=1.10.0=pyhd3deb0d_0
      - pycparser=2.20=pyh9f0ad1d_2
      - pyct-core=0.4.6=py_0
      - pyct=0.4.6=py_0
      - pyflakes=2.2.0=pyh9f0ad1d_0
      - pygments=2.7.3=pyhd8ed1ab_0
      - pyopenssl=20.0.1=pyhd8ed1ab_0
      - pyparsing=2.4.7=pyh9f0ad1d_0
      - pytest=4.4.1=py37_0
      - python-dateutil=2.8.1=py_0
      - python_abi=3.7=1_cp37m
      - pytz=2020.5=pyhd8ed1ab_0
      - pyviz_comms=2.0.1=pyhd3deb0d_0
      - requests=2.25.1=pyhd3deb0d_0
      - retrying=1.3.3=py_2
      - send2trash=1.5.0=py_0
      - six=1.15.0=pyh9f0ad1d_0
      - soupsieve=2.0.1=py_1
      - testpath=0.4.4=py_0
      - toolz=0.11.1=py_0
      - tqdm=4.56.0=pyhd8ed1ab_0
      - traitlets=5.0.5=py_0
      - typing_extensions=3.7.4.3=py_0
      - urllib3=1.26.2=pyhd8ed1ab_0
      - wcwidth=0.2.5=pyh9f0ad1d_2
      - webencodings=0.5.1=py_1
      - wheel=0.36.2=pyhd3deb0d_0
      - zipp=3.4.0=py_0
      unix:
      - libblas=3.9.0=7_openblas
      - libcblas=3.9.0=7_openblas
      - liblapack=3.9.0=7_openblas
      - pexpect=4.8.0=pyh9f0ad1d_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=1_gnu
      - brotlipy=0.7.0=py37h5e8e339_1001
      - ca-certificates=2020.12.5=ha878542_0
      - certifi=2020.12.5=py37h89c1867_1
      - cffi=1.14.4=py37hc58025e_1
      - chardet=4.0.0=py37h89c1867_1
      - cryptography=3.3.1=py37h7f0c10b_1
      - freetype=2.10.4=h7ca028e_0
      - importlib-metadata=3.4.0=py37h89c1867_0
      - ipykernel=5.4.2=py37h888b3d9_0
      - ipython=7.19.0=py37h888b3d9_0
      - jedi=0.18.0=py37h89c1867_2
      - jpeg=9d=h36c2ea0_0
      - jupyter_core=4.7.0=py37h89c1867_0
      - kiwisolver=1.3.1=py37h2527ec5_1
      - lcms2=2.11=hcbb858e_1
      - ld_impl_linux-64=2.35.1=hea4e1c9_1
      - libffi=3.3=h58526e2_2
      - libgcc-ng=9.3.0=h5dbcf3e_17
      - libgfortran-ng=9.3.0=he4bcb1c_17
      - libgfortran5=9.3.0=he4bcb1c_17
      - libgomp=9.3.0=h5dbcf3e_17
      - libopenblas=0.3.12=pthreads_h4812303_1
      - libpng=1.6.37=h21135ba_2
      - libsodium=1.0.18=h36c2ea0_1
      - libstdcxx-ng=9.3.0=h2ae2ef3_17
      - libtiff=4.2.0=hdc55705_0
      - libwebp-base=1.1.0=h36c2ea0_3
      - lz4-c=1.9.3=h9c3ff4c_0
      - markupsafe=1.1.1=py37h5e8e339_3
      - matplotlib-base=3.3.3=py37h0c9df89_0
      - mistune=0.8.4=py37h5e8e339_1003
      - nbconvert=6.0.7=py37h89c1867_3
      - ncurses=6.2=h58526e2_4
      - numpy=1.19.5=py37haa41c4c_1
      - openssl=1.1.1i=h7f98852_0
      - pandas=1.2.0=py37hdc94413_1
      - pandoc=2.11.3.2=h7f98852_0
      - pillow=8.1.0=py37he6b4880_1
      - pluggy=0.13.1=py37h89c1867_4
      - pyrsistent=0.17.3=py37h5e8e339_2
      - pysocks=1.7.1=py37h89c1867_3
      - python=3.7.9=hffdb5ce_0_cpython
      - pyyaml=5.3.1=py37h5e8e339_2
      - pyzmq=21.0.0=py37h499b945_0
      - readline=8.0=he28a2e2_2
      - setuptools=49.6.0=py37h89c1867_3
      - sqlite=3.34.0=h74cdb3f_0
      - terminado=0.9.2=py37h89c1867_0
      - tk=8.6.10=h21135ba_1
      - tornado=6.1=py37h5e8e339_1
      - xz=5.2.5=h516909a_1
      - yaml=0.2.5=h516909a_0
      - zeromq=4.3.3=h58526e2_3
      - zlib=1.2.11=h516909a_1010
      - zstd=1.4.8=ha95c52a_1
      osx-64:
      - appnope=0.1.2=py37hf985489_1
      - brotlipy=0.7.0=py37hf967b71_1001
      - ca-certificates=2020.12.5=h033912b_0
      - certifi=2020.12.5=py37hf985489_1
      - cffi=1.14.4=py37hc5b2277_1
      - chardet=4.0.0=py37hf985489_1
      - cryptography=3.3.1=py37haf76d9e_1
      - freetype=2.10.4=h3f75d11_0
      - importlib-metadata=3.4.0=py37hf985489_0
      - ipykernel=5.4.2=py37he01cfaa_0
      - ipython=7.19.0=py37he01cfaa_0
      - jedi=0.18.0=py37hf985489_2
      - jpeg=9d=hbcb3906_0
      - jupyter_core=4.7.0=py37hf985489_0
      - kiwisolver=1.3.1=py37h70f7d40_1
      - lcms2=2.11=h11f7e16_1
      - libcxx=11.0.0=h4c3b8ed_1
      - libffi=3.3=h046ec9c_2
      - libgfortran5=9.3.0=h6c81a4c_16
      - libgfortran=5.0.0=9_3_0_h6c81a4c_16
      - libopenblas=0.3.12=openmp_h54245bb_1
      - libpng=1.6.37=h7cec526_2
      - libsodium=1.0.18=hbcb3906_1
      - libtiff=4.2.0=h355d032_0
      - libwebp-base=1.1.0=hbcb3906_3
      - llvm-openmp=11.0.0=h73239a0_1
      - lz4-c=1.9.3=h046ec9c_0
      - markupsafe=1.1.1=py37hf967b71_3
      - matplotlib-base=3.3.3=py37hef07623_0
      - mistune=0.8.4=py37hf967b71_1003
      - nbconvert=6.0.7=py37hf985489_3
      - ncurses=6.2=h2e338ed_4
      - numpy=1.19.5=py37hec87de9_1
      - openssl=1.1.1i=h35c211d_0
      - pandas=1.2.0=py37h010c265_1
      - pandoc=2.11.3.2=h35c211d_0
      - pillow=8.1.0=py37h40a97b9_1
      - pluggy=0.13.1=py37hf985489_4
      - pyrsistent=0.17.3=py37hf967b71_2
      - pysocks=1.7.1=py37hf985489_3
      - python=3.7.9=h6c3b2c9_0_cpython
      - pyyaml=5.3.1=py37hf967b71_2
      - pyzmq=21.0.0=py37h4c5583b_0
      - readline=8.0=h0678c8f_2
      - setuptools=49.6.0=py37hf985489_3
      - sqlite=3.34.0=h17101e1_0
      - terminado=0.9.2=py37hf985489_0
      - tk=8.6.10=h0419947_1
      - tornado=6.1=py37hf967b71_1
      - xz=5.2.5=haf1e3a3_1
      - yaml=0.2.5=haf1e3a3_0
      - zeromq=4.3.3=h74dc148_3
      - zlib=1.2.11=h7795811_1010
      - zstd=1.4.8=hf387650_1
      win-64:
      - brotlipy=0.7.0=py37hcc03f2d_1001
      - ca-certificates=2020.12.5=h5b45459_0
      - certifi=2020.12.5=py37h03978a9_1
      - cffi=1.14.4=py37hd8e9650_1
      - chardet=4.0.0=py37h03978a9_1
      - colorama=0.4.4=pyh9f0ad1d_0
      - cryptography=3.3.1=py37hd8e9650_1
      - freetype=2.10.4=h546665d_0
      - importlib-metadata=3.4.0=py37h03978a9_0
      - intel-openmp=2020.3=h57928b3_311
      - ipykernel=5.4.2=py37h7b7c402_0
      - ipython=7.19.0=py37heaed05f_0
      - jedi=0.18.0=py37h03978a9_2
      - jpeg=9d=h8ffe710_0
      - jupyter_core=4.7.0=py37h03978a9_0
      - kiwisolver=1.3.1=py37h8c56517_1
      - libblas=3.9.0=7_mkl
      - libcblas=3.9.0=7_mkl
      - liblapack=3.9.0=7_mkl
      - libpng=1.6.37=h1d00b33_2
      - libsodium=1.0.18=h8d14728_1
      - libtiff=4.2.0=hc10be44_0
      - lz4-c=1.9.3=h8ffe710_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=1.1.1=py37hcc03f2d_3
      - matplotlib-base=3.3.3=py37h3379fd5_0
      - mistune=0.8.4=py37hcc03f2d_1003
      - mkl=2020.4=hb70f87d_311
      - msys2-conda-epoch=20160418=1
      - nbconvert=6.0.7=py37h03978a9_3
      - numpy=1.19.5=py37hd20adf4_1
      - openssl=1.1.1i=h8ffe710_0
      - pandas=1.2.0=py37h08fd248_1
      - pandoc=2.11.3.2=h8ffe710_0
      - pillow=8.1.0=py37hdec93a9_1
      - pluggy=0.13.1=py37h03978a9_4
      - pyrsistent=0.17.3=py37hcc03f2d_2
      - pysocks=1.7.1=py37h03978a9_3
      - python=3.7.9=h7840368_0_cpython
      - pywin32=228=py37hcc03f2d_1
      - pywinpty=0.5.7=py37hc8dfbb8_1
      - pyyaml=5.3.1=py37hcc03f2d_2
      - pyzmq=21.0.0=py37h0d95fc2_0
      - setuptools=49.6.0=py37h03978a9_3
      - sqlite=3.34.0=h8ffe710_0
      - terminado=0.9.2=py37h03978a9_0
      - tk=8.6.10=h8ffe710_1
      - tornado=6.1=py37hcc03f2d_1
      - vc=14.2=hb210afc_2
      - vs2015_runtime=14.28.29325=h5e1d092_0
      - win_inet_pton=1.1.0=py37h03978a9_2
      - wincertstore=0.2=py37h03978a9_1006
      - winpty=0.4.3=4
      - xz=5.2.5=h62dcd97_1
      - yaml=0.2.5=he774522_0
      - zeromq=4.3.3=h0e60522_3
      - zlib=1.2.11=h62dcd97_1010
      - zstd=1.4.8=h4e2f164_1
  default:
    locked: true
    env_spec_hash: 04f8cb9d203abf9a56d237ad761a5ab66b9c06f3
    platforms:
    - linux-64
    - osx-64
    - win-64
    packages:
      all:
      - altair=3.3.0=py37_0
      - async_generator=1.10=py_0
      - attrs=20.3.0=pyhd3deb0d_0
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.1=py_0
      - backports=1.0=py_2
      - bleach=3.2.1=pyh9f0ad1d_0
      - bokeh=2.2.1=py37hc8dfbb8_1
      - colorcet=2.0.1=py_0
      - cycler=0.10.0=py_2
      - decorator=4.4.2=py_0
      - defusedxml=0.6.0=py_0
      - entrypoints=0.3=pyhd8ed1ab_1003
      - holoviews=1.14.1=pyhd3deb0d_0
      - hvplot=0.7.0=pyhd3deb0d_0
      - idna=2.10=pyh9f0ad1d_0
      - importlib_metadata=3.4.0=hd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - jinja2=2.11.2=pyh9f0ad1d_0
      - jsonschema=3.2.0=py_2
      - jupyter_client=6.1.11=pyhd8ed1ab_1
      - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
      - markdown=3.3.3=pyh9f0ad1d_0
      - nbclient=0.5.1=py_0
      - nbformat=5.0.8=py_0
      - nest-asyncio=1.4.3=pyhd8ed1ab_0
      - notebook=5.7.8=py37_1
      - olefile=0.46=pyh9f0ad1d_1
      - packaging=20.8=pyhd3deb0d_0
      - pandocfilters=1.4.2=py_1
      - panel=0.10.2=pyhd8ed1ab_0
      - param=1.10.0=py_0
      - parso=0.8.1=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=20.3.3=pyhd8ed1ab_0
      - plotly=4.14.3=pyh44b312d_0
      - prometheus_client=0.9.0=pyhd3deb0d_0
      - prompt-toolkit=3.0.10=pyha770c72_0
      - pycparser=2.20=pyh9f0ad1d_2
      - pyct-core=0.4.6=py_0
      - pyct=0.4.6=py_0
      - pygments=2.7.3=pyhd8ed1ab_0
      - pyopenssl=20.0.1=pyhd8ed1ab_0
      - pyparsing=2.4.7=pyh9f0ad1d_0
      - python-dateutil=2.8.1=py_0
      - python_abi=3.7=1_cp37m
      - pytz=2020.5=pyhd8ed1ab_0
      - pyviz_comms=2.0.1=pyhd3deb0d_0
      - requests=2.25.1=pyhd3deb0d_0
      - retrying=1.3.3=py_2
      - send2trash=1.5.0=py_0
      - six=1.15.0=pyh9f0ad1d_0
      - testpath=0.4.4=py_0
      - toolz=0.11.1=py_0
      - tqdm=4.56.0=pyhd8ed1ab_0
      - traitlets=5.0.5=py_0
      - typing_extensions=3.7.4.3=py_0
      - urllib3=1.26.2=pyhd8ed1ab_0
      - wcwidth=0.2.5=pyh9f0ad1d_2
      - webencodings=0.5.1=py_1
      - wheel=0.36.2=pyhd3deb0d_0
      - zipp=3.4.0=py_0
      unix:
      - libblas=3.9.0=7_openblas
      - libcblas=3.9.0=7_openblas
      - liblapack=3.9.0=7_openblas
      - pexpect=4.8.0=pyh9f0ad1d_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=1_gnu
      - brotlipy=0.7.0=py37h5e8e339_1001
      - ca-certificates=2020.12.5=ha878542_0
      - certifi=2020.12.5=py37h89c1867_1
      - cffi=1.14.4=py37hc58025e_1
      - chardet=4.0.0=py37h89c1867_1
      - cryptography=3.3.1=py37h7f0c10b_1
      - freetype=2.10.4=h7ca028e_0
      - importlib-metadata=3.4.0=py37h89c1867_0
      - ipykernel=5.4.2=py37h888b3d9_0
      - ipython=7.19.0=py37h888b3d9_0
      - jedi=0.18.0=py37h89c1867_2
      - jpeg=9d=h36c2ea0_0
      - jupyter_core=4.7.0=py37h89c1867_0
      - kiwisolver=1.3.1=py37h2527ec5_1
      - lcms2=2.11=hcbb858e_1
      - ld_impl_linux-64=2.35.1=hea4e1c9_1
      - libffi=3.3=h58526e2_2
      - libgcc-ng=9.3.0=h5dbcf3e_17
      - libgfortran-ng=9.3.0=he4bcb1c_17
      - libgfortran5=9.3.0=he4bcb1c_17
      - libgomp=9.3.0=h5dbcf3e_17
      - libopenblas=0.3.12=pthreads_h4812303_1
      - libpng=1.6.37=h21135ba_2
      - libsodium=1.0.18=h36c2ea0_1
      - libstdcxx-ng=9.3.0=h2ae2ef3_17
      - libtiff=4.2.0=hdc55705_0
      - libwebp-base=1.1.0=h36c2ea0_3
      - lz4-c=1.9.3=h9c3ff4c_0
      - markupsafe=1.1.1=py37h5e8e339_3
      - matplotlib-base=3.3.3=py37h0c9df89_0
      - mistune=0.8.4=py37h5e8e339_1003
      - nbconvert=6.0.7=py37h89c1867_3
      - ncurses=6.2=h58526e2_4
      - numpy=1.19.5=py37haa41c4c_1
      - openssl=1.1.1i=h7f98852_0
      - pandas=1.2.0=py37hdc94413_1
      - pandoc=2.11.3.2=h7f98852_0
      - pillow=8.1.0=py37he6b4880_1
      - pyrsistent=0.17.3=py37h5e8e339_2
      - pysocks=1.7.1=py37h89c1867_3
      - python=3.7.9=hffdb5ce_0_cpython
      - pyyaml=5.3.1=py37h5e8e339_2
      - pyzmq=21.0.0=py37h499b945_0
      - readline=8.0=he28a2e2_2
      - setuptools=49.6.0=py37h89c1867_3
      - sqlite=3.34.0=h74cdb3f_0
      - terminado=0.9.2=py37h89c1867_0
      - tk=8.6.10=h21135ba_1
      - tornado=6.1=py37h5e8e339_1
      - xz=5.2.5=h516909a_1
      - yaml=0.2.5=h516909a_0
      - zeromq=4.3.3=h58526e2_3
      - zlib=1.2.11=h516909a_1010
      - zstd=1.4.8=ha95c52a_1
      osx-64:
      - appnope=0.1.2=py37hf985489_1
      - brotlipy=0.7.0=py37hf967b71_1001
      - ca-certificates=2020.12.5=h033912b_0
      - certifi=2020.12.5=py37hf985489_1
      - cffi=1.14.4=py37hc5b2277_1
      - chardet=4.0.0=py37hf985489_1
      - cryptography=3.3.1=py37haf76d9e_1
      - freetype=2.10.4=h3f75d11_0
      - importlib-metadata=3.4.0=py37hf985489_0
      - ipykernel=5.4.2=py37he01cfaa_0
      - ipython=7.19.0=py37he01cfaa_0
      - jedi=0.18.0=py37hf985489_2
      - jpeg=9d=hbcb3906_0
      - jupyter_core=4.7.0=py37hf985489_0
      - kiwisolver=1.3.1=py37h70f7d40_1
      - lcms2=2.11=h11f7e16_1
      - libcxx=11.0.0=h4c3b8ed_1
      - libffi=3.3=h046ec9c_2
      - libgfortran5=9.3.0=h6c81a4c_16
      - libgfortran=5.0.0=9_3_0_h6c81a4c_16
      - libopenblas=0.3.12=openmp_h54245bb_1
      - libpng=1.6.37=h7cec526_2
      - libsodium=1.0.18=hbcb3906_1
      - libtiff=4.2.0=h355d032_0
      - libwebp-base=1.1.0=hbcb3906_3
      - llvm-openmp=11.0.0=h73239a0_1
      - lz4-c=1.9.3=h046ec9c_0
      - markupsafe=1.1.1=py37hf967b71_3
      - matplotlib-base=3.3.3=py37hef07623_0
      - mistune=0.8.4=py37hf967b71_1003
      - nbconvert=6.0.7=py37hf985489_3
      - ncurses=6.2=h2e338ed_4
      - numpy=1.19.5=py37hec87de9_1
      - openssl=1.1.1i=h35c211d_0
      - pandas=1.2.0=py37h010c265_1
      - pandoc=2.11.3.2=h35c211d_0
      - pillow=8.1.0=py37h40a97b9_1
      - pyrsistent=0.17.3=py37hf967b71_2
      - pysocks=1.7.1=py37hf985489_3
      - python=3.7.9=h6c3b2c9_0_cpython
      - pyyaml=5.3.1=py37hf967b71_2
      - pyzmq=21.0.0=py37h4c5583b_0
      - readline=8.0=h0678c8f_2
      - setuptools=49.6.0=py37hf985489_3
      - sqlite=3.34.0=h17101e1_0
      - terminado=0.9.2=py37hf985489_0
      - tk=8.6.10=h0419947_1
      - tornado=6.1=py37hf967b71_1
      - xz=5.2.5=haf1e3a3_1
      - yaml=0.2.5=haf1e3a3_0
      - zeromq=4.3.3=h74dc148_3
      - zlib=1.2.11=h7795811_1010
      - zstd=1.4.8=hf387650_1
      win-64:
      - brotlipy=0.7.0=py37hcc03f2d_1001
      - ca-certificates=2020.12.5=h5b45459_0
      - certifi=2020.12.5=py37h03978a9_1
      - cffi=1.14.4=py37hd8e9650_1
      - chardet=4.0.0=py37h03978a9_1
      - colorama=0.4.4=pyh9f0ad1d_0
      - cryptography=3.3.1=py37hd8e9650_1
      - freetype=2.10.4=h546665d_0
      - importlib-metadata=3.4.0=py37h03978a9_0
      - intel-openmp=2020.3=h57928b3_311
      - ipykernel=5.4.2=py37h7b7c402_0
      - ipython=7.19.0=py37heaed05f_0
      - jedi=0.18.0=py37h03978a9_2
      - jpeg=9d=h8ffe710_0
      - jupyter_core=4.7.0=py37h03978a9_0
      - kiwisolver=1.3.1=py37h8c56517_1
      - libblas=3.9.0=7_mkl
      - libcblas=3.9.0=7_mkl
      - liblapack=3.9.0=7_mkl
      - libpng=1.6.37=h1d00b33_2
      - libsodium=1.0.18=h8d14728_1
      - libtiff=4.2.0=hc10be44_0
      - lz4-c=1.9.3=h8ffe710_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=1.1.1=py37hcc03f2d_3
      - matplotlib-base=3.3.3=py37h3379fd5_0
      - mistune=0.8.4=py37hcc03f2d_1003
      - mkl=2020.4=hb70f87d_311
      - msys2-conda-epoch=20160418=1
      - nbconvert=6.0.7=py37h03978a9_3
      - numpy=1.19.5=py37hd20adf4_1
      - openssl=1.1.1i=h8ffe710_0
      - pandas=1.2.0=py37h08fd248_1
      - pandoc=2.11.3.2=h8ffe710_0
      - pillow=8.1.0=py37hdec93a9_1
      - pyrsistent=0.17.3=py37hcc03f2d_2
      - pysocks=1.7.1=py37h03978a9_3
      - python=3.7.9=h7840368_0_cpython
      - pywin32=228=py37hcc03f2d_1
      - pywinpty=0.5.7=py37hc8dfbb8_1
      - pyyaml=5.3.1=py37hcc03f2d_2
      - pyzmq=21.0.0=py37h0d95fc2_0
      - setuptools=49.6.0=py37h03978a9_3
      - sqlite=3.34.0=h8ffe710_0
      - terminado=0.9.2=py37h03978a9_0
      - tk=8.6.10=h8ffe710_1
      - tornado=6.1=py37hcc03f2d_1
      - vc=14.2=hb210afc_2
      - vs2015_runtime=14.28.29325=h5e1d092_0
      - win_inet_pton=1.1.0=py37h03978a9_2
      - wincertstore=0.2=py37h03978a9_1006
      - winpty=0.4.3=4
      - xz=5.2.5=h62dcd97_1
      - yaml=0.2.5=he774522_0
      - zeromq=4.3.3=h0e60522_3
      - zlib=1.2.11=h62dcd97_1010
      - zstd=1.4.8=h4e2f164_1
