name: gapminders
description: Using four different plotting libraries for the Hans Rosling gapminder
  example
channels:
- conda-forge
- nodefaults
packages: &id001
- python=3.7
- notebook=5.7.8
- plotly
- holoviews=1.14.1
- hvplot=0.7.0
- panel=0.10.2
- param=1.10.0
- bokeh=2.2.1
- altair=3
dependencies: *id001
commands:
  dashboard:
    unix: panel serve gapminders.ipynb
    supports_http_options: true
  notebook:
    notebook: gapminders.ipynb
env_specs:
  default: {}
platforms:
- linux-64
- osx-64
- win-64
