# To run locally: install 'anaconda-project', then 'anaconda-project run'
name: gapminders
description: |
  Using four different plotting libraries for Hans Rosling's gapminder
  example
maintainers:
  - philippjfr
labels:
  - panel

channels: []

dependencies: &deps
  - python=3.6
  - notebook=5.7.8
  - ipykernel=5.1.0
  - nomkl
  - plotly
  - holoviews=1.12.3
  - hvplot=0.4.0
  - panel=0.6.0
  - param=1.9.1
  - pyviz_comms=0.7.2
  - bokeh=1.1.0
  - tornado<6
  - pip:
    - altair

packages: *deps

commands:
  dashboard:
    unix: panel serve gapminders.ipynb
    supports_http_options: true
  notebook:
    notebook: gapminders.ipynb
  test:
    unix: pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads: {}

env_specs:
  default: {}
  test:
    packages:
      - nbsmoke=0.2.8
      - pytest=4.4.1
