name: ship_traffic
description: Visualizing AIS location tracking data for marine vessels near the USA
channels:
- pyviz/label/dev
packages: &id001
- bokeh ==2.2.3
- colorcet ==2
- dask ==2020.12.0
- datashader ==0.12.0
- holoviews ==1.14.2a1
- notebook ==6.1.5
- numba ==0.51.2
- numexpr ==2.7.1
- pandas ==1.1.5
- panel ==0.10.3
- python ==3.7.9
- spatialpandas ==0.4.0a1
- xarray ==0.16.2
- pip ==20.3.3
- conda-forge::pyarrow ==2
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 ship_traffic.ipynb
    supports_http_options: true
  notebook:
    notebook: ship_traffic.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/ship_traffic.zip
    description: "US AIS records from 1/2020 \n"
    filename: data/AIS_2020_01_broadcast.parq
    unzip: true
env_specs:
  default: {}
platforms:
- linux-64
- osx-64
- win-64
