# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: 518a59ff69eeb87b9d7c19890faa2f197941a191
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - affine=2.4.0=pyhd8ed1ab_0
      - anyio=3.7.0=pyhd8ed1ab_1
      - argon2-cffi=21.3.0=pyhd8ed1ab_0
      - asttokens=2.2.1=pyhd8ed1ab_0
      - attrs=23.1.0=pyh71513ae_1
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
      - backports=1.0=pyhd8ed1ab_3
      - beautifulsoup4=4.12.2=pyha770c72_0
      - bleach=6.0.0=pyhd8ed1ab_0
      - bokeh=3.1.1=pyhd8ed1ab_0
      - certifi=2023.5.7=pyhd8ed1ab_0
      - charset-normalizer=3.1.0=pyhd8ed1ab_0
      - click-plugins=1.1.1=py_0
      - cligj=0.7.2=pyhd8ed1ab_1
      - cloudpickle=2.2.1=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.0.1=pyhd8ed1ab_0
      - comm=0.1.3=pyhd8ed1ab_0
      - cycler=0.11.0=pyhd8ed1ab_0
      - dask-core=2023.5.1=pyhd8ed1ab_0
      - datashader=0.15.0=pyhd8ed1ab_0
      - datashape=0.5.4=py_1
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - exceptiongroup=1.1.1=pyhd8ed1ab_0
      - executing=1.2.0=pyhd8ed1ab_0
      - flit-core=3.9.0=pyhd8ed1ab_0
      - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
      - font-ttf-inconsolata=3.000=h77eed37_0
      - font-ttf-source-code-pro=2.038=h77eed37_0
      - font-ttf-ubuntu=0.83=hab24e00_0
      - fonts-conda-ecosystem=1=0
      - fonts-conda-forge=1=0
      - fsspec=2023.5.0=pyh1a96a4e_0
      - geopandas-base=0.13.2=pyha770c72_1
      - geoviews-core=1.10.0=pyha770c72_0
      - geoviews=1.10.0=pyhd8ed1ab_0
      - holoviews=1.16.1=pyhd8ed1ab_0
      - idna=3.4=pyhd8ed1ab_0
      - importlib-metadata=6.6.0=pyha770c72_0
      - importlib_metadata=6.6.0=hd8ed1ab_0
      - importlib_resources=5.12.0=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - jedi=0.18.2=pyhd8ed1ab_0
      - jinja2=3.1.2=pyhd8ed1ab_1
      - jsonschema=4.17.3=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_events=0.6.3=pyhd8ed1ab_0
      - jupyter_server=2.6.0=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
      - linkify-it-py=2.0.0=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown-it-py=2.2.0=pyhd8ed1ab_0
      - markdown=3.4.3=pyhd8ed1ab_0
      - matplotlib-inline=0.1.6=pyhd8ed1ab_0
      - mdit-py-plugins=0.3.5=pyhd8ed1ab_0
      - mdurl=0.1.0=pyhd8ed1ab_0
      - mistune=2.0.5=pyhd8ed1ab_0
      - multipledispatch=0.6.0=py_0
      - munkres=1.1.4=pyh9f0ad1d_0
      - nbclassic=1.0.0=pyhb4ecaf3_1
      - nbclient=0.8.0=pyhd8ed1ab_0
      - nbconvert-core=7.4.0=pyhd8ed1ab_0
      - nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
      - nbconvert=7.4.0=pyhd8ed1ab_0
      - nbformat=5.9.0=pyhd8ed1ab_0
      - nest-asyncio=1.5.6=pyhd8ed1ab_0
      - notebook-shim=0.2.3=pyhd8ed1ab_0
      - notebook=6.5.4=pyha770c72_0
      - overrides=7.3.1=pyhd8ed1ab_0
      - packaging=23.1=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=1.1.0=pyhd8ed1ab_0
      - param=1.13.0=pyh1a96a4e_0
      - parso=0.8.3=pyhd8ed1ab_0
      - partd=1.4.0=pyhd8ed1ab_0
      - pickleshare=0.7.5=py_1003
      - pip=23.1.2=pyhd8ed1ab_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
      - platformdirs=3.5.1=pyhd8ed1ab_0
      - pooch=1.7.0=pyha770c72_3
      - poppler-data=0.4.12=hd8ed1ab_0
      - prometheus_client=0.17.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.38=pyha770c72_0
      - prompt_toolkit=3.0.38=hd8ed1ab_0
      - pure_eval=0.2.2=pyhd8ed1ab_0
      - pycparser=2.21=pyhd8ed1ab_0
      - pyct-core=0.4.6=py_0
      - pyct=0.4.6=py_0
      - pygments=2.15.1=pyhd8ed1ab_0
      - pyparsing=3.0.9=pyhd8ed1ab_0
      - pyshp=2.3.1=pyhd8ed1ab_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
      - python-json-logger=2.0.7=pyhd8ed1ab_0
      - python-tzdata=2023.3=pyhd8ed1ab_0
      - pytz=2023.3=pyhd8ed1ab_0
      - pyviz_comms=2.3.0=pyhd8ed1ab_0
      - requests=2.31.0=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - rioxarray=0.14.1=pyhd8ed1ab_0
      - setuptools=67.7.2=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.0=pyhd8ed1ab_0
      - snuggs=1.4.7=py_0
      - soupsieve=2.3.2.post1=pyhd8ed1ab_0
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tinycss2=1.2.1=pyhd8ed1ab_0
      - toolz=0.12.0=pyhd8ed1ab_0
      - tqdm=4.65.0=pyhd8ed1ab_1
      - traitlets=5.9.0=pyhd8ed1ab_0
      - typing-extensions=4.6.3=hd8ed1ab_0
      - typing_extensions=4.6.3=pyha770c72_0
      - typing_utils=0.1.0=pyhd8ed1ab_0
      - tzdata=2023c=h71feb2d_0
      - uc-micro-py=1.0.1=pyhd8ed1ab_0
      - urllib3=2.0.3=pyhd8ed1ab_0
      - wcwidth=0.2.6=pyhd8ed1ab_0
      - webencodings=0.5.1=py_1
      - websocket-client=1.5.2=pyhd8ed1ab_0
      - wheel=0.40.0=pyhd8ed1ab_0
      - xarray=2023.5.0=pyhd8ed1ab_0
      - xyzservices=2023.5.0=pyhd8ed1ab_1
      - zipp=3.15.0=pyhd8ed1ab_0
      unix:
      - click=8.1.3=unix_pyhd8ed1ab_2
      - pexpect=4.8.0=pyh1a96a4e_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      - pysocks=1.7.1=pyha2e5f31_6
      osx:
      - appnope=0.1.3=pyhd8ed1ab_0
      - ipykernel=6.23.1=pyh736e0ef_0
      - ipython=8.14.0=pyhd1c38e8_0
      - python_abi=3.11=3_cp311
      - send2trash=1.8.2=pyhd1c38e8_0
      - terminado=0.17.1=pyhd1c38e8_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
      - blosc=1.21.4=h0f2a231_0
      - boost-cpp=1.74.0=h6cacc03_7
      - brotli-bin=1.0.9=h166bdaf_8
      - brotli=1.0.9=h166bdaf_8
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.19.1=hd590300_0
      - ca-certificates=2023.5.7=hbcca054_0
      - cairo=1.16.0=ha12eb4b_1010
      - cartopy=0.20.2=py310he9c7799_3
      - cffi=1.15.1=py310h255011f_3
      - cfitsio=4.0.0=h9a35b8e_0
      - cftime=1.6.2=py310hde88566_1
      - contourpy=1.0.7=py310hdf3cbec_0
      - curl=7.86.0=h2283fc2_1
      - debugpy=1.6.7=py310heca2aa9_0
      - expat=2.5.0=hcb278e6_1
      - fontconfig=2.14.2=h14ed4e7_0
      - fonttools=4.39.4=py310h2372a71_0
      - freetype=2.12.1=hca18f0e_1
      - freexl=1.0.6=h166bdaf_1
      - geos=3.10.2=h9c3ff4c_0
      - geotiff=1.7.0=h6593c0a_6
      - gettext=0.21.1=h27087fc_0
      - giflib=5.2.1=h0b41bf4_3
      - hdf4=4.2.15=h9772cbc_5
      - hdf5=1.12.1=nompi_h4df4325_104
      - icu=69.1=h9c3ff4c_0
      - ipykernel=6.23.1=pyh210e3f2_0
      - ipython=8.14.0=pyh41d4057_0
      - jpeg=9e=h0b41bf4_3
      - json-c=0.15=h98cffda_0
      - jupyter_core=5.3.0=py310hff52083_0
      - kealib=1.4.15=hfe1a663_0
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.4=py310hbf28c38_1
      - krb5=1.19.3=h08a2579_0
      - lcms2=2.14=h6ed2654_0
      - ld_impl_linux-64=2.40=h41732ed_0
      - lerc=4.0.0=h27087fc_0
      - libblas=3.9.0=17_linux64_openblas
      - libbrotlicommon=1.0.9=h166bdaf_8
      - libbrotlidec=1.0.9=h166bdaf_8
      - libbrotlienc=1.0.9=h166bdaf_8
      - libcblas=3.9.0=17_linux64_openblas
      - libcurl=7.86.0=h2283fc2_1
      - libdap4=3.20.6=hd7c4107_2
      - libdeflate=1.14=h166bdaf_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libexpat=2.5.0=hcb278e6_1
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=13.1.0=he5830b7_0
      - libgdal=3.4.1=h4ae554a_2
      - libgfortran-ng=13.1.0=h69a702a_0
      - libgfortran5=13.1.0=h15d22d2_0
      - libglib=2.76.3=hebfc3b9_0
      - libgomp=13.1.0=he5830b7_0
      - libiconv=1.17=h166bdaf_0
      - libkml=1.3.0=h238a007_1014
      - liblapack=3.9.0=17_linux64_openblas
      - libllvm14=14.0.6=hcd5def8_3
      - libnetcdf=4.8.1=nompi_h329d8a1_102
      - libnghttp2=1.52.0=h61bc06f_0
      - libnsl=2.0.0=h7f98852_0
      - libopenblas=0.3.23=pthreads_h80387f5_0
      - libpng=1.6.39=h753d276_0
      - libpq=14.5=he2d8382_0
      - librttopo=1.1.0=hf69c175_9
      - libsodium=1.0.18=h36c2ea0_1
      - libspatialite=5.0.1=h0e567f8_14
      - libsqlite=3.42.0=h2797004_0
      - libssh2=1.11.0=h0841786_0
      - libstdcxx-ng=13.1.0=hfd8a6a1_0
      - libtiff=4.4.0=h82bc61c_5
      - libuuid=2.38.1=h0b41bf4_0
      - libwebp-base=1.3.0=h0b41bf4_0
      - libxcb=1.13=h7f98852_1004
      - libxml2=2.9.14=haae042b_4
      - libzip=1.9.2=hc929e4a_1
      - libzlib=1.2.13=h166bdaf_4
      - llvmlite=0.40.0=py310h1b8f574_0
      - lz4-c=1.9.3=h9c3ff4c_1
      - markupsafe=2.1.3=py310h2372a71_0
      - matplotlib-base=3.7.1=py310he60537e_0
      - ncurses=6.4=hcb278e6_0
      - netcdf4=1.6.0=nompi_py310h947f774_100
      - nspr=4.35=h27087fc_0
      - nss=3.82=he02c5a1_0
      - numba=0.57.0=py310h0f6aa51_1
      - numpy=1.24.3=py310ha4c1d20_0
      - openjpeg=2.5.0=h7d73246_1
      - openssl=3.1.1=hd590300_1
      - pandas=2.0.2=py310h7cbd5c2_0
      - pandoc=2.19.2=h32600fe_2
      - pcre2=10.40=hc3806b6_0
      - pcre=8.45=h9c3ff4c_0
      - pillow=9.2.0=py310h454ad03_3
      - pixman=0.40.0=h36c2ea0_0
      - poppler=21.11.0=ha39eefc_0
      - postgresql=14.5=ha7cec9f_0
      - proj=8.2.1=h277dcde_0
      - psutil=5.9.5=py310h1fa729e_0
      - pthread-stubs=0.4=h36c2ea0_1001
      - pyproj=3.3.0=py310h9e0d750_1
      - pyrsistent=0.19.3=py310h1fa729e_0
      - python=3.10.11=he550d4f_0_cpython
      - python_abi=3.10=3_cp310
      - pyyaml=6.0=py310h5764c6d_5
      - pyzmq=25.1.0=py310h5bbb5d0_0
      - rasterio=1.2.10=py310h5e0f756_4
      - readline=8.2=h8228510_1
      - scipy=1.10.1=py310ha4c1d20_3
      - send2trash=1.8.2=pyh41d4057_0
      - shapely=1.8.2=py310hb974679_1
      - snappy=1.1.10=h9fff704_0
      - sqlite=3.42.0=h2c6b66d_0
      - terminado=0.17.1=pyh41d4057_0
      - tiledb=2.6.4=h3f4058f_0
      - tk=8.6.12=h27826a3_0
      - tornado=6.3.2=py310h2372a71_0
      - tzcode=2022e=h166bdaf_0
      - unicodedata2=15.0.0=py310h5764c6d_0
      - xerces-c=3.2.3=h8ce2273_4
      - xorg-kbproto=1.0.7=h7f98852_1002
      - xorg-libice=1.1.1=hd590300_0
      - xorg-libsm=1.2.4=h7391055_0
      - xorg-libx11=1.8.4=h0b41bf4_0
      - xorg-libxau=1.0.11=hd590300_0
      - xorg-libxdmcp=1.1.3=h7f98852_0
      - xorg-libxext=1.3.4=h0b41bf4_2
      - xorg-libxrender=0.9.10=h7f98852_1003
      - xorg-renderproto=0.11.1=h7f98852_1002
      - xorg-xextproto=7.3.0=h0b41bf4_1003
      - xorg-xproto=7.0.31=h7f98852_1007
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.4=h9c3ff4c_1
      - zlib=1.2.13=h166bdaf_4
      - zstd=1.5.2=h3eb15da_6
      osx-64:
      - argon2-cffi-bindings=21.2.0=py311h5547dcb_3
      - blosc=1.21.4=heccf04b_0
      - boost-cpp=1.78.0=hf5ba120_3
      - brotli-bin=1.0.9=hb7f2c08_8
      - brotli=1.0.9=hb7f2c08_8
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.19.1=h0dc2134_0
      - ca-certificates=2023.5.7=h8857fd0_0
      - cairo=1.16.0=h09dd18c_1016
      - cartopy=0.21.1=py311hb21c73c_1
      - cffi=1.15.1=py311ha86e640_3
      - cfitsio=4.2.0=hd56cc12_0
      - cftime=1.6.2=py311hd5badaa_1
      - contourpy=1.0.7=py311hd2070f0_0
      - curl=8.1.2=hbee3ae8_0
      - debugpy=1.6.7=py311h814d153_0
      - expat=2.5.0=hf0c8a7f_1
      - fontconfig=2.14.2=h5bb23bf_0
      - fonttools=4.39.4=py311h2725bcf_0
      - freetype=2.12.1=h3f81eb7_1
      - freexl=1.0.6=hb7f2c08_1
      - geos=3.11.2=hf0c8a7f_0
      - geotiff=1.7.1=h75a88c4_8
      - gettext=0.21.1=h8a4c099_0
      - giflib=5.2.1=hb7f2c08_3
      - hdf4=4.2.15=h9804679_6
      - hdf5=1.14.0=nompi_hbf0aa07_103
      - icu=72.1=h7336db1_0
      - json-c=0.16=h01d06f9_0
      - jupyter_core=5.3.0=py311h6eed73b_0
      - kealib=1.5.1=hde10d81_3
      - kiwisolver=1.4.4=py311hd2070f0_1
      - krb5=1.20.1=h049b76e_0
      - lcms2=2.15=h2dcdeff_1
      - lerc=4.0.0=hb486fe8_0
      - libaec=1.0.6=hf0c8a7f_1
      - libarchive=3.6.2=h0b5dc4a_1
      - libblas=3.9.0=17_osx64_openblas
      - libbrotlicommon=1.0.9=hb7f2c08_8
      - libbrotlidec=1.0.9=hb7f2c08_8
      - libbrotlienc=1.0.9=hb7f2c08_8
      - libcblas=3.9.0=17_osx64_openblas
      - libcurl=8.1.2=hbee3ae8_0
      - libcxx=16.0.5=hd57cbcb_0
      - libdeflate=1.18=hac1461d_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libexpat=2.5.0=hf0c8a7f_1
      - libffi=3.4.2=h0d85af4_5
      - libgdal=3.7.0=hd7102d7_1
      - libgfortran5=12.2.0=he409387_31
      - libgfortran=5.0.0=11_3_0_h97931a8_31
      - libglib=2.76.3=hc62aa5d_0
      - libiconv=1.17=hac89ed1_0
      - libjpeg-turbo=2.1.5.1=hb7f2c08_0
      - libkml=1.3.0=haeb80ef_1015
      - liblapack=3.9.0=17_osx64_openblas
      - libllvm14=14.0.6=hc8e404f_3
      - libnetcdf=4.9.2=nompi_hf077d52_105
      - libnghttp2=1.52.0=he2ab024_0
      - libopenblas=0.3.23=openmp_h429af6e_0
      - libpng=1.6.39=ha978bb4_0
      - libpq=15.3=h9dc22bb_1
      - librttopo=1.1.0=h5c328d2_13
      - libsodium=1.0.18=hbcb3906_1
      - libspatialite=5.0.1=h8e1627f_26
      - libsqlite=3.42.0=h58db7d2_0
      - libssh2=1.11.0=hd019ec5_0
      - libtiff=4.5.0=hedf67fa_6
      - libwebp-base=1.3.0=hb7f2c08_0
      - libxcb=1.15=hb7f2c08_0
      - libxml2=2.11.4=hd95e348_0
      - libzip=1.9.2=h6db710c_1
      - libzlib=1.2.13=hfd90126_4
      - llvm-openmp=16.0.5=hff08bdf_0
      - llvmlite=0.40.0=py311hcbb5c6d_0
      - lz4-c=1.9.4=hf0c8a7f_0
      - lzo=2.10=haf1e3a3_1000
      - markupsafe=2.1.3=py311h2725bcf_0
      - matplotlib-base=3.7.1=py311h2bf763f_0
      - ncurses=6.4=hf0c8a7f_0
      - netcdf4=1.6.4=nompi_py311h6222480_100
      - nspr=4.35=hea0b92c_0
      - nss=3.89=h78b00b3_0
      - numba=0.57.0=py311h5a8220d_1
      - numpy=1.24.3=py311hc44ba51_0
      - openjpeg=2.5.0=h13ac156_2
      - openssl=3.1.1=h8a1eda9_1
      - pandas=2.0.2=py311hab14417_0
      - pandoc=2.19.2=h694c41f_2
      - pcre2=10.40=h1c4e4bc_0
      - pillow=9.5.0=py311h7cb0e2d_1
      - pixman=0.40.0=hbcb3906_0
      - poppler=23.05.0=he041c3a_1
      - postgresql=15.3=h325e403_1
      - proj=9.2.0=hf909084_0
      - psutil=5.9.5=py311h5547dcb_0
      - pthread-stubs=0.4=hc929b4f_1001
      - pyobjc-core=9.2=py311hf110eff_0
      - pyobjc-framework-cocoa=9.2=py311hf110eff_0
      - pyproj=3.5.0=py311hfd16f4a_1
      - pyrsistent=0.19.3=py311h5547dcb_0
      - python=3.11.3=h99528f9_0_cpython
      - pyyaml=6.0=py311h5547dcb_5
      - pyzmq=25.1.0=py311h5dacc12_0
      - rasterio=1.3.7=py311h22430a6_1
      - readline=8.2=h9e318b2_1
      - scipy=1.10.1=py311h16c3c4d_3
      - shapely=2.0.1=py311heb7bb94_1
      - snappy=1.1.10=h225ccf5_0
      - sqlite=3.42.0=h2b0dec6_0
      - tiledb=2.13.2=h8b9cbf0_0
      - tk=8.6.12=h5dbffcc_0
      - tornado=6.3.2=py311h2725bcf_0
      - tzcode=2023c=hb7f2c08_0
      - xerces-c=3.2.4=h90c7484_2
      - xorg-libxau=1.0.11=h0dc2134_0
      - xorg-libxdmcp=1.1.3=h35c211d_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.4=he49afe7_1
      - zlib=1.2.13=hfd90126_4
      - zstd=1.5.2=hbc0c0cd_6
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py311he2be06e_3
      - blosc=1.21.4=hc338f07_0
      - boost-cpp=1.78.0=h9ed8d21_3
      - brotli-bin=1.0.9=h1a8c8d9_8
      - brotli=1.0.9=h1a8c8d9_8
      - bzip2=1.0.8=h3422bc3_4
      - c-ares=1.19.1=hb547adb_0
      - ca-certificates=2023.5.7=hf0a4a13_0
      - cairo=1.16.0=h1e71087_1016
      - cartopy=0.21.1=py311hbf64cf6_1
      - cffi=1.15.1=py311hae827db_3
      - cfitsio=4.2.0=h2f961c4_0
      - cftime=1.6.2=py311h4add359_1
      - contourpy=1.0.7=py311hd6ee22a_0
      - curl=8.1.2=h912dcd9_0
      - debugpy=1.6.7=py311ha397e9f_0
      - expat=2.5.0=hb7217d7_1
      - fontconfig=2.14.2=h82840c6_0
      - fonttools=4.39.4=py311heffc1b2_0
      - freetype=2.12.1=hd633e50_1
      - freexl=1.0.6=h1a8c8d9_1
      - geos=3.11.2=hb7217d7_0
      - geotiff=1.7.1=hea8fa61_8
      - gettext=0.21.1=h0186832_0
      - giflib=5.2.1=h1a8c8d9_3
      - hdf4=4.2.15=h8111dcc_6
      - hdf5=1.14.0=nompi_h6b85c65_103
      - icu=72.1=he12128b_0
      - json-c=0.16=hc449e50_0
      - jupyter_core=5.3.0=py311h267d04e_0
      - kealib=1.5.1=hc851fbe_3
      - kiwisolver=1.4.4=py311hd6ee22a_1
      - krb5=1.20.1=h69eda48_0
      - lcms2=2.15=hd835a16_1
      - lerc=4.0.0=h9a09cb3_0
      - libaec=1.0.6=hb7217d7_1
      - libarchive=3.6.2=h82b9b87_1
      - libblas=3.9.0=17_osxarm64_openblas
      - libbrotlicommon=1.0.9=h1a8c8d9_8
      - libbrotlidec=1.0.9=h1a8c8d9_8
      - libbrotlienc=1.0.9=h1a8c8d9_8
      - libcblas=3.9.0=17_osxarm64_openblas
      - libcurl=8.1.2=h912dcd9_0
      - libcxx=16.0.5=h4653b0c_0
      - libdeflate=1.18=h1a8c8d9_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h642e427_1
      - libexpat=2.5.0=hb7217d7_1
      - libffi=3.4.2=h3422bc3_5
      - libgdal=3.7.0=h33c4f09_1
      - libgfortran5=12.2.0=h0eea778_31
      - libgfortran=5.0.0=12_2_0_hd922786_31
      - libglib=2.76.3=h24e9cb9_0
      - libiconv=1.17=he4db4b2_0
      - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
      - libkml=1.3.0=h41464e4_1015
      - liblapack=3.9.0=17_osxarm64_openblas
      - libllvm14=14.0.6=hd1a9a77_3
      - libnetcdf=4.9.2=nompi_h0a2dbf5_105
      - libnghttp2=1.52.0=hae82a92_0
      - libopenblas=0.3.23=openmp_hc731615_0
      - libpng=1.6.39=h76d750c_0
      - libpq=15.3=h7126958_1
      - librttopo=1.1.0=h6ecf6d2_13
      - libsodium=1.0.18=h27ca646_1
      - libspatialite=5.0.1=h229630b_26
      - libsqlite=3.42.0=hb31c410_0
      - libssh2=1.11.0=h7a5bd25_0
      - libtiff=4.5.0=h4f7d55c_6
      - libwebp-base=1.3.0=h1a8c8d9_0
      - libxcb=1.15=hf346824_0
      - libxml2=2.11.4=he3bdae6_0
      - libzip=1.9.2=h76ab92c_1
      - libzlib=1.2.13=h03a7124_4
      - llvm-openmp=16.0.5=h1c12783_0
      - llvmlite=0.40.0=py311hea943cd_0
      - lz4-c=1.9.4=hb7217d7_0
      - lzo=2.10=h642e427_1000
      - markupsafe=2.1.3=py311heffc1b2_0
      - matplotlib-base=3.7.1=py311h99a5f44_0
      - ncurses=6.4=h7ea286d_0
      - netcdf4=1.6.4=nompi_py311h6a8bb3c_100
      - nspr=4.35=hb7217d7_0
      - nss=3.89=h789eff7_0
      - numba=0.57.0=py311hbf3c4e2_1
      - numpy=1.24.3=py311hb8f3215_0
      - openjpeg=2.5.0=hbc2ba62_2
      - openssl=3.1.1=h53f4e23_1
      - pandas=2.0.2=py311h9e438b8_0
      - pandoc=2.19.2=hce30654_2
      - pcre2=10.40=hb34f9b4_0
      - pillow=9.5.0=py311h095fde6_1
      - pixman=0.40.0=h27ca646_0
      - poppler=23.05.0=h16d8c84_1
      - postgresql=15.3=hb5ad9d5_1
      - proj=9.2.0=h13f728c_0
      - psutil=5.9.5=py311he2be06e_0
      - pthread-stubs=0.4=h27ca646_1001
      - pyobjc-core=9.2=py311hb702dc4_0
      - pyobjc-framework-cocoa=9.2=py311hb702dc4_0
      - pyproj=3.5.0=py311h002c271_1
      - pyrsistent=0.19.3=py311he2be06e_0
      - python=3.11.3=h1456518_0_cpython
      - pyyaml=6.0=py311he2be06e_5
      - pyzmq=25.1.0=py311hb1af645_0
      - rasterio=1.3.7=py311h2979e92_1
      - readline=8.2=h92ec313_1
      - scipy=1.10.1=py311h93d07a4_3
      - shapely=2.0.1=py311h7f8cfc4_1
      - snappy=1.1.10=h17c5cce_0
      - sqlite=3.42.0=h203b68d_0
      - tiledb=2.13.2=h9bd36d0_0
      - tk=8.6.12=he1e0b03_0
      - tornado=6.3.2=py311heffc1b2_0
      - tzcode=2023c=h1a8c8d9_0
      - xerces-c=3.2.4=h68f8447_2
      - xorg-libxau=1.0.11=hb547adb_0
      - xorg-libxdmcp=1.1.3=h27ca646_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.4=hbdafb3b_1
      - zlib=1.2.13=h03a7124_4
      - zstd=1.5.2=hf913c23_6
      win-64:
      - argon2-cffi-bindings=21.2.0=py311ha68e1ae_3
      - blosc=1.21.4=hdccc3a2_0
      - boost-cpp=1.78.0=h9f4b32c_3
      - brotli-bin=1.0.9=hcfcfb64_8
      - brotli=1.0.9=hcfcfb64_8
      - bzip2=1.0.8=h8ffe710_4
      - ca-certificates=2023.5.7=h56e8100_0
      - cairo=1.16.0=hdecc03f_1016
      - cartopy=0.21.1=py311h178a126_1
      - cffi=1.15.1=py311h7d9ee11_3
      - cfitsio=4.2.0=h9ebe7e4_0
      - cftime=1.6.2=py311h59ca53f_1
      - click=8.1.3=win_pyhd8ed1ab_2
      - contourpy=1.0.7=py311h005e61a_0
      - curl=8.1.2=h68f0423_0
      - debugpy=1.6.7=py311h12c1d0e_0
      - expat=2.5.0=h63175ca_1
      - fontconfig=2.14.2=hbde0cde_0
      - fonttools=4.39.4=py311ha68e1ae_0
      - freetype=2.12.1=h546665d_1
      - freexl=1.0.6=h67ca5e6_1
      - geos=3.11.2=h1537add_0
      - geotiff=1.7.1=h7222e44_8
      - gettext=0.21.1=h5728263_0
      - hdf4=4.2.15=h1334946_6
      - hdf5=1.14.0=nompi_h918d9b7_103
      - icu=72.1=h63175ca_0
      - intel-openmp=2023.1.0=h57928b3_46319
      - ipykernel=6.23.1=pyh025b116_0
      - ipython=8.14.0=pyh08f2357_0
      - jupyter_core=5.3.0=py311h1ea47a8_0
      - kealib=1.5.1=hc8369a0_3
      - kiwisolver=1.4.4=py311h005e61a_1
      - krb5=1.20.1=heb0366b_0
      - lcms2=2.15=h3e3b177_1
      - lerc=4.0.0=h63175ca_0
      - libaec=1.0.6=h63175ca_1
      - libarchive=3.6.2=h6f8411a_1
      - libblas=3.9.0=17_win64_mkl
      - libbrotlicommon=1.0.9=hcfcfb64_8
      - libbrotlidec=1.0.9=hcfcfb64_8
      - libbrotlienc=1.0.9=hcfcfb64_8
      - libcblas=3.9.0=17_win64_mkl
      - libcurl=8.1.2=h68f0423_0
      - libdeflate=1.18=hcfcfb64_0
      - libexpat=2.5.0=h63175ca_1
      - libffi=3.4.2=h8ffe710_5
      - libgdal=3.7.0=h4083641_1
      - libglib=2.76.3=he8f3873_0
      - libhwloc=2.9.1=cpu_hadd60ae_5
      - libiconv=1.17=h8ffe710_0
      - libjpeg-turbo=2.1.5.1=hcfcfb64_0
      - libkml=1.3.0=hf2ab4e4_1015
      - liblapack=3.9.0=17_win64_mkl
      - libnetcdf=4.9.2=nompi_ha5afab8_105
      - libpng=1.6.39=h19919ed_0
      - libpq=15.3=ha9684e8_1
      - librttopo=1.1.0=he1da8c1_13
      - libsodium=1.0.18=h8d14728_1
      - libspatialite=5.0.1=hca1f1ac_26
      - libsqlite=3.42.0=hcfcfb64_0
      - libssh2=1.11.0=h7dfc565_0
      - libtiff=4.5.0=h6c8260b_6
      - libwebp-base=1.3.0=hcfcfb64_0
      - libxcb=1.15=hcd874cb_0
      - libxml2=2.11.4=hc3477c8_0
      - libzip=1.9.2=h519de47_1
      - libzlib=1.2.13=hcfcfb64_4
      - llvmlite=0.40.0=py311h5bc0dda_0
      - lz4-c=1.9.4=hcfcfb64_0
      - lzo=2.10=he774522_1000
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=2.1.3=py311ha68e1ae_0
      - matplotlib-base=3.7.1=py311h6e989c2_0
      - mkl=2022.1.0=h6a75c08_874
      - msys2-conda-epoch=20160418=1
      - netcdf4=1.6.4=nompi_py311h896b27b_100
      - numba=0.57.0=py311h2c0921f_1
      - numpy=1.24.3=py311h0b4df5a_0
      - openjpeg=2.5.0=ha2aaf27_2
      - openssl=3.1.1=hcfcfb64_1
      - pandas=2.0.2=py311hf63dbb6_0
      - pandoc=2.19.2=h57928b3_2
      - pcre2=10.40=h17e33f8_0
      - pillow=9.5.0=py311hde623f7_1
      - pixman=0.40.0=h8ffe710_0
      - poppler=23.05.0=h45d20d0_1
      - postgresql=15.3=h96452e4_1
      - proj=9.2.0=heca977f_0
      - psutil=5.9.5=py311ha68e1ae_0
      - pthread-stubs=0.4=hcd874cb_1001
      - pthreads-win32=2.9.1=hfa6e2cd_3
      - pyproj=3.5.0=py311h095e9de_1
      - pyrsistent=0.19.3=py311ha68e1ae_0
      - pysocks=1.7.1=pyh0701188_6
      - python=3.11.3=h2628c8c_0_cpython
      - python_abi=3.11=3_cp311
      - pywin32=304=py311h12c1d0e_2
      - pywinpty=2.0.10=py311h12c1d0e_0
      - pyyaml=6.0=py311ha68e1ae_5
      - pyzmq=25.1.0=py311h7b3f143_0
      - rasterio=1.3.7=py311h826718d_1
      - scipy=1.10.1=py311h37ff6ca_3
      - send2trash=1.8.2=pyh08f2357_0
      - shapely=2.0.1=py311h343093d_1
      - snappy=1.1.10=hfb803bf_0
      - sqlite=3.42.0=hcfcfb64_0
      - tbb=2021.9.0=h91493d7_0
      - terminado=0.17.0=pyh08f2357_0
      - tiledb=2.13.2=h3132609_0
      - tk=8.6.12=h8ffe710_0
      - tornado=6.3.2=py311ha68e1ae_0
      - ucrt=10.0.22621.0=h57928b3_0
      - vc14_runtime=14.34.31931=h5081d32_16
      - vc=14.3=hb25d44b_16
      - vs2015_runtime=14.34.31931=hed1258a_16
      - win_inet_pton=1.1.0=pyhd8ed1ab_6
      - winpty=0.4.3=4
      - xerces-c=3.2.4=h63175ca_2
      - xorg-libxau=1.0.11=hcd874cb_0
      - xorg-libxdmcp=1.1.3=hcd874cb_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.4=h0e60522_1
      - zlib=1.2.13=hcfcfb64_4
      - zstd=1.5.2=h12be248_6
