name: landsat
description: Datashading LandSat8 raster satellite imagery
channels:
- conda-forge
packages: &id001
- python
- notebook
- bokeh
- cartopy
- datashader
- geoviews
- holoviews
- numpy
- pandas
- rasterio
- xarray
- numba
- param
- rioxarray
- jupyter_client <8
dependencies: *id001
commands:
  notebook:
    notebook: landsat.ipynb
downloads:
  DATA:
    url: http://s3.amazonaws.com/datashader-data/mobile_landsat8.zip
    description: Mobile, AL Landsat8 Data
    filename: data
    unzip: true
env_specs:
  default: {}
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
