# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: attractors
description: Calculate and plot two-dimensional attractors of a variety of types
maintainers:
  - jbednar

channels:
  - pyviz

dependencies: &deps
  - python=3.6
  - notebook ==5.7.8
  - ipykernel ==5.1.0
  - nomkl
  - colorcet ==2.0.1
  - datashader ==0.7.0
  - holoviews ==1.12.2
  - numba ==0.43.1
  - numpy ==1.16.3
  - pandas ==0.24.2
  - pyyaml ==5.1

packages: *deps

commands:
  notebook:
    notebook: attractors.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads: {}

env_specs:
  default: {}
  test:
    packages:
    - nbsmoke ==0.2.8
    - pytest ==4.4.1
