name: attractors
description: Calculate and plot two-dimensional attractors of a variety of types
packages: &id001
- python=3.6
- notebook=5.7.8
- ipykernel=5.1.0
- nomkl
- bokeh=1.1.0
- colorcet=2.0.1
- datashader=0.7.0
- holoviews=1.12.3
- numba=0.43.1
- numpy=1.16.3
- pandas=0.24.2
- panel=0.6.0
- pyyaml=5.1
- tornado<6
dependencies: *id001
commands:
  dashboard:
    unix: panel serve *_panel.ipynb
    supports_http_options: true
  attractors.ipynb:
    notebook: attractors.ipynb
  attractors_panel.ipynb:
    notebook: attractors_panel.ipynb
  clifford_panel.ipynb:
    notebook: clifford_panel.ipynb
env_specs:
  default: {}
