name: datashader_dashboard
description: Interactive dashboard for making Datashader plots from any dataset that
  has latitude and longitude
channels:
- defaults
packages: &id001
- python=3.8
- notebook <7
- bokeh <2.5
- colorcet
- datashader <0.14
- fastparquet =0.5
- holoviews <1.15
- hvplot <0.8
- intake <0.7
- intake-parquet <0.3
- panel <0.13
- param <1.12
- python-snappy <0.7
- anaconda-project
- numba <0.56
- numpy >=1.20,<1.22
- pyarrow <6
- dask <2020
- xyzservices
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 datashader_dashboard.ipynb
      --show
    supports_http_options: true
  census:
    unix: 'anaconda-project prepare --directory ../census

      DS_DATASET=census panel serve datashader_dashboard.ipynb

      '
    supports_http_options: true
  nyc_taxi:
    unix: 'anaconda-project prepare --directory ../nyc_taxi

      DS_DATASET=nyc_taxi panel serve datashader_dashboard.ipynb

      '
    supports_http_options: true
  opensky:
    unix: 'anaconda-project prepare --directory ../opensky

      DS_DATASET=opensky panel serve datashader_dashboard.ipynb

      '
    supports_http_options: true
  osm:
    unix: DS_DATASET=osm-1b panel serve datashader_dashboard.ipynb
    supports_http_options: true
  notebook:
    notebook: datashader_dashboard.ipynb
  pre:
    unix: anaconda-project prepare --directory nyc_taxi
variables:
  DS_DATASET:
    description: Choose a dataset from nyc_taxi, osm-1b, census, opensky, nyc_taxi_50k
    default: nyc_taxi_50k
  INTAKE_CACHE_DIR: data
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
