# To reproduce: install 'anaconda-project', then 'anaconda-project run'
name: square_limit
description: Recreating the Square Limit woodcut by M.C. Escher using Holoviews Spline
maintainers:
  - jbednar

channels:
  - pyviz

dependencies: &deps
  - python=3.6
  - notebook ==5.7.8
  - ipykernel ==5.1.0
  - nomkl
  - holoviews ==1.12.3
  - matplotlib ==3.0.3
  - numpy ==1.16.3

packages: *deps

commands:
  notebook:
    notebook: square_limit.ipynb
  test:
    unix:    pytest --nbsmoke-run -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-run -k *.ipynb --ignore envs
    env_spec: test
  lint:
    unix:    pytest --nbsmoke-lint -k *.ipynb --ignore envs
    windows: pytest --nbsmoke-lint -k *.ipynb --ignore envs
    env_spec: test

variables: {}
downloads: {}

env_specs:
  default: {}
  test:
    packages:
    - nbsmoke ==0.2.8
    - pytest ==4.4.1
