name: nyc_taxi
description: Plotting the NYC taxi dataset using Datashader.
channels:
- pyviz/label/dev
- defaults
packages: &id001
- python=3.11.8
- notebook>=7.0.8
- bokeh>=3.4.0
- datashader
- fastparquet>=2023.8.0
- holoviews>=1.19.0a0
- hvplot>=0.10.0
- numpy>=1.26.4
- pandas>=2.2.1
- panel>=1.4.1
- dask>=2023.11.0
dependencies: *id001
commands:
  dashboard:
    unix: panel serve --rest-session-info --session-history -1 dashboard.ipynb --show
    supports_http_options: true
  notebook:
    notebook: index.ipynb
downloads:
  DATA:
    url: https://s3.amazonaws.com/datashader-data/nyc_taxi_wide.parq
    description: NYC Taxi Data
    filename: data/nyc_taxi_wide.parq
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
