name: census
description: Visualize 2010 Census demographic data
channels:
- defaults
- conda-forge
packages: &id001
- python=3.10
- notebook<7
- colorcet>=3.1.0
- dask=2023.5.0
- datashader=0.15.1
- fastparquet=2024.11.0
- holoviews=1.16.0
- pandas=2.0.1
- xyzservices>=2022.9
dependencies: *id001
commands:
  notebook:
    notebook: census.ipynb
downloads:
  DATA:
    url: https://s3.amazonaws.com/datashader-data/census2010.parq.zip
    description: '2010 US Census, with the location and race or ethnicity of every

      US resident as of that year

      '
    filename: data/census2010.parq
    unzip: true
platforms:
- linux-64
- osx-64
- win-64
- osx-arm64
