# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  default:
    locked: true
    env_spec_hash: d2bacfc086d03f5c10c94f259210f999d84e1198
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - argon2-cffi=21.3.0=pyhd3eb1b0_0
      - asttokens=2.0.5=pyhd3eb1b0_0
      - charset-normalizer=3.3.2=pyhd3eb1b0_0
      - cycler=0.11.0=pyhd3eb1b0_0
      - dask-core=2023.5.0=pyhd8ed1ab_0
      - dask=2023.5.0=pyhd8ed1ab_0
      - decorator=5.1.1=pyhd3eb1b0_0
      - defusedxml=0.7.1=pyhd3eb1b0_0
      - distributed=2023.5.0=pyhd8ed1ab_0
      - executing=0.8.3=pyhd3eb1b0_0
      - heapdict=1.0.1=pyhd3eb1b0_0
      - importlib_metadata=8.5.0=hd3eb1b0_0
      - ipython_genutils=0.2.0=pyhd3eb1b0_1
      - pandocfilters=1.5.0=pyhd3eb1b0_0
      - parso=0.8.3=pyhd3eb1b0_0
      - prompt_toolkit=3.0.43=hd3eb1b0_0
      - pure_eval=0.2.2=pyhd3eb1b0_0
      - pycparser=2.21=pyhd3eb1b0_0
      - python-tzdata=2023.3=pyhd3eb1b0_0
      - six=1.16.0=pyhd3eb1b0_1
      - sortedcontainers=2.4.0=pyhd3eb1b0_0
      - stack_data=0.2.0=pyhd3eb1b0_0
      - tblib=1.7.0=pyhd3eb1b0_0
      - tzdata=2024b=h04d1e81_0
      - wcwidth=0.2.5=pyhd3eb1b0_0
      unix:
      - blas=1.0=openblas
      - pexpect=4.8.0=pyhd3eb1b0_3
      - ptyprocess=0.7.0=pyhd3eb1b0_2
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - anyio=4.6.2=py310h06a4308_0
      - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
      - arrow-cpp=16.1.0=hc1eb8f0_0
      - attrs=24.2.0=py310h06a4308_0
      - aws-c-auth=0.6.19=h5eee18b_0
      - aws-c-cal=0.5.20=hdbd6064_0
      - aws-c-common=0.8.5=h5eee18b_0
      - aws-c-compression=0.2.16=h5eee18b_0
      - aws-c-event-stream=0.2.15=h6a678d5_0
      - aws-c-http=0.6.25=h5eee18b_0
      - aws-c-io=0.13.10=h5eee18b_0
      - aws-c-mqtt=0.7.13=h5eee18b_0
      - aws-c-s3=0.1.51=hdbd6064_0
      - aws-c-sdkutils=0.1.6=h5eee18b_0
      - aws-checksums=0.1.13=h5eee18b_0
      - aws-crt-cpp=0.18.16=h6a678d5_0
      - aws-sdk-cpp=1.10.55=h721c034_0
      - beautifulsoup4=4.12.3=py310h06a4308_0
      - bleach=6.2.0=py310h06a4308_0
      - bokeh=3.2.1=py310h2f386ee_0
      - boost-cpp=1.82.0=hdb19cb5_2
      - brotli-bin=1.0.9=h5eee18b_8
      - brotli-python=1.0.9=py310h6a678d5_8
      - brotli=1.0.9=h5eee18b_8
      - bzip2=1.0.8=h5eee18b_6
      - c-ares=1.19.1=h5eee18b_0
      - ca-certificates=2024.11.26=h06a4308_0
      - certifi=2024.8.30=py310h06a4308_0
      - cffi=1.17.1=py310h1fdaa30_0
      - click=8.1.7=py310h06a4308_0
      - cloudpickle=3.0.0=py310h06a4308_0
      - colorcet=3.1.0=py310h06a4308_0
      - comm=0.2.1=py310h06a4308_0
      - contourpy=1.3.1=py310hdb19cb5_0
      - cramjam=2.7.0=py310ha89cbab_0
      - cytoolz=0.12.2=py310h5eee18b_0
      - datashader=0.15.1=py310h06a4308_0
      - datashape=0.5.4=py310h06a4308_1
      - debugpy=1.6.7=py310h6a678d5_0
      - entrypoints=0.4=py310h06a4308_0
      - exceptiongroup=1.2.0=py310h06a4308_0
      - fastparquet=2024.11.0=py310hf462985_0
      - fonttools=4.51.0=py310h5eee18b_0
      - freetype=2.12.1=h4a9f257_0
      - fsspec=2024.6.1=py310h06a4308_0
      - gflags=2.2.2=h6a678d5_1
      - glog=0.5.0=h6a678d5_1
      - holoviews=1.16.0=py310h06a4308_0
      - icu=73.1=h6a678d5_0
      - idna=3.7=py310h06a4308_0
      - importlib-metadata=8.5.0=py310h06a4308_0
      - ipykernel=6.29.5=py310h06a4308_0
      - ipython=8.27.0=py310h06a4308_0
      - jedi=0.19.1=py310h06a4308_0
      - jinja2=3.1.4=py310h06a4308_1
      - jpeg=9e=h5eee18b_3
      - jsonschema-specifications=2023.7.1=py310h06a4308_0
      - jsonschema=4.23.0=py310h06a4308_0
      - jupyter_client=7.4.9=py310h06a4308_0
      - jupyter_core=5.7.2=py310h06a4308_0
      - jupyter_events=0.10.0=py310h06a4308_0
      - jupyter_server=2.14.1=py310h06a4308_0
      - jupyter_server_terminals=0.4.4=py310h06a4308_1
      - jupyterlab_pygments=0.2.2=py310h06a4308_0
      - kiwisolver=1.4.4=py310h6a678d5_0
      - krb5=1.20.1=h143b758_1
      - lcms2=2.12=h3be6417_0
      - ld_impl_linux-64=2.40=h12ee557_0
      - lerc=3.0=h295c915_0
      - libabseil=20240116.2=cxx17_h6a678d5_0
      - libboost=1.82.0=h109eef0_2
      - libbrotlicommon=1.0.9=h5eee18b_8
      - libbrotlidec=1.0.9=h5eee18b_8
      - libbrotlienc=1.0.9=h5eee18b_8
      - libcurl=8.9.1=h251f7ec_0
      - libdeflate=1.17=h5eee18b_1
      - libedit=3.1.20230828=h5eee18b_0
      - libev=4.33=h7f8727e_1
      - libevent=2.1.12=hdbd6064_1
      - libffi=3.4.4=h6a678d5_1
      - libgcc-ng=14.2.0=h69a702a_1
      - libgcc=14.2.0=h77fa898_1
      - libgfortran-ng=11.2.0=h00389a5_1
      - libgfortran5=11.2.0=h1234567_1
      - libgomp=14.2.0=h77fa898_1
      - libgrpc=1.62.2=h2d74bed_0
      - libllvm14=14.0.6=hecde1de_4
      - libnghttp2=1.57.0=h2d74bed_0
      - libopenblas=0.3.21=h043d6bf_0
      - libpng=1.6.39=h5eee18b_0
      - libprotobuf=4.25.3=he621ea3_0
      - libsodium=1.0.18=h7b6447c_0
      - libssh2=1.11.1=h251f7ec_0
      - libstdcxx-ng=14.2.0=h4852527_1
      - libstdcxx=14.2.0=hc0a3c3a_1
      - libthrift=0.15.0=h1795dd8_2
      - libtiff=4.5.1=h6a678d5_0
      - libuuid=1.41.5=h5eee18b_0
      - libwebp-base=1.3.2=h5eee18b_1
      - linkify-it-py=2.0.0=py310h06a4308_0
      - llvmlite=0.43.0=py310h6a678d5_0
      - locket=1.0.0=py310h06a4308_0
      - lz4-c=1.9.4=h6a678d5_1
      - lz4=4.3.2=py310h5eee18b_0
      - markdown-it-py=2.2.0=py310h06a4308_1
      - markdown=3.4.1=py310h06a4308_0
      - markupsafe=2.1.3=py310h5eee18b_0
      - matplotlib-base=3.9.2=py310hbfdbfaf_1
      - matplotlib-inline=0.1.6=py310h06a4308_0
      - mdit-py-plugins=0.3.0=py310h06a4308_0
      - mdurl=0.1.0=py310h06a4308_0
      - mistune=2.0.4=py310h06a4308_0
      - msgpack-python=1.0.3=py310hd09550d_0
      - multipledispatch=0.6.0=py310h06a4308_0
      - nbclassic=1.1.0=py310h06a4308_0
      - nbclient=0.8.0=py310h06a4308_0
      - nbconvert-core=7.16.4=py310h06a4308_1
      - nbconvert-pandoc=7.16.4=hd3eb1b0_1
      - nbconvert=7.16.4=hd3eb1b0_1
      - nbformat=5.10.4=py310h06a4308_0
      - ncurses=6.4=h6a678d5_0
      - nest-asyncio=1.6.0=py310h06a4308_0
      - notebook-shim=0.2.3=py310h06a4308_0
      - notebook=6.5.7=py310h06a4308_0
      - numba=0.60.0=py310h5dc88bb_0
      - numpy-base=1.26.4=py310h8a23956_0
      - numpy=1.26.4=py310heeff2f4_0
      - openjpeg=2.5.2=he7f1fd0_0
      - openssl=3.0.15=h5eee18b_0
      - orc=2.0.1=h2d29ad5_0
      - overrides=7.4.0=py310h06a4308_0
      - packaging=24.1=py310h06a4308_0
      - pandas=2.0.1=py310h7cbd5c2_1
      - pandoc=2.12=h06a4308_3
      - panel=1.2.3=py310h06a4308_0
      - param=1.13.0=py310h06a4308_0
      - partd=1.4.1=py310h06a4308_0
      - pillow=11.0.0=py310hfdbf927_0
      - pip=24.2=py310h06a4308_0
      - platformdirs=3.10.0=py310h06a4308_0
      - prometheus_client=0.21.0=py310h06a4308_0
      - prompt-toolkit=3.0.43=py310h06a4308_0
      - psutil=5.9.0=py310h5eee18b_0
      - pyarrow=16.1.0=py310h1128e8f_0
      - pyct=0.5.0=py310h06a4308_0
      - pygments=2.15.1=py310h06a4308_1
      - pyparsing=3.2.0=py310h06a4308_0
      - pysocks=1.7.1=py310h06a4308_0
      - python-dateutil=2.9.0post0=py310h06a4308_2
      - python-fastjsonschema=2.20.0=py310h06a4308_0
      - python-json-logger=2.0.7=py310h06a4308_0
      - python-lmdb=1.4.1=py310h6a678d5_0
      - python=3.10.15=he870216_1
      - python_abi=3.10=2_cp310
      - pytz=2024.1=py310h06a4308_0
      - pyviz_comms=3.0.2=py310h06a4308_0
      - pyyaml=6.0.2=py310h5eee18b_0
      - pyzmq=24.0.1=py310h5eee18b_0
      - re2=2022.04.01=h295c915_0
      - readline=8.2=h5eee18b_0
      - referencing=0.30.2=py310h06a4308_0
      - requests=2.32.3=py310h06a4308_1
      - rfc3339-validator=0.1.4=py310h06a4308_0
      - rfc3986-validator=0.1.1=py310h06a4308_0
      - rpds-py=0.10.6=py310h4aa5aa6_1
      - s2n=1.3.27=hdbd6064_0
      - scipy=1.14.1=py310heeff2f4_0
      - send2trash=1.8.2=py310h06a4308_0
      - setuptools=75.1.0=py310h06a4308_0
      - snappy=1.2.1=h6a678d5_0
      - sniffio=1.3.0=py310h06a4308_0
      - soupsieve=2.5=py310h06a4308_0
      - sqlite=3.45.3=h5eee18b_0
      - terminado=0.17.1=py310h06a4308_0
      - tinycss2=1.2.1=py310h06a4308_0
      - tk=8.6.14=h39e8969_0
      - toolz=0.12.0=py310h06a4308_0
      - tornado=6.4.1=py310h5eee18b_0
      - tqdm=4.66.5=py310h2f386ee_0
      - traitlets=5.14.3=py310h06a4308_0
      - typing-extensions=4.11.0=py310h06a4308_0
      - typing_extensions=4.11.0=py310h06a4308_0
      - uc-micro-py=1.0.1=py310h06a4308_0
      - unicodedata2=15.1.0=py310h5eee18b_0
      - urllib3=2.2.3=py310h06a4308_0
      - utf8proc=2.6.1=h5eee18b_1
      - webencodings=0.5.1=py310h06a4308_1
      - websocket-client=1.8.0=py310h06a4308_0
      - wheel=0.44.0=py310h06a4308_0
      - xarray=2023.6.0=py310h06a4308_0
      - xyzservices=2022.9.0=py310h06a4308_1
      - xz=5.4.6=h5eee18b_1
      - yaml=0.2.5=h7b6447c_0
      - zeromq=4.3.5=h6a678d5_0
      - zict=3.0.0=py310h06a4308_0
      - zipp=3.21.0=py310h06a4308_0
      - zlib=1.2.13=h5eee18b_1
      - zstd=1.5.6=hc292b87_0
      osx-64:
      - anyio=4.6.2=py310hecd8cb5_0
      - appnope=0.1.2=py310hecd8cb5_1001
      - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
      - arrow-cpp=16.1.0=hc0a701b_0
      - attrs=24.2.0=py310hecd8cb5_0
      - aws-c-auth=0.6.19=h6c40b1e_0
      - aws-c-cal=0.5.20=h3333b6a_0
      - aws-c-common=0.8.5=h6c40b1e_0
      - aws-c-compression=0.2.16=h6c40b1e_0
      - aws-c-event-stream=0.2.15=hcec6c5f_0
      - aws-c-http=0.6.25=h6c40b1e_0
      - aws-c-io=0.13.10=h6c40b1e_0
      - aws-c-mqtt=0.7.13=h6c40b1e_0
      - aws-c-s3=0.1.51=h6c40b1e_0
      - aws-c-sdkutils=0.1.6=h6c40b1e_0
      - aws-checksums=0.1.13=h6c40b1e_0
      - aws-crt-cpp=0.18.16=hcec6c5f_0
      - aws-sdk-cpp=1.10.55=h61975a4_0
      - beautifulsoup4=4.12.3=py310hecd8cb5_0
      - bleach=6.2.0=py310hecd8cb5_0
      - bokeh=3.2.1=py310h20db666_0
      - boost-cpp=1.82.0=ha357a0b_2
      - brotli-bin=1.0.9=h6c40b1e_8
      - brotli-python=1.0.9=py310hcec6c5f_8
      - brotli=1.0.9=h6c40b1e_8
      - bzip2=1.0.8=h6c40b1e_6
      - c-ares=1.19.1=h6c40b1e_0
      - ca-certificates=2024.11.26=hecd8cb5_0
      - certifi=2024.8.30=py310hecd8cb5_0
      - cffi=1.17.1=py310h9205ec4_0
      - click=8.1.7=py310hecd8cb5_0
      - cloudpickle=3.0.0=py310hecd8cb5_0
      - colorcet=3.1.0=py310hecd8cb5_0
      - comm=0.2.1=py310hecd8cb5_0
      - contourpy=1.3.1=py310h1962661_0
      - cramjam=2.7.0=py310hdacacd6_0
      - cytoolz=0.12.2=py310h6c40b1e_0
      - datashader=0.15.1=py310hecd8cb5_0
      - datashape=0.5.4=py310hecd8cb5_1
      - debugpy=1.6.7=py310hcec6c5f_0
      - entrypoints=0.4=py310hecd8cb5_0
      - exceptiongroup=1.2.0=py310hecd8cb5_0
      - fastparquet=2024.11.0=py310h6fa6179_0
      - fonttools=4.51.0=py310h6c40b1e_0
      - freetype=2.12.1=hd8bbffd_0
      - fsspec=2024.6.1=py310hecd8cb5_0
      - gflags=2.2.2=hcec6c5f_1
      - glog=0.5.0=hcec6c5f_1
      - holoviews=1.16.0=py310hecd8cb5_0
      - icu=73.1=hcec6c5f_0
      - idna=3.7=py310hecd8cb5_0
      - importlib-metadata=8.5.0=py310hecd8cb5_0
      - ipykernel=6.29.5=py310hecd8cb5_0
      - ipython=8.27.0=py310hecd8cb5_0
      - jedi=0.19.1=py310hecd8cb5_0
      - jinja2=3.1.4=py310hecd8cb5_1
      - jpeg=9e=h46256e1_3
      - jsonschema-specifications=2023.7.1=py310hecd8cb5_0
      - jsonschema=4.23.0=py310hecd8cb5_0
      - jupyter_client=7.4.9=py310hecd8cb5_0
      - jupyter_core=5.7.2=py310hecd8cb5_0
      - jupyter_events=0.10.0=py310hecd8cb5_0
      - jupyter_server=2.14.1=py310hecd8cb5_0
      - jupyter_server_terminals=0.4.4=py310hecd8cb5_1
      - jupyterlab_pygments=0.2.2=py310hecd8cb5_0
      - kiwisolver=1.4.4=py310hcec6c5f_0
      - krb5=1.20.1=h428f121_1
      - lcms2=2.12=hf1fd2bf_0
      - lerc=3.0=he9d5cce_0
      - libabseil=20240116.2=cxx17_h548131f_0
      - libboost=1.82.0=hf53b9f2_2
      - libbrotlicommon=1.0.9=h6c40b1e_8
      - libbrotlidec=1.0.9=h6c40b1e_8
      - libbrotlienc=1.0.9=h6c40b1e_8
      - libcurl=8.9.1=h3a17b82_0
      - libcxx=19.1.4=hf95d169_0
      - libdeflate=1.17=hb664fd8_1
      - libedit=3.1.20230828=h6c40b1e_0
      - libev=4.33=h9ed2024_1
      - libevent=2.1.12=h04015c4_1
      - libffi=3.4.4=hecd8cb5_1
      - libgfortran5=11.3.0=h9dfd629_28
      - libgfortran=5.0.0=11_3_0_hecd8cb5_28
      - libgrpc=1.62.2=hf2926fd_0
      - libiconv=1.16=h6c40b1e_3
      - libllvm14=14.0.6=h26321d7_4
      - libnghttp2=1.57.0=h9beae6a_0
      - libopenblas=0.3.21=h54e7dc3_0
      - libpng=1.6.39=h6c40b1e_0
      - libprotobuf=4.25.3=h34eed0b_0
      - libsodium=1.0.18=h1de35cc_0
      - libssh2=1.11.1=h3a17b82_0
      - libthrift=0.15.0=h70b4b81_2
      - libtiff=4.5.1=hcec6c5f_0
      - libwebp-base=1.3.2=h46256e1_1
      - linkify-it-py=2.0.0=py310hecd8cb5_0
      - llvm-openmp=14.0.6=h0dcd299_0
      - llvmlite=0.43.0=py310h6d0c2b6_0
      - locket=1.0.0=py310hecd8cb5_0
      - lz4-c=1.9.4=hcec6c5f_1
      - lz4=4.3.2=py310h6c40b1e_0
      - markdown-it-py=2.2.0=py310hecd8cb5_1
      - markdown=3.4.1=py310hecd8cb5_0
      - markupsafe=2.1.3=py310h6c40b1e_0
      - matplotlib-base=3.9.2=py310h919b35b_1
      - matplotlib-inline=0.1.6=py310hecd8cb5_0
      - mdit-py-plugins=0.3.0=py310hecd8cb5_0
      - mdurl=0.1.0=py310hecd8cb5_0
      - mistune=2.0.4=py310hecd8cb5_0
      - msgpack-python=1.0.3=py310haf03e11_0
      - multipledispatch=0.6.0=py310hecd8cb5_0
      - nbclassic=1.1.0=py310hecd8cb5_0
      - nbclient=0.8.0=py310hecd8cb5_0
      - nbconvert=7.16.4=py310hecd8cb5_0
      - nbformat=5.10.4=py310hecd8cb5_0
      - ncurses=6.4=hcec6c5f_0
      - nest-asyncio=1.6.0=py310hecd8cb5_0
      - notebook-shim=0.2.3=py310hecd8cb5_0
      - notebook=6.5.7=py310hecd8cb5_0
      - numba=0.60.0=py310h6d0c2b6_0
      - numpy-base=1.26.4=py310hd8f4981_0
      - numpy=1.26.4=py310hf6dca73_0
      - openjpeg=2.5.2=hbf2204d_0
      - openssl=3.0.15=h46256e1_0
      - orc=2.0.1=h5747287_0
      - overrides=7.4.0=py310hecd8cb5_0
      - packaging=24.1=py310hecd8cb5_0
      - pandas=2.0.1=py310h5e4fcda_1
      - panel=1.2.3=py310hecd8cb5_0
      - param=1.13.0=py310hecd8cb5_0
      - partd=1.4.1=py310hecd8cb5_0
      - pillow=11.0.0=py310h9c91434_0
      - pip=24.2=py310hecd8cb5_0
      - platformdirs=3.10.0=py310hecd8cb5_0
      - prometheus_client=0.21.0=py310hecd8cb5_0
      - prompt-toolkit=3.0.43=py310hecd8cb5_0
      - psutil=5.9.0=py310hca72f7f_0
      - pyarrow=16.1.0=py310h207f725_0
      - pyct=0.5.0=py310hecd8cb5_0
      - pygments=2.15.1=py310hecd8cb5_1
      - pyparsing=3.2.0=py310hecd8cb5_0
      - pysocks=1.7.1=py310hecd8cb5_0
      - python-dateutil=2.9.0post0=py310hecd8cb5_2
      - python-fastjsonschema=2.20.0=py310hecd8cb5_0
      - python-json-logger=2.0.7=py310hecd8cb5_0
      - python-lmdb=1.4.1=py310hcec6c5f_0
      - python=3.10.15=hce00570_1
      - python_abi=3.10=2_cp310
      - pytz=2024.1=py310hecd8cb5_0
      - pyviz_comms=3.0.2=py310hecd8cb5_0
      - pyyaml=6.0.2=py310h46256e1_0
      - pyzmq=24.0.1=py310h6c40b1e_0
      - re2=2022.04.01=he9d5cce_0
      - readline=8.2=hca72f7f_0
      - referencing=0.30.2=py310hecd8cb5_0
      - requests=2.32.3=py310hecd8cb5_1
      - rfc3339-validator=0.1.4=py310hecd8cb5_0
      - rfc3986-validator=0.1.1=py310hecd8cb5_0
      - rpds-py=0.10.6=py310h83de92b_1
      - scipy=1.14.1=py310hb060737_0
      - send2trash=1.8.2=py310hecd8cb5_0
      - setuptools=75.1.0=py310hecd8cb5_0
      - snappy=1.2.1=h6d0c2b6_0
      - sniffio=1.3.0=py310hecd8cb5_0
      - soupsieve=2.5=py310hecd8cb5_0
      - sqlite=3.45.3=h6c40b1e_0
      - tbb=2021.8.0=ha357a0b_0
      - terminado=0.17.1=py310hecd8cb5_0
      - tinycss2=1.2.1=py310hecd8cb5_0
      - tk=8.6.14=h4d00af3_0
      - toolz=0.12.0=py310hecd8cb5_0
      - tornado=6.4.1=py310h46256e1_0
      - tqdm=4.66.5=py310h20db666_0
      - traitlets=5.14.3=py310hecd8cb5_0
      - typing-extensions=4.11.0=py310hecd8cb5_0
      - typing_extensions=4.11.0=py310hecd8cb5_0
      - uc-micro-py=1.0.1=py310hecd8cb5_0
      - unicodedata2=15.1.0=py310h6c40b1e_0
      - urllib3=2.2.3=py310hecd8cb5_0
      - utf8proc=2.6.1=h6c40b1e_1
      - webencodings=0.5.1=py310hecd8cb5_1
      - websocket-client=1.8.0=py310hecd8cb5_0
      - wheel=0.44.0=py310hecd8cb5_0
      - xarray=2023.6.0=py310hecd8cb5_0
      - xyzservices=2022.9.0=py310hecd8cb5_1
      - xz=5.4.6=h6c40b1e_1
      - yaml=0.2.5=haf1e3a3_0
      - zeromq=4.3.5=hcec6c5f_0
      - zict=3.0.0=py310hecd8cb5_0
      - zipp=3.21.0=py310hecd8cb5_0
      - zlib=1.2.13=h4b97444_1
      - zstd=1.5.6=h138b38a_0
      osx-arm64:
      - anyio=4.6.2=py310hca03da5_0
      - appnope=0.1.2=py310hca03da5_1001
      - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
      - arrow-cpp=11.0.0=hce30654_60_cpu
      - attrs=24.2.0=py310hca03da5_0
      - aws-c-auth=0.7.15=h8117f06_0
      - aws-c-cal=0.6.9=h4fd42c2_3
      - aws-c-common=0.9.12=h93a5062_0
      - aws-c-compression=0.2.17=h4fd42c2_8
      - aws-c-event-stream=0.4.1=hf6cc7c5_5
      - aws-c-http=0.8.0=hf1748bb_5
      - aws-c-io=0.14.3=h8daa835_1
      - aws-c-mqtt=0.10.1=h7f0f801_3
      - aws-c-s3=0.5.0=hbb97ff1_2
      - aws-c-sdkutils=0.1.14=h4fd42c2_0
      - aws-checksums=0.1.17=h4fd42c2_7
      - aws-crt-cpp=0.26.1=h9b04f48_9
      - aws-sdk-cpp=1.11.242=h26e3666_0
      - beautifulsoup4=4.12.3=py310hca03da5_0
      - bleach=6.2.0=py310hca03da5_0
      - bokeh=3.2.1=py310h33ce5c2_0
      - boost-cpp=1.85.0=h103c1d6_4
      - brotli-python=1.0.9=py310h313beb8_8
      - brotli=1.0.7=hc377ac9_0
      - bzip2=1.0.8=h80987f9_6
      - c-ares=1.34.3=h5505292_1
      - ca-certificates=2024.11.26=hca03da5_0
      - certifi=2024.8.30=py310hca03da5_0
      - cffi=1.17.1=py310h3eb5a62_0
      - click=8.1.7=py310hca03da5_0
      - cloudpickle=3.0.0=py310hca03da5_0
      - colorcet=3.1.0=py310hca03da5_0
      - comm=0.2.1=py310hca03da5_0
      - contourpy=1.3.1=py310h48ca7d4_0
      - cramjam=2.7.0=py310h482802a_0
      - cytoolz=0.12.2=py310h80987f9_0
      - datashader=0.15.1=py310hca03da5_0
      - datashape=0.5.4=py310hca03da5_1
      - debugpy=1.6.7=py310h313beb8_0
      - entrypoints=0.4=py310hca03da5_0
      - exceptiongroup=1.2.0=py310hca03da5_0
      - fastparquet=2024.11.0=py310hc12b6d3_0
      - fonttools=4.51.0=py310h80987f9_0
      - freetype=2.12.1=hadb7bae_2
      - fsspec=2024.6.1=py310hca03da5_0
      - gflags=2.2.2=h313beb8_1
      - glog=0.6.0=h6da1cb0_0
      - holoviews=1.16.0=py310hca03da5_0
      - icu=75.1=hfee45f7_0
      - idna=3.7=py310hca03da5_0
      - importlib-metadata=8.5.0=py310hca03da5_0
      - ipykernel=6.29.5=py310hca03da5_0
      - ipython=8.27.0=py310hca03da5_0
      - jedi=0.19.1=py310hca03da5_0
      - jinja2=3.1.4=py310hca03da5_1
      - jsonschema-specifications=2023.7.1=py310hca03da5_0
      - jsonschema=4.23.0=py310hca03da5_0
      - jupyter_client=7.4.9=py310hca03da5_0
      - jupyter_core=5.7.2=py310hca03da5_0
      - jupyter_events=0.10.0=py310hca03da5_0
      - jupyter_server=2.14.1=py310hca03da5_0
      - jupyter_server_terminals=0.4.4=py310hca03da5_1
      - jupyterlab_pygments=0.2.2=py310hca03da5_0
      - kiwisolver=1.4.4=py310h313beb8_0
      - krb5=1.21.3=hf3e1bf2_0
      - lcms2=2.16=ha0e7c42_0
      - lerc=4.0.0=h9a09cb3_0
      - libabseil=20230802.1=cxx17_h13dd4ca_0
      - libarrow=11.0.0=h2f53e1b_60_cpu
      - libboost-devel=1.85.0=hf450f58_4
      - libboost-headers=1.85.0=hce30654_4
      - libboost=1.85.0=hf763ba5_4
      - libbrotlicommon=1.1.0=hd74edd7_2
      - libbrotlidec=1.1.0=hd74edd7_2
      - libbrotlienc=1.1.0=hd74edd7_2
      - libcrc32c=1.1.2=hc377ac9_0
      - libcurl=8.10.1=h13a7ad3_0
      - libcxx=19.1.4=ha82da77_0
      - libdeflate=1.22=hd74edd7_0
      - libedit=3.1.20230828=h80987f9_0
      - libev=4.33=h1a28f6b_1
      - libevent=2.1.12=h02f6b3c_1
      - libffi=3.4.4=hca03da5_1
      - libgfortran5=11.3.0=h009349e_28
      - libgfortran=5.0.0=11_3_0_hca03da5_28
      - libgoogle-cloud=2.12.0=h49bbb43_5
      - libgrpc=1.60.1=hfc68871_0
      - libjpeg-turbo=3.0.3=h80987f9_0
      - libllvm14=14.0.6=hd1a9a77_4
      - libnghttp2=1.64.0=h6d7220d_0
      - libopenblas=0.3.21=h269037a_0
      - libpng=1.6.44=hc14010f_0
      - libprotobuf=4.25.1=h810fc01_2
      - libre2-11=2023.09.01=h741fcf5_1
      - libsodium=1.0.18=h1a28f6b_0
      - libsqlite=3.47.0=hbaaea75_1
      - libssh2=1.11.1=h9cc3647_0
      - libthrift=0.19.0=h026a170_1
      - libtiff=4.7.0=hfce79cd_1
      - libutf8proc=2.8.0=hc098a78_1
      - libwebp-base=1.4.0=h93a5062_0
      - libxcb=1.17.0=hdb1d25a_0
      - libzlib=1.3.1=h8359307_2
      - linkify-it-py=2.0.0=py310hca03da5_0
      - llvm-openmp=14.0.6=hc6e5704_0
      - llvmlite=0.43.0=py310h313beb8_0
      - locket=1.0.0=py310hca03da5_0
      - lz4-c=1.9.4=h313beb8_1
      - lz4=4.3.2=py310h80987f9_0
      - markdown-it-py=2.2.0=py310hca03da5_1
      - markdown=3.4.1=py310hca03da5_0
      - markupsafe=2.1.3=py310h80987f9_0
      - matplotlib-base=3.9.2=py310h7ef442a_1
      - matplotlib-inline=0.1.6=py310hca03da5_0
      - mdit-py-plugins=0.3.0=py310hca03da5_0
      - mdurl=0.1.0=py310hca03da5_0
      - mistune=2.0.4=py310hca03da5_0
      - msgpack-python=1.0.3=py310h525c30c_0
      - multipledispatch=0.6.0=py310hca03da5_0
      - nbclassic=1.1.0=py310hca03da5_0
      - nbclient=0.8.0=py310hca03da5_0
      - nbconvert=7.16.4=py310hca03da5_0
      - nbformat=5.10.4=py310hca03da5_0
      - ncurses=6.5=h7bae524_1
      - nest-asyncio=1.6.0=py310hca03da5_0
      - notebook-shim=0.2.3=py310hca03da5_0
      - notebook=6.5.7=py310hca03da5_0
      - numba=0.60.0=py310h313beb8_0
      - numpy-base=1.26.4=py310ha9811e2_0
      - numpy=1.26.4=py310h3b2db8e_0
      - openjpeg=2.5.2=h54b8e55_0
      - openssl=3.4.0=h39f12f2_0
      - orc=1.9.2=hb41d57e_1
      - overrides=7.4.0=py310hca03da5_0
      - packaging=24.1=py310hca03da5_0
      - pandas=2.0.1=py310h1cdf563_1
      - panel=1.2.3=py310hca03da5_0
      - param=1.13.0=py310hca03da5_0
      - partd=1.4.1=py310hca03da5_0
      - pillow=11.0.0=py310h530beaf_0
      - pip=24.2=py310hca03da5_0
      - platformdirs=3.10.0=py310hca03da5_0
      - prometheus_client=0.21.0=py310hca03da5_0
      - prompt-toolkit=3.0.43=py310hca03da5_0
      - psutil=5.9.0=py310h1a28f6b_0
      - pthread-stubs=0.3=h1a28f6b_1
      - pyarrow=11.0.0=py310hbfed03b_1
      - pyct=0.5.0=py310hca03da5_0
      - pygments=2.15.1=py310hca03da5_1
      - pyparsing=3.2.0=py310hca03da5_0
      - pysocks=1.7.1=py310hca03da5_0
      - python-dateutil=2.9.0post0=py310hca03da5_2
      - python-fastjsonschema=2.20.0=py310hca03da5_0
      - python-json-logger=2.0.7=py310hca03da5_0
      - python-lmdb=1.4.1=py310h313beb8_0
      - python=3.10.15=hdce6c4c_2_cpython
      - python_abi=3.10=5_cp310
      - pytz=2024.1=py310hca03da5_0
      - pyviz_comms=3.0.2=py310hca03da5_0
      - pyyaml=6.0.2=py310h80987f9_0
      - pyzmq=24.0.1=py310h80987f9_0
      - re2=2023.09.01=h4cba328_1
      - readline=8.2=h1a28f6b_0
      - referencing=0.30.2=py310hca03da5_0
      - requests=2.32.3=py310hca03da5_1
      - rfc3339-validator=0.1.4=py310hca03da5_0
      - rfc3986-validator=0.1.1=py310hca03da5_0
      - rpds-py=0.10.6=py310h2aea54e_1
      - scipy=1.14.1=py310hd336fd7_0
      - send2trash=1.8.2=py310hca03da5_0
      - setuptools=75.1.0=py310hca03da5_0
      - snappy=1.1.10=h313beb8_1
      - sniffio=1.3.0=py310hca03da5_0
      - soupsieve=2.5=py310hca03da5_0
      - tbb=2021.8.0=h48ca7d4_0
      - terminado=0.17.1=py310hca03da5_0
      - tinycss2=1.2.1=py310hca03da5_0
      - tk=8.6.13=h5083fa2_1
      - toolz=0.12.0=py310hca03da5_0
      - tornado=6.4.1=py310h80987f9_0
      - tqdm=4.66.5=py310h33ce5c2_0
      - traitlets=5.14.3=py310hca03da5_0
      - typing-extensions=4.11.0=py310hca03da5_0
      - typing_extensions=4.11.0=py310hca03da5_0
      - uc-micro-py=1.0.1=py310hca03da5_0
      - unicodedata2=15.1.0=py310h80987f9_0
      - urllib3=2.2.3=py310hca03da5_0
      - webencodings=0.5.1=py310hca03da5_1
      - websocket-client=1.8.0=py310hca03da5_0
      - wheel=0.44.0=py310hca03da5_0
      - xarray=2023.6.0=py310hca03da5_0
      - xorg-libxau=1.0.11=hd74edd7_1
      - xorg-libxdmcp=1.1.5=hd74edd7_0
      - xyzservices=2022.9.0=py310hca03da5_1
      - xz=5.4.6=h80987f9_1
      - yaml=0.2.5=h1a28f6b_0
      - zeromq=4.3.5=h313beb8_0
      - zict=3.0.0=py310hca03da5_0
      - zipp=3.21.0=py310hca03da5_0
      - zstd=1.5.6=hb46c0d2_0
      win-64:
      - anyio=4.6.2=py310haa95532_0
      - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
      - arrow-cpp=16.1.0=h7cd61ee_0
      - attrs=24.2.0=py310haa95532_0
      - aws-c-auth=0.6.19=h2bbff1b_0
      - aws-c-cal=0.5.20=h2bbff1b_0
      - aws-c-common=0.8.5=h2bbff1b_0
      - aws-c-compression=0.2.16=h2bbff1b_0
      - aws-c-event-stream=0.2.15=hd77b12b_0
      - aws-c-http=0.6.25=h2bbff1b_0
      - aws-c-io=0.13.10=h2bbff1b_0
      - aws-c-mqtt=0.7.13=h2bbff1b_0
      - aws-c-s3=0.1.51=h2bbff1b_0
      - aws-c-sdkutils=0.1.6=h2bbff1b_0
      - aws-checksums=0.1.13=h2bbff1b_0
      - aws-crt-cpp=0.18.16=hd77b12b_0
      - aws-sdk-cpp=1.10.55=hd77b12b_0
      - beautifulsoup4=4.12.3=py310haa95532_0
      - blas=1.0=mkl
      - bleach=6.2.0=py310haa95532_0
      - bokeh=3.2.1=py310h9909e9c_0
      - boost-cpp=1.82.0=h59b6b97_2
      - brotli-bin=1.0.9=h2bbff1b_8
      - brotli-python=1.0.9=py310hd77b12b_8
      - brotli=1.0.9=h2bbff1b_8
      - bzip2=1.0.8=h2bbff1b_6
      - c-ares=1.19.1=h2bbff1b_0
      - ca-certificates=2024.11.26=haa95532_0
      - certifi=2024.8.30=py310haa95532_0
      - cffi=1.17.1=py310h827c3e9_0
      - click=8.1.7=py310haa95532_0
      - cloudpickle=3.0.0=py310haa95532_0
      - colorama=0.4.6=py310haa95532_0
      - colorcet=3.1.0=py310haa95532_0
      - comm=0.2.1=py310haa95532_0
      - contourpy=1.3.1=py310h214f63a_0
      - cramjam=2.7.0=py310h9f6a54a_0
      - cytoolz=0.12.2=py310h2bbff1b_0
      - datashader=0.15.1=py310haa95532_0
      - datashape=0.5.4=py310haa95532_1
      - debugpy=1.6.7=py310hd77b12b_0
      - entrypoints=0.4=py310haa95532_0
      - exceptiongroup=1.2.0=py310haa95532_0
      - fastparquet=2024.11.0=py310hb0944cc_0
      - fonttools=4.51.0=py310h2bbff1b_0
      - freetype=2.12.1=ha860e81_0
      - fsspec=2024.6.1=py310haa95532_0
      - gflags=2.2.2=hd77b12b_1
      - glog=0.5.0=hd77b12b_1
      - holoviews=1.16.0=py310haa95532_0
      - icc_rt=2022.1.0=h6049295_2
      - idna=3.7=py310haa95532_0
      - importlib-metadata=8.5.0=py310haa95532_0
      - intel-openmp=2023.1.0=h59b6b97_46320
      - ipykernel=6.29.5=py310haa95532_0
      - ipython=8.27.0=py310haa95532_0
      - jedi=0.19.1=py310haa95532_0
      - jinja2=3.1.4=py310haa95532_1
      - jpeg=9e=h827c3e9_3
      - jsonschema-specifications=2023.7.1=py310haa95532_0
      - jsonschema=4.23.0=py310haa95532_0
      - jupyter_client=7.4.9=py310haa95532_0
      - jupyter_core=5.7.2=py310haa95532_0
      - jupyter_events=0.10.0=py310haa95532_0
      - jupyter_server=2.14.1=py310haa95532_0
      - jupyter_server_terminals=0.4.4=py310haa95532_1
      - jupyterlab_pygments=0.2.2=py310haa95532_0
      - kiwisolver=1.4.4=py310hd77b12b_0
      - lcms2=2.12=h83e58a3_0
      - lerc=3.0=hd77b12b_0
      - libabseil=20240116.2=cxx17_h5da7b33_0
      - libboost=1.82.0=h3399ecb_2
      - libbrotlicommon=1.0.9=h2bbff1b_8
      - libbrotlidec=1.0.9=h2bbff1b_8
      - libbrotlienc=1.0.9=h2bbff1b_8
      - libcurl=8.9.1=h0416ee5_0
      - libdeflate=1.17=h2bbff1b_1
      - libevent=2.1.12=h56d1f94_1
      - libffi=3.4.4=hd77b12b_1
      - libgrpc=1.62.2=hf25190f_0
      - libpng=1.6.39=h8cc25b3_0
      - libprotobuf=4.25.3=hf2fb9eb_0
      - libsodium=1.0.18=h62dcd97_0
      - libssh2=1.11.1=h2addb87_0
      - libthrift=0.15.0=h4364b78_2
      - libtiff=4.5.1=hd77b12b_0
      - libwebp-base=1.3.2=h3d04722_1
      - linkify-it-py=2.0.0=py310haa95532_0
      - llvmlite=0.43.0=py310hf2fb9eb_0
      - locket=1.0.0=py310haa95532_0
      - lz4-c=1.9.4=h2bbff1b_1
      - lz4=4.3.2=py310h2bbff1b_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markdown-it-py=2.2.0=py310haa95532_1
      - markdown=3.4.1=py310haa95532_0
      - markupsafe=2.1.3=py310h2bbff1b_0
      - matplotlib-base=3.9.2=py310he19b0ae_1
      - matplotlib-inline=0.1.6=py310haa95532_0
      - mdit-py-plugins=0.3.0=py310haa95532_0
      - mdurl=0.1.0=py310haa95532_0
      - mistune=2.0.4=py310haa95532_0
      - mkl-service=2.4.0=py310h2bbff1b_1
      - mkl=2023.1.0=h6b88ed4_46358
      - mkl_fft=1.3.11=py310h827c3e9_0
      - mkl_random=1.2.8=py310hc64d2fc_0
      - msgpack-python=1.0.3=py310h59b6b97_0
      - msys2-conda-epoch=20160418=1
      - multipledispatch=0.6.0=py310haa95532_0
      - nbclassic=1.1.0=py310haa95532_0
      - nbclient=0.8.0=py310haa95532_0
      - nbconvert=7.16.4=py310haa95532_0
      - nbformat=5.10.4=py310haa95532_0
      - nest-asyncio=1.6.0=py310haa95532_0
      - notebook-shim=0.2.3=py310haa95532_0
      - notebook=6.5.7=py310haa95532_0
      - numba=0.60.0=py310h5da7b33_0
      - numpy-base=1.26.4=py310h65a83cf_0
      - numpy=1.26.4=py310h055cbcc_0
      - openjpeg=2.5.2=hae555c5_0
      - openssl=3.0.15=h827c3e9_0
      - orc=2.0.1=hd8d391b_0
      - overrides=7.4.0=py310haa95532_0
      - packaging=24.1=py310haa95532_0
      - pandas=2.0.1=py310h1c4a608_1
      - panel=1.2.3=py310haa95532_0
      - param=1.13.0=py310haa95532_0
      - partd=1.4.1=py310haa95532_0
      - pillow=11.0.0=py310hb5480e2_0
      - pip=24.2=py310haa95532_0
      - platformdirs=3.10.0=py310haa95532_0
      - prometheus_client=0.21.0=py310haa95532_0
      - prompt-toolkit=3.0.43=py310haa95532_0
      - psutil=5.9.0=py310h2bbff1b_0
      - pyarrow=16.1.0=py310hc64d2fc_0
      - pyct=0.5.0=py310haa95532_0
      - pygments=2.15.1=py310haa95532_1
      - pyparsing=3.2.0=py310haa95532_0
      - pysocks=1.7.1=py310haa95532_0
      - python-dateutil=2.9.0post0=py310haa95532_2
      - python-fastjsonschema=2.20.0=py310haa95532_0
      - python-json-logger=2.0.7=py310haa95532_0
      - python-lmdb=1.4.1=py310hd77b12b_0
      - python=3.10.15=h4607a30_1
      - python_abi=3.10=2_cp310
      - pytz=2024.1=py310haa95532_0
      - pyviz_comms=3.0.2=py310haa95532_0
      - pywin32=305=py310h2bbff1b_0
      - pywinpty=2.0.10=py310h5da7b33_0
      - pyyaml=6.0.2=py310h827c3e9_0
      - pyzmq=24.0.1=py310h2bbff1b_0
      - re2=2022.04.01=hd77b12b_0
      - referencing=0.30.2=py310haa95532_0
      - requests=2.32.3=py310haa95532_1
      - rfc3339-validator=0.1.4=py310haa95532_0
      - rfc3986-validator=0.1.1=py310haa95532_0
      - rpds-py=0.10.6=py310h636fa0f_1
      - scipy=1.14.1=py310h8640f81_0
      - send2trash=1.8.2=py310haa95532_0
      - setuptools=75.1.0=py310haa95532_0
      - snappy=1.2.1=hcdb6601_0
      - sniffio=1.3.0=py310haa95532_0
      - soupsieve=2.5=py310haa95532_0
      - sqlite=3.45.3=h2bbff1b_0
      - tbb=2021.8.0=h59b6b97_0
      - terminado=0.17.1=py310haa95532_0
      - tinycss2=1.2.1=py310haa95532_0
      - tk=8.6.14=h0416ee5_0
      - toolz=0.12.0=py310haa95532_0
      - tornado=6.4.1=py310h827c3e9_0
      - tqdm=4.66.5=py310h9909e9c_0
      - traitlets=5.14.3=py310haa95532_0
      - typing-extensions=4.11.0=py310haa95532_0
      - typing_extensions=4.11.0=py310haa95532_0
      - uc-micro-py=1.0.1=py310haa95532_0
      - ucrt=10.0.20348.0=haa95532_0
      - unicodedata2=15.1.0=py310h2bbff1b_0
      - urllib3=2.2.3=py310haa95532_0
      - utf8proc=2.6.1=h2bbff1b_1
      - vc14_runtime=14.42.34433=he29a5d6_23
      - vc=14.40=h2eaa2aa_1
      - vs2015_runtime=14.42.34433=hdffcdeb_23
      - webencodings=0.5.1=py310haa95532_1
      - websocket-client=1.8.0=py310haa95532_0
      - wheel=0.44.0=py310haa95532_0
      - win_inet_pton=1.1.0=py310haa95532_0
      - winpty=0.4.3=4
      - xarray=2023.6.0=py310haa95532_0
      - xyzservices=2022.9.0=py310haa95532_1
      - xz=5.4.6=h8cc25b3_1
      - yaml=0.2.5=he774522_0
      - zeromq=4.3.5=hd77b12b_0
      - zict=3.0.0=py310haa95532_0
      - zipp=3.21.0=py310haa95532_0
      - zlib=1.2.13=h8cc25b3_1
      - zstd=1.5.6=h8880b57_0
